{ns hl7-fhir-r5-core.value-set.action-cardinality-behavior,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Defines behavior for an action or a group for how many times that item may be repeated.",
            :zen.fhir/version "0.6.27",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/action-cardinality-behavior",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/action-cardinality-behavior",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
