{ns hl7-fhir-r5-core.value-set.adverse-event-actuality,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Overall nature of the adverse event, e.g. real or potential.",
            :zen.fhir/version "0.6.29-4",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/adverse-event-actuality",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/adverse-event-actuality",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
