{ns hl7-fhir-r5-core.value-set.appointment-recurrrence-type,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The recurrence type of a recurring appointment.",
            :zen.fhir/version "0.6.29",
            :fhir/code-systems #{{:fhir/url "http://unitsofmeasure.org",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/appointment-recurrrence-type",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
