{ns hl7-fhir-r5-core.value-set.combined-dose-form,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Dose forms for a product as a whole, considering all individual parts, but before any mixing",
            :zen.fhir/version "0.6.29-4",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/combined-dose-form",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/combined-dose-form",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
