{ns hl7-fhir-r5-core.value-set.concept-subsumption-outcome,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Description Needed Here",
            :zen.fhir/version "0.6.23-1",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/concept-subsumption-outcome",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/concept-subsumption-outcome",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
