{ns hl7-fhir-r5-core.value-set.consent-data-meaning,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "How a resource reference is interpreted when testing consent restrictions.",
            :zen.fhir/version "0.6.32",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/consent-data-meaning",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/consent-data-meaning",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
