{ns hl7-fhir-r5-core.value-set.consent-content-class,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set includes the FHIR resource types, along with some other important content class codes",
            :zen.fhir/version "0.6.30-7",
            :fhir/code-systems #{{:fhir/url "urn:ietf:rfc:3986",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "urn:ietf:bcp:13",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://loinc.org",
                                  :zen.fhir/content :not-present}},
            :uri "http://hl7.org/fhir/ValueSet/consent-content-class",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
