{ns hl7-fhir-r5-core.value-set.device-versiontype,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Describes the type of version",
            :zen.fhir/version "0.6.30",
            :fhir/code-systems #{{:fhir/url "urn:iso:std:iso:11073:10101",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/device-versiontype",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
