{ns hl7-fhir-r5-core.value-set.duration-units,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Unified Code for Units of Measure (UCUM). This value set includes all common UCUM codes used for Duration - that it is, all commonly used units which have the same canonical unit as 'a' (year)",
            :zen.fhir/version "0.6.23",
            :fhir/code-systems #{{:fhir/url "http://unitsofmeasure.org",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/duration-units",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
