{ns hl7-fhir-r5-core.value-set.encounter-special-arrangements,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set defines a set of codes that can be used to indicate the kinds of special arrangements in place for a patients visit.",
            :zen.fhir/version "0.6.31",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/encounter-special-arrangements",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/encounter-special-arrangements",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
