{ns hl7-fhir-r5-core.value-set.evidence-variable-event,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The event used as a base point (reference point) in time.",
            :zen.fhir/version "0.6.29-4",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/evidence-variable-event",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/evidence-variable-event",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
