{ns hl7-fhir-r5-core.value-set.ex-diagnosis-on-admission,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set includes example Diagnosis on Admission codes.",
            :zen.fhir/version "0.6.28",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/ex-diagnosis-on-admission",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/ex-diagnosis-on-admission",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
