{ns hl7-fhir-r5-core.value-set.example-metadata-2,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This is an example value set that illustrates usage of the metadata resource elements introduced in R5",
            :zen.fhir/version "0.6.28",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/CodeSystem/example-metadata",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/example-metadata-2",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
