{ns hl7-fhir-r5-core.value-set.group-membership-basis,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Basis for membership in a group",
            :zen.fhir/version "0.6.21-2",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/group-membership-basis",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/group-membership-basis",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
