{ns hl7-fhir-r5-core.value-set.ingredient-function,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "A classification of the ingredient identifying its precise purpose(s) in the drug product (beyond e.g. active/inactive).",
            :zen.fhir/version "0.6.32",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/ingredient-function",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/ingredient-function",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
