{ns hl7-fhir-r5-core.value-set.knowledge-representation-level,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "A knowledge representation level, narrative, semi-structured, structured, and executable",
            :zen.fhir/version "0.6.23",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/CodeSystem/knowledge-representation-level",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/knowledge-representation-level",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
