{ns hl7-fhir-r5-core.value-set.measure-aggregate-method,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Aggregation method for a measure (e.g. sum, average, median, minimum, maximum, count)",
            :zen.fhir/version "0.6.30-7",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/CodeSystem/measure-aggregate-method",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/measure-aggregate-method",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
