{ns hl7-fhir-r5-core.value-set.nhin-purposeofuse,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set is suitable for use with the provenance resource. It is derived from, but not compatible with, the HL7 v3 Purpose of use Code system.",
            :zen.fhir/version "0.6.28",
            :fhir/code-systems #{{:fhir/url "http://healthit.gov/nhin/purposeofuse",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/nhin-purposeofuse",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
