{ns hl7-fhir-r5-core.value-set.observation-referencerange-normalvalue,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Codes that describe the normal value in the reference range, such as “Negative” or “Absent”",
            :zen.fhir/version "0.6.24",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/observation-referencerange-normalvalue",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/observation-referencerange-normalvalue",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
