{ns hl7-fhir-r5-core.value-set.provider-taxonomy,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "NUCC Healthcare Provider Taxonomy codes",
            :zen.fhir/version "0.6.23",
            :fhir/code-systems #{{:fhir/url "http://nucc.org/provider-taxonomy",
                                  :zen.fhir/content :not-present}},
            :uri "http://hl7.org/fhir/ValueSet/provider-taxonomy",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
