{ns hl7-fhir-r5-core.value-set.questionnaire-answer-constraint,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Codes that describe the types of constraints possible on a question item that has a list of permitted answers",
            :zen.fhir/version "0.6.24",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/questionnaire-answer-constraint",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/questionnaire-answer-constraint",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
