{ns hl7-fhir-r5-core.value-set.service-mode,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "An example set of Service Modes that could be applicable to use to characterize HealthcareServices or PractitionerRoles while searching",
            :zen.fhir/version "0.6.30",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/service-mode",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/service-mode",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
