{ns hl7-fhir-r5-core.value-set.subscriptiontopic-cr-behavior,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Behavior a server can exhibit when a criteria state does not exist (e.g., state prior to a create or after a delete).",
            :zen.fhir/version "0.6.29-22",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/subscriptiontopic-cr-behavior",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/subscriptiontopic-cr-behavior",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
