{ns hl7-fhir-r5-core.value-set.substance-source-material-species,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "A species of origin a substance raw material.",
            :zen.fhir/version "0.6.24",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/substance-source-material-species",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/substance-source-material-species",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
