{ns hl7-fhir-r5-core.value-set.testscript-scope-conformance-codes,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The expectation of whether the test must pass for the system to be considered conformant with the artifact.",
            :zen.fhir/version "0.6.30-1",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/testscript-scope-conformance-codes",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/testscript-scope-conformance-codes",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
