{ns hl7-fhir-r5-core.value-set.testscript-operation-codes,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set defines a set of codes that are used to indicate the supported operations of a testing engine or tool.",
            :zen.fhir/version "0.6.30",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/restful-interaction",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/testscript-operation-codes",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
