{ns hl7-fhir-r5-core.value-set.variable-handling,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The handling of the variable in statistical analysis for exposures or outcomes (E.g. Dichotomous, Continuous, Descriptive).",
            :zen.fhir/version "0.6.21-2",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/variable-handling",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/variable-handling",
            :version "5.0.0",
            :ftr {:module "hl7-fhir-r5-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
