{ns hl7-fhir-r5-core.actualgroup,
 import #{zen.fhir hl7-fhir-r5-core.Group},
 schema {:zen.fhir/version "0.6.30",
         :confirms #{zen.fhir/Resource hl7-fhir-r5-core.Group/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/actualgroup",
         :require #{:membership},
         :type zen/map,
         :zen/desc "Enforces an enumerated group, rather than a definitional group",
         :keys {:membership {:const {:value "enumerated"}}},
         :zen.fhir/type "Group"}}
