{ns hl7-fhir-r5-core.AllergyIntolerance,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.value-set.substance-code
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.Age
          hl7-fhir-r5-core.CodeableReference
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.Annotation
          hl7-fhir-r5-core.value-set.allergyintolerance-code
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.value-set.participation-role-type
          hl7-fhir-r5-core.value-set.allergy-intolerance-type
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.value-set.clinical-findings
          hl7-fhir-r5-core.Encounter
          hl7-fhir-r5-core.Practitioner
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.Device
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.CareTeam
          hl7-fhir-r5-core.value-set.route-codes
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.RelatedPerson
          hl7-fhir-r5-core.PractitionerRole
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.value-set.allergyintolerance-clinical
          hl7-fhir-r5-core.value-set.allergy-intolerance-criticality
          hl7-fhir-r5-core.Range
          hl7-fhir-r5-core.value-set.allergyintolerance-verification
          hl7-fhir-r5-core.value-set.reaction-event-severity
          hl7-fhir-r5-core.value-set.allergy-intolerance-category
          hl7-fhir-r5-core.Patient},
 schema {:zen.fhir/version "0.6.30",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/AllergyIntolerance",
         :require #{:patient},
         :type zen/map,
         :zen/desc "Risk of harmful or undesirable, physiological response which is unique to an individual and associated with exposure to a substance.",
         :keys {:patient {:confirms #{hl7-fhir-r5-core.Reference/schema
                                      zen.fhir/Reference},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema}},
                          :zen/desc "Who the allergy or intolerance is for"},
                :onset {:fhir/polymorphic true,
                        :type zen/map,
                        :exclusive-keys #{#{:string
                                            :dateTime
                                            :Range
                                            :Period
                                            :Age}},
                        :keys {:dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                               :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :Age {:confirms #{hl7-fhir-r5-core.Age/schema}},
                               :Period {:confirms #{hl7-fhir-r5-core.Period/schema}},
                               :Range {:confirms #{hl7-fhir-r5-core.Range/schema}},
                               :string {:confirms #{hl7-fhir-r5-core.string/schema}},
                               :_string {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                        :zen/desc "When allergy or intolerance was identified"},
                :category {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.code/schema},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.allergy-intolerance-category/value-set,
                                                        :strength :required},
                                   :zen/desc "food | medication | environment | biologic"}},
                :criticality {:confirms #{hl7-fhir-r5-core.code/schema},
                              :fhir/flags #{:SU},
                              :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.allergy-intolerance-criticality/value-set,
                                                   :strength :required},
                              :zen/desc "low | high | unable-to-assess"},
                :clinicalStatus {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                 :fhir/flags #{:SU :?!},
                                 :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.allergyintolerance-clinical/value-set,
                                                      :strength :required},
                                 :zen/desc "active | inactive | resolved"},
                :encounter {:confirms #{hl7-fhir-r5-core.Reference/schema
                                        zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Encounter/schema}},
                            :zen/desc "Encounter when the allergy or intolerance was asserted"},
                :type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.allergy-intolerance-type/value-set,
                                            :strength :preferred},
                       :zen/desc "allergy | intolerance - Underlying mechanism (if known)"},
                :participant {:type zen/vector,
                              :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                      :type zen/map,
                                      :keys {:function {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                        :fhir/flags #{:SU},
                                                        :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.participation-role-type/value-set,
                                                                             :strength :extensible},
                                                        :zen/desc "Type of involvement"},
                                             :actor {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                 zen.fhir/Reference},
                                                     :fhir/flags #{:SU},
                                                     :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                                                    hl7-fhir-r5-core.CareTeam/schema
                                                                                    hl7-fhir-r5-core.PractitionerRole/schema
                                                                                    hl7-fhir-r5-core.Organization/schema
                                                                                    hl7-fhir-r5-core.Device/schema
                                                                                    hl7-fhir-r5-core.Practitioner/schema
                                                                                    hl7-fhir-r5-core.RelatedPerson/schema}},
                                                     :zen/desc "Who or what participated in the activities related to the allergy or intolerance"}},
                                      :require #{:actor},
                                      :fhir/flags #{:SU},
                                      :zen/desc "Who or what participated in the activities related to the allergy or intolerance and how they were involved"}},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                               :zen/desc "Additional text not captured in other fields"}},
                :recordedDate {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                               :zen/desc "Date allergy or intolerance was first recorded"},
                :_recordedDate {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.allergyintolerance-code/value-set,
                                            :strength :example},
                       :zen/desc "Code that identifies the allergy or intolerance"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "External ids for this item"}},
                :_criticality {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_category {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                :lastOccurrence {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                                 :zen/desc "Date(/time) of last known occurrence of a reaction"},
                :verificationStatus {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                     :fhir/flags #{:SU :?!},
                                     :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.allergyintolerance-verification/value-set,
                                                          :strength :required},
                                     :zen/desc "unconfirmed | presumed | confirmed | refuted | entered-in-error"},
                :reaction {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                   :type zen/map,
                                   :keys {:description {:confirms #{hl7-fhir-r5-core.string/schema},
                                                        :zen/desc "Description of the event as a whole"},
                                          :onset {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                                                  :zen/desc "Date(/time) when manifestations showed"},
                                          :_onset {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                          :manifestation {:type zen/vector,
                                                          :every {:confirms #{hl7-fhir-r5-core.CodeableReference/schema},
                                                                  :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.clinical-findings/value-set,
                                                                                       :strength :example},
                                                                  :zen/desc "Clinical symptoms/signs associated with the Event"},
                                                          :minItems 1},
                                          :exposureRoute {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                          :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.route-codes/value-set,
                                                                               :strength :example},
                                                          :zen/desc "How the subject was exposed to the substance"},
                                          :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                          :note {:type zen/vector,
                                                 :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                                                         :zen/desc "Text about event not captured in other fields"}},
                                          :substance {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                      :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-code/value-set,
                                                                           :strength :example},
                                                      :zen/desc "Specific substance or pharmaceutical product considered to be responsible for event"},
                                          :severity {:confirms #{hl7-fhir-r5-core.code/schema},
                                                     :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.reaction-event-severity/value-set,
                                                                          :strength :required},
                                                     :zen/desc "mild | moderate | severe (of event as a whole)"},
                                          :_severity {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                   :require #{:manifestation},
                                   :zen/desc "Adverse Reaction Events linked to exposure to substance"}},
                :_lastOccurrence {:confirms #{hl7-fhir-r5-core.Element/schema}}},
         :zen.fhir/type "AllergyIntolerance"}}
