{ns hl7-fhir-r5-core.Basic,
 import #{hl7-fhir-r5-core.DomainResource
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.Practitioner
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.value-set.basic-resource-type
          hl7-fhir-r5-core.Device
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.CareTeam
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.RelatedPerson
          hl7-fhir-r5-core.PractitionerRole
          hl7-fhir-r5-core.Patient},
 schema {:zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Basic",
         :require #{:code},
         :type zen/map,
         :zen/desc "Basic is used for handling concepts not yet defined in FHIR, narrative-only resources that don't map to an existing resource, and custom resources not appropriate for inclusion in the FHIR specification.",
         :keys {:identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Business identifier"}},
                :code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                       :fhir/flags #{:SU :?!},
                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.basic-resource-type/value-set,
                                            :strength :example},
                       :zen/desc "Kind of Resource"},
                :subject {:confirms #{hl7-fhir-r5-core.Reference/schema
                                      zen.fhir/Reference},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{}},
                          :zen/desc "Identifies the focus of this resource"},
                :created {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "When created"},
                :_created {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :author {:confirms #{hl7-fhir-r5-core.Reference/schema
                                     zen.fhir/Reference},
                         :fhir/flags #{:SU},
                         :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                        hl7-fhir-r5-core.CareTeam/schema
                                                        hl7-fhir-r5-core.PractitionerRole/schema
                                                        hl7-fhir-r5-core.Organization/schema
                                                        hl7-fhir-r5-core.Device/schema
                                                        hl7-fhir-r5-core.Practitioner/schema
                                                        hl7-fhir-r5-core.RelatedPerson/schema}},
                         :zen/desc "Who created"}},
         :zen.fhir/type "Basic"}}
