{ns hl7-fhir-r5-core.batch-bundle,
 import #{zen.fhir
          hl7-fhir-r5-core.batch-bundle
          hl7-fhir-r5-core.Bundle},
 link-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
              :zen.fhir/version "0.6.22"},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile holds all the requirements and constraints related to a FHIR batch bundle.",
         :zen.fhir/type "Bundle",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/batch-bundle",
         :zen.fhir/version "0.6.22",
         :confirms #{zen.fhir/Resource hl7-fhir-r5-core.Bundle/schema},
         :type zen/map,
         :keys {:type {:match "bundle"},
                :entry {:type zen/vector, :slicing {:slices {}}},
                :link {:confirms #{hl7-fhir-r5-core.batch-bundle/link-schema}}}}}
