{ns hl7-fhir-r5-core.Binary,
 import #{zen.fhir
          hl7-fhir-r5-core.value-set.mimetypes
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.base64Binary
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Resource},
 schema {:zen.fhir/version "0.6.29",
         :confirms #{hl7-fhir-r5-core.Resource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Binary",
         :require #{:contentType},
         :type zen/map,
         :zen/desc "A resource that represents the data of a single raw artifact as digital content accessible in its native format.  A Binary resource can contain any content, whether text, image, pdf, zip archive, etc.",
         :keys {:contentType {:confirms #{hl7-fhir-r5-core.code/schema},
                              :fhir/flags #{:SU},
                              :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.mimetypes/value-set,
                                                   :strength :required},
                              :zen/desc "MimeType of the binary content"},
                :_contentType {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :securityContext {:confirms #{hl7-fhir-r5-core.Reference/schema
                                              zen.fhir/Reference},
                                  :fhir/flags #{:SU},
                                  :zen.fhir/reference {:refers #{}},
                                  :zen/desc "Identifies another resource to use as proxy when enforcing access control"},
                :data {:confirms #{hl7-fhir-r5-core.base64Binary/schema},
                       :zen/desc "The actual content"},
                :_data {:confirms #{hl7-fhir-r5-core.Element/schema}}},
         :zen.fhir/type "Binary"}}
