{ns hl7-fhir-r5-core.ChargeItemDefinition,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.Medication
          hl7-fhir-r5-core.Substance
          hl7-fhir-r5-core.MonetaryComponent
          hl7-fhir-r5-core.markdown
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.PlanDefinition
          hl7-fhir-r5-core.boolean
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.UsageContext
          hl7-fhir-r5-core.ActivityDefinition
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.value-set.version-algorithm
          hl7-fhir-r5-core.value-set.jurisdiction
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.value-set.chargeitem-billingcodes
          hl7-fhir-r5-core.DeviceDefinition
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.Device
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.date
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.value-set.publication-status
          hl7-fhir-r5-core.canonical
          hl7-fhir-r5-core.RelatedArtifact
          hl7-fhir-r5-core.Coding
          hl7-fhir-r5-core.Expression
          hl7-fhir-r5-core.uri
          hl7-fhir-r5-core.HealthcareService
          hl7-fhir-r5-core.ContactDetail
          hl7-fhir-r5-core.ChargeItemDefinition},
 applicability-schema {:zen/tags #{zen/schema
                                   zen.fhir/structure-schema},
                       :zen.fhir/version "0.6.30-1",
                       :confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                       :type zen/map,
                       :keys {:condition {:confirms #{hl7-fhir-r5-core.Expression/schema},
                                          :zen/desc "Boolean-valued expression"},
                              :effectivePeriod {:confirms #{hl7-fhir-r5-core.Period/schema},
                                                :fhir/flags #{:SU},
                                                :zen/desc "When the charge item definition is expected to be used"},
                              :relatedArtifact {:confirms #{hl7-fhir-r5-core.RelatedArtifact/schema},
                                                :zen/desc "Reference to / quotation of the external source of the group of properties"}},
                       :zen/desc "Whether or not the billing code is applicable"},
 schema {:zen.fhir/version "0.6.30-1",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/ChargeItemDefinition",
         :require #{:status},
         :type zen/map,
         :zen/desc "The ChargeItemDefinition resource provides the properties that apply to the (billing) codes necessary to calculate costs and prices. The properties may differ largely depending on type and realm, therefore this resource gives only a rough structure and requires profiling for each type of billing code system.",
         :keys {:description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "Natural language description of the charge item definition"},
                :date {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Date last changed"},
                :publisher {:confirms #{hl7-fhir-r5-core.string/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "Name of the publisher/steward (organization or individual)"},
                :approvalDate {:confirms #{hl7-fhir-r5-core.date/schema},
                               :zen/desc "When the charge item definition was approved by publisher"},
                :propertyGroup {:type zen/vector,
                                :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                        :type zen/map,
                                        :keys {:applicability {:type zen/vector,
                                                               :every {:confirms #{hl7-fhir-r5-core.ChargeItemDefinition/applicability-schema},
                                                                       :zen/desc "Conditions under which the priceComponent is applicable"}},
                                               :priceComponent {:type zen/vector,
                                                                :every {:confirms #{hl7-fhir-r5-core.MonetaryComponent/schema},
                                                                        :zen/desc "Components of total line item price"}}},
                                        :zen/desc "Group of properties which are applicable under the same conditions"}},
                :instance {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                               zen.fhir/Reference},
                                   :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Medication/schema
                                                                  hl7-fhir-r5-core.HealthcareService/schema
                                                                  hl7-fhir-r5-core.Substance/schema
                                                                  hl7-fhir-r5-core.Device/schema
                                                                  hl7-fhir-r5-core.PlanDefinition/schema
                                                                  hl7-fhir-r5-core.ActivityDefinition/schema
                                                                  hl7-fhir-r5-core.DeviceDefinition/schema}},
                                   :zen/desc "Instances this definition applies to"}},
                :jurisdiction {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                       :fhir/flags #{:SU},
                                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.jurisdiction/value-set,
                                                            :strength :extensible},
                                       :zen/desc "Intended jurisdiction for charge item definition (if applicable)"}},
                :_publisher {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_copyrightLabel {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :purpose {:confirms #{hl7-fhir-r5-core.markdown/schema},
                          :zen/desc "Why this charge item definition is defined"},
                :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_replaces {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                :name {:confirms #{hl7-fhir-r5-core.string/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Name for this charge item definition (computer friendly)"},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :copyrightLabel {:confirms #{hl7-fhir-r5-core.string/schema},
                                 :zen/desc "Copyright holder and year(s)"},
                :_experimental {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :useContext {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.UsageContext/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "The context that the content is intended to support"}},
                :copyright {:confirms #{hl7-fhir-r5-core.markdown/schema},
                            :zen/desc "Use and/or publishing restrictions"},
                :versionAlgorithm {:fhir/polymorphic true,
                                   :type zen/map,
                                   :exclusive-keys #{#{:string
                                                       :Coding}},
                                   :keys {:string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                          :_string {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                          :Coding {:confirms #{hl7-fhir-r5-core.Coding/schema}}},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.version-algorithm/value-set,
                                                        :strength :extensible},
                                   :zen/desc "How to compare versions"},
                :_approvalDate {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :experimental {:confirms #{hl7-fhir-r5-core.boolean/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "For testing purposes, not real usage"},
                :title {:confirms #{hl7-fhir-r5-core.string/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Name for this charge item definition (human friendly)"},
                :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_purpose {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :derivedFromUri {:type zen/vector,
                                 :every {:confirms #{hl7-fhir-r5-core.uri/schema},
                                         :fhir/flags #{:SU},
                                         :zen/desc "Underlying externally-defined charge item definition"}},
                :_lastReviewDate {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.publication-status/value-set,
                                              :strength :required},
                         :zen/desc "draft | active | retired | unknown"},
                :_name {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_derivedFromUri {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                :url {:confirms #{hl7-fhir-r5-core.uri/schema},
                      :fhir/flags #{:SU},
                      :zen/desc "Canonical identifier for this charge item definition, represented as a URI (globally unique)"},
                :code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.chargeitem-billingcodes/value-set,
                                            :strength :example},
                       :zen/desc "Billing code or product type this definition applies to"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Additional identifier for the charge item definition"}},
                :lastReviewDate {:confirms #{hl7-fhir-r5-core.date/schema},
                                 :zen/desc "When the charge item definition was last reviewed by the publisher"},
                :_copyright {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_title {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :replaces {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.canonical/schema},
                                   :fhir/flags #{:SU},
                                   :zen/desc "Completed or terminated request(s) whose function is taken by this new request"}},
                :partOf {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.canonical/schema},
                                 :fhir/flags #{:SU},
                                 :zen/desc "A larger definition of which this particular definition is a component or step"}},
                :version {:confirms #{hl7-fhir-r5-core.string/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Business version of the charge item definition"},
                :_version {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :contact {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "Contact details for the publisher"}},
                :_partOf {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                :_url {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :applicability {:type zen/vector,
                                :every {:confirms #{hl7-fhir-r5-core.ChargeItemDefinition/applicability-schema}}}},
         :zen.fhir/type "ChargeItemDefinition"}}
