{ns hl7-fhir-r5-core.Citation,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.value-set.contributor-summary-type
          hl7-fhir-r5-core.markdown
          hl7-fhir-r5-core.value-set.related-artifact-type-all
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.boolean
          hl7-fhir-r5-core.value-set.contributor-summary-source
          zen.fhir
          hl7-fhir-r5-core.positiveInt
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.Annotation
          hl7-fhir-r5-core.UsageContext
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.value-set.version-algorithm
          hl7-fhir-r5-core.value-set.jurisdiction
          hl7-fhir-r5-core.ArtifactAssessment
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.value-set.citation-summary-style
          hl7-fhir-r5-core.value-set.contributor-role
          hl7-fhir-r5-core.Attachment
          hl7-fhir-r5-core.Practitioner
          hl7-fhir-r5-core.value-set.contributor-summary-style
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.value-set.cited-artifact-classification-type
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.date
          hl7-fhir-r5-core.value-set.artifact-contribution-instance-type
          hl7-fhir-r5-core.value-set.citation-classification-type
          hl7-fhir-r5-core.Citation
          hl7-fhir-r5-core.value-set.cited-artifact-abstract-type
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.PractitionerRole
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.value-set.publication-status
          hl7-fhir-r5-core.value-set.cited-artifact-part-type
          hl7-fhir-r5-core.canonical
          hl7-fhir-r5-core.RelatedArtifact
          hl7-fhir-r5-core.value-set.artifact-url-classifier
          hl7-fhir-r5-core.Coding
          hl7-fhir-r5-core.value-set.title-type
          hl7-fhir-r5-core.value-set.languages
          hl7-fhir-r5-core.value-set.citation-status-type
          hl7-fhir-r5-core.value-set.cited-medium
          hl7-fhir-r5-core.value-set.cited-artifact-status-type
          hl7-fhir-r5-core.value-set.published-in-type
          hl7-fhir-r5-core.value-set.artifact-contribution-type
          hl7-fhir-r5-core.uri
          hl7-fhir-r5-core.ContactDetail
          hl7-fhir-r5-core.value-set.citation-artifact-classifier},
 schema {:zen.fhir/version "0.6.22-2",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Citation",
         :require #{:status},
         :type zen/map,
         :zen/desc "The Citation Resource enables reference to any knowledge artifact for purposes of identification and attribution. The Citation Resource supports existing reference structures and developing publication practices such as versioning, expressing complex contributorship roles, and referencing computable resources.",
         :keys {:description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                              :zen/desc "Natural language description of the citation"},
                :date {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Date last changed"},
                :citedArtifact {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                :type zen/map,
                                :keys {:_dateAccessed {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                       :dateAccessed {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                                                      :fhir/flags #{:SU},
                                                      :zen/desc "When the cited artifact was accessed"},
                                       :part {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                              :type zen/map,
                                              :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                            :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.cited-artifact-part-type/value-set,
                                                                                 :strength :extensible},
                                                            :zen/desc "The kind of component"},
                                                     :value {:confirms #{hl7-fhir-r5-core.string/schema},
                                                             :zen/desc "The specification of the component"},
                                                     :_value {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                     :baseCitation {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                zen.fhir/Reference},
                                                                    :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Citation/schema}},
                                                                    :zen/desc "The citation for the full article or artifact"}},
                                              :zen/desc "The component of the article or artifact"},
                                       :abstract {:type zen/vector,
                                                  :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                          :type zen/map,
                                                          :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                        :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.cited-artifact-abstract-type/value-set,
                                                                                             :strength :extensible},
                                                                        :zen/desc "The kind of abstract"},
                                                                 :language {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                            :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.languages/value-set,
                                                                                                 :strength :preferred},
                                                                            :zen/desc "Used to express the specific language"},
                                                                 :text {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                                        :zen/desc "Abstract content"},
                                                                 :_text {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                 :copyright {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                                             :zen/desc "Copyright notice for the abstract"},
                                                                 :_copyright {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                          :require #{:text},
                                                          :zen/desc "Summary of the article or artifact"}},
                                       :publicationForm {:type zen/vector,
                                                         :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                                 :type zen/map,
                                                                 :keys {:_pageString {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                        :_publicationDateSeason {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                        :issue {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                                :zen/desc "Issue, part or supplement of journal or other collection in which the article is published"},
                                                                        :_articleDate {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                        :lastPage {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                                   :zen/desc "Used for isolated representation of last page"},
                                                                        :_pageCount {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                        :publicationDateSeason {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                                                :zen/desc "Season in which the cited artifact was published"},
                                                                        :firstPage {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                                    :zen/desc "Used for isolated representation of first page"},
                                                                        :accessionNumber {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                                          :zen/desc "Entry number or identifier for inclusion in a database"},
                                                                        :publishedIn {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                                                      :type zen/map,
                                                                                      :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                                    :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.published-in-type/value-set,
                                                                                                                         :strength :extensible},
                                                                                                    :zen/desc "Kind of container (e.g. Periodical, database, or book)"},
                                                                                             :identifier {:type zen/vector,
                                                                                                          :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                                                                                                  :zen/desc "Journal identifiers include ISSN, ISO Abbreviation and NLMuniqueID; Book identifiers include ISBN"}},
                                                                                             :title {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                                                     :zen/desc "Name of the database or title of the book or journal"},
                                                                                             :_title {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                                             :publisher {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                                                     zen.fhir/Reference},
                                                                                                         :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Organization/schema}},
                                                                                                         :zen/desc "Name of or resource describing the publisher"},
                                                                                             :publisherLocation {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                                                                 :zen/desc "Geographic location of the publisher"},
                                                                                             :_publisherLocation {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                                                      :zen/desc "The collection the cited article or artifact is published in"},
                                                                        :_issue {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                        :copyright {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                                                    :zen/desc "Copyright notice for the full article or artifact"},
                                                                        :volume {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                                 :zen/desc "Volume number of journal or other collection in which the article is published"},
                                                                        :_lastPage {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                        :citedMedium {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                      :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.cited-medium/value-set,
                                                                                                           :strength :extensible},
                                                                                      :zen/desc "Internet or Print"},
                                                                        :_lastRevisionDate {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                        :lastRevisionDate {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                                                                                           :zen/desc "The date the article was last revised or updated in the database"},
                                                                        :_publicationDateText {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                        :language {:type zen/vector,
                                                                                   :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                           :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.languages/value-set,
                                                                                                                :strength :preferred},
                                                                                           :zen/desc "Language(s) in which this form of the article is published"}},
                                                                        :pageString {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                                     :zen/desc "Used for full display of pagination"},
                                                                        :articleDate {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                                                                                      :zen/desc "The date the article was added to the database, or the date the article was released"},
                                                                        :_copyright {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                        :pageCount {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                                    :zen/desc "Number of pages or screens"},
                                                                        :publicationDateText {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                                              :zen/desc "Text representation of the date on which the issue of the cited artifact was published"},
                                                                        :_firstPage {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                        :_accessionNumber {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                        :_volume {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                                 :zen/desc "If multiple, used to represent alternative forms of the article that are not separate citations"}},
                                       :classification {:type zen/vector,
                                                        :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                                :type zen/map,
                                                                :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                              :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.cited-artifact-classification-type/value-set,
                                                                                                   :strength :extensible},
                                                                              :zen/desc "The kind of classifier (e.g. publication type, keyword)"},
                                                                       :classifier {:type zen/vector,
                                                                                    :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                            :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.citation-artifact-classifier/value-set,
                                                                                                                 :strength :example},
                                                                                            :zen/desc "The specific classification value"}},
                                                                       :artifactAssessment {:type zen/vector,
                                                                                            :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                                                zen.fhir/Reference},
                                                                                                    :zen.fhir/reference {:refers #{hl7-fhir-r5-core.ArtifactAssessment/schema}},
                                                                                                    :zen/desc "Complex or externally created classification"}}},
                                                                :zen/desc "The assignment to an organizing scheme"}},
                                       :title {:type zen/vector,
                                               :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                       :type zen/map,
                                                       :keys {:type {:type zen/vector,
                                                                     :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                             :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.title-type/value-set,
                                                                                                  :strength :extensible},
                                                                             :zen/desc "The kind of title"}},
                                                              :language {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.languages/value-set,
                                                                                              :strength :preferred},
                                                                         :zen/desc "Used to express the specific language"},
                                                              :text {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                                     :zen/desc "The title of the article or artifact"},
                                                              :_text {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                       :require #{:text},
                                                       :zen/desc "The title details of the article or artifact"}},
                                       :note {:type zen/vector,
                                              :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                                                      :zen/desc "Any additional information or content for the article or artifact"}},
                                       :currentState {:type zen/vector,
                                                      :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                              :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.cited-artifact-status-type/value-set,
                                                                                   :strength :extensible},
                                                              :zen/desc "The status of the cited artifact"}},
                                       :identifier {:type zen/vector,
                                                    :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                                            :fhir/flags #{:SU},
                                                            :zen/desc "Unique identifier. May include DOI, PMID, PMCID, etc"}},
                                       :statusDate {:type zen/vector,
                                                    :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                            :type zen/map,
                                                            :keys {:activity {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                              :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.cited-artifact-status-type/value-set,
                                                                                                   :strength :extensible},
                                                                              :zen/desc "Classification of the status"},
                                                                   :actual {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                                                            :zen/desc "Either occurred or expected"},
                                                                   :_actual {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                   :period {:confirms #{hl7-fhir-r5-core.Period/schema},
                                                                            :zen/desc "When the status started and/or ended"}},
                                                            :require #{:activity
                                                                       :period},
                                                            :zen/desc "An effective date or period for a status of the cited artifact"}},
                                       :relatesTo {:type zen/vector,
                                                   :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                           :type zen/map,
                                                           :keys {:classifier {:type zen/vector,
                                                                               :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.citation-artifact-classifier/value-set,
                                                                                                            :strength :extensible},
                                                                                       :zen/desc "Additional classifiers"}},
                                                                  :_type {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                  :type {:confirms #{hl7-fhir-r5-core.code/schema},
                                                                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.related-artifact-type-all/value-set,
                                                                                              :strength :required},
                                                                         :zen/desc "documentation | justification | citation | predecessor | successor | derived-from | depends-on | composed-of | part-of | amends | amended-with | appends | appended-with | cites | cited-by | comments-on | comment-in | contains | contained-in | corrects | correction-in | replaces | replaced-with | retracts | retracted-by | signs | similar-to | supports | supported-with | transforms | transformed-into | transformed-with | documents | specification-of | created-with | cite-as | reprint | reprint-of"},
                                                                  :resourceReference {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                                  zen.fhir/Reference},
                                                                                      :zen.fhir/reference {:refers #{}},
                                                                                      :zen/desc "What artifact, if not a conformance resource"},
                                                                  :document {:confirms #{hl7-fhir-r5-core.Attachment/schema},
                                                                             :zen/desc "What document is being referenced"},
                                                                  :citation {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                                             :zen/desc "Bibliographic citation for the artifact"},
                                                                  :_label {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                  :_resource {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                  :label {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                          :zen/desc "Short label"},
                                                                  :resource {:confirms #{hl7-fhir-r5-core.canonical/schema},
                                                                             :zen/desc "What artifact is being referenced"},
                                                                  :display {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                            :zen/desc "Brief description of the related artifact"},
                                                                  :_citation {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                  :_display {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                           :require #{:type},
                                                           :zen/desc "The artifact related to the cited artifact"}},
                                       :contributorship {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                         :type zen/map,
                                                         :keys {:complete {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                                                           :zen/desc "Indicates if the list includes all authors and/or contributors"},
                                                                :_complete {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                :entry {:type zen/vector,
                                                                        :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                                                :type zen/map,
                                                                                :keys {:role {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                              :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.contributor-role/value-set,
                                                                                                                   :strength :extensible},
                                                                                              :zen/desc "The role of the contributor (e.g. author, editor, reviewer, funder)"},
                                                                                       :rankingOrder {:confirms #{hl7-fhir-r5-core.positiveInt/schema},
                                                                                                      :zen/desc "Ranked order of contribution"},
                                                                                       :_forenameInitials {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                                       :contributionInstance {:type zen/vector,
                                                                                                              :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                                                                                      :type zen/map,
                                                                                                                      :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                                                                    :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.artifact-contribution-instance-type/value-set,
                                                                                                                                                         :strength :extensible},
                                                                                                                                    :zen/desc "The specific contribution"},
                                                                                                                             :time {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                                                                                                                                    :zen/desc "The time that the contribution was made"},
                                                                                                                             :_time {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                                                                                      :require #{:type},
                                                                                                                      :zen/desc "Contributions with accounting for time or number"}},
                                                                                       :affiliation {:type zen/vector,
                                                                                                     :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                                                         zen.fhir/Reference},
                                                                                                             :zen.fhir/reference {:refers #{hl7-fhir-r5-core.PractitionerRole/schema
                                                                                                                                            hl7-fhir-r5-core.Organization/schema}},
                                                                                                             :zen/desc "Organizational affiliation"}},
                                                                                       :_rankingOrder {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                                       :correspondingContact {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                                                                                              :zen/desc "Whether the contributor is the corresponding contributor for the role"},
                                                                                       :contributor {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                                                 zen.fhir/Reference},
                                                                                                     :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Organization/schema
                                                                                                                                    hl7-fhir-r5-core.Practitioner/schema}},
                                                                                                     :zen/desc "The identity of the individual contributor"},
                                                                                       :contributionType {:type zen/vector,
                                                                                                          :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                                                  :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.artifact-contribution-type/value-set,
                                                                                                                                       :strength :extensible},
                                                                                                                  :zen/desc "The specific contribution"}},
                                                                                       :_correspondingContact {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                                       :forenameInitials {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                                                          :zen/desc "For citation styles that use initials"}},
                                                                                :require #{:contributor},
                                                                                :zen/desc "An individual entity named as a contributor"}},
                                                                :summary {:type zen/vector,
                                                                          :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                                                  :type zen/map,
                                                                                  :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                                :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.contributor-summary-type/value-set,
                                                                                                                     :strength :extensible},
                                                                                                :zen/desc "Such as author list, contributorship statement, funding statement, acknowledgements statement, or conflicts of interest statement"},
                                                                                         :style {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                                 :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.contributor-summary-style/value-set,
                                                                                                                      :strength :extensible},
                                                                                                 :zen/desc "The format for the display string"},
                                                                                         :source {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                                  :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.contributor-summary-source/value-set,
                                                                                                                       :strength :extensible},
                                                                                                  :zen/desc "Used to code the producer or rule for creating the display string"},
                                                                                         :value {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                                                                 :zen/desc "The display string for the author list, contributor list, or contributorship statement"},
                                                                                         :_value {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                                                  :require #{:value},
                                                                                  :zen/desc "Used to record a display of the author/contributor list without separate data element for each list member"}}},
                                                         :zen/desc "Attribution of authors and other contributors"},
                                       :version {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                 :type zen/map,
                                                 :keys {:value {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                :zen/desc "The version number or other version identifier"},
                                                        :_value {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :baseCitation {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                   zen.fhir/Reference},
                                                                       :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Citation/schema}},
                                                                       :zen/desc "Citation for the main version of the cited artifact"}},
                                                 :require #{:value},
                                                 :zen/desc "The defined version of the cited artifact"},
                                       :webLocation {:type zen/vector,
                                                     :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                             :type zen/map,
                                                             :keys {:classifier {:type zen/vector,
                                                                                 :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.artifact-url-classifier/value-set,
                                                                                                              :strength :extensible},
                                                                                         :zen/desc "Code the reason for different URLs, e.g. abstract and full-text"}},
                                                                    :url {:confirms #{hl7-fhir-r5-core.uri/schema},
                                                                          :zen/desc "The specific URL"},
                                                                    :_url {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                             :zen/desc "Used for any URL for the article or artifact cited"}},
                                       :relatedIdentifier {:type zen/vector,
                                                           :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                                                   :fhir/flags #{:SU},
                                                                   :zen/desc "Identifier not unique to the cited artifact. May include trial registry identifiers"}}},
                                :zen/desc "The article or artifact being described"},
                :endorser {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                   :zen/desc "Who endorsed the citation record"}},
                :publisher {:confirms #{hl7-fhir-r5-core.string/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "The publisher of the citation record, not the publisher of the article or artifact being cited"},
                :approvalDate {:confirms #{hl7-fhir-r5-core.date/schema},
                               :zen/desc "When the citation record was approved by publisher"},
                :jurisdiction {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                       :fhir/flags #{:SU},
                                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.jurisdiction/value-set,
                                                            :strength :extensible},
                                       :zen/desc "Intended jurisdiction for citation record (if applicable)"}},
                :_publisher {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_copyrightLabel {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :purpose {:confirms #{hl7-fhir-r5-core.markdown/schema},
                          :zen/desc "Why this citation is defined"},
                :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :name {:confirms #{hl7-fhir-r5-core.string/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Name for this citation record (computer friendly)"},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :copyrightLabel {:confirms #{hl7-fhir-r5-core.string/schema},
                                 :zen/desc "Copyright holder and year(s) for the ciation record, not for the cited artifact"},
                :_experimental {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :useContext {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.UsageContext/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "The context that the citation record content is intended to support"}},
                :copyright {:confirms #{hl7-fhir-r5-core.markdown/schema},
                            :zen/desc "Use and/or publishing restrictions for the citation record, not for the cited artifact"},
                :versionAlgorithm {:fhir/polymorphic true,
                                   :type zen/map,
                                   :exclusive-keys #{#{:string
                                                       :Coding}},
                                   :keys {:string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                          :_string {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                          :Coding {:confirms #{hl7-fhir-r5-core.Coding/schema}}},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.version-algorithm/value-set,
                                                        :strength :extensible},
                                   :zen/desc "How to compare versions"},
                :_approvalDate {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :experimental {:confirms #{hl7-fhir-r5-core.boolean/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "For testing purposes, not real usage"},
                :classification {:type zen/vector,
                                 :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                         :type zen/map,
                                         :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.citation-classification-type/value-set,
                                                                            :strength :extensible},
                                                       :zen/desc "The kind of classifier (e.g. publication type, keyword)"},
                                                :classifier {:type zen/vector,
                                                             :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                     :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.citation-artifact-classifier/value-set,
                                                                                          :strength :example},
                                                                     :zen/desc "The specific classification value"}}},
                                         :zen/desc "The assignment to an organizing scheme"}},
                :title {:confirms #{hl7-fhir-r5-core.string/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Name for this citation record (human friendly)"},
                :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                               :zen/desc "Used for general notes and annotations not coded elsewhere"}},
                :author {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                 :zen/desc "Who authored the citation record"}},
                :summary {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                  :type zen/map,
                                  :keys {:style {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                 :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.citation-summary-style/value-set,
                                                                      :strength :extensible},
                                                 :zen/desc "Format for display of the citation summary"},
                                         :text {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                :fhir/flags #{:SU},
                                                :zen/desc "The human-readable display of the citation summary"},
                                         :_text {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                  :require #{:text},
                                  :zen/desc "A human-readable display of key concepts to represent the citation"}},
                :_purpose {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_lastReviewDate {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.publication-status/value-set,
                                              :strength :required},
                         :zen/desc "draft | active | retired | unknown"},
                :currentState {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.citation-status-type/value-set,
                                                            :strength :example},
                                       :zen/desc "The status of the citation record"}},
                :_name {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :url {:confirms #{hl7-fhir-r5-core.uri/schema},
                      :fhir/flags #{:SU},
                      :zen/desc "Canonical identifier for this citation record, represented as a globally unique URI"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Identifier for the citation record itself"}},
                :lastReviewDate {:confirms #{hl7-fhir-r5-core.date/schema},
                                 :zen/desc "When the citation record was last reviewed by the publisher"},
                :statusDate {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                     :type zen/map,
                                     :keys {:activity {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.citation-status-type/value-set,
                                                                            :strength :example},
                                                       :zen/desc "Classification of the status"},
                                            :actual {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                                     :zen/desc "Either occurred or expected"},
                                            :_actual {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                            :period {:confirms #{hl7-fhir-r5-core.Period/schema},
                                                     :zen/desc "When the status started and/or ended"}},
                                     :require #{:activity :period},
                                     :zen/desc "An effective date or period for a status of the citation record"}},
                :editor {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                 :zen/desc "Who edited the citation record"}},
                :_copyright {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_title {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :reviewer {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                   :zen/desc "Who reviewed the citation record"}},
                :version {:confirms #{hl7-fhir-r5-core.string/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Business version of the citation record"},
                :_version {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :relatedArtifact {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-r5-core.RelatedArtifact/schema},
                                          :zen/desc "Artifact related to the citation record"}},
                :contact {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "Contact details for the publisher of the citation record"}},
                :_url {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :effectivePeriod {:confirms #{hl7-fhir-r5-core.Period/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "When the citation record is expected to be used"}},
         :zen.fhir/type "Citation"}}
