{ns hl7-fhir-r5-core.ClinicalImpression,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.Condition
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.CodeableReference
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.value-set.clinicalimpression-change-pattern
          hl7-fhir-r5-core.Group
          hl7-fhir-r5-core.RiskAssessment
          hl7-fhir-r5-core.Annotation
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.value-set.clinicalimpression-prognosis
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.Encounter
          hl7-fhir-r5-core.Practitioner
          hl7-fhir-r5-core.ClinicalImpression
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.value-set.event-status
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.value-set.condition-code
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.PractitionerRole
          hl7-fhir-r5-core.value-set.clinicalimpression-status-reason
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.AllergyIntolerance
          hl7-fhir-r5-core.uri
          hl7-fhir-r5-core.Patient},
 schema {:zen.fhir/version "0.6.22-2",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/ClinicalImpression",
         :require #{:status :subject},
         :type zen/map,
         :zen/desc "A record of a clinical assessment performed to determine what problem(s) may affect the patient and before planning the treatments or management strategies that are best to manage a patient's condition. Assessments are often 1:1 with a clinical consultation / encounter,  but this varies greatly depending on the clinical workflow. This resource is called \"ClinicalImpression\" rather than \"ClinicalAssessment\" to avoid confusion with the recording of assessment tools such as Apgar score.",
         :keys {:description {:confirms #{hl7-fhir-r5-core.string/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "Why/how the assessment was performed"},
                :date {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "When the assessment was documented"},
                :protocol {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.uri/schema},
                                   :zen/desc "Clinical Protocol followed"}},
                :supportingInfo {:type zen/vector,
                                 :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                     zen.fhir/Reference},
                                         :zen.fhir/reference {:refers #{}},
                                         :zen/desc "Information supporting the clinical impression"}},
                :encounter {:confirms #{hl7-fhir-r5-core.Reference/schema
                                        zen.fhir/Reference},
                            :fhir/flags #{:SU},
                            :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Encounter/schema}},
                            :zen/desc "The Encounter during which this ClinicalImpression was created"},
                :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :changePattern {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.clinicalimpression-change-pattern/value-set,
                                                     :strength :example},
                                :zen/desc "Change in the status/pattern of a subject's condition since previously assessed, such as worsening, improving, or no change"},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :problem {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                              zen.fhir/Reference},
                                  :fhir/flags #{:SU},
                                  :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Condition/schema
                                                                 hl7-fhir-r5-core.AllergyIntolerance/schema}},
                                  :zen/desc "Relevant impressions of patient state"}},
                :statusReason {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                               :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.clinicalimpression-status-reason/value-set,
                                                    :strength :example},
                               :zen/desc "Reason for current status"},
                :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                               :zen/desc "Comments made about the ClinicalImpression"}},
                :summary {:confirms #{hl7-fhir-r5-core.string/schema},
                          :zen/desc "Summary of the assessment"},
                :_protocol {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                :prognosisCodeableConcept {:type zen/vector,
                                           :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.clinicalimpression-prognosis/value-set,
                                                                        :strength :example},
                                                   :zen/desc "Estimate of likely outcome"}},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.event-status/value-set,
                                              :strength :required},
                         :zen/desc "preparation | in-progress | not-done | on-hold | stopped | completed | entered-in-error | unknown"},
                :effective {:fhir/polymorphic true,
                            :type zen/map,
                            :exclusive-keys #{#{:dateTime :Period}},
                            :keys {:dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                   :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                   :Period {:confirms #{hl7-fhir-r5-core.Period/schema}}},
                            :fhir/flags #{:SU},
                            :zen/desc "Time of assessment"},
                :previous {:confirms #{hl7-fhir-r5-core.Reference/schema
                                       zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{hl7-fhir-r5-core.ClinicalImpression/schema}},
                           :zen/desc "Reference to last assessment"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Business identifier"}},
                :_summary {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :finding {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                  :type zen/map,
                                  :keys {:item {:confirms #{hl7-fhir-r5-core.CodeableReference/schema},
                                                :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.condition-code/value-set,
                                                                     :strength :example},
                                                :zen/desc "What was found"},
                                         :basis {:confirms #{hl7-fhir-r5-core.string/schema},
                                                 :zen/desc "Which investigations support finding"},
                                         :_basis {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                  :zen/desc "Possible or likely findings and diagnoses"}},
                :prognosisReference {:type zen/vector,
                                     :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                         zen.fhir/Reference},
                                             :zen.fhir/reference {:refers #{hl7-fhir-r5-core.RiskAssessment/schema}},
                                             :zen/desc "RiskAssessment expressing likely outcome"}},
                :subject {:confirms #{hl7-fhir-r5-core.Reference/schema
                                      zen.fhir/Reference},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                         hl7-fhir-r5-core.Group/schema}},
                          :zen/desc "Patient or group assessed"},
                :performer {:confirms #{hl7-fhir-r5-core.Reference/schema
                                        zen.fhir/Reference},
                            :fhir/flags #{:SU},
                            :zen.fhir/reference {:refers #{hl7-fhir-r5-core.PractitionerRole/schema
                                                           hl7-fhir-r5-core.Practitioner/schema}},
                            :zen/desc "The clinician performing the assessment"}},
         :zen.fhir/type "ClinicalImpression"}}
