{ns hl7-fhir-r5-core.clinicaldocument,
 import #{zen.fhir
          hl7-fhir-r5-core.Group
          hl7-fhir-r5-core.clinicaldocument
          hl7-fhir-r5-core.Location
          hl7-fhir-r5-core.Practitioner
          hl7-fhir-r5-core.Device
          hl7-fhir-r5-core.Composition
          hl7-fhir-r5-core.Patient},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "The Clinical Document profile constrains Composition to specify a clinical document (matching CDA). \n\nThe base Composition is a general resource for compositions or documents about any kind of subject that might be encountered in healthcare including such things as guidelines, medicines, etc. A clinical document is focused on documents related to the provision of care process, where the subject is a patient, a group of patients, or a closely related concept. A clinical document has additional requirements around confidentiality that do not apply in the same way to other kinds of documents.",
         :zen.fhir/type "Composition",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/clinicaldocument",
         :zen.fhir/version "0.6.23",
         :confirms #{hl7-fhir-r5-core.Composition/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:subject {:type zen/vector,
                          :every {:confirms #{zen.fhir/Reference},
                                  :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                                 hl7-fhir-r5-core.Location/schema
                                                                 hl7-fhir-r5-core.Device/schema
                                                                 hl7-fhir-r5-core.Practitioner/schema
                                                                 hl7-fhir-r5-core.Group/schema}}}},
                :section {:confirms #{hl7-fhir-r5-core.clinicaldocument/section-schema}}}},
 section-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
                 :zen.fhir/version "0.6.23"}}
