{ns hl7-fhir-r5-core.CodeSystem,
 import #{hl7-fhir-r5-core.CodeSystem
          hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.markdown
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.decimal
          hl7-fhir-r5-core.value-set.definition-topic
          hl7-fhir-r5-core.boolean
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.value-set.codesystem-content-mode
          hl7-fhir-r5-core.UsageContext
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.value-set.version-algorithm
          hl7-fhir-r5-core.value-set.jurisdiction
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.value-set.filter-operator
          hl7-fhir-r5-core.date
          hl7-fhir-r5-core.integer
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.value-set.concept-property-type
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.value-set.publication-status
          hl7-fhir-r5-core.canonical
          hl7-fhir-r5-core.RelatedArtifact
          hl7-fhir-r5-core.Coding
          hl7-fhir-r5-core.value-set.all-languages
          hl7-fhir-r5-core.value-set.designation-use
          hl7-fhir-r5-core.uri
          hl7-fhir-r5-core.value-set.codesystem-hierarchy-meaning
          hl7-fhir-r5-core.unsignedInt
          hl7-fhir-r5-core.ContactDetail},
 concept-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
                 :zen.fhir/version "0.6.22",
                 :confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                 :type zen/map,
                 :keys {:_code {:confirms #{hl7-fhir-r5-core.Element/schema}},
                        :definition {:confirms #{hl7-fhir-r5-core.string/schema},
                                     :zen/desc "Formal definition"},
                        :property {:type zen/vector,
                                   :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                           :type zen/map,
                                           :keys {:code {:confirms #{hl7-fhir-r5-core.code/schema},
                                                         :zen/desc "Reference to CodeSystem.property.code"},
                                                  :_code {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                  :value {:fhir/polymorphic true,
                                                          :type zen/map,
                                                          :exclusive-keys #{#{:string
                                                                              :dateTime
                                                                              :integer
                                                                              :decimal
                                                                              :code
                                                                              :Coding
                                                                              :boolean}},
                                                          :keys {:_decimal {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                 :_code {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                 :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                 :string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                                                 :dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                                                 :integer {:confirms #{hl7-fhir-r5-core.integer/schema}},
                                                                 :_boolean {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                 :decimal {:confirms #{hl7-fhir-r5-core.decimal/schema}},
                                                                 :code {:confirms #{hl7-fhir-r5-core.code/schema}},
                                                                 :Coding {:confirms #{hl7-fhir-r5-core.Coding/schema}},
                                                                 :_integer {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                 :boolean {:confirms #{hl7-fhir-r5-core.boolean/schema}},
                                                                 :_string {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                          :zen/desc "Value of the property for this concept"}},
                                           :require #{:value :code},
                                           :zen/desc "Property value for the concept"}},
                        :_definition {:confirms #{hl7-fhir-r5-core.Element/schema}},
                        :code {:confirms #{hl7-fhir-r5-core.code/schema},
                               :zen/desc "Code that identifies concept"},
                        :concept {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-r5-core.CodeSystem/concept-schema},
                                          :zen/desc "Child Concepts (is-a/contains/categorizes)"}},
                        :display {:confirms #{hl7-fhir-r5-core.string/schema},
                                  :zen/desc "Text to display to the user"},
                        :designation {:type zen/vector,
                                      :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                              :type zen/map,
                                              :keys {:language {:confirms #{hl7-fhir-r5-core.code/schema},
                                                                :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.all-languages/value-set,
                                                                                     :strength :required},
                                                                :zen/desc "Human language of the designation"},
                                                     :_language {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                     :use {:confirms #{hl7-fhir-r5-core.Coding/schema},
                                                           :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.designation-use/value-set,
                                                                                :strength :extensible},
                                                           :zen/desc "Details how this designation would be used"},
                                                     :additionalUse {:type zen/vector,
                                                                     :every {:confirms #{hl7-fhir-r5-core.Coding/schema},
                                                                             :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.designation-use/value-set,
                                                                                                  :strength :extensible},
                                                                             :zen/desc "Additional ways how this designation would be used"}},
                                                     :value {:confirms #{hl7-fhir-r5-core.string/schema},
                                                             :zen/desc "The text value for this designation"},
                                                     :_value {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                              :require #{:value},
                                              :zen/desc "Additional representations for the concept"}},
                        :_display {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                 :require #{:code},
                 :zen/desc "Concepts in the code system"},
 schema {:zen.fhir/version "0.6.22",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/CodeSystem",
         :require #{:content :status},
         :type zen/map,
         :zen/desc "The CodeSystem resource is used to declare the existence of and describe a code system or code system supplement and its key properties, and optionally define a part or all of its content.",
         :keys {:_supplements {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                              :zen/desc "Natural language description of the code system"},
                :_content {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :date {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Date last changed"},
                :_versionNeeded {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_count {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :versionNeeded {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                :fhir/flags #{:SU},
                                :zen/desc "If definitions are not stable"},
                :endorser {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                   :zen/desc "Who endorsed the CodeSystem"}},
                :publisher {:confirms #{hl7-fhir-r5-core.string/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "Name of the publisher/steward (organization or individual)"},
                :approvalDate {:confirms #{hl7-fhir-r5-core.date/schema},
                               :zen/desc "When the CodeSystem was approved by publisher"},
                :_hierarchyMeaning {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :jurisdiction {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                       :fhir/flags #{:SU},
                                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.jurisdiction/value-set,
                                                            :strength :extensible},
                                       :zen/desc "Intended jurisdiction for code system (if applicable)"}},
                :_publisher {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_copyrightLabel {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :purpose {:confirms #{hl7-fhir-r5-core.markdown/schema},
                          :zen/desc "Why this code system is defined"},
                :content {:confirms #{hl7-fhir-r5-core.code/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.codesystem-content-mode/value-set,
                                               :strength :required},
                          :zen/desc "not-present | example | fragment | complete | supplement"},
                :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :property {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                   :type zen/map,
                                   :keys {:code {:confirms #{hl7-fhir-r5-core.code/schema},
                                                 :fhir/flags #{:SU},
                                                 :zen/desc "Identifies the property on the concepts, and when referred to in operations"},
                                          :_code {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                          :uri {:confirms #{hl7-fhir-r5-core.uri/schema},
                                                :fhir/flags #{:SU},
                                                :zen/desc "Formal identifier for the property"},
                                          :_uri {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                          :description {:confirms #{hl7-fhir-r5-core.string/schema},
                                                        :fhir/flags #{:SU},
                                                        :zen/desc "Why the property is defined, and/or what it conveys"},
                                          :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                          :type {:confirms #{hl7-fhir-r5-core.code/schema},
                                                 :fhir/flags #{:SU},
                                                 :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.concept-property-type/value-set,
                                                                      :strength :required},
                                                 :zen/desc "code | Coding | string | integer | boolean | dateTime | decimal"},
                                          :_type {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                   :require #{:type :code},
                                   :fhir/flags #{:SU},
                                   :zen/desc "Additional information supplied about each concept"}},
                :name {:confirms #{hl7-fhir-r5-core.string/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Name for this code system (computer friendly)"},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :copyrightLabel {:confirms #{hl7-fhir-r5-core.string/schema},
                                 :zen/desc "Copyright holder and year(s)"},
                :_experimental {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :useContext {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.UsageContext/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "The context that the content is intended to support"}},
                :copyright {:confirms #{hl7-fhir-r5-core.markdown/schema},
                            :zen/desc "Use and/or publishing restrictions"},
                :_caseSensitive {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :versionAlgorithm {:fhir/polymorphic true,
                                   :type zen/map,
                                   :exclusive-keys #{#{:string
                                                       :Coding}},
                                   :keys {:string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                          :_string {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                          :Coding {:confirms #{hl7-fhir-r5-core.Coding/schema}}},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.version-algorithm/value-set,
                                                        :strength :extensible},
                                   :zen/desc "How to compare versions"},
                :_approvalDate {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :experimental {:confirms #{hl7-fhir-r5-core.boolean/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "For testing purposes, not real usage"},
                :topic {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.definition-topic/value-set,
                                                     :strength :example},
                                :zen/desc "E.g. Education, Treatment, Assessment, etc"}},
                :title {:confirms #{hl7-fhir-r5-core.string/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Name for this code system (human friendly)"},
                :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :author {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                 :zen/desc "Who authored the CodeSystem"}},
                :_purpose {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :filter {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                 :type zen/map,
                                 :keys {:code {:confirms #{hl7-fhir-r5-core.code/schema},
                                               :fhir/flags #{:SU},
                                               :zen/desc "Code that identifies the filter"},
                                        :_code {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                        :description {:confirms #{hl7-fhir-r5-core.string/schema},
                                                      :fhir/flags #{:SU},
                                                      :zen/desc "How or why the filter is used"},
                                        :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                        :operator {:type zen/vector,
                                                   :every {:confirms #{hl7-fhir-r5-core.code/schema},
                                                           :fhir/flags #{:SU},
                                                           :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.filter-operator/value-set,
                                                                                :strength :required},
                                                           :zen/desc "= | is-a | descendent-of | is-not-a | regex | in | not-in | generalizes | child-of | descendent-leaf | exists"},
                                                   :minItems 1},
                                        :_operator {:type zen/vector,
                                                    :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                        :value {:confirms #{hl7-fhir-r5-core.string/schema},
                                                :fhir/flags #{:SU},
                                                :zen/desc "What to use for the value"},
                                        :_value {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                 :require #{:value :code :operator},
                                 :fhir/flags #{:SU},
                                 :zen/desc "Filter that can be used in a value set"}},
                :supplements {:confirms #{hl7-fhir-r5-core.canonical/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "Canonical URL of Code System this adds designations and properties to"},
                :_lastReviewDate {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :compositional {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                :fhir/flags #{:SU},
                                :zen/desc "If code system defines a compositional grammar"},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.publication-status/value-set,
                                              :strength :required},
                         :zen/desc "draft | active | retired | unknown"},
                :hierarchyMeaning {:confirms #{hl7-fhir-r5-core.code/schema},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.codesystem-hierarchy-meaning/value-set,
                                                        :strength :required},
                                   :zen/desc "grouped-by | is-a | part-of | classified-with"},
                :valueSet {:confirms #{hl7-fhir-r5-core.canonical/schema},
                           :fhir/flags #{:SU},
                           :zen/desc "Canonical reference to the value set with entire code system"},
                :_name {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :count {:confirms #{hl7-fhir-r5-core.unsignedInt/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Total concepts in the code system"},
                :url {:confirms #{hl7-fhir-r5-core.uri/schema},
                      :fhir/flags #{:SU},
                      :zen/desc "Canonical identifier for this code system, represented as a URI (globally unique) (Coding.system)"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Additional identifier for the code system (business identifier)"}},
                :lastReviewDate {:confirms #{hl7-fhir-r5-core.date/schema},
                                 :zen/desc "When the CodeSystem was last reviewed by the publisher"},
                :_valueSet {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :editor {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                 :zen/desc "Who edited the CodeSystem"}},
                :concept {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.CodeSystem/concept-schema}}},
                :caseSensitive {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                :fhir/flags #{:SU},
                                :zen/desc "If code comparison is case sensitive"},
                :_copyright {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_title {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :reviewer {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                   :zen/desc "Who reviewed the CodeSystem"}},
                :version {:confirms #{hl7-fhir-r5-core.string/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Business version of the code system (Coding.version)"},
                :_version {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_compositional {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :relatedArtifact {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-r5-core.RelatedArtifact/schema},
                                          :zen/desc "Additional documentation, citations, etc"}},
                :contact {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "Contact details for the publisher"}},
                :_url {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :effectivePeriod {:confirms #{hl7-fhir-r5-core.Period/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "When the CodeSystem is expected to be used"}},
         :zen.fhir/type "CodeSystem"}}
