{ns hl7-fhir-r5-core.CommunicationRequest,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.CodeableReference
          hl7-fhir-r5-core.boolean
          hl7-fhir-r5-core.value-set.request-status
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.Group
          hl7-fhir-r5-core.Annotation
          hl7-fhir-r5-core.Element
          hl7-terminology-r5.value-set.v3-ActReason
          hl7-fhir-r5-core.Attachment
          hl7-fhir-r5-core.Encounter
          hl7-fhir-r5-core.value-set.request-intent
          hl7-fhir-r5-core.Practitioner
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.Device
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.CareTeam
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.RelatedPerson
          hl7-fhir-r5-core.PractitionerRole
          hl7-fhir-r5-core.Period
          hl7-terminology-r5.value-set.v3-ParticipationMode
          hl7-fhir-r5-core.value-set.request-priority
          hl7-fhir-r5-core.HealthcareService
          hl7-fhir-r5-core.Endpoint
          hl7-fhir-r5-core.value-set.communication-category
          hl7-fhir-r5-core.Patient
          hl7-fhir-r5-core.CommunicationRequest
          hl7-fhir-r5-core.value-set.communication-request-status-reason},
 schema {:zen.fhir/version "0.6.30-14",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/CommunicationRequest",
         :require #{:status :intent},
         :type zen/map,
         :zen/desc "A request to convey information; e.g. the CDS system proposes that an alert be sent to a responsible provider, the CDS system proposes that the public health agency be notified about a reportable condition.",
         :keys {:category {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.communication-category/value-set,
                                                        :strength :example},
                                   :zen/desc "Message category"}},
                :payload {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                  :type zen/map,
                                  :keys {:content {:fhir/polymorphic true,
                                                   :type zen/map,
                                                   :exclusive-keys #{#{:Attachment
                                                                       :CodeableConcept
                                                                       :Reference}},
                                                   :keys {:Attachment {:confirms #{hl7-fhir-r5-core.Attachment/schema}},
                                                          :Reference {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                  zen.fhir/Reference},
                                                                      :zen.fhir/reference {:refers #{}}},
                                                          :CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}}},
                                                   :zen/desc "Message part content"}},
                                  :require #{:content},
                                  :zen/desc "Message payload"}},
                :_authoredOn {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :encounter {:confirms #{hl7-fhir-r5-core.Reference/schema
                                        zen.fhir/Reference},
                            :fhir/flags #{:SU},
                            :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Encounter/schema}},
                            :zen/desc "The Encounter during which this CommunicationRequest was created"},
                :medium {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                 :zen.fhir/value-set {:symbol hl7-terminology-r5.value-set.v3-ParticipationMode/value-set,
                                                      :strength :example},
                                 :zen/desc "A channel of communication"}},
                :_doNotPerform {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :informationProvider {:type zen/vector,
                                      :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                          zen.fhir/Reference},
                                              :fhir/flags #{:SU},
                                              :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                                             hl7-fhir-r5-core.HealthcareService/schema
                                                                             hl7-fhir-r5-core.PractitionerRole/schema
                                                                             hl7-fhir-r5-core.Organization/schema
                                                                             hl7-fhir-r5-core.Endpoint/schema
                                                                             hl7-fhir-r5-core.Device/schema
                                                                             hl7-fhir-r5-core.Practitioner/schema
                                                                             hl7-fhir-r5-core.RelatedPerson/schema}},
                                              :zen/desc "Who should share the information"}},
                :_priority {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :recipient {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                zen.fhir/Reference},
                                    :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                                   hl7-fhir-r5-core.CareTeam/schema
                                                                   hl7-fhir-r5-core.HealthcareService/schema
                                                                   hl7-fhir-r5-core.PractitionerRole/schema
                                                                   hl7-fhir-r5-core.Organization/schema
                                                                   hl7-fhir-r5-core.Endpoint/schema
                                                                   hl7-fhir-r5-core.Device/schema
                                                                   hl7-fhir-r5-core.Practitioner/schema
                                                                   hl7-fhir-r5-core.Group/schema
                                                                   hl7-fhir-r5-core.RelatedPerson/schema}},
                                    :zen/desc "Who to share the information with"}},
                :statusReason {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                               :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.communication-request-status-reason/value-set,
                                                    :strength :example},
                               :zen/desc "Reason for current status"},
                :authoredOn {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                             :fhir/flags #{:SU},
                             :zen/desc "When request transitioned to being actionable"},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                               :zen/desc "Comments made about communication request"}},
                :_intent {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :reason {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.CodeableReference/schema},
                                 :fhir/flags #{:SU},
                                 :zen.fhir/value-set {:symbol hl7-terminology-r5.value-set.v3-ActReason/value-set,
                                                      :strength :example},
                                 :zen/desc "Why is communication needed?"}},
                :requester {:confirms #{hl7-fhir-r5-core.Reference/schema
                                        zen.fhir/Reference},
                            :fhir/flags #{:SU},
                            :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                           hl7-fhir-r5-core.PractitionerRole/schema
                                                           hl7-fhir-r5-core.Organization/schema
                                                           hl7-fhir-r5-core.Device/schema
                                                           hl7-fhir-r5-core.Practitioner/schema
                                                           hl7-fhir-r5-core.RelatedPerson/schema}},
                            :zen/desc "Who asks for the information to be shared"},
                :priority {:confirms #{hl7-fhir-r5-core.code/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.request-priority/value-set,
                                                :strength :required},
                           :zen/desc "routine | urgent | asap | stat"},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.request-status/value-set,
                                              :strength :required},
                         :zen/desc "draft | active | on-hold | revoked | completed | entered-in-error | unknown"},
                :groupIdentifier {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "Composite request this is part of"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Unique identifier"}},
                :doNotPerform {:confirms #{hl7-fhir-r5-core.boolean/schema},
                               :fhir/flags #{:SU :?!},
                               :zen/desc "True if request is prohibiting action"},
                :intent {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.request-intent/value-set,
                                              :strength :required},
                         :zen/desc "proposal | plan | directive | order | original-order | reflex-order | filler-order | instance-order | option"},
                :replaces {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                               zen.fhir/Reference},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/reference {:refers #{hl7-fhir-r5-core.CommunicationRequest/schema}},
                                   :zen/desc "Request(s) replaced by this request"}},
                :basedOn {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                              zen.fhir/Reference},
                                  :fhir/flags #{:SU},
                                  :zen.fhir/reference {:refers #{}},
                                  :zen/desc "Fulfills plan or proposal"}},
                :subject {:confirms #{hl7-fhir-r5-core.Reference/schema
                                      zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                         hl7-fhir-r5-core.Group/schema}},
                          :zen/desc "Focus of message"},
                :occurrence {:fhir/polymorphic true,
                             :type zen/map,
                             :exclusive-keys #{#{:dateTime :Period}},
                             :keys {:dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                    :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                    :Period {:confirms #{hl7-fhir-r5-core.Period/schema}}},
                             :fhir/flags #{:SU},
                             :zen/desc "When scheduled"},
                :about {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                            zen.fhir/Reference},
                                :zen.fhir/reference {:refers #{}},
                                :zen/desc "Resources that pertain to this communication request"}}},
         :zen.fhir/type "CommunicationRequest"}}
