{ns hl7-fhir-r5-core.Condition,
 import #{hl7-fhir-r5-core.value-set.condition-category
          hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.Age
          hl7-fhir-r5-core.CodeableReference
          zen.fhir
          hl7-fhir-r5-core.value-set.condition-clinical
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.Group
          hl7-fhir-r5-core.value-set.body-site
          hl7-fhir-r5-core.Observation
          hl7-fhir-r5-core.Annotation
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.value-set.participation-role-type
          hl7-fhir-r5-core.value-set.condition-stage-type
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.value-set.clinical-findings
          hl7-fhir-r5-core.value-set.condition-stage
          hl7-fhir-r5-core.Encounter
          hl7-fhir-r5-core.Practitioner
          hl7-fhir-r5-core.ClinicalImpression
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.DiagnosticReport
          hl7-fhir-r5-core.value-set.condition-severity
          hl7-fhir-r5-core.Device
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.value-set.condition-code
          hl7-fhir-r5-core.CareTeam
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.RelatedPerson
          hl7-fhir-r5-core.PractitionerRole
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.Range
          hl7-fhir-r5-core.value-set.condition-ver-status
          hl7-fhir-r5-core.Patient},
 schema {:zen.fhir/version "0.6.29-22",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Condition",
         :require #{:clinicalStatus :subject},
         :type zen/map,
         :zen/desc "A clinical condition, problem, diagnosis, or other event, situation, issue, or clinical concept that has risen to a level of concern.",
         :keys {:onset {:fhir/polymorphic true,
                        :type zen/map,
                        :exclusive-keys #{#{:string
                                            :dateTime
                                            :Range
                                            :Period
                                            :Age}},
                        :keys {:dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                               :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :Age {:confirms #{hl7-fhir-r5-core.Age/schema}},
                               :Period {:confirms #{hl7-fhir-r5-core.Period/schema}},
                               :Range {:confirms #{hl7-fhir-r5-core.Range/schema}},
                               :string {:confirms #{hl7-fhir-r5-core.string/schema}},
                               :_string {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                        :fhir/flags #{:SU},
                        :zen/desc "Estimated or actual date,  date-time, or age"},
                :category {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.condition-category/value-set,
                                                        :strength :preferred},
                                   :zen/desc "problem-list-item | encounter-diagnosis"}},
                :clinicalStatus {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                 :fhir/flags #{:SU :?!},
                                 :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.condition-clinical/value-set,
                                                      :strength :required},
                                 :zen/desc "active | recurrence | relapse | inactive | remission | resolved | unknown"},
                :stage {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                :type zen/map,
                                :keys {:summary {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                 :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.condition-stage/value-set,
                                                                      :strength :example},
                                                 :zen/desc "Simple summary (disease specific)"},
                                       :assessment {:type zen/vector,
                                                    :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                        zen.fhir/Reference},
                                                            :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Observation/schema
                                                                                           hl7-fhir-r5-core.DiagnosticReport/schema
                                                                                           hl7-fhir-r5-core.ClinicalImpression/schema}},
                                                            :zen/desc "Formal record of assessment"}},
                                       :type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                              :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.condition-stage-type/value-set,
                                                                   :strength :example},
                                              :zen/desc "Kind of staging"}},
                                :zen/desc "Stage/grade, usually assessed formally"}},
                :encounter {:confirms #{hl7-fhir-r5-core.Reference/schema
                                        zen.fhir/Reference},
                            :fhir/flags #{:SU},
                            :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Encounter/schema}},
                            :zen/desc "The Encounter during which this Condition was created"},
                :evidence {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.CodeableReference/schema},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.clinical-findings/value-set,
                                                        :strength :example},
                                   :zen/desc "Supporting evidence for the verification status"}},
                :participant {:type zen/vector,
                              :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                      :type zen/map,
                                      :keys {:function {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                        :fhir/flags #{:SU},
                                                        :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.participation-role-type/value-set,
                                                                             :strength :extensible},
                                                        :zen/desc "Type of involvement"},
                                             :actor {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                 zen.fhir/Reference},
                                                     :fhir/flags #{:SU},
                                                     :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                                                    hl7-fhir-r5-core.CareTeam/schema
                                                                                    hl7-fhir-r5-core.PractitionerRole/schema
                                                                                    hl7-fhir-r5-core.Organization/schema
                                                                                    hl7-fhir-r5-core.Device/schema
                                                                                    hl7-fhir-r5-core.Practitioner/schema
                                                                                    hl7-fhir-r5-core.RelatedPerson/schema}},
                                                     :zen/desc "Who or what participated in the activities related to the condition"}},
                                      :require #{:actor},
                                      :fhir/flags #{:SU},
                                      :zen/desc "Who or what participated in the activities related to the condition and how they were involved"}},
                :abatement {:fhir/polymorphic true,
                            :type zen/map,
                            :exclusive-keys #{#{:string
                                                :dateTime
                                                :Range
                                                :Period
                                                :Age}},
                            :keys {:dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                   :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                   :Age {:confirms #{hl7-fhir-r5-core.Age/schema}},
                                   :Period {:confirms #{hl7-fhir-r5-core.Period/schema}},
                                   :Range {:confirms #{hl7-fhir-r5-core.Range/schema}},
                                   :string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                   :_string {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                            :zen/desc "When in resolution/remission"},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                               :zen/desc "Additional information about the Condition"}},
                :recordedDate {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "Date condition was first recorded"},
                :_recordedDate {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :severity {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                           :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.condition-severity/value-set,
                                                :strength :preferred},
                           :zen/desc "Subjective severity of condition"},
                :code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.condition-code/value-set,
                                            :strength :example},
                       :zen/desc "Identification of the condition, problem or diagnosis"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "External Ids for this condition"}},
                :bodySite {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.body-site/value-set,
                                                        :strength :example},
                                   :zen/desc "Anatomical location, if relevant"}},
                :verificationStatus {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                     :fhir/flags #{:SU :?!},
                                     :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.condition-ver-status/value-set,
                                                          :strength :required},
                                     :zen/desc "unconfirmed | provisional | differential | confirmed | refuted | entered-in-error"},
                :subject {:confirms #{hl7-fhir-r5-core.Reference/schema
                                      zen.fhir/Reference},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                         hl7-fhir-r5-core.Group/schema}},
                          :zen/desc "Who has the condition?"}},
         :zen.fhir/type "Condition"}}
