{ns hl7-fhir-r5-core.ContactPoint,
 import #{hl7-fhir-r5-core.value-set.contact-point-system
          zen.fhir
          hl7-fhir-r5-core.positiveInt
          hl7-fhir-r5-core.value-set.contact-point-use
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.DataType},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "ContactPoint Type: Details for all kinds of technology mediated contact points for a person or organization, including telephone, email, etc.",
         :zen.fhir/type "ContactPoint",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/ContactPoint",
         :zen.fhir/version "0.6.42",
         :confirms #{hl7-fhir-r5-core.DataType/schema},
         :type zen/map,
         :keys {:system {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.contact-point-system/value-set,
                                              :strength :required},
                         :zen/desc "phone | fax | email | pager | url | sms | other"},
                :use {:confirms #{hl7-fhir-r5-core.code/schema},
                      :fhir/flags #{:SU :?!},
                      :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.contact-point-use/value-set,
                                           :strength :required},
                      :zen/desc "home | work | temp | old | mobile - purpose of this contact point"},
                :value {:confirms #{hl7-fhir-r5-core.string/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "The actual contact point details"},
                :rank {:confirms #{hl7-fhir-r5-core.positiveInt/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Specify preferred order of use (1 = highest)"},
                :_value {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :period {:confirms #{hl7-fhir-r5-core.Period/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Time period when the contact point was/is in use"},
                :_system {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_use {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_rank {:confirms #{hl7-fhir-r5-core.Element/schema}}}}}
