{ns hl7-fhir-r5-core.Contributor,
 import #{zen.fhir
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.value-set.contributor-type
          hl7-fhir-r5-core.DataType
          hl7-fhir-r5-core.ContactDetail},
 schema {:zen.fhir/version "0.6.23-1",
         :confirms #{hl7-fhir-r5-core.DataType/schema},
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Contributor",
         :require #{:name :type},
         :type zen/map,
         :zen/desc "Contributor Type: A contributor to the content of a knowledge asset, including authors, editors, reviewers, and endorsers.",
         :keys {:type {:confirms #{hl7-fhir-r5-core.code/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.contributor-type/value-set,
                                            :strength :required},
                       :zen/desc "author | editor | reviewer | endorser"},
                :_type {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :name {:confirms #{hl7-fhir-r5-core.string/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Who contributed the content"},
                :_name {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :contact {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "Contact details of the contributor"}}},
         :zen.fhir/type "Contributor"}}
