{ns hl7-fhir-r5-core.cqllibrary,
 import #{zen.fhir hl7-fhir-r5-core.logiclibrary},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "Represents a computable CQL logic library",
         :zen.fhir/type "Library",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/cqllibrary",
         :zen.fhir/version "0.6.23-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r5-core.logiclibrary/schema},
         :type zen/map,
         :keys {:content {:type zen/vector,
                          :slicing {:slices {"cqlContent" {:schema {:type zen/vector,
                                                                    :minItems 1,
                                                                    :maxItems 1,
                                                                    :every {:type zen/map,
                                                                            :keys {:contentType {:const {:value "text/cql"},
                                                                                                 :fhir/flags #{:MS}},
                                                                                   :data {:fhir/flags #{:MS}}},
                                                                            :require #{:contentType
                                                                                       :data}}},
                                                           :filter {:engine :match,
                                                                    :match {:contentType "text/cql"}}}}},
                          :every {:fhir/flags #{:MS}}}}}}
