{ns hl7-fhir-r5-core.DeviceDefinition,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.markdown
          hl7-fhir-r5-core.value-set.device-type
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.CodeableReference
          hl7-fhir-r5-core.boolean
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.Annotation
          hl7-fhir-r5-core.UsageContext
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.value-set.device-correctiveactionscope
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.Attachment
          hl7-fhir-r5-core.DeviceDefinition
          hl7-fhir-r5-core.value-set.device-specification-type
          hl7-fhir-r5-core.value-set.device-property-type
          hl7-fhir-r5-core.value-set.devicedefinition-relationtype
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.integer
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.ContactPoint
          hl7-fhir-r5-core.value-set.device-specification-category
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.ProductShelfLife
          hl7-fhir-r5-core.RelatedArtifact
          hl7-fhir-r5-core.Coding
          hl7-fhir-r5-core.value-set.devicedefinition-regulatory-identifier-type
          hl7-fhir-r5-core.value-set.device-productidentifierinudi
          hl7-fhir-r5-core.Range
          hl7-fhir-r5-core.Quantity
          hl7-fhir-r5-core.value-set.device-nametype
          hl7-fhir-r5-core.uri
          hl7-fhir-r5-core.value-set.device-safety},
 packaging-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
                   :zen.fhir/version "0.6.24",
                   :confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                   :type zen/map,
                   :keys {:identifier {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                       :zen/desc "Business identifier of the packaged medication"},
                          :type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                 :zen/desc "A code that defines the specific type of packaging"},
                          :count {:confirms #{hl7-fhir-r5-core.integer/schema},
                                  :zen/desc "The number of items contained in the package (devices or sub-packages)"},
                          :_count {:confirms #{hl7-fhir-r5-core.Element/schema}},
                          :distributor {:type zen/vector,
                                        :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                :type zen/map,
                                                :keys {:name {:confirms #{hl7-fhir-r5-core.string/schema},
                                                              :zen/desc "Distributor's human-readable name"},
                                                       :_name {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                       :organizationReference {:type zen/vector,
                                                                               :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                                   zen.fhir/Reference},
                                                                                       :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Organization/schema}},
                                                                                       :zen/desc "Distributor as an Organization resource"}}},
                                                :zen/desc "An organization that distributes the packaged device"}},
                          :udiDeviceIdentifier {:type zen/vector,
                                                :every {:confirms #{hl7-fhir-r5-core.DeviceDefinition/udiDeviceIdentifier-schema},
                                                        :zen/desc "Unique Device Identifier (UDI) Barcode string on the packaging"}},
                          :packaging {:type zen/vector,
                                      :every {:confirms #{hl7-fhir-r5-core.DeviceDefinition/packaging-schema},
                                              :zen/desc "Allows packages within packages"}}},
                   :zen/desc "Information about the packaging of the device, i.e. how the device is packaged"},
 schema {:zen/tags #{zen/schema zen.fhir/base-schema},
         :zen/desc "This is a specialized resource that defines the characteristics and capabilities of a device.",
         :zen.fhir/type "DeviceDefinition",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/DeviceDefinition",
         :zen.fhir/version "0.6.24",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                              :zen/desc "Additional information to describe the device"},
                :deviceName {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                     :type zen/map,
                                     :keys {:name {:confirms #{hl7-fhir-r5-core.string/schema},
                                                   :fhir/flags #{:SU},
                                                   :zen/desc "A name that is used to refer to the device"},
                                            :_name {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                            :type {:confirms #{hl7-fhir-r5-core.code/schema},
                                                   :fhir/flags #{:SU},
                                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.device-nametype/value-set,
                                                                        :strength :required},
                                                   :zen/desc "registered-name | user-friendly-name | patient-reported-name"},
                                            :_type {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                     :require #{:name :type},
                                     :fhir/flags #{:SU},
                                     :zen/desc "The name or names of the device as given by the manufacturer"}},
                :_partNumber {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :shelfLifeStorage {:type zen/vector,
                                   :every {:confirms #{hl7-fhir-r5-core.ProductShelfLife/schema},
                                           :zen/desc "Shelf Life and storage information"}},
                :packaging {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r5-core.DeviceDefinition/packaging-schema}}},
                :property {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                   :type zen/map,
                                   :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                 :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.device-property-type/value-set,
                                                                      :strength :example},
                                                 :zen/desc "Code that specifies the property being represented"},
                                          :value {:fhir/polymorphic true,
                                                  :type zen/map,
                                                  :exclusive-keys #{#{:string
                                                                      :Range
                                                                      :integer
                                                                      :Attachment
                                                                      :CodeableConcept
                                                                      :Quantity
                                                                      :boolean}},
                                                  :keys {:string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                                         :Range {:confirms #{hl7-fhir-r5-core.Range/schema}},
                                                         :integer {:confirms #{hl7-fhir-r5-core.integer/schema}},
                                                         :_boolean {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                         :Attachment {:confirms #{hl7-fhir-r5-core.Attachment/schema}},
                                                         :_integer {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                         :CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                                                         :Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                                                         :boolean {:confirms #{hl7-fhir-r5-core.boolean/schema}},
                                                         :_string {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                  :zen/desc "Value of the property"}},
                                   :require #{:value :type},
                                   :zen/desc "Inherent, essentially fixed, characteristics of this kind of device, e.g., time properties, size, etc"}},
                :_modelNumber {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :partNumber {:confirms #{hl7-fhir-r5-core.string/schema},
                             :zen/desc "The part number or catalog number of the device"},
                :modelNumber {:confirms #{hl7-fhir-r5-core.string/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "The catalog or model number for the device for example as defined by the manufacturer"},
                :udiDeviceIdentifier {:type zen/vector,
                                      :every {:confirms #{hl7-fhir-r5-core.DeviceDefinition/udiDeviceIdentifier-schema}}},
                :productionIdentifierInUDI {:type zen/vector,
                                            :every {:confirms #{hl7-fhir-r5-core.code/schema},
                                                    :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.device-productidentifierinudi/value-set,
                                                                         :strength :required},
                                                    :zen/desc "lot-number | manufactured-date | serial-number | expiration-date | biological-source | software-version"}},
                :guideline {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                            :type zen/map,
                            :keys {:usageInstruction {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                      :zen/desc "Detailed written and visual directions for the user on how to use the device"},
                                   :indication {:type zen/vector,
                                                :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                        :zen/desc "A clinical condition for which the device was designed to be used"}},
                                   :_intendedUse {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                   :useContext {:type zen/vector,
                                                :every {:confirms #{hl7-fhir-r5-core.UsageContext/schema},
                                                        :zen/desc "The circumstances that form the setting for using the device"}},
                                   :_usageInstruction {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                   :intendedUse {:confirms #{hl7-fhir-r5-core.string/schema},
                                                 :zen/desc "A description of the general purpose or medical use of the device or its function"},
                                   :warning {:type zen/vector,
                                             :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                     :zen/desc "Specific hazard alert information that a user needs to know before using the device"}},
                                   :contraindication {:type zen/vector,
                                                      :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                              :zen/desc "A specific situation when a device should not be used because it may cause harm"}},
                                   :relatedArtifact {:type zen/vector,
                                                     :every {:confirms #{hl7-fhir-r5-core.RelatedArtifact/schema},
                                                             :zen/desc "A source of information or reference for this guideline"}}},
                            :zen/desc "Information aimed at providing directions for the usage of this model of device"},
                :chargeItem {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                     :type zen/map,
                                     :keys {:chargeItemCode {:confirms #{hl7-fhir-r5-core.CodeableReference/schema},
                                                             :zen/desc "The code or reference for the charge item"},
                                            :count {:confirms #{hl7-fhir-r5-core.Quantity/schema},
                                                    :zen/desc "Coefficient applicable to the billing code"},
                                            :effectivePeriod {:confirms #{hl7-fhir-r5-core.Period/schema},
                                                              :zen/desc "A specific time period in which this charge item applies"},
                                            :useContext {:type zen/vector,
                                                         :every {:confirms #{hl7-fhir-r5-core.UsageContext/schema},
                                                                 :zen/desc "The context to which this charge item applies"}}},
                                     :require #{:chargeItemCode
                                                :count},
                                     :zen/desc "Billing code or reference associated with the device"}},
                :classification {:type zen/vector,
                                 :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                         :type zen/map,
                                         :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                       :fhir/flags #{:SU},
                                                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.device-type/value-set,
                                                                            :strength :example},
                                                       :zen/desc "A classification or risk class of the device model"},
                                                :justification {:type zen/vector,
                                                                :every {:confirms #{hl7-fhir-r5-core.RelatedArtifact/schema},
                                                                        :zen/desc "Further information qualifying this classification of the device model"}}},
                                         :require #{:type},
                                         :fhir/flags #{:SU},
                                         :zen/desc "What kind of device or device system this is"}},
                :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                               :zen/desc "Device notes and comments"}},
                :languageCode {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                       :zen/desc "Language code for the human-readable text strings produced by the device (all supported)"}},
                :link {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                               :type zen/map,
                               :keys {:relation {:confirms #{hl7-fhir-r5-core.Coding/schema},
                                                 :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.devicedefinition-relationtype/value-set,
                                                                      :strength :extensible},
                                                 :zen/desc "The type indicates the relationship of the related device to the device instance"},
                                      :relatedDevice {:confirms #{hl7-fhir-r5-core.CodeableReference/schema},
                                                      :zen/desc "A reference to the linked device"}},
                               :require #{:relatedDevice :relation},
                               :zen/desc "An associated device, attached to, used with, communicating with or linking a previous or new device model to the focal device"}},
                :safety {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                 :fhir/flags #{:SU},
                                 :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.device-safety/value-set,
                                                      :strength :example},
                                 :zen/desc "Safety characteristics of the device"}},
                :hasPart {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                  :type zen/map,
                                  :keys {:reference {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                 zen.fhir/Reference},
                                                     :fhir/flags #{:SU},
                                                     :zen.fhir/reference {:refers #{hl7-fhir-r5-core.DeviceDefinition/schema}},
                                                     :zen/desc "Reference to the part"},
                                         :count {:confirms #{hl7-fhir-r5-core.integer/schema},
                                                 :zen/desc "Number of occurrences of the part"},
                                         :_count {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                  :require #{:reference},
                                  :fhir/flags #{:SU},
                                  :zen/desc "A device, part of the current one"}},
                :_productionIdentifierInUDI {:type zen/vector,
                                             :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                :material {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                   :type zen/map,
                                   :keys {:substance {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                      :zen/desc "A relevant substance that the device contains, may contain, or is made of"},
                                          :alternate {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                                      :zen/desc "Indicates an alternative material of the device"},
                                          :_alternate {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                          :allergenicIndicator {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                                                :zen/desc "Whether the substance is a known or suspected allergen"},
                                          :_allergenicIndicator {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                   :require #{:substance},
                                   :zen/desc "A substance used to create the material(s) of which the device is made"}},
                :conformsTo {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                     :type zen/map,
                                     :keys {:category {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                       :fhir/flags #{:SU},
                                                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.device-specification-category/value-set,
                                                                            :strength :example},
                                                       :zen/desc "Describes the common type of the standard, specification, or formal guidance"},
                                            :specification {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                            :fhir/flags #{:SU},
                                                            :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.device-specification-type/value-set,
                                                                                 :strength :example},
                                                            :zen/desc "Identifies the standard, specification, or formal guidance that the device adheres to the Device Specification type"},
                                            :version {:type zen/vector,
                                                      :every {:confirms #{hl7-fhir-r5-core.string/schema},
                                                              :fhir/flags #{:SU},
                                                              :zen/desc "The specific form or variant of the standard, specification or formal guidance"}},
                                            :_version {:type zen/vector,
                                                       :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                            :source {:type zen/vector,
                                                     :every {:confirms #{hl7-fhir-r5-core.RelatedArtifact/schema},
                                                             :zen/desc "Standard, regulation, certification, or guidance website, document, or other publication, or similar, supporting the conformance"}}},
                                     :require #{:specification},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Identifies the standards, specifications, or formal guidances for the capabilities supported by the device"}},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Instance identifier"}},
                :manufacturer {:confirms #{hl7-fhir-r5-core.Reference/schema
                                           zen.fhir/Reference},
                               :fhir/flags #{:SU},
                               :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Organization/schema}},
                               :zen/desc "Name of device manufacturer"},
                :version {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                  :type zen/map,
                                  :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                :zen/desc "The type of the device version, e.g. manufacturer, approved, internal"},
                                         :component {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                                     :zen/desc "The hardware or software module of the device to which the version applies"},
                                         :value {:confirms #{hl7-fhir-r5-core.string/schema},
                                                 :zen/desc "The version text"},
                                         :_value {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                  :require #{:value},
                                  :zen/desc "The version of the device or software"}},
                :contact {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.ContactPoint/schema},
                                  :zen/desc "Details for human/organization for support"}},
                :owner {:confirms #{hl7-fhir-r5-core.Reference/schema
                                    zen.fhir/Reference},
                        :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Organization/schema}},
                        :zen/desc "Organization responsible for device"},
                :correctiveAction {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                   :type zen/map,
                                   :keys {:recall {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                                   :zen/desc "Whether the corrective action was a recall"},
                                          :_recall {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                          :scope {:confirms #{hl7-fhir-r5-core.code/schema},
                                                  :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.device-correctiveactionscope/value-set,
                                                                       :strength :required},
                                                  :zen/desc "model | lot-numbers | serial-numbers"},
                                          :_scope {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                          :period {:confirms #{hl7-fhir-r5-core.Period/schema},
                                                   :zen/desc "Start and end dates of the  corrective action"}},
                                   :require #{:recall :period},
                                   :zen/desc "Tracking of latest field safety corrective action"},
                :regulatoryIdentifier {:type zen/vector,
                                       :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                               :type zen/map,
                                               :keys {:type {:confirms #{hl7-fhir-r5-core.code/schema},
                                                             :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.devicedefinition-regulatory-identifier-type/value-set,
                                                                                  :strength :required},
                                                             :zen/desc "basic | master | license"},
                                                      :_type {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                      :deviceIdentifier {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                         :zen/desc "The identifier itself"},
                                                      :_deviceIdentifier {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                      :issuer {:confirms #{hl7-fhir-r5-core.uri/schema},
                                                               :zen/desc "The organization that issued this identifier"},
                                                      :_issuer {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                      :jurisdiction {:confirms #{hl7-fhir-r5-core.uri/schema},
                                                                     :zen/desc "The jurisdiction to which the deviceIdentifier applies"},
                                                      :_jurisdiction {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                               :require #{:deviceIdentifier
                                                          :jurisdiction
                                                          :type
                                                          :issuer},
                                               :zen/desc "Regulatory identifier(s) associated with this device"}}}},
 udiDeviceIdentifier-schema {:zen/tags #{zen/schema
                                         zen.fhir/structure-schema},
                             :zen.fhir/version "0.6.24",
                             :confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                             :type zen/map,
                             :keys {:deviceIdentifier {:confirms #{hl7-fhir-r5-core.string/schema},
                                                       :zen/desc "The identifier that is to be associated with every Device that references this DeviceDefintiion for the issuer and jurisdiction provided in the DeviceDefinition.udiDeviceIdentifier"},
                                    :_deviceIdentifier {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                    :issuer {:confirms #{hl7-fhir-r5-core.uri/schema},
                                             :zen/desc "The organization that assigns the identifier algorithm"},
                                    :_issuer {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                    :jurisdiction {:confirms #{hl7-fhir-r5-core.uri/schema},
                                                   :zen/desc "The jurisdiction to which the deviceIdentifier applies"},
                                    :_jurisdiction {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                    :marketDistribution {:type zen/vector,
                                                         :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                                 :type zen/map,
                                                                 :keys {:marketPeriod {:confirms #{hl7-fhir-r5-core.Period/schema},
                                                                                       :zen/desc "Begin and end dates for the commercial distribution of the device"},
                                                                        :subJurisdiction {:confirms #{hl7-fhir-r5-core.uri/schema},
                                                                                          :zen/desc "National state or territory where the device is commercialized"},
                                                                        :_subJurisdiction {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                                 :require #{:subJurisdiction
                                                                            :marketPeriod},
                                                                 :zen/desc "Indicates whether and when the device is available on the market"}}},
                             :require #{:deviceIdentifier
                                        :jurisdiction
                                        :issuer},
                             :zen/desc "Unique Device Identifier (UDI) Barcode string"}}
