{ns hl7-fhir-r5-core.DiagnosticReport,
 import #{hl7-fhir-r5-core.value-set.report-codes
          hl7-fhir-r5-core.BiologicallyDerivedProduct
          hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.Medication
          hl7-fhir-r5-core.Substance
          hl7-fhir-r5-core.markdown
          hl7-fhir-r5-core.instant
          hl7-fhir-r5-core.BackboneElement
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.Group
          hl7-fhir-r5-core.Observation
          hl7-fhir-r5-core.Annotation
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.ImmunizationRecommendation
          hl7-fhir-r5-core.MedicationRequest
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.value-set.clinical-findings
          hl7-fhir-r5-core.Attachment
          hl7-fhir-r5-core.Encounter
          hl7-fhir-r5-core.Location
          hl7-terminology-r5.value-set.v2-0936
          hl7-fhir-r5-core.value-set.diagnostic-report-status
          hl7-fhir-r5-core.Practitioner
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.DiagnosticReport
          hl7-fhir-r5-core.value-set.diagnostic-service-sections
          hl7-fhir-r5-core.Device
          hl7-fhir-r5-core.GenomicStudy
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.CarePlan
          hl7-fhir-r5-core.Specimen
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.CareTeam
          hl7-fhir-r5-core.Citation
          hl7-fhir-r5-core.Procedure
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.PractitionerRole
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.ImagingStudy
          hl7-fhir-r5-core.Composition
          hl7-fhir-r5-core.NutritionOrder
          hl7-fhir-r5-core.ServiceRequest
          hl7-fhir-r5-core.DocumentReference
          hl7-fhir-r5-core.Patient},
 schema {:zen.fhir/version "0.6.23-1",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/DiagnosticReport",
         :require #{:status :code},
         :type zen/map,
         :zen/desc "The findings and interpretation of diagnostic tests performed on patients, groups of patients, products, substances, devices, and locations, and/or specimens derived from these. The report includes clinical context such as requesting provider information, and some mix of atomic results, images, textual and coded interpretations, and formatted representation of diagnostic reports. The report also includes non-clinical context such as batch analysis and stability reporting of products and substances.",
         :keys {:category {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.diagnostic-service-sections/value-set,
                                                        :strength :example},
                                   :zen/desc "Service category"}},
                :conclusionCode {:type zen/vector,
                                 :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.clinical-findings/value-set,
                                                              :strength :example},
                                         :zen/desc "Codes for the clinical conclusion of test results"}},
                :_issued {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :conclusion {:confirms #{hl7-fhir-r5-core.markdown/schema},
                             :zen/desc "Clinical conclusion (interpretation) of test results"},
                :study {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                            zen.fhir/Reference},
                                :zen.fhir/reference {:refers #{hl7-fhir-r5-core.ImagingStudy/schema
                                                               hl7-fhir-r5-core.GenomicStudy/schema}},
                                :zen/desc "Reference to full details of an analysis associated with the diagnostic report"}},
                :supportingInfo {:type zen/vector,
                                 :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                         :type zen/map,
                                         :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                       :zen.fhir/value-set {:symbol hl7-terminology-r5.value-set.v2-0936/value-set,
                                                                            :strength :example},
                                                       :zen/desc "Supporting information role code"},
                                                :reference {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                        zen.fhir/Reference},
                                                            :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Observation/schema
                                                                                           hl7-fhir-r5-core.Procedure/schema
                                                                                           hl7-fhir-r5-core.DiagnosticReport/schema
                                                                                           hl7-fhir-r5-core.Citation/schema}},
                                                            :zen/desc "Supporting information reference"}},
                                         :require #{:type :reference},
                                         :zen/desc "Additional information supporting the diagnostic report"}},
                :encounter {:confirms #{hl7-fhir-r5-core.Reference/schema
                                        zen.fhir/Reference},
                            :fhir/flags #{:SU},
                            :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Encounter/schema}},
                            :zen/desc "Health care event when test ordered"},
                :specimen {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                               zen.fhir/Reference},
                                   :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Specimen/schema}},
                                   :zen/desc "Specimens this report is based on"}},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                               :zen/desc "Comments about the diagnostic report"}},
                :resultsInterpreter {:type zen/vector,
                                     :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                         zen.fhir/Reference},
                                             :fhir/flags #{:SU},
                                             :zen.fhir/reference {:refers #{hl7-fhir-r5-core.CareTeam/schema
                                                                            hl7-fhir-r5-core.PractitionerRole/schema
                                                                            hl7-fhir-r5-core.Organization/schema
                                                                            hl7-fhir-r5-core.Practitioner/schema}},
                                             :zen/desc "Primary result interpreter"}},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.diagnostic-report-status/value-set,
                                              :strength :required},
                         :zen/desc "registered | partial | preliminary | modified | final | amended | corrected | appended | cancelled | entered-in-error | unknown"},
                :result {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                             zen.fhir/Reference},
                                 :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Observation/schema}},
                                 :zen/desc "Observations"}},
                :effective {:fhir/polymorphic true,
                            :type zen/map,
                            :exclusive-keys #{#{:dateTime :Period}},
                            :keys {:dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                   :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                   :Period {:confirms #{hl7-fhir-r5-core.Period/schema}}},
                            :fhir/flags #{:SU},
                            :zen/desc "Clinically relevant time/time-period for report"},
                :code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.report-codes/value-set,
                                            :strength :preferred},
                       :zen/desc "Name/Code for this diagnostic report"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Business identifier for report"}},
                :issued {:confirms #{hl7-fhir-r5-core.instant/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "DateTime this version was made"},
                :presentedForm {:type zen/vector,
                                :every {:confirms #{hl7-fhir-r5-core.Attachment/schema},
                                        :zen/desc "Entire report as issued"}},
                :composition {:confirms #{hl7-fhir-r5-core.Reference/schema
                                          zen.fhir/Reference},
                              :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Composition/schema}},
                              :zen/desc "Reference to a Composition resource for the DiagnosticReport structure"},
                :basedOn {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                              zen.fhir/Reference},
                                  :zen.fhir/reference {:refers #{hl7-fhir-r5-core.NutritionOrder/schema
                                                                 hl7-fhir-r5-core.ImmunizationRecommendation/schema
                                                                 hl7-fhir-r5-core.ServiceRequest/schema
                                                                 hl7-fhir-r5-core.CarePlan/schema
                                                                 hl7-fhir-r5-core.MedicationRequest/schema}},
                                  :zen/desc "What was requested"}},
                :media {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                :type zen/map,
                                :keys {:comment {:confirms #{hl7-fhir-r5-core.string/schema},
                                                 :zen/desc "Comment about the image or data (e.g. explanation)"},
                                       :_comment {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                       :link {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                          zen.fhir/Reference},
                                              :fhir/flags #{:SU},
                                              :zen.fhir/reference {:refers #{hl7-fhir-r5-core.DocumentReference/schema}},
                                              :zen/desc "Reference to the image or data source"}},
                                :require #{:link},
                                :fhir/flags #{:SU},
                                :zen/desc "Key images or data associated with this report"}},
                :subject {:confirms #{hl7-fhir-r5-core.Reference/schema
                                      zen.fhir/Reference},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                         hl7-fhir-r5-core.Medication/schema
                                                         hl7-fhir-r5-core.Organization/schema
                                                         hl7-fhir-r5-core.Location/schema
                                                         hl7-fhir-r5-core.Substance/schema
                                                         hl7-fhir-r5-core.Device/schema
                                                         hl7-fhir-r5-core.Practitioner/schema
                                                         hl7-fhir-r5-core.BiologicallyDerivedProduct/schema
                                                         hl7-fhir-r5-core.Group/schema}},
                          :zen/desc "The subject of the report - usually, but not always, the patient"},
                :_conclusion {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :performer {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                zen.fhir/Reference},
                                    :fhir/flags #{:SU},
                                    :zen.fhir/reference {:refers #{hl7-fhir-r5-core.CareTeam/schema
                                                                   hl7-fhir-r5-core.PractitionerRole/schema
                                                                   hl7-fhir-r5-core.Organization/schema
                                                                   hl7-fhir-r5-core.Practitioner/schema}},
                                    :zen/desc "Responsible Diagnostic Service"}}},
         :zen.fhir/type "DiagnosticReport"}}
