{ns hl7-fhir-r5-core.document-bundle,
 import #{hl7-fhir-r5-core.document-bundle
          zen.fhir
          hl7-fhir-r5-core.Bundle},
 link-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
              :zen.fhir/version "0.6.23"},
 schema {:zen.fhir/version "0.6.23",
         :confirms #{zen.fhir/Resource hl7-fhir-r5-core.Bundle/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/document-bundle",
         :require #{:identifier :entry :timestamp},
         :type zen/map,
         :zen/desc "This profile holds all the requirements and constraints related to a FHIR document.",
         :keys {:type {:const {:value "document"}},
                :link {:confirms #{hl7-fhir-r5-core.document-bundle/link-schema}},
                :identifier {:type zen/map,
                             :require #{:system :value}},
                :entry {:type zen/vector,
                        :every {:type zen/map,
                                :require #{:fullUrl :resource}},
                        :minItems 1}},
         :zen.fhir/type "Bundle"}}
