{ns hl7-fhir-r5-core.document-bundle,
 import #{zen.fhir hl7-fhir-r5-core.Bundle},
 schema {:zen.fhir/version "0.6.30-7",
         :confirms #{zen.fhir/Resource hl7-fhir-r5-core.Bundle/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/document-bundle",
         :require #{:identifier :entry :timestamp},
         :type zen/map,
         :zen/desc "This profile holds all the requirements and constraints related to a FHIR document.",
         :keys {:type {:const {:value "document"}},
                :identifier {:type zen/map,
                             :require #{:system :value}},
                :entry {:type zen/vector,
                        :every {:type zen/map,
                                :require #{:fullUrl :resource}},
                        :minItems 1}},
         :zen.fhir/type "Bundle"}}
