{ns hl7-fhir-r5-core.Dosage,
 import #{hl7-fhir-r5-core.BackboneType
          hl7-fhir-r5-core.boolean
          hl7-fhir-r5-core.Ratio
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.SimpleQuantity
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.value-set.additional-instruction-codes
          hl7-fhir-r5-core.value-set.approach-site-codes
          hl7-fhir-r5-core.integer
          hl7-fhir-r5-core.value-set.route-codes
          hl7-fhir-r5-core.Timing
          hl7-terminology-r5.value-set.dose-rate-type
          hl7-fhir-r5-core.value-set.medication-as-needed-reason
          hl7-fhir-r5-core.Range
          hl7-fhir-r5-core.Quantity
          hl7-fhir-r5-core.value-set.administration-method-codes},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Dosage Type: Indicates how the medication is/was taken or should be taken by the patient.",
         :zen.fhir/type "Dosage",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Dosage",
         :zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-r5-core.BackboneType/schema},
         :type zen/map,
         :keys {:_sequence {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :site {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.approach-site-codes/value-set,
                                            :strength :example},
                       :zen/desc "Body site to administer to"},
                :_patientInstruction {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :asNeeded {:confirms #{hl7-fhir-r5-core.boolean/schema},
                           :fhir/flags #{:SU},
                           :zen/desc "Take \"as needed\""},
                :method {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.administration-method-codes/value-set,
                                              :strength :example},
                         :zen/desc "Technique for administering medication"},
                :patientInstruction {:confirms #{hl7-fhir-r5-core.string/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Patient or consumer oriented instructions"},
                :maxDosePerLifetime {:confirms #{hl7-fhir-r5-core.Quantity/schema
                                                 hl7-fhir-r5-core.SimpleQuantity/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Upper limit on medication per lifetime of the patient"},
                :maxDosePerAdministration {:confirms #{hl7-fhir-r5-core.Quantity/schema
                                                       hl7-fhir-r5-core.SimpleQuantity/schema},
                                           :fhir/flags #{:SU},
                                           :zen/desc "Upper limit on medication per administration"},
                :route {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                        :fhir/flags #{:SU},
                        :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.route-codes/value-set,
                                             :strength :example},
                        :zen/desc "How drug should enter body"},
                :timing {:confirms #{hl7-fhir-r5-core.Timing/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "When medication should be administered"},
                :additionalInstruction {:type zen/vector,
                                        :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                :fhir/flags #{:SU},
                                                :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.additional-instruction-codes/value-set,
                                                                     :strength :example},
                                                :zen/desc "Supplemental instruction or warnings to the patient - e.g. \"with meals\", \"may cause drowsiness\""}},
                :sequence {:confirms #{hl7-fhir-r5-core.integer/schema},
                           :fhir/flags #{:SU},
                           :zen/desc "The order of the dosage instructions"},
                :maxDosePerPeriod {:type zen/vector,
                                   :every {:confirms #{hl7-fhir-r5-core.Ratio/schema},
                                           :fhir/flags #{:SU},
                                           :zen/desc "Upper limit on medication per unit of time"}},
                :_text {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_asNeeded {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :asNeededFor {:type zen/vector,
                              :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                      :fhir/flags #{:SU},
                                      :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.medication-as-needed-reason/value-set,
                                                           :strength :example},
                                      :zen/desc "Take \"as needed\" (for x)"}},
                :doseAndRate {:type zen/vector,
                              :every {:confirms #{hl7-fhir-r5-core.Element/schema},
                                      :type zen/map,
                                      :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                    :fhir/flags #{:SU},
                                                    :zen.fhir/value-set {:symbol hl7-terminology-r5.value-set.dose-rate-type/value-set,
                                                                         :strength :example},
                                                    :zen/desc "The kind of dose or rate specified"},
                                             :dose {:fhir/polymorphic true,
                                                    :type zen/map,
                                                    :exclusive-keys #{#{:Range
                                                                        :Quantity}},
                                                    :keys {:Range {:confirms #{hl7-fhir-r5-core.Range/schema}},
                                                           :Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}}},
                                                    :fhir/flags #{:SU},
                                                    :zen/desc "Amount of medication per dose"},
                                             :rate {:fhir/polymorphic true,
                                                    :type zen/map,
                                                    :exclusive-keys #{#{:Range
                                                                        :Ratio
                                                                        :Quantity}},
                                                    :keys {:Ratio {:confirms #{hl7-fhir-r5-core.Ratio/schema}},
                                                           :Range {:confirms #{hl7-fhir-r5-core.Range/schema}},
                                                           :Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}}},
                                                    :fhir/flags #{:SU},
                                                    :zen/desc "Amount of medication per unit of time"}},
                                      :fhir/flags #{:SU},
                                      :zen/desc "Amount of medication administered, to be administered or typical amount to be administered"}},
                :text {:confirms #{hl7-fhir-r5-core.string/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Free text dosage instructions e.g. SIG"}}}}
