{ns hl7-fhir-r5-core.ElementDefinition,
 import #{hl7-fhir-r5-core.BackboneType
          hl7-fhir-r5-core.value-set.reference-version-rules
          hl7-fhir-r5-core.markdown
          hl7-fhir-r5-core.instant
          hl7-fhir-r5-core.decimal
          hl7-fhir-r5-core.SampledData
          hl7-fhir-r5-core.Age
          hl7-fhir-r5-core.DataRequirement
          hl7-fhir-r5-core.CodeableReference
          hl7-fhir-r5-core.boolean
          hl7-fhir-r5-core.Ratio
          zen.fhir
          hl7-fhir-r5-core.positiveInt
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.integer64
          hl7-fhir-r5-core.Annotation
          hl7-fhir-r5-core.value-set.binding-strength
          hl7-fhir-r5-core.UsageContext
          hl7-fhir-r5-core.value-set.mimetypes
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.url
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.Distance
          hl7-fhir-r5-core.Attachment
          hl7-fhir-r5-core.base64Binary
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.oid
          hl7-fhir-r5-core.Money
          hl7-fhir-r5-core.value-set.additional-binding-purpose
          hl7-fhir-r5-core.value-set.elementdefinition-types
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.date
          hl7-fhir-r5-core.ExtendedContactDetail
          hl7-fhir-r5-core.uuid
          hl7-fhir-r5-core.integer
          hl7-fhir-r5-core.time
          hl7-fhir-r5-core.Address
          hl7-fhir-r5-core.Timing
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.ContactPoint
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.canonical
          hl7-fhir-r5-core.RelatedArtifact
          hl7-fhir-r5-core.Duration
          hl7-fhir-r5-core.RatioRange
          hl7-fhir-r5-core.Coding
          hl7-fhir-r5-core.ParameterDefinition
          hl7-fhir-r5-core.value-set.resource-slicing-rules
          hl7-fhir-r5-core.Meta
          hl7-fhir-r5-core.Count
          hl7-fhir-r5-core.Range
          hl7-fhir-r5-core.Dosage
          hl7-fhir-r5-core.value-set.constraint-severity
          hl7-fhir-r5-core.Quantity
          hl7-fhir-r5-core.Availability
          hl7-fhir-r5-core.Signature
          hl7-fhir-r5-core.Expression
          hl7-fhir-r5-core.value-set.discriminator-type
          hl7-fhir-r5-core.id
          hl7-fhir-r5-core.TriggerDefinition
          hl7-fhir-r5-core.HumanName
          hl7-fhir-r5-core.uri
          hl7-fhir-r5-core.value-set.property-representation
          hl7-fhir-r5-core.unsignedInt
          hl7-fhir-r5-core.ContactDetail
          hl7-fhir-r5-core.value-set.resource-aggregation-mode},
 schema {:zen.fhir/version "0.6.27",
         :confirms #{hl7-fhir-r5-core.BackboneType/schema},
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/ElementDefinition",
         :require #{:path},
         :type zen/map,
         :zen/desc "ElementDefinition Type: Captures constraints on each element within the resource, profile, or extension.",
         :keys {:constraint {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Element/schema},
                                     :type zen/map,
                                     :keys {:suppress {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                                       :fhir/flags #{:SU},
                                                       :zen/desc "Suppress warning or hint in profile"},
                                            :requirements {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                           :fhir/flags #{:SU},
                                                           :zen/desc "Why this constraint is necessary or appropriate"},
                                            :expression {:confirms #{hl7-fhir-r5-core.string/schema},
                                                         :fhir/flags #{:SU},
                                                         :zen/desc "FHIRPath expression of constraint"},
                                            :key {:confirms #{hl7-fhir-r5-core.id/schema},
                                                  :fhir/flags #{:SU},
                                                  :zen/desc "Target of 'condition' reference above"},
                                            :_requirements {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                            :human {:confirms #{hl7-fhir-r5-core.string/schema},
                                                    :fhir/flags #{:SU},
                                                    :zen/desc "Human description of constraint"},
                                            :source {:confirms #{hl7-fhir-r5-core.canonical/schema},
                                                     :fhir/flags #{:SU},
                                                     :zen/desc "Reference to original source of constraint"},
                                            :_expression {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                            :_human {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                            :_suppress {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                            :severity {:confirms #{hl7-fhir-r5-core.code/schema},
                                                       :fhir/flags #{:SU},
                                                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.constraint-severity/value-set,
                                                                            :strength :required},
                                                       :zen/desc "error | warning"},
                                            :_severity {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                            :_source {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                            :_key {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                     :require #{:key :human :severity},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Condition that must evaluate to true"}},
                :_representation {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                :path {:confirms #{hl7-fhir-r5-core.string/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Path of the element in the hierarchy of elements"},
                :requirements {:confirms #{hl7-fhir-r5-core.markdown/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "Why this resource has been created"},
                :min {:confirms #{hl7-fhir-r5-core.unsignedInt/schema},
                      :fhir/flags #{:SU},
                      :zen/desc "Minimum Cardinality"},
                :definition {:confirms #{hl7-fhir-r5-core.markdown/schema},
                             :fhir/flags #{:SU},
                             :zen/desc "Full formal definition as narrative text"},
                :maxValue {:fhir/polymorphic true,
                           :type zen/map,
                           :exclusive-keys #{#{:unsignedInt
                                               :date
                                               :instant
                                               :time
                                               :dateTime
                                               :integer
                                               :decimal
                                               :positiveInt
                                               :Quantity
                                               :integer64}},
                           :keys {:_decimal {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                  :unsignedInt {:confirms #{hl7-fhir-r5-core.unsignedInt/schema}},
                                  :date {:confirms #{hl7-fhir-r5-core.date/schema}},
                                  :instant {:confirms #{hl7-fhir-r5-core.instant/schema}},
                                  :_positiveInt {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                  :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                  :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                  :time {:confirms #{hl7-fhir-r5-core.time/schema}},
                                  :_integer64 {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                  :dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                  :_time {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                  :integer {:confirms #{hl7-fhir-r5-core.integer/schema}},
                                  :decimal {:confirms #{hl7-fhir-r5-core.decimal/schema}},
                                  :positiveInt {:confirms #{hl7-fhir-r5-core.positiveInt/schema}},
                                  :_integer {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                  :Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                                  :_instant {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                  :_unsignedInt {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                  :integer64 {:confirms #{hl7-fhir-r5-core.integer64/schema}}},
                           :fhir/flags #{:SU},
                           :zen/desc "Maximum Allowed Value (for some types)"},
                :_meaningWhenMissing {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_maxLength {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :isModifier {:confirms #{hl7-fhir-r5-core.boolean/schema},
                             :fhir/flags #{:SU},
                             :zen/desc "If this modifies the meaning of other elements"},
                :short {:confirms #{hl7-fhir-r5-core.string/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Concise definition for space-constrained presentation"},
                :_path {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_mustHaveValue {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_orderMeaning {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_requirements {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_valueAlternatives {:type zen/vector,
                                     :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                :_mustSupport {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_definition {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_sliceName {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :mapping {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.Element/schema},
                                  :type zen/map,
                                  :keys {:identity {:confirms #{hl7-fhir-r5-core.id/schema},
                                                    :fhir/flags #{:SU},
                                                    :zen/desc "Reference to mapping declaration"},
                                         :_identity {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :language {:confirms #{hl7-fhir-r5-core.code/schema},
                                                    :fhir/flags #{:SU},
                                                    :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.mimetypes/value-set,
                                                                         :strength :required},
                                                    :zen/desc "Computable language of mapping"},
                                         :_language {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :map {:confirms #{hl7-fhir-r5-core.string/schema},
                                               :fhir/flags #{:SU},
                                               :zen/desc "Details of the mapping"},
                                         :_map {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :comment {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                   :fhir/flags #{:SU},
                                                   :zen/desc "Comments about the mapping or its use"},
                                         :_comment {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                  :require #{:identity :map},
                                  :fhir/flags #{:SU},
                                  :zen/desc "Map element to another set of definitions"}},
                :contentReference {:confirms #{hl7-fhir-r5-core.uri/schema},
                                   :fhir/flags #{:SU},
                                   :zen/desc "Reference to definition of content for the element"},
                :_isSummary {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_sliceIsConstraining {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :slicing {:confirms #{hl7-fhir-r5-core.Element/schema},
                          :type zen/map,
                          :keys {:discriminator {:type zen/vector,
                                                 :every {:confirms #{hl7-fhir-r5-core.Element/schema},
                                                         :type zen/map,
                                                         :keys {:type {:confirms #{hl7-fhir-r5-core.code/schema},
                                                                       :fhir/flags #{:SU},
                                                                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.discriminator-type/value-set,
                                                                                            :strength :required},
                                                                       :zen/desc "value | exists | type | profile | position"},
                                                                :_type {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                :path {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                       :fhir/flags #{:SU},
                                                                       :zen/desc "Path to element value"},
                                                                :_path {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                         :require #{:path
                                                                    :type},
                                                         :fhir/flags #{:SU},
                                                         :zen/desc "Element values that are used to distinguish the slices"}},
                                 :description {:confirms #{hl7-fhir-r5-core.string/schema},
                                               :fhir/flags #{:SU},
                                               :zen/desc "Text description of how slicing works (or not)"},
                                 :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :ordered {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                           :fhir/flags #{:SU},
                                           :zen/desc "If elements must be in same order as slices"},
                                 :_ordered {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :rules {:confirms #{hl7-fhir-r5-core.code/schema},
                                         :fhir/flags #{:SU},
                                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.resource-slicing-rules/value-set,
                                                              :strength :required},
                                         :zen/desc "closed | open | openAtEnd"},
                                 :_rules {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                          :require #{:rules},
                          :fhir/flags #{:SU},
                          :zen/desc "This element is sliced - slices follow"},
                :type {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.Element/schema},
                               :type zen/map,
                               :keys {:_code {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :_aggregation {:type zen/vector,
                                                     :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                      :_profile {:type zen/vector,
                                                 :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                      :code {:confirms #{hl7-fhir-r5-core.uri/schema},
                                             :fhir/flags #{:SU},
                                             :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.elementdefinition-types/value-set,
                                                                  :strength :extensible},
                                             :zen/desc "Data type or Resource (reference to definition)"},
                                      :targetProfile {:type zen/vector,
                                                      :every {:confirms #{hl7-fhir-r5-core.canonical/schema},
                                                              :fhir/flags #{:SU},
                                                              :zen/desc "Profile (StructureDefinition or IG) on the Reference/canonical target - one must apply"}},
                                      :aggregation {:type zen/vector,
                                                    :every {:confirms #{hl7-fhir-r5-core.code/schema},
                                                            :fhir/flags #{:SU},
                                                            :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.resource-aggregation-mode/value-set,
                                                                                 :strength :required},
                                                            :zen/desc "contained | referenced | bundled - how aggregated"}},
                                      :versioning {:confirms #{hl7-fhir-r5-core.code/schema},
                                                   :fhir/flags #{:SU},
                                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.reference-version-rules/value-set,
                                                                        :strength :required},
                                                   :zen/desc "either | independent | specific"},
                                      :_targetProfile {:type zen/vector,
                                                       :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                      :profile {:type zen/vector,
                                                :every {:confirms #{hl7-fhir-r5-core.canonical/schema},
                                                        :fhir/flags #{:SU},
                                                        :zen/desc "Profiles (StructureDefinition or IG) - one must apply"}},
                                      :_versioning {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                               :require #{:code},
                               :fhir/flags #{:SU},
                               :zen/desc "Data type and Profile for this element"}},
                :mustSupport {:confirms #{hl7-fhir-r5-core.boolean/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "If the element must be supported (discouraged - see obligations)"},
                :_short {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :minValue {:fhir/polymorphic true,
                           :type zen/map,
                           :exclusive-keys #{#{:unsignedInt
                                               :date
                                               :instant
                                               :time
                                               :dateTime
                                               :integer
                                               :decimal
                                               :positiveInt
                                               :Quantity
                                               :integer64}},
                           :keys {:_decimal {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                  :unsignedInt {:confirms #{hl7-fhir-r5-core.unsignedInt/schema}},
                                  :date {:confirms #{hl7-fhir-r5-core.date/schema}},
                                  :instant {:confirms #{hl7-fhir-r5-core.instant/schema}},
                                  :_positiveInt {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                  :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                  :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                  :time {:confirms #{hl7-fhir-r5-core.time/schema}},
                                  :_integer64 {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                  :dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                  :_time {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                  :integer {:confirms #{hl7-fhir-r5-core.integer/schema}},
                                  :decimal {:confirms #{hl7-fhir-r5-core.decimal/schema}},
                                  :positiveInt {:confirms #{hl7-fhir-r5-core.positiveInt/schema}},
                                  :_integer {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                  :Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                                  :_instant {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                  :_unsignedInt {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                  :integer64 {:confirms #{hl7-fhir-r5-core.integer64/schema}}},
                           :fhir/flags #{:SU},
                           :zen/desc "Minimum Allowed Value (for some types)"},
                :sliceName {:confirms #{hl7-fhir-r5-core.string/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "Name for this particular element (in a set of slices)"},
                :meaningWhenMissing {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Implicit meaning when this element is missing"},
                :_contentReference {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_min {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :valueAlternatives {:type zen/vector,
                                    :every {:confirms #{hl7-fhir-r5-core.canonical/schema},
                                            :fhir/flags #{:SU},
                                            :zen/desc "Extensions that are allowed to replace a primitive value"}},
                :_label {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :binding {:confirms #{hl7-fhir-r5-core.Element/schema},
                          :type zen/map,
                          :keys {:strength {:confirms #{hl7-fhir-r5-core.code/schema},
                                            :fhir/flags #{:SU},
                                            :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.binding-strength/value-set,
                                                                 :strength :required},
                                            :zen/desc "required | extensible | preferred | example"},
                                 :_strength {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                               :fhir/flags #{:SU},
                                               :zen/desc "Intended use of codes in the bound value set"},
                                 :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :valueSet {:confirms #{hl7-fhir-r5-core.canonical/schema},
                                            :fhir/flags #{:SU},
                                            :zen/desc "Source of value set"},
                                 :_valueSet {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :additional {:type zen/vector,
                                              :every {:confirms #{hl7-fhir-r5-core.Element/schema},
                                                      :type zen/map,
                                                      :keys {:_documentation {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                             :_any {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                             :purpose {:confirms #{hl7-fhir-r5-core.code/schema},
                                                                       :fhir/flags #{:SU},
                                                                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.additional-binding-purpose/value-set,
                                                                                            :strength :required},
                                                                       :zen/desc "maximum | minimum | required | extensible | candidate | current | preferred | ui | starter | component"},
                                                             :documentation {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                                             :fhir/flags #{:SU},
                                                                             :zen/desc "Documentation of the purpose of use of the binding"},
                                                             :_shortDoco {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                             :_purpose {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                             :usage {:type zen/vector,
                                                                     :every {:confirms #{hl7-fhir-r5-core.UsageContext/schema},
                                                                             :fhir/flags #{:SU},
                                                                             :zen/desc "Qualifies the usage - jurisdiction, gender, workflow status etc."}},
                                                             :valueSet {:confirms #{hl7-fhir-r5-core.canonical/schema},
                                                                        :fhir/flags #{:SU},
                                                                        :zen/desc "The value set for the additional binding"},
                                                             :_valueSet {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                             :shortDoco {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                         :fhir/flags #{:SU},
                                                                         :zen/desc "Concise documentation - for summary tables"},
                                                             :any {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                                                   :fhir/flags #{:SU},
                                                                   :zen/desc "Whether binding can applies to all repeats, or just one"}},
                                                      :require #{:purpose
                                                                 :valueSet},
                                                      :fhir/flags #{:SU},
                                                      :zen/desc "Additional Bindings - more rules about the binding"}}},
                          :require #{:strength},
                          :fhir/flags #{:SU},
                          :zen/desc "ValueSet details if this is coded"},
                :alias {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r5-core.string/schema},
                                :fhir/flags #{:SU},
                                :zen/desc "Other names"}},
                :representation {:type zen/vector,
                                 :every {:confirms #{hl7-fhir-r5-core.code/schema},
                                         :fhir/flags #{:SU},
                                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.property-representation/value-set,
                                                              :strength :required},
                                         :zen/desc "xmlAttr | xmlText | typeAttr | cdaText | xhtml"}},
                :_isModifier {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_condition {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                :max {:confirms #{hl7-fhir-r5-core.string/schema},
                      :fhir/flags #{:SU},
                      :zen/desc "Maximum Cardinality (a number or *)"},
                :label {:confirms #{hl7-fhir-r5-core.string/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Name for element to display with or prompt for element"},
                :condition {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r5-core.id/schema},
                                    :fhir/flags #{:SU},
                                    :zen/desc "Reference to invariant about presence"}},
                :comment {:confirms #{hl7-fhir-r5-core.markdown/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Comments about the use of this element"},
                :code {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.Coding/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "Corresponding codes in terminologies"}},
                :maxLength {:confirms #{hl7-fhir-r5-core.integer/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "Max length for string type data"},
                :_isModifierReason {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :sliceIsConstraining {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                      :fhir/flags #{:SU},
                                      :zen/desc "If this slice definition constrains an inherited slice definition (or not)"},
                :example {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.Element/schema},
                                  :type zen/map,
                                  :keys {:label {:confirms #{hl7-fhir-r5-core.string/schema},
                                                 :fhir/flags #{:SU},
                                                 :zen/desc "Describes the purpose of this example"},
                                         :_label {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :value {:fhir/polymorphic true,
                                                 :type zen/map,
                                                 :exclusive-keys #{#{:unsignedInt
                                                                     :Signature
                                                                     :markdown
                                                                     :date
                                                                     :Dosage
                                                                     :ContactDetail
                                                                     :RelatedArtifact
                                                                     :instant
                                                                     :UsageContext
                                                                     :time
                                                                     :DataRequirement
                                                                     :base64Binary
                                                                     :Meta
                                                                     :Distance
                                                                     :SampledData
                                                                     :TriggerDefinition
                                                                     :Identifier
                                                                     :string
                                                                     :Address
                                                                     :Expression
                                                                     :RatioRange
                                                                     :dateTime
                                                                     :Range
                                                                     :integer
                                                                     :Ratio
                                                                     :oid
                                                                     :ContactPoint
                                                                     :Money
                                                                     :decimal
                                                                     :id
                                                                     :Attachment
                                                                     :Period
                                                                     :canonical
                                                                     :url
                                                                     :code
                                                                     :HumanName
                                                                     :positiveInt
                                                                     :ParameterDefinition
                                                                     :Coding
                                                                     :Timing
                                                                     :ExtendedContactDetail
                                                                     :Duration
                                                                     :uri
                                                                     :CodeableConcept
                                                                     :uuid
                                                                     :Count
                                                                     :Quantity
                                                                     :boolean
                                                                     :Availability
                                                                     :CodeableReference
                                                                     :integer64
                                                                     :Annotation
                                                                     :Age
                                                                     :Reference}},
                                                 :keys {:_decimal {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :unsignedInt {:confirms #{hl7-fhir-r5-core.unsignedInt/schema}},
                                                        :Signature {:confirms #{hl7-fhir-r5-core.Signature/schema}},
                                                        :markdown {:confirms #{hl7-fhir-r5-core.markdown/schema}},
                                                        :_id {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :_code {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :date {:confirms #{hl7-fhir-r5-core.date/schema}},
                                                        :_canonical {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :Dosage {:confirms #{hl7-fhir-r5-core.Dosage/schema}},
                                                        :ContactDetail {:confirms #{hl7-fhir-r5-core.ContactDetail/schema}},
                                                        :RelatedArtifact {:confirms #{hl7-fhir-r5-core.RelatedArtifact/schema}},
                                                        :instant {:confirms #{hl7-fhir-r5-core.instant/schema}},
                                                        :_positiveInt {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :_uri {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :UsageContext {:confirms #{hl7-fhir-r5-core.UsageContext/schema}},
                                                        :time {:confirms #{hl7-fhir-r5-core.time/schema}},
                                                        :DataRequirement {:confirms #{hl7-fhir-r5-core.DataRequirement/schema}},
                                                        :base64Binary {:confirms #{hl7-fhir-r5-core.base64Binary/schema}},
                                                        :Meta {:confirms #{hl7-fhir-r5-core.Meta/schema}},
                                                        :Distance {:confirms #{hl7-fhir-r5-core.Distance/schema}},
                                                        :_integer64 {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :SampledData {:confirms #{hl7-fhir-r5-core.SampledData/schema}},
                                                        :TriggerDefinition {:confirms #{hl7-fhir-r5-core.TriggerDefinition/schema}},
                                                        :Identifier {:confirms #{hl7-fhir-r5-core.Identifier/schema}},
                                                        :string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                                        :Address {:confirms #{hl7-fhir-r5-core.Address/schema}},
                                                        :Expression {:confirms #{hl7-fhir-r5-core.Expression/schema}},
                                                        :RatioRange {:confirms #{hl7-fhir-r5-core.RatioRange/schema}},
                                                        :dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                                        :_time {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :Range {:confirms #{hl7-fhir-r5-core.Range/schema}},
                                                        :integer {:confirms #{hl7-fhir-r5-core.integer/schema}},
                                                        :Ratio {:confirms #{hl7-fhir-r5-core.Ratio/schema}},
                                                        :oid {:confirms #{hl7-fhir-r5-core.oid/schema}},
                                                        :ContactPoint {:confirms #{hl7-fhir-r5-core.ContactPoint/schema}},
                                                        :Money {:confirms #{hl7-fhir-r5-core.Money/schema}},
                                                        :_boolean {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :decimal {:confirms #{hl7-fhir-r5-core.decimal/schema}},
                                                        :id {:confirms #{hl7-fhir-r5-core.id/schema}},
                                                        :Attachment {:confirms #{hl7-fhir-r5-core.Attachment/schema}},
                                                        :Period {:confirms #{hl7-fhir-r5-core.Period/schema}},
                                                        :_base64Binary {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :canonical {:confirms #{hl7-fhir-r5-core.canonical/schema}},
                                                        :url {:confirms #{hl7-fhir-r5-core.url/schema}},
                                                        :code {:confirms #{hl7-fhir-r5-core.code/schema}},
                                                        :HumanName {:confirms #{hl7-fhir-r5-core.HumanName/schema}},
                                                        :positiveInt {:confirms #{hl7-fhir-r5-core.positiveInt/schema}},
                                                        :ParameterDefinition {:confirms #{hl7-fhir-r5-core.ParameterDefinition/schema}},
                                                        :Coding {:confirms #{hl7-fhir-r5-core.Coding/schema}},
                                                        :_markdown {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :Timing {:confirms #{hl7-fhir-r5-core.Timing/schema}},
                                                        :ExtendedContactDetail {:confirms #{hl7-fhir-r5-core.ExtendedContactDetail/schema}},
                                                        :_uuid {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :_integer {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :Duration {:confirms #{hl7-fhir-r5-core.Duration/schema}},
                                                        :uri {:confirms #{hl7-fhir-r5-core.uri/schema}},
                                                        :CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                                                        :uuid {:confirms #{hl7-fhir-r5-core.uuid/schema}},
                                                        :Count {:confirms #{hl7-fhir-r5-core.Count/schema}},
                                                        :Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                                                        :_instant {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :_oid {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :boolean {:confirms #{hl7-fhir-r5-core.boolean/schema}},
                                                        :_unsignedInt {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :Availability {:confirms #{hl7-fhir-r5-core.Availability/schema}},
                                                        :_url {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :CodeableReference {:confirms #{hl7-fhir-r5-core.CodeableReference/schema}},
                                                        :_string {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :integer64 {:confirms #{hl7-fhir-r5-core.integer64/schema}},
                                                        :Annotation {:confirms #{hl7-fhir-r5-core.Annotation/schema}},
                                                        :Age {:confirms #{hl7-fhir-r5-core.Age/schema}},
                                                        :Reference {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                zen.fhir/Reference},
                                                                    :zen.fhir/reference {:refers #{}}}},
                                                 :fhir/flags #{:SU},
                                                 :zen/desc "Value of Example (one of allowed types)"}},
                                  :require #{:value :label},
                                  :fhir/flags #{:SU},
                                  :zen/desc "Example value (as defined for type)"}},
                :_max {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :orderMeaning {:confirms #{hl7-fhir-r5-core.string/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "What the order of the elements means"},
                :mustHaveValue {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                :fhir/flags #{:SU},
                                :zen/desc "For primitives, that a value must be present - not replaced by an extension"},
                :defaultValue {:fhir/polymorphic true,
                               :type zen/map,
                               :exclusive-keys #{#{:unsignedInt
                                                   :Signature
                                                   :markdown
                                                   :date
                                                   :Dosage
                                                   :ContactDetail
                                                   :RelatedArtifact
                                                   :instant
                                                   :UsageContext
                                                   :time
                                                   :DataRequirement
                                                   :base64Binary
                                                   :Meta
                                                   :Distance
                                                   :SampledData
                                                   :TriggerDefinition
                                                   :Identifier
                                                   :string
                                                   :Address
                                                   :Expression
                                                   :RatioRange
                                                   :dateTime
                                                   :Range
                                                   :integer
                                                   :Ratio
                                                   :oid
                                                   :ContactPoint
                                                   :Money
                                                   :decimal
                                                   :id
                                                   :Attachment
                                                   :Period
                                                   :canonical
                                                   :url
                                                   :code
                                                   :HumanName
                                                   :positiveInt
                                                   :ParameterDefinition
                                                   :Coding
                                                   :Timing
                                                   :ExtendedContactDetail
                                                   :Duration
                                                   :uri
                                                   :CodeableConcept
                                                   :uuid
                                                   :Count
                                                   :Quantity
                                                   :boolean
                                                   :Availability
                                                   :CodeableReference
                                                   :integer64
                                                   :Annotation
                                                   :Age
                                                   :Reference}},
                               :keys {:_decimal {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :unsignedInt {:confirms #{hl7-fhir-r5-core.unsignedInt/schema}},
                                      :Signature {:confirms #{hl7-fhir-r5-core.Signature/schema}},
                                      :markdown {:confirms #{hl7-fhir-r5-core.markdown/schema}},
                                      :_id {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :_code {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :date {:confirms #{hl7-fhir-r5-core.date/schema}},
                                      :_canonical {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :Dosage {:confirms #{hl7-fhir-r5-core.Dosage/schema}},
                                      :ContactDetail {:confirms #{hl7-fhir-r5-core.ContactDetail/schema}},
                                      :RelatedArtifact {:confirms #{hl7-fhir-r5-core.RelatedArtifact/schema}},
                                      :instant {:confirms #{hl7-fhir-r5-core.instant/schema}},
                                      :_positiveInt {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :_uri {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :UsageContext {:confirms #{hl7-fhir-r5-core.UsageContext/schema}},
                                      :time {:confirms #{hl7-fhir-r5-core.time/schema}},
                                      :DataRequirement {:confirms #{hl7-fhir-r5-core.DataRequirement/schema}},
                                      :base64Binary {:confirms #{hl7-fhir-r5-core.base64Binary/schema}},
                                      :Meta {:confirms #{hl7-fhir-r5-core.Meta/schema}},
                                      :Distance {:confirms #{hl7-fhir-r5-core.Distance/schema}},
                                      :_integer64 {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :SampledData {:confirms #{hl7-fhir-r5-core.SampledData/schema}},
                                      :TriggerDefinition {:confirms #{hl7-fhir-r5-core.TriggerDefinition/schema}},
                                      :Identifier {:confirms #{hl7-fhir-r5-core.Identifier/schema}},
                                      :string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                      :Address {:confirms #{hl7-fhir-r5-core.Address/schema}},
                                      :Expression {:confirms #{hl7-fhir-r5-core.Expression/schema}},
                                      :RatioRange {:confirms #{hl7-fhir-r5-core.RatioRange/schema}},
                                      :dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                      :_time {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :Range {:confirms #{hl7-fhir-r5-core.Range/schema}},
                                      :integer {:confirms #{hl7-fhir-r5-core.integer/schema}},
                                      :Ratio {:confirms #{hl7-fhir-r5-core.Ratio/schema}},
                                      :oid {:confirms #{hl7-fhir-r5-core.oid/schema}},
                                      :ContactPoint {:confirms #{hl7-fhir-r5-core.ContactPoint/schema}},
                                      :Money {:confirms #{hl7-fhir-r5-core.Money/schema}},
                                      :_boolean {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :decimal {:confirms #{hl7-fhir-r5-core.decimal/schema}},
                                      :id {:confirms #{hl7-fhir-r5-core.id/schema}},
                                      :Attachment {:confirms #{hl7-fhir-r5-core.Attachment/schema}},
                                      :Period {:confirms #{hl7-fhir-r5-core.Period/schema}},
                                      :_base64Binary {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :canonical {:confirms #{hl7-fhir-r5-core.canonical/schema}},
                                      :url {:confirms #{hl7-fhir-r5-core.url/schema}},
                                      :code {:confirms #{hl7-fhir-r5-core.code/schema}},
                                      :HumanName {:confirms #{hl7-fhir-r5-core.HumanName/schema}},
                                      :positiveInt {:confirms #{hl7-fhir-r5-core.positiveInt/schema}},
                                      :ParameterDefinition {:confirms #{hl7-fhir-r5-core.ParameterDefinition/schema}},
                                      :Coding {:confirms #{hl7-fhir-r5-core.Coding/schema}},
                                      :_markdown {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :Timing {:confirms #{hl7-fhir-r5-core.Timing/schema}},
                                      :ExtendedContactDetail {:confirms #{hl7-fhir-r5-core.ExtendedContactDetail/schema}},
                                      :_uuid {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :_integer {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :Duration {:confirms #{hl7-fhir-r5-core.Duration/schema}},
                                      :uri {:confirms #{hl7-fhir-r5-core.uri/schema}},
                                      :CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                                      :uuid {:confirms #{hl7-fhir-r5-core.uuid/schema}},
                                      :Count {:confirms #{hl7-fhir-r5-core.Count/schema}},
                                      :Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                                      :_instant {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :_oid {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :boolean {:confirms #{hl7-fhir-r5-core.boolean/schema}},
                                      :_unsignedInt {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :Availability {:confirms #{hl7-fhir-r5-core.Availability/schema}},
                                      :_url {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :CodeableReference {:confirms #{hl7-fhir-r5-core.CodeableReference/schema}},
                                      :_string {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :integer64 {:confirms #{hl7-fhir-r5-core.integer64/schema}},
                                      :Annotation {:confirms #{hl7-fhir-r5-core.Annotation/schema}},
                                      :Age {:confirms #{hl7-fhir-r5-core.Age/schema}},
                                      :Reference {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                              zen.fhir/Reference},
                                                  :zen.fhir/reference {:refers #{}}}},
                               :fhir/flags #{:SU},
                               :zen/desc "Specified value if missing from instance"},
                :fixed {:fhir/polymorphic true,
                        :type zen/map,
                        :exclusive-keys #{#{:unsignedInt
                                            :Signature
                                            :markdown
                                            :date
                                            :Dosage
                                            :ContactDetail
                                            :RelatedArtifact
                                            :instant
                                            :UsageContext
                                            :time
                                            :DataRequirement
                                            :base64Binary
                                            :Meta
                                            :Distance
                                            :SampledData
                                            :TriggerDefinition
                                            :Identifier
                                            :string
                                            :Address
                                            :Expression
                                            :RatioRange
                                            :dateTime
                                            :Range
                                            :integer
                                            :Ratio
                                            :oid
                                            :ContactPoint
                                            :Money
                                            :decimal
                                            :id
                                            :Attachment
                                            :Period
                                            :canonical
                                            :url
                                            :code
                                            :HumanName
                                            :positiveInt
                                            :ParameterDefinition
                                            :Coding
                                            :Timing
                                            :ExtendedContactDetail
                                            :Duration
                                            :uri
                                            :CodeableConcept
                                            :uuid
                                            :Count
                                            :Quantity
                                            :boolean
                                            :Availability
                                            :CodeableReference
                                            :integer64
                                            :Annotation
                                            :Age
                                            :Reference}},
                        :keys {:_decimal {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :unsignedInt {:confirms #{hl7-fhir-r5-core.unsignedInt/schema}},
                               :Signature {:confirms #{hl7-fhir-r5-core.Signature/schema}},
                               :markdown {:confirms #{hl7-fhir-r5-core.markdown/schema}},
                               :_id {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :_code {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :date {:confirms #{hl7-fhir-r5-core.date/schema}},
                               :_canonical {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :Dosage {:confirms #{hl7-fhir-r5-core.Dosage/schema}},
                               :ContactDetail {:confirms #{hl7-fhir-r5-core.ContactDetail/schema}},
                               :RelatedArtifact {:confirms #{hl7-fhir-r5-core.RelatedArtifact/schema}},
                               :instant {:confirms #{hl7-fhir-r5-core.instant/schema}},
                               :_positiveInt {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :_uri {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :UsageContext {:confirms #{hl7-fhir-r5-core.UsageContext/schema}},
                               :time {:confirms #{hl7-fhir-r5-core.time/schema}},
                               :DataRequirement {:confirms #{hl7-fhir-r5-core.DataRequirement/schema}},
                               :base64Binary {:confirms #{hl7-fhir-r5-core.base64Binary/schema}},
                               :Meta {:confirms #{hl7-fhir-r5-core.Meta/schema}},
                               :Distance {:confirms #{hl7-fhir-r5-core.Distance/schema}},
                               :_integer64 {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :SampledData {:confirms #{hl7-fhir-r5-core.SampledData/schema}},
                               :TriggerDefinition {:confirms #{hl7-fhir-r5-core.TriggerDefinition/schema}},
                               :Identifier {:confirms #{hl7-fhir-r5-core.Identifier/schema}},
                               :string {:confirms #{hl7-fhir-r5-core.string/schema}},
                               :Address {:confirms #{hl7-fhir-r5-core.Address/schema}},
                               :Expression {:confirms #{hl7-fhir-r5-core.Expression/schema}},
                               :RatioRange {:confirms #{hl7-fhir-r5-core.RatioRange/schema}},
                               :dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                               :_time {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :Range {:confirms #{hl7-fhir-r5-core.Range/schema}},
                               :integer {:confirms #{hl7-fhir-r5-core.integer/schema}},
                               :Ratio {:confirms #{hl7-fhir-r5-core.Ratio/schema}},
                               :oid {:confirms #{hl7-fhir-r5-core.oid/schema}},
                               :ContactPoint {:confirms #{hl7-fhir-r5-core.ContactPoint/schema}},
                               :Money {:confirms #{hl7-fhir-r5-core.Money/schema}},
                               :_boolean {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :decimal {:confirms #{hl7-fhir-r5-core.decimal/schema}},
                               :id {:confirms #{hl7-fhir-r5-core.id/schema}},
                               :Attachment {:confirms #{hl7-fhir-r5-core.Attachment/schema}},
                               :Period {:confirms #{hl7-fhir-r5-core.Period/schema}},
                               :_base64Binary {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :canonical {:confirms #{hl7-fhir-r5-core.canonical/schema}},
                               :url {:confirms #{hl7-fhir-r5-core.url/schema}},
                               :code {:confirms #{hl7-fhir-r5-core.code/schema}},
                               :HumanName {:confirms #{hl7-fhir-r5-core.HumanName/schema}},
                               :positiveInt {:confirms #{hl7-fhir-r5-core.positiveInt/schema}},
                               :ParameterDefinition {:confirms #{hl7-fhir-r5-core.ParameterDefinition/schema}},
                               :Coding {:confirms #{hl7-fhir-r5-core.Coding/schema}},
                               :_markdown {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :Timing {:confirms #{hl7-fhir-r5-core.Timing/schema}},
                               :ExtendedContactDetail {:confirms #{hl7-fhir-r5-core.ExtendedContactDetail/schema}},
                               :_uuid {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :_integer {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :Duration {:confirms #{hl7-fhir-r5-core.Duration/schema}},
                               :uri {:confirms #{hl7-fhir-r5-core.uri/schema}},
                               :CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                               :uuid {:confirms #{hl7-fhir-r5-core.uuid/schema}},
                               :Count {:confirms #{hl7-fhir-r5-core.Count/schema}},
                               :Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                               :_instant {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :_oid {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :boolean {:confirms #{hl7-fhir-r5-core.boolean/schema}},
                               :_unsignedInt {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :Availability {:confirms #{hl7-fhir-r5-core.Availability/schema}},
                               :_url {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :CodeableReference {:confirms #{hl7-fhir-r5-core.CodeableReference/schema}},
                               :_string {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :integer64 {:confirms #{hl7-fhir-r5-core.integer64/schema}},
                               :Annotation {:confirms #{hl7-fhir-r5-core.Annotation/schema}},
                               :Age {:confirms #{hl7-fhir-r5-core.Age/schema}},
                               :Reference {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                       zen.fhir/Reference},
                                           :zen.fhir/reference {:refers #{}}}},
                        :fhir/flags #{:SU},
                        :zen/desc "Value must be exactly this"},
                :_alias {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                :base {:confirms #{hl7-fhir-r5-core.Element/schema},
                       :type zen/map,
                       :keys {:path {:confirms #{hl7-fhir-r5-core.string/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Path that identifies the base element"},
                              :_path {:confirms #{hl7-fhir-r5-core.Element/schema}},
                              :min {:confirms #{hl7-fhir-r5-core.unsignedInt/schema},
                                    :fhir/flags #{:SU},
                                    :zen/desc "Min cardinality of the base element"},
                              :_min {:confirms #{hl7-fhir-r5-core.Element/schema}},
                              :max {:confirms #{hl7-fhir-r5-core.string/schema},
                                    :fhir/flags #{:SU},
                                    :zen/desc "Max cardinality of the base element"},
                              :_max {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                       :require #{:path :min :max},
                       :fhir/flags #{:SU},
                       :zen/desc "Base definition information for tools"},
                :isModifierReason {:confirms #{hl7-fhir-r5-core.string/schema},
                                   :fhir/flags #{:SU},
                                   :zen/desc "Reason that this element is marked as a modifier"},
                :_comment {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :isSummary {:confirms #{hl7-fhir-r5-core.boolean/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "Include when _summary = true?"},
                :pattern {:fhir/polymorphic true,
                          :type zen/map,
                          :exclusive-keys #{#{:unsignedInt
                                              :Signature
                                              :markdown
                                              :date
                                              :Dosage
                                              :ContactDetail
                                              :RelatedArtifact
                                              :instant
                                              :UsageContext
                                              :time
                                              :DataRequirement
                                              :base64Binary
                                              :Meta
                                              :Distance
                                              :SampledData
                                              :TriggerDefinition
                                              :Identifier
                                              :string
                                              :Address
                                              :Expression
                                              :RatioRange
                                              :dateTime
                                              :Range
                                              :integer
                                              :Ratio
                                              :oid
                                              :ContactPoint
                                              :Money
                                              :decimal
                                              :id
                                              :Attachment
                                              :Period
                                              :canonical
                                              :url
                                              :code
                                              :HumanName
                                              :positiveInt
                                              :ParameterDefinition
                                              :Coding
                                              :Timing
                                              :ExtendedContactDetail
                                              :Duration
                                              :uri
                                              :CodeableConcept
                                              :uuid
                                              :Count
                                              :Quantity
                                              :boolean
                                              :Availability
                                              :CodeableReference
                                              :integer64
                                              :Annotation
                                              :Age
                                              :Reference}},
                          :keys {:_decimal {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :unsignedInt {:confirms #{hl7-fhir-r5-core.unsignedInt/schema}},
                                 :Signature {:confirms #{hl7-fhir-r5-core.Signature/schema}},
                                 :markdown {:confirms #{hl7-fhir-r5-core.markdown/schema}},
                                 :_id {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :_code {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :date {:confirms #{hl7-fhir-r5-core.date/schema}},
                                 :_canonical {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :Dosage {:confirms #{hl7-fhir-r5-core.Dosage/schema}},
                                 :ContactDetail {:confirms #{hl7-fhir-r5-core.ContactDetail/schema}},
                                 :RelatedArtifact {:confirms #{hl7-fhir-r5-core.RelatedArtifact/schema}},
                                 :instant {:confirms #{hl7-fhir-r5-core.instant/schema}},
                                 :_positiveInt {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :_uri {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :UsageContext {:confirms #{hl7-fhir-r5-core.UsageContext/schema}},
                                 :time {:confirms #{hl7-fhir-r5-core.time/schema}},
                                 :DataRequirement {:confirms #{hl7-fhir-r5-core.DataRequirement/schema}},
                                 :base64Binary {:confirms #{hl7-fhir-r5-core.base64Binary/schema}},
                                 :Meta {:confirms #{hl7-fhir-r5-core.Meta/schema}},
                                 :Distance {:confirms #{hl7-fhir-r5-core.Distance/schema}},
                                 :_integer64 {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :SampledData {:confirms #{hl7-fhir-r5-core.SampledData/schema}},
                                 :TriggerDefinition {:confirms #{hl7-fhir-r5-core.TriggerDefinition/schema}},
                                 :Identifier {:confirms #{hl7-fhir-r5-core.Identifier/schema}},
                                 :string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                 :Address {:confirms #{hl7-fhir-r5-core.Address/schema}},
                                 :Expression {:confirms #{hl7-fhir-r5-core.Expression/schema}},
                                 :RatioRange {:confirms #{hl7-fhir-r5-core.RatioRange/schema}},
                                 :dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                 :_time {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :Range {:confirms #{hl7-fhir-r5-core.Range/schema}},
                                 :integer {:confirms #{hl7-fhir-r5-core.integer/schema}},
                                 :Ratio {:confirms #{hl7-fhir-r5-core.Ratio/schema}},
                                 :oid {:confirms #{hl7-fhir-r5-core.oid/schema}},
                                 :ContactPoint {:confirms #{hl7-fhir-r5-core.ContactPoint/schema}},
                                 :Money {:confirms #{hl7-fhir-r5-core.Money/schema}},
                                 :_boolean {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :decimal {:confirms #{hl7-fhir-r5-core.decimal/schema}},
                                 :id {:confirms #{hl7-fhir-r5-core.id/schema}},
                                 :Attachment {:confirms #{hl7-fhir-r5-core.Attachment/schema}},
                                 :Period {:confirms #{hl7-fhir-r5-core.Period/schema}},
                                 :_base64Binary {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :canonical {:confirms #{hl7-fhir-r5-core.canonical/schema}},
                                 :url {:confirms #{hl7-fhir-r5-core.url/schema}},
                                 :code {:confirms #{hl7-fhir-r5-core.code/schema}},
                                 :HumanName {:confirms #{hl7-fhir-r5-core.HumanName/schema}},
                                 :positiveInt {:confirms #{hl7-fhir-r5-core.positiveInt/schema}},
                                 :ParameterDefinition {:confirms #{hl7-fhir-r5-core.ParameterDefinition/schema}},
                                 :Coding {:confirms #{hl7-fhir-r5-core.Coding/schema}},
                                 :_markdown {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :Timing {:confirms #{hl7-fhir-r5-core.Timing/schema}},
                                 :ExtendedContactDetail {:confirms #{hl7-fhir-r5-core.ExtendedContactDetail/schema}},
                                 :_uuid {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :_integer {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :Duration {:confirms #{hl7-fhir-r5-core.Duration/schema}},
                                 :uri {:confirms #{hl7-fhir-r5-core.uri/schema}},
                                 :CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                                 :uuid {:confirms #{hl7-fhir-r5-core.uuid/schema}},
                                 :Count {:confirms #{hl7-fhir-r5-core.Count/schema}},
                                 :Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                                 :_instant {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :_oid {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :boolean {:confirms #{hl7-fhir-r5-core.boolean/schema}},
                                 :_unsignedInt {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :Availability {:confirms #{hl7-fhir-r5-core.Availability/schema}},
                                 :_url {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :CodeableReference {:confirms #{hl7-fhir-r5-core.CodeableReference/schema}},
                                 :_string {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :integer64 {:confirms #{hl7-fhir-r5-core.integer64/schema}},
                                 :Annotation {:confirms #{hl7-fhir-r5-core.Annotation/schema}},
                                 :Age {:confirms #{hl7-fhir-r5-core.Age/schema}},
                                 :Reference {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                         zen.fhir/Reference},
                                             :zen.fhir/reference {:refers #{}}}},
                          :fhir/flags #{:SU},
                          :zen/desc "Value must have at least these property values"}},
         :zen.fhir/type "ElementDefinition"}}
