{ns hl7-fhir-r5-core.elmlibrary,
 import #{zen.fhir hl7-fhir-r5-core.logiclibrary},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "Represents an executable CQL logic library in translated ELM format",
         :zen.fhir/type "Library",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/elmlibrary",
         :zen.fhir/version "0.6.28",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r5-core.logiclibrary/schema},
         :type zen/map,
         :keys {:content {:type zen/vector,
                          :slicing {:slices {"elmXmlContent" {:schema {:type zen/vector,
                                                                       :every {:type zen/map,
                                                                               :keys {:contentType {:const {:value "application/elm+xml"},
                                                                                                    :fhir/flags #{:MS}},
                                                                                      :data {:fhir/flags #{:MS}}},
                                                                               :require #{:data}}},
                                                              :filter {:engine :match,
                                                                       :match {:contentType "application/elm+xml"}}},
                                             "elmJsonContent" {:schema {:type zen/vector,
                                                                        :every {:type zen/map,
                                                                                :keys {:contentType {:const {:value "application/elm+json"},
                                                                                                     :fhir/flags #{:MS}},
                                                                                       :data {:fhir/flags #{:MS}}},
                                                                                :require #{:data}}},
                                                               :filter {:engine :match,
                                                                        :match {:contentType "application/elm+json"}}}}},
                          :every {:fhir/flags #{:MS}}}}}}
