{ns hl7-fhir-r5-core.Endpoint,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.value-set.endpoint-status
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.value-set.mimetypes
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.url
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.value-set.endpoint-payload-type
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.ContactPoint
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.value-set.endpoint-connection-type
          hl7-fhir-r5-core.value-set.endpoint-environment},
 schema {:zen.fhir/version "0.6.24",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Endpoint",
         :require #{:connectionType :address :status},
         :type zen/map,
         :zen/desc "The technical details of an endpoint that can be used for electronic services, such as for web services providing XDS.b, a REST endpoint for another FHIR server, or a s/Mime email address. This may include any security context information.",
         :keys {:description {:confirms #{hl7-fhir-r5-core.string/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "Additional details about the endpoint that could be displayed as further information to identify the description beyond its name"},
                :_address {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :connectionType {:type zen/vector,
                                 :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                         :fhir/flags #{:SU},
                                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.endpoint-connection-type/value-set,
                                                              :strength :example},
                                         :zen/desc "Protocol/Profile/Standard to be used with this endpoint connection"},
                                 :minItems 1},
                :address {:confirms #{hl7-fhir-r5-core.url/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "The technical base address for connecting to this endpoint"},
                :payload {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                  :type zen/map,
                                  :keys {:type {:type zen/vector,
                                                :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                        :fhir/flags #{:SU},
                                                        :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.endpoint-payload-type/value-set,
                                                                             :strength :example},
                                                        :zen/desc "The type of content that may be used at this endpoint (e.g. XDS Discharge summaries)"}},
                                         :mimeType {:type zen/vector,
                                                    :every {:confirms #{hl7-fhir-r5-core.code/schema},
                                                            :fhir/flags #{:SU},
                                                            :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.mimetypes/value-set,
                                                                                 :strength :required},
                                                            :zen/desc "Mimetype to send. If not specified, the content could be anything (including no payload, if the connectionType defined this)"}},
                                         :_mimeType {:type zen/vector,
                                                     :every {:confirms #{hl7-fhir-r5-core.Element/schema}}}},
                                  :zen/desc "Set of payloads that are provided by this endpoint"}},
                :managingOrganization {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                   zen.fhir/Reference},
                                       :fhir/flags #{:SU},
                                       :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Organization/schema}},
                                       :zen/desc "Organization that manages this endpoint (might not be the organization that exposes the endpoint)"},
                :name {:confirms #{hl7-fhir-r5-core.string/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "A name that this endpoint can be identified by"},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_header {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                :environmentType {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                          :fhir/flags #{:SU},
                                          :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.endpoint-environment/value-set,
                                                               :strength :extensible},
                                          :zen/desc "The type of environment(s) exposed at this endpoint"}},
                :header {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.string/schema},
                                 :zen/desc "Usage depends on the channel type"}},
                :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.endpoint-status/value-set,
                                              :strength :required},
                         :zen/desc "active | suspended | error | off | entered-in-error | test"},
                :_name {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Identifies this endpoint across multiple systems"}},
                :period {:confirms #{hl7-fhir-r5-core.Period/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Interval the endpoint is expected to be operational"},
                :contact {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.ContactPoint/schema},
                                  :zen/desc "Contact details for source (e.g. troubleshooting)"}}},
         :zen.fhir/type "Endpoint"}}
