{ns hl7-fhir-r5-core.Evidence,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.markdown
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.decimal
          hl7-fhir-r5-core.value-set.statistic-type
          hl7-fhir-r5-core.boolean
          hl7-terminology-r5.value-set.synthesis-type
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.value-set.certainty-type
          hl7-fhir-r5-core.Group
          hl7-terminology-r5.value-set.directness
          hl7-fhir-r5-core.value-set.study-design
          hl7-fhir-r5-core.Annotation
          hl7-fhir-r5-core.UsageContext
          hl7-fhir-r5-core.SimpleQuantity
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.value-set.version-algorithm
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.value-set.variable-role
          hl7-fhir-r5-core.EvidenceVariable
          hl7-fhir-r5-core.value-set.statistic-model-code
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.Evidence
          hl7-fhir-r5-core.value-set.attribute-estimate-type
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.date
          hl7-fhir-r5-core.Citation
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.value-set.publication-status
          hl7-fhir-r5-core.RelatedArtifact
          hl7-fhir-r5-core.Coding
          hl7-fhir-r5-core.Range
          hl7-fhir-r5-core.Quantity
          hl7-fhir-r5-core.uri
          hl7-fhir-r5-core.unsignedInt
          hl7-fhir-r5-core.ContactDetail
          hl7-fhir-r5-core.value-set.variable-handling
          hl7-fhir-r5-core.value-set.certainty-rating},
 certainty-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
                   :zen.fhir/version "0.6.28",
                   :confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                   :type zen/map,
                   :keys {:description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                        :zen/desc "Textual description of certainty"},
                          :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                          :note {:type zen/vector,
                                 :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                                         :zen/desc "Footnotes and/or explanatory notes"}},
                          :type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                 :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.certainty-type/value-set,
                                                      :strength :extensible},
                                 :zen/desc "Aspect of certainty being rated"},
                          :rating {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.certainty-rating/value-set,
                                                        :strength :extensible},
                                   :zen/desc "Assessment or judgement of the aspect"},
                          :rater {:confirms #{hl7-fhir-r5-core.string/schema},
                                  :zen/desc "Individual or group who did the rating"},
                          :_rater {:confirms #{hl7-fhir-r5-core.Element/schema}},
                          :subcomponent {:type zen/vector,
                                         :every {:confirms #{hl7-fhir-r5-core.Evidence/certainty-schema},
                                                 :zen/desc "A domain or subdomain of certainty"}}},
                   :zen/desc "Certainty or quality of the evidence"},
 schema {:zen.fhir/version "0.6.28",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Evidence",
         :require #{:variableDefinition :status},
         :type zen/map,
         :zen/desc "The Evidence Resource provides a machine-interpretable expression of an evidence concept including the evidence variables (e.g., population, exposures/interventions, comparators, outcomes, measured variables, confounding variables), the statistics, and the certainty of this evidence.",
         :keys {:description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                              :zen/desc "Description of the particular summary"},
                :statistic {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                    :type zen/map,
                                    :keys {:description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                         :zen/desc "Description of content"},
                                           :category {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                      :zen/desc "Associated category for categorical variable"},
                                           :_numberOfEvents {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                           :attributeEstimate {:type zen/vector,
                                                               :every {:confirms #{hl7-fhir-r5-core.Evidence/statistic-attributeEstimate-schema}}},
                                           :sampleSize {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                        :type zen/map,
                                                        :keys {:description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                                             :zen/desc "Textual description of sample size for statistic"},
                                                               :_numberOfParticipants {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                               :_knownDataCount {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                               :numberOfStudies {:confirms #{hl7-fhir-r5-core.unsignedInt/schema},
                                                                                 :zen/desc "Number of contributing studies"},
                                                               :numberOfParticipants {:confirms #{hl7-fhir-r5-core.unsignedInt/schema},
                                                                                      :zen/desc "Cumulative number of participants"},
                                                               :knownDataCount {:confirms #{hl7-fhir-r5-core.unsignedInt/schema},
                                                                                :zen/desc "Number of participants with known results for measured variables"},
                                                               :_numberOfStudies {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                               :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                               :note {:type zen/vector,
                                                                      :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                                                                              :zen/desc "Footnote or explanatory note about the sample size"}}},
                                                        :zen/desc "Number of samples in the statistic"},
                                           :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                           :note {:type zen/vector,
                                                  :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                                                          :zen/desc "Footnotes and/or explanatory notes"}},
                                           :modelCharacteristic {:type zen/vector,
                                                                 :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                                         :type zen/map,
                                                                         :keys {:code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.statistic-model-code/value-set,
                                                                                                            :strength :extensible},
                                                                                       :zen/desc "Model specification"},
                                                                                :value {:confirms #{hl7-fhir-r5-core.Quantity/schema
                                                                                                    hl7-fhir-r5-core.SimpleQuantity/schema},
                                                                                        :zen/desc "Numerical value to complete model specification"},
                                                                                :variable {:type zen/vector,
                                                                                           :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                                                                   :type zen/map,
                                                                                                   :keys {:variableDefinition {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                                                                           zen.fhir/Reference},
                                                                                                                               :zen.fhir/reference {:refers #{hl7-fhir-r5-core.EvidenceVariable/schema
                                                                                                                                                              hl7-fhir-r5-core.Group/schema}},
                                                                                                                               :zen/desc "Description of the variable"},
                                                                                                          :handling {:confirms #{hl7-fhir-r5-core.code/schema},
                                                                                                                     :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.variable-handling/value-set,
                                                                                                                                          :strength :required},
                                                                                                                     :zen/desc "continuous | dichotomous | ordinal | polychotomous"},
                                                                                                          :_handling {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                                                          :valueCategory {:type zen/vector,
                                                                                                                          :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                                                                  :zen/desc "Description for grouping of ordinal or polychotomous variables"}},
                                                                                                          :valueQuantity {:type zen/vector,
                                                                                                                          :every {:confirms #{hl7-fhir-r5-core.Quantity/schema},
                                                                                                                                  :zen/desc "Discrete value for grouping of ordinal or polychotomous variables"}},
                                                                                                          :valueRange {:type zen/vector,
                                                                                                                       :every {:confirms #{hl7-fhir-r5-core.Range/schema},
                                                                                                                               :zen/desc "Range of values for grouping of ordinal or polychotomous variables"}}},
                                                                                                   :require #{:variableDefinition},
                                                                                                   :zen/desc "A variable adjusted for in the adjusted analysis"}},
                                                                                :attributeEstimate {:type zen/vector,
                                                                                                    :every {:confirms #{hl7-fhir-r5-core.Evidence/statistic-attributeEstimate-schema},
                                                                                                            :zen/desc "An attribute of the statistic used as a model characteristic"}}},
                                                                         :require #{:code},
                                                                         :zen/desc "An aspect of the statistical model"}},
                                           :statisticType {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                           :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.statistic-type/value-set,
                                                                                :strength :extensible},
                                                           :zen/desc "Type of statistic, e.g., relative risk"},
                                           :numberAffected {:confirms #{hl7-fhir-r5-core.unsignedInt/schema},
                                                            :zen/desc "The number of participants affected"},
                                           :_numberAffected {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                           :quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema},
                                                      :zen/desc "Statistic value"},
                                           :numberOfEvents {:confirms #{hl7-fhir-r5-core.unsignedInt/schema},
                                                            :zen/desc "The number of events associated with the statistic"}},
                                    :zen/desc "Values and parameters for a single statistic"}},
                :date {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Date last changed"},
                :endorser {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                   :fhir/flags #{:SU},
                                   :zen/desc "Who endorsed the content"}},
                :publisher {:confirms #{hl7-fhir-r5-core.string/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "Name of the publisher/steward (organization or individual)"},
                :approvalDate {:confirms #{hl7-fhir-r5-core.date/schema},
                               :zen/desc "When the summary was approved by publisher"},
                :_publisher {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_copyrightLabel {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :purpose {:confirms #{hl7-fhir-r5-core.markdown/schema},
                          :zen/desc "Why this Evidence is defined"},
                :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :name {:confirms #{hl7-fhir-r5-core.string/schema},
                       :zen/desc "Name for this summary (machine friendly)"},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :citeAs {:fhir/polymorphic true,
                         :type zen/map,
                         :exclusive-keys #{#{:markdown :Reference}},
                         :keys {:Reference {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                        zen.fhir/Reference},
                                            :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Citation/schema}}},
                                :markdown {:confirms #{hl7-fhir-r5-core.markdown/schema}},
                                :_markdown {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                         :zen/desc "Citation for this evidence"},
                :copyrightLabel {:confirms #{hl7-fhir-r5-core.string/schema},
                                 :zen/desc "Copyright holder and year(s)"},
                :_experimental {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :useContext {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.UsageContext/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "The context that the content is intended to support"}},
                :copyright {:confirms #{hl7-fhir-r5-core.markdown/schema},
                            :zen/desc "Use and/or publishing restrictions"},
                :versionAlgorithm {:fhir/polymorphic true,
                                   :type zen/map,
                                   :exclusive-keys #{#{:string
                                                       :Coding}},
                                   :keys {:string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                          :_string {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                          :Coding {:confirms #{hl7-fhir-r5-core.Coding/schema}}},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.version-algorithm/value-set,
                                                        :strength :extensible},
                                   :zen/desc "How to compare versions"},
                :_approvalDate {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :experimental {:confirms #{hl7-fhir-r5-core.boolean/schema},
                               :zen/desc "For testing purposes, not real usage"},
                :variableDefinition {:type zen/vector,
                                     :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                             :type zen/map,
                                             :keys {:description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                                  :zen/desc "A text description or summary of the variable"},
                                                    :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                    :note {:type zen/vector,
                                                           :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                                                                   :zen/desc "Footnotes and/or explanatory notes"}},
                                                    :variableRole {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                   :fhir/flags #{:SU},
                                                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.variable-role/value-set,
                                                                                        :strength :extensible},
                                                                   :zen/desc "population | subpopulation | exposure | referenceExposure | measuredVariable | confounder"},
                                                    :observed {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                           zen.fhir/Reference},
                                                               :fhir/flags #{:SU},
                                                               :zen.fhir/reference {:refers #{hl7-fhir-r5-core.EvidenceVariable/schema
                                                                                              hl7-fhir-r5-core.Group/schema}},
                                                               :zen/desc "Definition of the actual variable related to the statistic(s)"},
                                                    :intended {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                           zen.fhir/Reference},
                                                               :zen.fhir/reference {:refers #{hl7-fhir-r5-core.EvidenceVariable/schema
                                                                                              hl7-fhir-r5-core.Group/schema}},
                                                               :zen/desc "Definition of the intended variable related to the Evidence"},
                                                    :directnessMatch {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                      :zen.fhir/value-set {:symbol hl7-terminology-r5.value-set.directness/value-set,
                                                                                           :strength :extensible},
                                                                      :zen/desc "low | moderate | high | exact"}},
                                             :require #{:variableRole},
                                             :zen/desc "Evidence variable such as population, exposure, or outcome"},
                                     :minItems 1},
                :title {:confirms #{hl7-fhir-r5-core.string/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Name for this summary (human friendly)"},
                :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                               :zen/desc "Footnotes and/or explanatory notes"}},
                :author {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                 :fhir/flags #{:SU},
                                 :zen/desc "Who authored the content"}},
                :synthesisType {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                :zen.fhir/value-set {:symbol hl7-terminology-r5.value-set.synthesis-type/value-set,
                                                     :strength :extensible},
                                :zen/desc "The method to combine studies"},
                :_purpose {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_lastReviewDate {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.publication-status/value-set,
                                              :strength :required},
                         :zen/desc "draft | active | retired | unknown"},
                :_name {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :url {:confirms #{hl7-fhir-r5-core.uri/schema},
                      :fhir/flags #{:SU},
                      :zen/desc "Canonical identifier for this evidence, represented as a globally unique URI"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Additional identifier for the summary"}},
                :lastReviewDate {:confirms #{hl7-fhir-r5-core.date/schema},
                                 :zen/desc "When the summary was last reviewed by the publisher"},
                :editor {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                 :zen/desc "Who edited the content"}},
                :_copyright {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_title {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :certainty {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r5-core.Evidence/certainty-schema}}},
                :_assertion {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :reviewer {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                   :zen/desc "Who reviewed the content"}},
                :version {:confirms #{hl7-fhir-r5-core.string/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Business version of this summary"},
                :_version {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :relatedArtifact {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-r5-core.RelatedArtifact/schema},
                                          :zen/desc "Link or citation to artifact associated with the summary"}},
                :studyDesign {:type zen/vector,
                              :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                      :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.study-design/value-set,
                                                           :strength :extensible},
                                      :zen/desc "The design of the study that produced this evidence"}},
                :contact {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "Contact details for the publisher"}},
                :_url {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :assertion {:confirms #{hl7-fhir-r5-core.markdown/schema},
                            :zen/desc "Declarative description of the Evidence"}},
         :zen.fhir/type "Evidence"},
 statistic-attributeEstimate-schema {:zen/tags #{zen/schema
                                                 zen.fhir/structure-schema},
                                     :zen.fhir/version "0.6.28",
                                     :confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                     :type zen/map,
                                     :keys {:description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                          :zen/desc "Textual description of the attribute estimate"},
                                            :attributeEstimate {:type zen/vector,
                                                                :every {:confirms #{hl7-fhir-r5-core.Evidence/statistic-attributeEstimate-schema},
                                                                        :zen/desc "A nested attribute estimate; which is the attribute estimate of an attribute estimate"}},
                                            :type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.attribute-estimate-type/value-set,
                                                                        :strength :extensible},
                                                   :zen/desc "The type of attribute estimate, e.g., confidence interval or p value"},
                                            :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                            :note {:type zen/vector,
                                                   :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                                                           :zen/desc "Footnote or explanatory note about the estimate"}},
                                            :level {:confirms #{hl7-fhir-r5-core.decimal/schema},
                                                    :zen/desc "Level of confidence interval, e.g., 0.95 for 95% confidence interval"},
                                            :_level {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                            :quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema},
                                                       :zen/desc "The singular quantity of the attribute estimate, for attribute estimates represented as single values; also used to report unit of measure"},
                                            :range {:confirms #{hl7-fhir-r5-core.Range/schema},
                                                    :zen/desc "Lower and upper bound values of the attribute estimate"}},
                                     :zen/desc "An attribute of the Statistic"}}
