{ns hl7-fhir-r5-core.executablevalueset,
 import #{zen.fhir
          hl7-fhir-r5-core.executablevalueset
          hl7-fhir-r5-core.shareablevalueset
          hl7-fhir-uv-extensions-r5.valueset-warning},
 compose-include-concept-designation-schema {:zen/tags #{zen/schema
                                                         zen.fhir/structure-schema},
                                             :zen.fhir/version "0.6.22-2"},
 compose-include-schema {:zen/tags #{zen/schema
                                     zen.fhir/structure-schema},
                         :zen.fhir/version "0.6.22-2",
                         :every {:keys {:concept {:every {:keys {:designation {:confirms #{hl7-fhir-r5-core.executablevalueset/compose-include-concept-designation-schema}}}}}}}},
 expansion-contains-schema {:zen/tags #{zen/schema
                                        zen.fhir/structure-schema},
                            :zen.fhir/version "0.6.22-2",
                            :type zen/map,
                            :keys {:inactive {:fhir/flags #{:MS}},
                                   :system {:fhir/flags #{:MS}},
                                   :contains {:type zen/vector,
                                              :every {:fhir/flags #{:MS},
                                                      :confirms #{hl7-fhir-r5-core.executablevalueset/expansion-contains-schema}}},
                                   :property {:type zen/vector,
                                              :every {:type zen/map,
                                                      :keys {:code {:fhir/flags #{:MS}},
                                                             :value {:fhir/polymorphic true,
                                                                     :type zen/map,
                                                                     :fhir/flags #{:MS}}},
                                                      :fhir/flags #{:MS}}},
                                   :abstract {:fhir/flags #{:MS}},
                                   :code {:fhir/flags #{:MS}},
                                   :display {:fhir/flags #{:MS}},
                                   :version {:fhir/flags #{:MS}}},
                            :require #{:code},
                            :fhir/flags #{:MS}},
 schema {:zen.fhir/version "0.6.22-2",
         :confirms #{hl7-fhir-r5-core.shareablevalueset/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/executablevalueset",
         :require #{:usageWarning :expansion},
         :type zen/map,
         :zen/desc "Defines an executable value set as one that SHALL have an expansion included, as well as a usage warning indicating the expansion is a point-in-time snapshot and must be maintained over time for production usage. The value set expansion specifies the timestamp when the expansion was produced, SHOULD contain the parameters used for the expansion, and SHALL contain the codes that are obtained by evaluating the value set definition. If this is ONLY an executable value set, a computable definition of the value set must be obtained to compute the updated expansion.",
         :keys {:usageWarning {:confirms #{hl7-fhir-uv-extensions-r5.valueset-warning/schema},
                               :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/valueset-warning",
                               :type zen/map,
                               :keys {:value {:const {:value "This value set contains a point-in-time expansion enumerating the codes that meet the value set intent. As new versions of the code systems used by the value set are released, the contents of this expansion will need to be updated to incorporate newly defined codes that meet the value set intent. Before, and periodically during production use, the value set expansion contents SHOULD be updated."},
                                              :fhir/polymorphic true,
                                              :type zen/map,
                                              :fhir/flags #{:MS}}},
                               :require #{:value},
                               :fhir/flags #{:MS}},
                :expansion {:type zen/map,
                            :keys {:contains {:type zen/vector,
                                              :every {:confirms #{hl7-fhir-r5-core.executablevalueset/expansion-contains-schema}}},
                                   :offset {:fhir/flags #{:MS}},
                                   :total {:fhir/flags #{:MS}},
                                   :identifier {:fhir/flags #{:MS}},
                                   :timestamp {:fhir/flags #{:MS}},
                                   :parameter {:type zen/vector,
                                               :every {:fhir/flags #{:MS}}}},
                            :fhir/flags #{:MS}},
                :compose {:every {:keys {:include {:confirms #{hl7-fhir-r5-core.executablevalueset/compose-include-schema}}}}}},
         :zen.fhir/type "ValueSet"}}
