{ns hl7-fhir-r5-core.Expression,
 import #{zen.fhir
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.value-set.expression-language
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.DataType
          hl7-fhir-r5-core.uri},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Expression Type: A expression that is evaluated in a specified context and returns a value. The context of use of the expression must specify the context in which the expression is evaluated, and how the result of the expression is used.",
         :zen.fhir/type "Expression",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Expression",
         :zen.fhir/version "0.6.27",
         :confirms #{hl7-fhir-r5-core.DataType/schema},
         :type zen/map,
         :keys {:description {:confirms #{hl7-fhir-r5-core.string/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "Natural language description of the condition"},
                :_reference {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :expression {:confirms #{hl7-fhir-r5-core.string/schema},
                             :fhir/flags #{:SU},
                             :zen/desc "Expression in specified language"},
                :name {:confirms #{hl7-fhir-r5-core.code/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Short name assigned to expression for reuse"},
                :_language {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_expression {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :reference {:confirms #{hl7-fhir-r5-core.uri/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "Where the expression is found"},
                :language {:confirms #{hl7-fhir-r5-core.code/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.expression-language/value-set,
                                                :strength :extensible},
                           :zen/desc "text/cql | text/fhirpath | application/x-fhir-query | etc."},
                :_name {:confirms #{hl7-fhir-r5-core.Element/schema}}}}}
