{ns hl7-fhir-r5-core.ExtendedContactDetail,
 import #{zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-terminology-r5.value-set.contactentity-type
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.Address
          hl7-fhir-r5-core.ContactPoint
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.DataType
          hl7-fhir-r5-core.HumanName},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "ExtendedContactDetail Type: Specifies contact information for a specific purpose over a period of time, might be handled/monitored by a specific named person or organization.",
         :zen.fhir/type "ExtendedContactDetail",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/ExtendedContactDetail",
         :zen.fhir/version "0.6.42",
         :confirms #{hl7-fhir-r5-core.DataType/schema},
         :type zen/map,
         :keys {:purpose {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/value-set {:symbol hl7-terminology-r5.value-set.contactentity-type/value-set,
                                               :strength :preferred},
                          :zen/desc "The type of contact"},
                :name {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.HumanName/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "Name of an individual to contact"}},
                :telecom {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.ContactPoint/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "Contact details (e.g.phone/fax/url)"}},
                :address {:confirms #{hl7-fhir-r5-core.Address/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Address for the contact"},
                :organization {:confirms #{hl7-fhir-r5-core.Reference/schema
                                           zen.fhir/Reference},
                               :fhir/flags #{:SU},
                               :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Organization/schema}},
                               :zen/desc "This contact detail is handled/monitored by a specific organization"},
                :period {:confirms #{hl7-fhir-r5-core.Period/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Period that this contact was valid for usage"}}}}
