{ns hl7-fhir-r5-core.fhirpathlibrary,
 import #{zen.fhir hl7-fhir-r5-core.logiclibrary},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "Represents a computable/executable FHIRPath logic library",
         :zen.fhir/type "Library",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/fhirpathlibrary",
         :zen.fhir/version "0.6.42",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r5-core.logiclibrary/schema},
         :type zen/map,
         :keys {:content {:type zen/vector,
                          :slicing {:slices {"fhirPathContent" {:schema {:type zen/vector,
                                                                         :minItems 1,
                                                                         :every {:type zen/map,
                                                                                 :keys {:id {:fhir/flags #{:MS},
                                                                                             :zen/desc "Referenced as"},
                                                                                        :contentType {:const {:value "text/fhirpath"},
                                                                                                      :fhir/flags #{:MS}},
                                                                                        :data {:fhir/flags #{:MS}}},
                                                                                 :require #{:id
                                                                                            :contentType
                                                                                            :data}}},
                                                                :filter {:engine :match,
                                                                         :match {:contentType "text/fhirpath"}}}}},
                          :every {:fhir/flags #{:MS}}}}}}
