{ns hl7-fhir-r5-core.FormularyItem,
 import #{hl7-fhir-r5-core.DomainResource
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.value-set.medication-codes
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.value-set.formularyitem-status},
 schema {:zen/tags #{zen/schema zen.fhir/base-schema},
         :zen/desc "This resource describes a product or service that is available through a program and includes the conditions and constraints of availability.  All of the information in this resource is specific to the inclusion of the item in the formulary and is not inherent to the item itself.",
         :zen.fhir/type "FormularyItem",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/FormularyItem",
         :zen.fhir/version "0.6.30-14",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Business identifier for this formulary item"}},
                :code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.medication-codes/value-set,
                                            :strength :example},
                       :zen/desc "Codes that identify this formulary item"},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.formularyitem-status/value-set,
                                              :strength :required},
                         :zen/desc "active | entered-in-error | inactive"},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}}}}}
