{ns hl7-fhir-r5-core.Goal,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.value-set.goal-priority
          hl7-fhir-r5-core.Condition
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.CodeableReference
          hl7-fhir-r5-core.boolean
          hl7-fhir-r5-core.Ratio
          hl7-fhir-r5-core.value-set.goal-achievement
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.Group
          hl7-fhir-r5-core.RiskAssessment
          hl7-fhir-r5-core.Observation
          hl7-fhir-r5-core.Annotation
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.MedicationRequest
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.value-set.clinical-findings
          hl7-fhir-r5-core.Practitioner
          hl7-fhir-r5-core.MedicationStatement
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.value-set.goal-start-event
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.value-set.observation-codes
          hl7-fhir-r5-core.date
          hl7-fhir-r5-core.CareTeam
          hl7-fhir-r5-core.integer
          hl7-fhir-r5-core.Procedure
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.RelatedPerson
          hl7-fhir-r5-core.PractitionerRole
          hl7-fhir-r5-core.value-set.goal-status
          hl7-fhir-r5-core.Duration
          hl7-fhir-r5-core.Range
          hl7-fhir-r5-core.NutritionOrder
          hl7-fhir-r5-core.Quantity
          hl7-fhir-r5-core.ServiceRequest
          hl7-fhir-r5-core.value-set.goal-category
          hl7-fhir-r5-core.Patient},
 schema {:zen.fhir/version "0.6.29-22",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Goal",
         :require #{:description :subject :lifecycleStatus},
         :type zen/map,
         :zen/desc "Describes the intended objective(s) for a patient, group or organization care, for example, weight loss, restoring an activity of daily living, obtaining herd immunity via immunization, meeting a process improvement objective, etc.",
         :keys {:description {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                              :fhir/flags #{:SU},
                              :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.clinical-findings/value-set,
                                                   :strength :example},
                              :zen/desc "Code or text describing goal"},
                :category {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.goal-category/value-set,
                                                        :strength :example},
                                   :zen/desc "E.g. Treatment, dietary, behavioral, etc"}},
                :addresses {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                zen.fhir/Reference},
                                    :zen.fhir/reference {:refers #{hl7-fhir-r5-core.RiskAssessment/schema
                                                                   hl7-fhir-r5-core.Observation/schema
                                                                   hl7-fhir-r5-core.NutritionOrder/schema
                                                                   hl7-fhir-r5-core.Procedure/schema
                                                                   hl7-fhir-r5-core.ServiceRequest/schema
                                                                   hl7-fhir-r5-core.Condition/schema
                                                                   hl7-fhir-r5-core.MedicationRequest/schema
                                                                   hl7-fhir-r5-core.MedicationStatement/schema}},
                                    :zen/desc "Issues addressed by this goal"}},
                :start {:fhir/polymorphic true,
                        :type zen/map,
                        :exclusive-keys #{#{:date :CodeableConcept}},
                        :keys {:date {:confirms #{hl7-fhir-r5-core.date/schema}},
                               :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}}},
                        :fhir/flags #{:SU},
                        :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.goal-start-event/value-set,
                                             :strength :example},
                        :zen/desc "When goal pursuit begins"},
                :achievementStatus {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                    :fhir/flags #{:SU},
                                    :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.goal-achievement/value-set,
                                                         :strength :preferred},
                                    :zen/desc "in-progress | improving | worsening | no-change | achieved | sustaining | not-achieved | no-progress | not-attainable"},
                :continuous {:confirms #{hl7-fhir-r5-core.boolean/schema},
                             :zen/desc "After meeting the goal, ongoing activity is needed to sustain the goal objective"},
                :statusReason {:confirms #{hl7-fhir-r5-core.string/schema},
                               :zen/desc "Reason for current status"},
                :outcome {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.CodeableReference/schema},
                                  :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.clinical-findings/value-set,
                                                       :strength :example},
                                  :zen/desc "What result was achieved regarding the goal?"}},
                :source {:confirms #{hl7-fhir-r5-core.Reference/schema
                                     zen.fhir/Reference},
                         :fhir/flags #{:SU},
                         :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                        hl7-fhir-r5-core.CareTeam/schema
                                                        hl7-fhir-r5-core.PractitionerRole/schema
                                                        hl7-fhir-r5-core.Practitioner/schema
                                                        hl7-fhir-r5-core.RelatedPerson/schema}},
                         :zen/desc "Who's responsible for creating Goal?"},
                :_lifecycleStatus {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                               :zen/desc "Comments about the goal"}},
                :priority {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.goal-priority/value-set,
                                                :strength :preferred},
                           :zen/desc "high-priority | medium-priority | low-priority"},
                :_continuous {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :zen/desc "External Ids for this goal"}},
                :statusDate {:confirms #{hl7-fhir-r5-core.date/schema},
                             :fhir/flags #{:SU},
                             :zen/desc "When goal status took effect"},
                :target {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                 :type zen/map,
                                 :keys {:measure {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                  :fhir/flags #{:SU},
                                                  :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.observation-codes/value-set,
                                                                       :strength :example},
                                                  :zen/desc "The parameter whose value is being tracked"},
                                        :detail {:fhir/polymorphic true,
                                                 :type zen/map,
                                                 :exclusive-keys #{#{:string
                                                                     :Range
                                                                     :integer
                                                                     :Ratio
                                                                     :CodeableConcept
                                                                     :Quantity
                                                                     :boolean}},
                                                 :keys {:string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                                        :Range {:confirms #{hl7-fhir-r5-core.Range/schema}},
                                                        :integer {:confirms #{hl7-fhir-r5-core.integer/schema}},
                                                        :Ratio {:confirms #{hl7-fhir-r5-core.Ratio/schema}},
                                                        :_boolean {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :_integer {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                                                        :Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                                                        :boolean {:confirms #{hl7-fhir-r5-core.boolean/schema}},
                                                        :_string {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                 :fhir/flags #{:SU},
                                                 :zen/desc "The target value to be achieved"},
                                        :due {:fhir/polymorphic true,
                                              :type zen/map,
                                              :exclusive-keys #{#{:date
                                                                  :Duration}},
                                              :keys {:date {:confirms #{hl7-fhir-r5-core.date/schema}},
                                                     :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                     :Duration {:confirms #{hl7-fhir-r5-core.Duration/schema}}},
                                              :fhir/flags #{:SU},
                                              :zen/desc "Reach goal on or before"}},
                                 :zen/desc "Target outcome for the goal"}},
                :subject {:confirms #{hl7-fhir-r5-core.Reference/schema
                                      zen.fhir/Reference},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                         hl7-fhir-r5-core.Organization/schema
                                                         hl7-fhir-r5-core.Group/schema}},
                          :zen/desc "Who this goal is intended for"},
                :_statusReason {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :lifecycleStatus {:confirms #{hl7-fhir-r5-core.code/schema},
                                  :fhir/flags #{:SU :?!},
                                  :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.goal-status/value-set,
                                                       :strength :required},
                                  :zen/desc "proposed | planned | accepted | active | on-hold | completed | cancelled | entered-in-error | rejected"},
                :_statusDate {:confirms #{hl7-fhir-r5-core.Element/schema}}},
         :zen.fhir/type "Goal"}}
