{ns hl7-fhir-r5-core.HumanName,
 import #{zen.fhir
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.value-set.name-use
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.DataType},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "HumanName Type: A name, normally of a human, that can be used for other living entities (e.g. animals but not organizations) that have been assigned names by a human and may need the use of name parts or the need for usage information.",
         :zen.fhir/type "HumanName",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/HumanName",
         :zen.fhir/version "0.6.29-4",
         :confirms #{hl7-fhir-r5-core.DataType/schema},
         :type zen/map,
         :keys {:_family {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :suffix {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.string/schema},
                                 :fhir/flags #{:SU},
                                 :zen/desc "Parts that come after the name"}},
                :_suffix {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                :given {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r5-core.string/schema},
                                :fhir/flags #{:SU},
                                :zen/desc "Given names (not always 'first'). Includes middle names"}},
                :family {:confirms #{hl7-fhir-r5-core.string/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Family name (often called 'Surname')"},
                :_prefix {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                :use {:confirms #{hl7-fhir-r5-core.code/schema},
                      :fhir/flags #{:SU :?!},
                      :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.name-use/value-set,
                                           :strength :required},
                      :zen/desc "usual | official | temp | nickname | anonymous | old | maiden"},
                :prefix {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.string/schema},
                                 :fhir/flags #{:SU},
                                 :zen/desc "Parts that come before the name"}},
                :_given {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                :_text {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :period {:confirms #{hl7-fhir-r5-core.Period/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Time period when name was/is in use"},
                :_use {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :text {:confirms #{hl7-fhir-r5-core.string/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Text representation of the full name"}}}}
