{ns hl7-fhir-r5-core.InventoryReport,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.CodeableReference
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.Annotation
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.Location
          hl7-fhir-r5-core.Practitioner
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.Device
          hl7-fhir-r5-core.value-set.inventoryreport-status
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.value-set.inventoryreport-counttype
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.RelatedPerson
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.Quantity
          hl7-fhir-r5-core.Patient},
 schema {:zen.fhir/version "0.6.24",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/InventoryReport",
         :require #{:reportedDateTime :countType :status},
         :type zen/map,
         :zen/desc "A report of inventory or stock items.",
         :keys {:reportingPeriod {:confirms #{hl7-fhir-r5-core.Period/schema},
                                  :zen/desc "The period the report refers to"},
                :reportedDateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                                   :fhir/flags #{:SU},
                                   :zen/desc "When the report has been submitted"},
                :inventoryListing {:type zen/vector,
                                   :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                           :type zen/map,
                                           :keys {:location {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                         zen.fhir/Reference},
                                                             :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Location/schema}},
                                                             :zen/desc "Location of the inventory items"},
                                                  :itemStatus {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                               :fhir/flags #{:SU},
                                                               :zen/desc "The status of the items that are being reported"},
                                                  :countingDateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                                                                     :zen/desc "The date and time when the items were counted"},
                                                  :_countingDateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                  :item {:type zen/vector,
                                                         :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                                 :type zen/map,
                                                                 :keys {:category {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                   :fhir/flags #{:SU},
                                                                                   :zen/desc "The inventory category or classification of the items being reported"},
                                                                        :quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema},
                                                                                   :fhir/flags #{:SU},
                                                                                   :zen/desc "The quantity of the item or items being reported"},
                                                                        :item {:confirms #{hl7-fhir-r5-core.CodeableReference/schema},
                                                                               :fhir/flags #{:SU},
                                                                               :zen/desc "The code or reference to the item type"}},
                                                                 :require #{:item
                                                                            :quantity},
                                                                 :fhir/flags #{:SU},
                                                                 :zen/desc "The item or items in this listing"}}},
                                           :fhir/flags #{:SU},
                                           :zen/desc "An inventory listing section (grouped by any of the attributes)"}},
                :countType {:confirms #{hl7-fhir-r5-core.code/schema},
                            :fhir/flags #{:SU :?!},
                            :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.inventoryreport-counttype/value-set,
                                                 :strength :required},
                            :zen/desc "snapshot | difference"},
                :operationTypeReason {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                      :fhir/flags #{:SU},
                                      :zen/desc "The reason for this count - regular count, ad-hoc count, new arrivals, etc"},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_reportedDateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                               :zen/desc "A note associated with the InventoryReport"}},
                :reporter {:confirms #{hl7-fhir-r5-core.Reference/schema
                                       zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                          hl7-fhir-r5-core.Device/schema
                                                          hl7-fhir-r5-core.Practitioner/schema
                                                          hl7-fhir-r5-core.RelatedPerson/schema}},
                           :zen/desc "Who submits the report"},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.inventoryreport-status/value-set,
                                              :strength :required},
                         :zen/desc "draft | requested | active | entered-in-error"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Business identifier for the report"}},
                :_countType {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :operationType {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                :fhir/flags #{:SU},
                                :zen/desc "addition | subtraction"}},
         :zen.fhir/type "InventoryReport"}}
