{ns hl7-fhir-r5-core.Invoice,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.MonetaryComponent
          hl7-fhir-r5-core.markdown
          hl7-fhir-r5-core.BackboneElement
          zen.fhir
          hl7-fhir-r5-core.positiveInt
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.Group
          hl7-fhir-r5-core.Annotation
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.ChargeItem
          hl7-fhir-r5-core.Practitioner
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.Money
          hl7-fhir-r5-core.Device
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.date
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.RelatedPerson
          hl7-fhir-r5-core.PractitionerRole
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.Account
          hl7-fhir-r5-core.value-set.invoice-status
          hl7-fhir-r5-core.Patient},
 schema {:zen.fhir/version "0.6.22-2",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Invoice",
         :require #{:status},
         :type zen/map,
         :zen/desc "Invoice containing collected ChargeItems from an Account with calculated individual and total price for Billing purpose.",
         :keys {:creation {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                           :fhir/flags #{:SU},
                           :zen/desc "When posted"},
                :date {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                       :zen/desc "DEPRICATED"},
                :totalNet {:confirms #{hl7-fhir-r5-core.Money/schema},
                           :fhir/flags #{:SU},
                           :zen/desc "Net total of this Invoice"},
                :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :recipient {:confirms #{hl7-fhir-r5-core.Reference/schema
                                        zen.fhir/Reference},
                            :fhir/flags #{:SU},
                            :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                           hl7-fhir-r5-core.Organization/schema
                                                           hl7-fhir-r5-core.RelatedPerson/schema}},
                            :zen/desc "Recipient of this invoice"},
                :totalPriceComponent {:type zen/vector,
                                      :every {:confirms #{hl7-fhir-r5-core.MonetaryComponent/schema},
                                              :zen/desc "Components of Invoice total"}},
                :type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Type of Invoice"},
                :totalGross {:confirms #{hl7-fhir-r5-core.Money/schema},
                             :fhir/flags #{:SU},
                             :zen/desc "Gross total of this Invoice"},
                :participant {:type zen/vector,
                              :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                      :type zen/map,
                                      :keys {:role {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                    :zen/desc "Type of involvement in creation of this Invoice"},
                                             :actor {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                 zen.fhir/Reference},
                                                     :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                                                    hl7-fhir-r5-core.PractitionerRole/schema
                                                                                    hl7-fhir-r5-core.Organization/schema
                                                                                    hl7-fhir-r5-core.Device/schema
                                                                                    hl7-fhir-r5-core.Practitioner/schema
                                                                                    hl7-fhir-r5-core.RelatedPerson/schema}},
                                                     :zen/desc "Individual who was involved"}},
                                      :require #{:actor},
                                      :zen/desc "Participant in creation of this Invoice"}},
                :_cancelledReason {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_paymentTerms {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                               :zen/desc "Comments made about the invoice"}},
                :account {:confirms #{hl7-fhir-r5-core.Reference/schema
                                      zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Account/schema}},
                          :zen/desc "Account that is being balanced"},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.invoice-status/value-set,
                                              :strength :required},
                         :zen/desc "draft | issued | balanced | cancelled | entered-in-error"},
                :_creation {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :lineItem {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                   :type zen/map,
                                   :keys {:sequence {:confirms #{hl7-fhir-r5-core.positiveInt/schema},
                                                     :zen/desc "Sequence number of line item"},
                                          :_sequence {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                          :serviced {:fhir/polymorphic true,
                                                     :type zen/map,
                                                     :exclusive-keys #{#{:date
                                                                         :Period}},
                                                     :keys {:date {:confirms #{hl7-fhir-r5-core.date/schema}},
                                                            :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                            :Period {:confirms #{hl7-fhir-r5-core.Period/schema}}},
                                                     :zen/desc "Service data or period"},
                                          :chargeItem {:fhir/polymorphic true,
                                                       :type zen/map,
                                                       :exclusive-keys #{#{:CodeableConcept
                                                                           :Reference}},
                                                       :keys {:Reference {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                      zen.fhir/Reference},
                                                                          :zen.fhir/reference {:refers #{hl7-fhir-r5-core.ChargeItem/schema}}},
                                                              :CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}}},
                                                       :zen/desc "Reference to ChargeItem containing details of this line item or an inline billing code"},
                                          :priceComponent {:type zen/vector,
                                                           :every {:confirms #{hl7-fhir-r5-core.MonetaryComponent/schema},
                                                                   :zen/desc "Components of total line item price"}}},
                                   :require #{:chargeItem},
                                   :zen/desc "Line items of this Invoice"}},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Business Identifier for item"}},
                :issuer {:confirms #{hl7-fhir-r5-core.Reference/schema
                                     zen.fhir/Reference},
                         :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Organization/schema}},
                         :zen/desc "Issuing Organization of Invoice"},
                :period {:fhir/polymorphic true,
                         :type zen/map,
                         :exclusive-keys #{#{:date :Period}},
                         :keys {:date {:confirms #{hl7-fhir-r5-core.date/schema}},
                                :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                :Period {:confirms #{hl7-fhir-r5-core.Period/schema}}},
                         :fhir/flags #{:SU},
                         :zen/desc "Billing date or period"},
                :cancelledReason {:confirms #{hl7-fhir-r5-core.string/schema},
                                  :zen/desc "Reason for cancellation of this Invoice"},
                :paymentTerms {:confirms #{hl7-fhir-r5-core.markdown/schema},
                               :zen/desc "Payment details"},
                :subject {:confirms #{hl7-fhir-r5-core.Reference/schema
                                      zen.fhir/Reference},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                         hl7-fhir-r5-core.Group/schema}},
                          :zen/desc "Recipient(s) of goods and services"}},
         :zen.fhir/type "Invoice"}}
