{ns hl7-fhir-r5-core.Linkage,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.boolean
          zen.fhir
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.Practitioner
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.value-set.linkage-type
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.PractitionerRole},
 schema {:zen.fhir/version "0.6.31",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Linkage",
         :require #{:item},
         :type zen/map,
         :zen/desc "Identifies two or more records (resource instances) that refer to the same real-world \"occurrence\".",
         :keys {:active {:confirms #{hl7-fhir-r5-core.boolean/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Whether this linkage assertion is active or not"},
                :_active {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :author {:confirms #{hl7-fhir-r5-core.Reference/schema
                                     zen.fhir/Reference},
                         :fhir/flags #{:SU},
                         :zen.fhir/reference {:refers #{hl7-fhir-r5-core.PractitionerRole/schema
                                                        hl7-fhir-r5-core.Organization/schema
                                                        hl7-fhir-r5-core.Practitioner/schema}},
                         :zen/desc "Who is responsible for linkages"},
                :item {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                               :type zen/map,
                               :keys {:type {:confirms #{hl7-fhir-r5-core.code/schema},
                                             :fhir/flags #{:SU},
                                             :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.linkage-type/value-set,
                                                                  :strength :required},
                                             :zen/desc "source | alternate | historical"},
                                      :_type {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :resource {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                             zen.fhir/Reference},
                                                 :fhir/flags #{:SU},
                                                 :zen.fhir/reference {:refers #{}},
                                                 :zen/desc "Resource being linked"}},
                               :require #{:type :resource},
                               :fhir/flags #{:SU},
                               :zen/desc "Item to be linked"},
                       :minItems 1}},
         :zen.fhir/type "Linkage"}}
