{ns hl7-fhir-r5-core.List,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.boolean
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.value-set.list-status
          hl7-fhir-r5-core.Annotation
          hl7-fhir-r5-core.value-set.list-empty-reason
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.value-set.list-mode
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.Encounter
          hl7-fhir-r5-core.Practitioner
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.Device
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.value-set.list-order
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.CareTeam
          hl7-fhir-r5-core.value-set.list-example-codes
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.RelatedPerson
          hl7-fhir-r5-core.PractitionerRole
          hl7-fhir-r5-core.value-set.list-item-flag
          hl7-fhir-r5-core.Patient},
 schema {:zen.fhir/version "0.6.23",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/List",
         :require #{:mode :status},
         :type zen/map,
         :zen/desc "A List is a curated collection of resources, for things such as problem lists, allergy lists, facility list, organization list, etc.",
         :keys {:date {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "When the list was prepared"},
                :encounter {:confirms #{hl7-fhir-r5-core.Reference/schema
                                        zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Encounter/schema}},
                            :zen/desc "Context in which list created"},
                :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :orderedBy {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                            :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.list-order/value-set,
                                                 :strength :preferred},
                            :zen/desc "What order the list has"},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :mode {:confirms #{hl7-fhir-r5-core.code/schema},
                       :fhir/flags #{:SU :?!},
                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.list-mode/value-set,
                                            :strength :required},
                       :zen/desc "working | snapshot | changes"},
                :source {:confirms #{hl7-fhir-r5-core.Reference/schema
                                     zen.fhir/Reference},
                         :fhir/flags #{:SU},
                         :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                        hl7-fhir-r5-core.CareTeam/schema
                                                        hl7-fhir-r5-core.PractitionerRole/schema
                                                        hl7-fhir-r5-core.Organization/schema
                                                        hl7-fhir-r5-core.Device/schema
                                                        hl7-fhir-r5-core.Practitioner/schema
                                                        hl7-fhir-r5-core.RelatedPerson/schema}},
                         :zen/desc "Who and/or what defined the list contents (aka Author)"},
                :title {:confirms #{hl7-fhir-r5-core.string/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Descriptive name for the list"},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                               :zen/desc "Comments about the list"}},
                :emptyReason {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                              :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.list-empty-reason/value-set,
                                                   :strength :preferred},
                              :zen/desc "Why list is empty"},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.list-status/value-set,
                                              :strength :required},
                         :zen/desc "current | retired | entered-in-error"},
                :code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.list-example-codes/value-set,
                                            :strength :example},
                       :zen/desc "What the purpose of this list is"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :zen/desc "Business identifier"}},
                :entry {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                :type zen/map,
                                :keys {:flag {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                              :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.list-item-flag/value-set,
                                                                   :strength :example},
                                              :zen/desc "Status/Workflow information about this item"},
                                       :deleted {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                                 :fhir/flags #{:?!},
                                                 :zen/desc "If this item is actually marked as deleted"},
                                       :_deleted {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                       :date {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                                              :zen/desc "When item added to list"},
                                       :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                       :item {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                          zen.fhir/Reference},
                                              :zen.fhir/reference {:refers #{}},
                                              :zen/desc "Actual entry"}},
                                :require #{:item},
                                :zen/desc "Entries in the list"}},
                :_title {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_mode {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :subject {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                              zen.fhir/Reference},
                                  :fhir/flags #{:SU},
                                  :zen.fhir/reference {:refers #{}},
                                  :zen/desc "If all resources have the same subject(s)"}}},
         :zen.fhir/type "List"}}
