{ns hl7-fhir-r5-core.logiclibrary,
 import #{zen.fhir
          hl7-fhir-uv-extensions-r5.cqf-directReferenceCode
          hl7-fhir-r5-core.shareablelibrary},
 schema {:zen.fhir/version "0.6.29",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r5-core.shareablelibrary/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/logiclibrary",
         :require #{:type},
         :type zen/map,
         :zen/desc "The logic library profile sets the minimum expectations for computable and/or executable libraries, including support for terminology and dependency declaration, parameters, and data requirements",
         :keys {:directReferenceCode {:type zen/vector,
                                      :every {:confirms #{hl7-fhir-uv-extensions-r5.cqf-directReferenceCode/schema},
                                              :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-directReferenceCode",
                                              :fhir/flags #{:MS}}},
                :type {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/library-type",
                                          :code "module-definition"}}}},
                :subject {:fhir/polymorphic true,
                          :type zen/map,
                          :fhir/flags #{:MS}},
                :relatedArtifact {:type zen/vector,
                                  :slicing {:slices {"dependency" {:schema {:type zen/vector,
                                                                            :every {:type zen/map,
                                                                                    :keys {:type {:const {:value "depends-on"},
                                                                                                  :fhir/flags #{:MS}},
                                                                                           :resource {:fhir/flags #{:MS}}},
                                                                                    :require #{:resource}}},
                                                                   :filter {:engine :match,
                                                                            :match {:type "depends-on"}}}}},
                                  :every {:fhir/flags #{:MS}}},
                :parameter {:type zen/vector,
                            :every {:fhir/flags #{:MS}}},
                :dataRequirement {:type zen/vector,
                                  :every {:fhir/flags #{:MS}}},
                :content {:type zen/vector,
                          :every {:type zen/map,
                                  :keys {:contentType {:fhir/flags #{:MS}},
                                         :data {:fhir/flags #{:MS}}},
                                  :fhir/flags #{:MS}}}},
         :zen.fhir/type "Library"}}
