{ns hl7-fhir-r5-core.Measure,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.markdown
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.value-set.definition-topic
          hl7-fhir-r5-core.boolean
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.value-set.measure-type
          hl7-fhir-r5-core.Group
          hl7-fhir-r5-core.value-set.measure-definition-example
          hl7-fhir-r5-core.value-set.measure-improvement-notation
          hl7-fhir-r5-core.UsageContext
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.value-set.version-algorithm
          hl7-fhir-r5-core.value-set.jurisdiction
          hl7-terminology-r5.value-set.measure-scoring
          hl7-fhir-r5-core.value-set.measure-data-usage
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.value-set.measure-supplemental-data-example
          hl7-fhir-r5-core.value-set.measure-aggregate-method
          hl7-fhir-r5-core.value-set.composite-measure-scoring
          hl7-fhir-r5-core.value-set.measure-scoring-unit
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.date
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.value-set.measure-group-example
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.value-set.publication-status
          hl7-fhir-r5-core.canonical
          hl7-fhir-r5-core.RelatedArtifact
          hl7-fhir-r5-core.Coding
          hl7-fhir-r5-core.value-set.measure-population
          hl7-fhir-r5-core.value-set.measure-stratifier-example
          hl7-fhir-r5-core.value-set.participant-resource-types
          hl7-fhir-r5-core.Expression
          hl7-fhir-r5-core.uri
          hl7-fhir-r5-core.ContactDetail
          hl7-fhir-r5-core.value-set.fhir-types},
 schema {:zen.fhir/version "0.6.23",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Measure",
         :require #{:status},
         :type zen/map,
         :zen/desc "The Measure resource provides the definition of a quality measure.",
         :keys {:description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "Natural language description of the measure"},
                :_riskAdjustment {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_usage {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_rateAggregation {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :date {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Date last changed"},
                :group {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                :type zen/map,
                                :keys {:description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                     :zen/desc "Summary description"},
                                       :_rateAggregation {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                       :linkId {:confirms #{hl7-fhir-r5-core.string/schema},
                                                :zen/desc "Unique id for group in measure"},
                                       :stratifier {:type zen/vector,
                                                    :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                            :type zen/map,
                                                            :keys {:linkId {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                            :zen/desc "Unique id for stratifier in measure"},
                                                                   :_linkId {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                   :code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                          :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-stratifier-example/value-set,
                                                                                               :strength :example},
                                                                          :zen/desc "Meaning of the stratifier"},
                                                                   :description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                                                 :zen/desc "The human readable description of this stratifier"},
                                                                   :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                   :criteria {:confirms #{hl7-fhir-r5-core.Expression/schema},
                                                                              :zen/desc "How the measure should be stratified"},
                                                                   :groupDefinition {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                                 zen.fhir/Reference},
                                                                                     :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Group/schema}},
                                                                                     :zen/desc "A group resource that defines this population"},
                                                                   :component {:type zen/vector,
                                                                               :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                                                       :type zen/map,
                                                                                       :keys {:linkId {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                                                       :zen/desc "Unique id for stratifier component in measure"},
                                                                                              :_linkId {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                                              :code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                                     :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-stratifier-example/value-set,
                                                                                                                          :strength :example},
                                                                                                     :zen/desc "Meaning of the stratifier component"},
                                                                                              :description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                                                                            :zen/desc "The human readable description of this stratifier component"},
                                                                                              :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                                              :criteria {:confirms #{hl7-fhir-r5-core.Expression/schema},
                                                                                                         :zen/desc "Component of how the measure should be stratified"},
                                                                                              :groupDefinition {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                                                            zen.fhir/Reference},
                                                                                                                :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Group/schema}},
                                                                                                                :zen/desc "A group resource that defines this population"}},
                                                                                       :zen/desc "Stratifier criteria component for the measure"}}},
                                                            :zen/desc "Stratifier criteria for the measure"}},
                                       :scoringUnit {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                     :fhir/flags #{:SU},
                                                     :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-scoring-unit/value-set,
                                                                          :strength :example},
                                                     :zen/desc "What units?"},
                                       :_basis {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                       :basis {:confirms #{hl7-fhir-r5-core.code/schema},
                                               :fhir/flags #{:SU},
                                               :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.fhir-types/value-set,
                                                                    :strength :required},
                                               :zen/desc "Population basis"},
                                       :type {:type zen/vector,
                                              :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                      :fhir/flags #{:SU},
                                                      :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-type/value-set,
                                                                           :strength :extensible},
                                                      :zen/desc "process | outcome | structure | patient-reported-outcome | composite"}},
                                       :_linkId {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                       :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                       :library {:type zen/vector,
                                                 :every {:confirms #{hl7-fhir-r5-core.canonical/schema},
                                                         :zen/desc "Logic used by the measure group"}},
                                       :population {:type zen/vector,
                                                    :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                            :type zen/map,
                                                            :keys {:description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                                                 :zen/desc "The human readable description of this population criteria"},
                                                                   :linkId {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                            :zen/desc "Unique id for population in measure"},
                                                                   :aggregateMethod {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                     :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-aggregate-method/value-set,
                                                                                                          :strength :extensible},
                                                                                     :zen/desc "Aggregation method for a measure score (e.g. sum, average, median, minimum, maximum, count)"},
                                                                   :criteria {:confirms #{hl7-fhir-r5-core.Expression/schema},
                                                                              :zen/desc "The criteria that defines this population"},
                                                                   :_linkId {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                   :_inputPopulationId {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                   :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                   :inputPopulationId {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                                       :zen/desc "Which population"},
                                                                   :code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                          :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-population/value-set,
                                                                                               :strength :extensible},
                                                                          :zen/desc "initial-population | numerator | numerator-exclusion | denominator | denominator-exclusion | denominator-exception | measure-population | measure-population-exclusion | measure-observation"},
                                                                   :groupDefinition {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                                 zen.fhir/Reference},
                                                                                     :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Group/schema}},
                                                                                     :zen/desc "A group resource that defines this population"}},
                                                            :zen/desc "Population criteria"}},
                                       :code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                              :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-group-example/value-set,
                                                                   :strength :example},
                                              :zen/desc "Meaning of the group"},
                                       :_library {:type zen/vector,
                                                  :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                       :scoring {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                 :fhir/flags #{:SU},
                                                 :zen.fhir/value-set {:symbol hl7-terminology-r5.value-set.measure-scoring/value-set,
                                                                      :strength :extensible},
                                                 :zen/desc "proportion | ratio | continuous-variable | cohort"},
                                       :improvementNotation {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                             :fhir/flags #{:SU},
                                                             :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-improvement-notation/value-set,
                                                                                  :strength :required},
                                                             :zen/desc "increase | decrease"},
                                       :subject {:fhir/polymorphic true,
                                                 :type zen/map,
                                                 :exclusive-keys #{#{:CodeableConcept
                                                                     :Reference}},
                                                 :keys {:CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                                                        :Reference {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                zen.fhir/Reference},
                                                                    :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Group/schema}}}},
                                                 :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.participant-resource-types/value-set,
                                                                      :strength :extensible},
                                                 :zen/desc "E.g. Patient, Practitioner, RelatedPerson, Organization, Location, Device"},
                                       :rateAggregation {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                         :fhir/flags #{:SU},
                                                         :zen/desc "How is rate aggregation performed for this measure"}},
                                :zen/desc "Population criteria group"}},
                :endorser {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                   :zen/desc "Who endorsed the content"}},
                :publisher {:confirms #{hl7-fhir-r5-core.string/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "Name of the publisher/steward (organization or individual)"},
                :approvalDate {:confirms #{hl7-fhir-r5-core.date/schema},
                               :zen/desc "When the measure was approved by publisher"},
                :compositeScoring {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.composite-measure-scoring/value-set,
                                                        :strength :extensible},
                                   :zen/desc "opportunity | all-or-nothing | linear | weighted"},
                :disclaimer {:confirms #{hl7-fhir-r5-core.markdown/schema},
                             :fhir/flags #{:SU},
                             :zen/desc "Disclaimer for use of the measure or its referenced content"},
                :jurisdiction {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                       :fhir/flags #{:SU},
                                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.jurisdiction/value-set,
                                                            :strength :extensible},
                                       :zen/desc "Intended jurisdiction for measure (if applicable)"}},
                :scoringUnit {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                              :fhir/flags #{:SU},
                              :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-scoring-unit/value-set,
                                                   :strength :example},
                              :zen/desc "What units?"},
                :_publisher {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_copyrightLabel {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :purpose {:confirms #{hl7-fhir-r5-core.markdown/schema},
                          :zen/desc "Why this measure is defined"},
                :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :name {:confirms #{hl7-fhir-r5-core.string/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Name for this measure (computer friendly)"},
                :_basis {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :basis {:confirms #{hl7-fhir-r5-core.code/schema},
                        :fhir/flags #{:SU},
                        :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.fhir-types/value-set,
                                             :strength :required},
                        :zen/desc "Population basis"},
                :copyrightLabel {:confirms #{hl7-fhir-r5-core.string/schema},
                                 :zen/desc "Copyright holder and year(s)"},
                :_experimental {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :useContext {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.UsageContext/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "The context that the content is intended to support"}},
                :copyright {:confirms #{hl7-fhir-r5-core.markdown/schema},
                            :zen/desc "Use and/or publishing restrictions"},
                :_clinicalRecommendationStatement {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :versionAlgorithm {:fhir/polymorphic true,
                                   :type zen/map,
                                   :exclusive-keys #{#{:string
                                                       :Coding}},
                                   :keys {:string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                          :_string {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                          :Coding {:confirms #{hl7-fhir-r5-core.Coding/schema}}},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.version-algorithm/value-set,
                                                        :strength :extensible},
                                   :zen/desc "How to compare versions"},
                :guidance {:confirms #{hl7-fhir-r5-core.markdown/schema},
                           :fhir/flags #{:SU},
                           :zen/desc "Additional guidance for implementers (deprecated)"},
                :_approvalDate {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :type {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                               :fhir/flags #{:SU},
                               :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-type/value-set,
                                                    :strength :extensible},
                               :zen/desc "process | outcome | structure | patient-reported-outcome | composite"}},
                :experimental {:confirms #{hl7-fhir-r5-core.boolean/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "For testing purposes, not real usage"},
                :topic {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.definition-topic/value-set,
                                                     :strength :example},
                                :zen/desc "The category of the measure, such as Education, Treatment, Assessment, etc"}},
                :title {:confirms #{hl7-fhir-r5-core.string/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Name for this measure (human friendly)"},
                :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :supplementalData {:type zen/vector,
                                   :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                           :type zen/map,
                                           :keys {:linkId {:confirms #{hl7-fhir-r5-core.string/schema},
                                                           :zen/desc "Unique id for supplementalData in measure"},
                                                  :_linkId {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                  :code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-supplemental-data-example/value-set,
                                                                              :strength :example},
                                                         :zen/desc "Meaning of the supplemental data"},
                                                  :usage {:type zen/vector,
                                                          :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                  :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-data-usage/value-set,
                                                                                       :strength :extensible},
                                                                  :zen/desc "supplemental-data | risk-adjustment-factor"}},
                                                  :description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                                :zen/desc "The human readable description of this supplemental data"},
                                                  :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                  :criteria {:confirms #{hl7-fhir-r5-core.Expression/schema},
                                                             :zen/desc "Expression describing additional data to be reported"}},
                                           :require #{:criteria},
                                           :zen/desc "What other data should be reported with the measure"}},
                :library {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.canonical/schema},
                                  :zen/desc "Logic used by the measure"}},
                :author {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                 :zen/desc "Who authored the content"}},
                :term {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                               :type zen/map,
                               :keys {:code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                             :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-definition-example/value-set,
                                                                  :strength :example},
                                             :zen/desc "What term?"},
                                      :definition {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                   :zen/desc "Meaning of the term"},
                                      :_definition {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                               :zen/desc "Defined terms used in the measure documentation"}},
                :_purpose {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :usage {:confirms #{hl7-fhir-r5-core.markdown/schema},
                        :zen/desc "Describes the clinical usage of the measure"},
                :rationale {:confirms #{hl7-fhir-r5-core.markdown/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "Detailed description of why the measure exists"},
                :_lastReviewDate {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.publication-status/value-set,
                                              :strength :required},
                         :zen/desc "draft | active | retired | unknown"},
                :_rationale {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :subtitle {:confirms #{hl7-fhir-r5-core.string/schema},
                           :zen/desc "Subordinate title of the measure"},
                :_name {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :url {:confirms #{hl7-fhir-r5-core.uri/schema},
                      :fhir/flags #{:SU},
                      :zen/desc "Canonical identifier for this measure, represented as a URI (globally unique)"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Additional identifier for the measure"}},
                :lastReviewDate {:confirms #{hl7-fhir-r5-core.date/schema},
                                 :zen/desc "When the measure was last reviewed by the publisher"},
                :editor {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                 :zen/desc "Who edited the content"}},
                :_subtitle {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_library {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                :_copyright {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :riskAdjustment {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                 :fhir/flags #{:SU},
                                 :zen/desc "How risk adjustment is applied for this measure"},
                :scoring {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/value-set {:symbol hl7-terminology-r5.value-set.measure-scoring/value-set,
                                               :strength :extensible},
                          :zen/desc "proportion | ratio | continuous-variable | cohort"},
                :_title {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :reviewer {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                   :zen/desc "Who reviewed the content"}},
                :version {:confirms #{hl7-fhir-r5-core.string/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Business version of the measure"},
                :_version {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :relatedArtifact {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-r5-core.RelatedArtifact/schema},
                                          :zen/desc "Additional documentation, citations, etc"}},
                :contact {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "Contact details for the publisher"}},
                :improvementNotation {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                      :fhir/flags #{:SU},
                                      :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-improvement-notation/value-set,
                                                           :strength :required},
                                      :zen/desc "increase | decrease"},
                :subject {:fhir/polymorphic true,
                          :type zen/map,
                          :exclusive-keys #{#{:CodeableConcept
                                              :Reference}},
                          :keys {:CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                                 :Reference {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                         zen.fhir/Reference},
                                             :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Group/schema}}}},
                          :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.participant-resource-types/value-set,
                                               :strength :extensible},
                          :zen/desc "E.g. Patient, Practitioner, RelatedPerson, Organization, Location, Device"},
                :_url {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_disclaimer {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :rateAggregation {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "How is rate aggregation performed for this measure"},
                :effectivePeriod {:confirms #{hl7-fhir-r5-core.Period/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "When the measure is expected to be used"},
                :clinicalRecommendationStatement {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                  :fhir/flags #{:SU},
                                                  :zen/desc "Summary of clinical guidelines"},
                :_guidance {:confirms #{hl7-fhir-r5-core.Element/schema}}},
         :zen.fhir/type "Measure"}}
