{ns hl7-fhir-r5-core.MeasureReport,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.Parameters
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.boolean
          zen.fhir
          hl7-fhir-r5-core.value-set.measure-report-status
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.MeasureReport
          hl7-fhir-r5-core.Group
          hl7-fhir-r5-core.List
          hl7-fhir-r5-core.value-set.measurereport-stratifier-value-example
          hl7-fhir-r5-core.value-set.measure-improvement-notation
          hl7-fhir-r5-core.string
          hl7-terminology-r5.value-set.measure-scoring
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.Location
          hl7-fhir-r5-core.Practitioner
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.Device
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.value-set.measure-report-type
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.CareTeam
          hl7-fhir-r5-core.integer
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.RelatedPerson
          hl7-fhir-r5-core.value-set.submit-data-update-type
          hl7-fhir-r5-core.PractitionerRole
          hl7-fhir-r5-core.value-set.measure-group-example
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.canonical
          hl7-fhir-r5-core.Duration
          hl7-fhir-r5-core.value-set.measure-population
          hl7-fhir-r5-core.Range
          hl7-fhir-r5-core.value-set.measure-stratifier-example
          hl7-fhir-r5-core.Quantity
          hl7-fhir-r5-core.HealthcareService
          hl7-fhir-r5-core.Patient},
 schema {:zen.fhir/version "0.6.23",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/MeasureReport",
         :require #{:type :status :period},
         :type zen/map,
         :zen/desc "The MeasureReport resource contains the results of the calculation of a measure; and optionally a reference to the resources involved in that calculation.",
         :keys {:evaluatedResource {:type zen/vector,
                                    :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                        zen.fhir/Reference},
                                            :zen.fhir/reference {:refers #{}},
                                            :zen/desc "What data was used to calculate the measure score"}},
                :_measure {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :date {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "When the measure was calculated"},
                :group {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                :type zen/map,
                                :keys {:linkId {:confirms #{hl7-fhir-r5-core.string/schema},
                                                :zen/desc "Pointer to specific group from Measure"},
                                       :_linkId {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                       :code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                              :fhir/flags #{:SU},
                                              :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-group-example/value-set,
                                                                   :strength :example},
                                              :zen/desc "Meaning of the group"},
                                       :subject {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                             zen.fhir/Reference},
                                                 :fhir/flags #{:SU},
                                                 :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                                                hl7-fhir-r5-core.CareTeam/schema
                                                                                hl7-fhir-r5-core.HealthcareService/schema
                                                                                hl7-fhir-r5-core.PractitionerRole/schema
                                                                                hl7-fhir-r5-core.Organization/schema
                                                                                hl7-fhir-r5-core.Location/schema
                                                                                hl7-fhir-r5-core.Device/schema
                                                                                hl7-fhir-r5-core.Practitioner/schema
                                                                                hl7-fhir-r5-core.Group/schema
                                                                                hl7-fhir-r5-core.RelatedPerson/schema}},
                                                 :zen/desc "What individual(s) the report is for"},
                                       :population {:type zen/vector,
                                                    :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                            :type zen/map,
                                                            :keys {:linkId {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                            :zen/desc "Pointer to specific population from Measure"},
                                                                   :_linkId {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                   :code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                          :fhir/flags #{:SU},
                                                                          :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-population/value-set,
                                                                                               :strength :extensible},
                                                                          :zen/desc "initial-population | numerator | numerator-exclusion | denominator | denominator-exclusion | denominator-exception | measure-population | measure-population-exclusion | measure-observation"},
                                                                   :count {:confirms #{hl7-fhir-r5-core.integer/schema},
                                                                           :zen/desc "Size of the population"},
                                                                   :_count {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                   :subjectResults {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                                zen.fhir/Reference},
                                                                                    :zen.fhir/reference {:refers #{hl7-fhir-r5-core.List/schema}},
                                                                                    :zen/desc "For subject-list reports, the subject results in this population"},
                                                                   :subjectReport {:type zen/vector,
                                                                                   :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                                       zen.fhir/Reference},
                                                                                           :zen.fhir/reference {:refers #{hl7-fhir-r5-core.MeasureReport/schema}},
                                                                                           :zen/desc "For subject-list reports, a subject result in this population"}},
                                                                   :subjects {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                          zen.fhir/Reference},
                                                                              :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Group/schema}},
                                                                              :zen/desc "What individual(s) in the population"}},
                                                            :zen/desc "The populations in the group"}},
                                       :measureScore {:fhir/polymorphic true,
                                                      :type zen/map,
                                                      :exclusive-keys #{#{:dateTime
                                                                          :Range
                                                                          :Period
                                                                          :Duration
                                                                          :CodeableConcept
                                                                          :Quantity}},
                                                      :keys {:Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                                                             :dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                                             :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                             :CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                                                             :Period {:confirms #{hl7-fhir-r5-core.Period/schema}},
                                                             :Range {:confirms #{hl7-fhir-r5-core.Range/schema}},
                                                             :Duration {:confirms #{hl7-fhir-r5-core.Duration/schema}}},
                                                      :fhir/flags #{:SU},
                                                      :zen/desc "What score this group achieved"},
                                       :stratifier {:type zen/vector,
                                                    :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                            :type zen/map,
                                                            :keys {:linkId {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                            :zen/desc "Pointer to specific stratifier from Measure"},
                                                                   :_linkId {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                   :code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                          :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-stratifier-example/value-set,
                                                                                               :strength :example},
                                                                          :zen/desc "What stratifier of the group"},
                                                                   :stratum {:type zen/vector,
                                                                             :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                                                     :type zen/map,
                                                                                     :keys {:value {:fhir/polymorphic true,
                                                                                                    :type zen/map,
                                                                                                    :exclusive-keys #{#{:Range
                                                                                                                        :CodeableConcept
                                                                                                                        :Quantity
                                                                                                                        :boolean
                                                                                                                        :Reference}},
                                                                                                    :keys {:CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                                                                                                           :boolean {:confirms #{hl7-fhir-r5-core.boolean/schema}},
                                                                                                           :_boolean {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                                                           :Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                                                                                                           :Range {:confirms #{hl7-fhir-r5-core.Range/schema}},
                                                                                                           :Reference {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                                                                   zen.fhir/Reference},
                                                                                                                       :zen.fhir/reference {:refers #{}}}},
                                                                                                    :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measurereport-stratifier-value-example/value-set,
                                                                                                                         :strength :example},
                                                                                                    :zen/desc "The stratum value, e.g. male"},
                                                                                            :component {:type zen/vector,
                                                                                                        :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                                                                                :type zen/map,
                                                                                                                :keys {:linkId {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                                                                                :zen/desc "Pointer to specific stratifier component from Measure"},
                                                                                                                       :_linkId {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                                                                       :code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                                                              :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-stratifier-example/value-set,
                                                                                                                                                   :strength :example},
                                                                                                                              :zen/desc "What stratifier component of the group"},
                                                                                                                       :value {:fhir/polymorphic true,
                                                                                                                               :type zen/map,
                                                                                                                               :exclusive-keys #{#{:Range
                                                                                                                                                   :CodeableConcept
                                                                                                                                                   :Quantity
                                                                                                                                                   :boolean
                                                                                                                                                   :Reference}},
                                                                                                                               :keys {:CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                                                                                                                                      :boolean {:confirms #{hl7-fhir-r5-core.boolean/schema}},
                                                                                                                                      :_boolean {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                                                                                      :Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                                                                                                                                      :Range {:confirms #{hl7-fhir-r5-core.Range/schema}},
                                                                                                                                      :Reference {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                                                                                              zen.fhir/Reference},
                                                                                                                                                  :zen.fhir/reference {:refers #{}}}},
                                                                                                                               :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measurereport-stratifier-value-example/value-set,
                                                                                                                                                    :strength :example},
                                                                                                                               :zen/desc "The stratum component value, e.g. male"}},
                                                                                                                :require #{:value
                                                                                                                           :code},
                                                                                                                :zen/desc "Stratifier component values"}},
                                                                                            :population {:type zen/vector,
                                                                                                         :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                                                                                 :type zen/map,
                                                                                                                 :keys {:linkId {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                                                                                 :zen/desc "Pointer to specific population from Measure"},
                                                                                                                        :_linkId {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                                                                        :code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                                                               :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-population/value-set,
                                                                                                                                                    :strength :extensible},
                                                                                                                               :zen/desc "initial-population | numerator | numerator-exclusion | denominator | denominator-exclusion | denominator-exception | measure-population | measure-population-exclusion | measure-observation"},
                                                                                                                        :count {:confirms #{hl7-fhir-r5-core.integer/schema},
                                                                                                                                :zen/desc "Size of the population"},
                                                                                                                        :_count {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                                                                        :subjectResults {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                                                                                     zen.fhir/Reference},
                                                                                                                                         :zen.fhir/reference {:refers #{hl7-fhir-r5-core.List/schema}},
                                                                                                                                         :zen/desc "For subject-list reports, the subject results in this population"},
                                                                                                                        :subjectReport {:type zen/vector,
                                                                                                                                        :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                                                                                            zen.fhir/Reference},
                                                                                                                                                :zen.fhir/reference {:refers #{hl7-fhir-r5-core.MeasureReport/schema}},
                                                                                                                                                :zen/desc "For subject-list reports, a subject result in this population"}},
                                                                                                                        :subjects {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                                                                               zen.fhir/Reference},
                                                                                                                                   :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Group/schema}},
                                                                                                                                   :zen/desc "What individual(s) in the population"}},
                                                                                                                 :zen/desc "Population results in this stratum"}},
                                                                                            :measureScore {:fhir/polymorphic true,
                                                                                                           :type zen/map,
                                                                                                           :exclusive-keys #{#{:dateTime
                                                                                                                               :Range
                                                                                                                               :Period
                                                                                                                               :Duration
                                                                                                                               :CodeableConcept
                                                                                                                               :Quantity}},
                                                                                                           :keys {:Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                                                                                                                  :dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                                                                                                  :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                                                                  :CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                                                                                                                  :Period {:confirms #{hl7-fhir-r5-core.Period/schema}},
                                                                                                                  :Range {:confirms #{hl7-fhir-r5-core.Range/schema}},
                                                                                                                  :Duration {:confirms #{hl7-fhir-r5-core.Duration/schema}}},
                                                                                                           :zen/desc "What score this stratum achieved"}},
                                                                                     :zen/desc "Stratum results, one for each unique value, or set of values, in the stratifier, or stratifier components"}}},
                                                            :zen/desc "Stratification results"}}},
                                :zen/desc "Measure results for each group"}},
                :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_type {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :type {:confirms #{hl7-fhir-r5-core.code/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-report-type/value-set,
                                            :strength :required},
                       :zen/desc "individual | subject-list | summary | data-exchange"},
                :measure {:confirms #{hl7-fhir-r5-core.canonical/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "What measure was calculated"},
                :supplementalData {:type zen/vector,
                                   :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                       zen.fhir/Reference},
                                           :zen.fhir/reference {:refers #{}},
                                           :zen/desc "Additional information collected for the report"}},
                :reporter {:confirms #{hl7-fhir-r5-core.Reference/schema
                                       zen.fhir/Reference},
                           :fhir/flags #{:SU},
                           :zen.fhir/reference {:refers #{hl7-fhir-r5-core.PractitionerRole/schema
                                                          hl7-fhir-r5-core.Organization/schema
                                                          hl7-fhir-r5-core.Practitioner/schema
                                                          hl7-fhir-r5-core.Group/schema}},
                           :zen/desc "Who is reporting the data"},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-report-status/value-set,
                                              :strength :required},
                         :zen/desc "complete | pending | error"},
                :dataUpdateType {:confirms #{hl7-fhir-r5-core.code/schema},
                                 :fhir/flags #{:SU :?!},
                                 :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.submit-data-update-type/value-set,
                                                      :strength :required},
                                 :zen/desc "incremental | snapshot"},
                :reportingVendor {:confirms #{hl7-fhir-r5-core.Reference/schema
                                              zen.fhir/Reference},
                                  :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Organization/schema}},
                                  :zen/desc "What vendor prepared the data"},
                :inputParameters {:confirms #{hl7-fhir-r5-core.Reference/schema
                                              zen.fhir/Reference},
                                  :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Parameters/schema}},
                                  :zen/desc "What parameters were provided to the report"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Additional identifier for the MeasureReport"}},
                :scoring {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                          :fhir/flags #{:SU :?!},
                          :zen.fhir/value-set {:symbol hl7-terminology-r5.value-set.measure-scoring/value-set,
                                               :strength :extensible},
                          :zen/desc "What scoring method (e.g. proportion, ratio, continuous-variable)"},
                :_dataUpdateType {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :period {:confirms #{hl7-fhir-r5-core.Period/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "What period the report covers"},
                :location {:confirms #{hl7-fhir-r5-core.Reference/schema
                                       zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Location/schema}},
                           :zen/desc "Where the reported data is from"},
                :improvementNotation {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                      :fhir/flags #{:SU :?!},
                                      :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.measure-improvement-notation/value-set,
                                                           :strength :required},
                                      :zen/desc "increase | decrease"},
                :subject {:confirms #{hl7-fhir-r5-core.Reference/schema
                                      zen.fhir/Reference},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                         hl7-fhir-r5-core.CareTeam/schema
                                                         hl7-fhir-r5-core.HealthcareService/schema
                                                         hl7-fhir-r5-core.PractitionerRole/schema
                                                         hl7-fhir-r5-core.Organization/schema
                                                         hl7-fhir-r5-core.Location/schema
                                                         hl7-fhir-r5-core.Device/schema
                                                         hl7-fhir-r5-core.Practitioner/schema
                                                         hl7-fhir-r5-core.Group/schema
                                                         hl7-fhir-r5-core.RelatedPerson/schema}},
                          :zen/desc "What individual(s) the report is for"}},
         :zen.fhir/type "MeasureReport"}}
