{ns hl7-fhir-r5-core.MedicationAdministration,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.Provenance
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.CodeableReference
          hl7-fhir-r5-core.boolean
          hl7-fhir-r5-core.Ratio
          zen.fhir
          hl7-fhir-r5-core.value-set.medication-admin-status
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.Group
          hl7-fhir-r5-core.value-set.reason-medication-given-codes
          hl7-fhir-r5-core.Annotation
          hl7-fhir-r5-core.SimpleQuantity
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.MedicationRequest
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.value-set.medication-codes
          hl7-fhir-r5-core.Encounter
          hl7-fhir-r5-core.value-set.medication-admin-location
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.CarePlan
          hl7-fhir-r5-core.value-set.reason-medication-not-given-codes
          hl7-fhir-r5-core.value-set.approach-site-codes
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.value-set.route-codes
          hl7-fhir-r5-core.Procedure
          hl7-fhir-r5-core.Timing
          hl7-fhir-r5-core.value-set.med-admin-perform-function
          hl7-fhir-r5-core.MedicationDispense
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.MedicationAdministration
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.Quantity
          hl7-fhir-r5-core.value-set.administration-subpotent-reason
          hl7-fhir-r5-core.value-set.administration-method-codes
          hl7-fhir-r5-core.Patient},
 schema {:zen.fhir/version "0.6.22",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/MedicationAdministration",
         :require #{:status :occurence :subject :medication},
         :type zen/map,
         :zen/desc "Describes the event of a patient consuming or otherwise being administered a medication.  This may be as simple as swallowing a tablet or it may be a long running infusion. Related resources tie this event to the authorizing prescription, and the specific encounter between patient and health care practitioner. This event can also be used to record waste using a status of not-done and the appropriate statusReason.",
         :keys {:category {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.medication-admin-location/value-set,
                                                        :strength :example},
                                   :zen/desc "Type of medication administration"}},
                :request {:confirms #{hl7-fhir-r5-core.Reference/schema
                                      zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-r5-core.MedicationRequest/schema}},
                          :zen/desc "Request administration performed against"},
                :eventHistory {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                   zen.fhir/Reference},
                                       :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Provenance/schema}},
                                       :zen/desc "A list of events of interest in the lifecycle"}},
                :dosage {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                         :type zen/map,
                         :keys {:text {:confirms #{hl7-fhir-r5-core.string/schema},
                                       :zen/desc "Free text dosage instructions e.g. SIG"},
                                :_text {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                :site {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.approach-site-codes/value-set,
                                                            :strength :example},
                                       :zen/desc "Body site administered to"},
                                :route {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                        :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.route-codes/value-set,
                                                             :strength :example},
                                        :zen/desc "Path of substance into body"},
                                :method {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.administration-method-codes/value-set,
                                                              :strength :example},
                                         :zen/desc "How drug was administered"},
                                :dose {:confirms #{hl7-fhir-r5-core.Quantity/schema
                                                   hl7-fhir-r5-core.SimpleQuantity/schema},
                                       :zen/desc "Amount of medication per dose"},
                                :rate {:fhir/polymorphic true,
                                       :type zen/map,
                                       :exclusive-keys #{#{:Ratio
                                                           :Quantity}},
                                       :keys {:Ratio {:confirms #{hl7-fhir-r5-core.Ratio/schema}},
                                              :Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}}},
                                       :zen/desc "Dose quantity per unit of time"}},
                         :zen/desc "Details of how medication was taken"},
                :encounter {:confirms #{hl7-fhir-r5-core.Reference/schema
                                        zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Encounter/schema}},
                            :zen/desc "Encounter administered as part of"},
                :subPotentReason {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                          :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.administration-subpotent-reason/value-set,
                                                               :strength :example},
                                          :zen/desc "Reason full dose was not administered"}},
                :_isSubPotent {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :isSubPotent {:confirms #{hl7-fhir-r5-core.boolean/schema},
                              :zen/desc "Full dose was not administered"},
                :statusReason {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.reason-medication-not-given-codes/value-set,
                                                            :strength :example},
                                       :zen/desc "Reason administration not performed"}},
                :recorded {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                           :fhir/flags #{:SU},
                           :zen/desc "When the MedicationAdministration was first captured in the subject's record"},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                               :zen/desc "Information about the administration"}},
                :reason {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.CodeableReference/schema},
                                 :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.reason-medication-given-codes/value-set,
                                                      :strength :example},
                                 :zen/desc "Concept, condition or observation that supports why the medication was administered"}},
                :supportingInformation {:type zen/vector,
                                        :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                            zen.fhir/Reference},
                                                :zen.fhir/reference {:refers #{}},
                                                :zen/desc "Additional information to support administration"}},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.medication-admin-status/value-set,
                                              :strength :required},
                         :zen/desc "in-progress | not-done | on-hold | completed | entered-in-error | stopped | unknown"},
                :occurence {:fhir/polymorphic true,
                            :type zen/map,
                            :exclusive-keys #{#{:dateTime
                                                :Period
                                                :Timing}},
                            :keys {:dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                   :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                   :Period {:confirms #{hl7-fhir-r5-core.Period/schema}},
                                   :Timing {:confirms #{hl7-fhir-r5-core.Timing/schema}}},
                            :fhir/flags #{:SU},
                            :zen/desc "Specific date/time or interval of time during which the administration took place (or did not take place)"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :zen/desc "External identifier"}},
                :device {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.CodeableReference/schema},
                                 :zen/desc "Device used to administer"}},
                :basedOn {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                              zen.fhir/Reference},
                                  :zen.fhir/reference {:refers #{hl7-fhir-r5-core.CarePlan/schema}},
                                  :zen/desc "Plan this is fulfilled by this administration"}},
                :partOf {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                             zen.fhir/Reference},
                                 :fhir/flags #{:SU},
                                 :zen.fhir/reference {:refers #{hl7-fhir-r5-core.MedicationAdministration/schema
                                                                hl7-fhir-r5-core.MedicationDispense/schema
                                                                hl7-fhir-r5-core.Procedure/schema}},
                                 :zen/desc "Part of referenced event"}},
                :_recorded {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :subject {:confirms #{hl7-fhir-r5-core.Reference/schema
                                      zen.fhir/Reference},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                         hl7-fhir-r5-core.Group/schema}},
                          :zen/desc "Who received medication"},
                :performer {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                    :type zen/map,
                                    :keys {:function {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                      :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.med-admin-perform-function/value-set,
                                                                           :strength :example},
                                                      :zen/desc "Type of performance"},
                                           :actor {:confirms #{hl7-fhir-r5-core.CodeableReference/schema},
                                                   :fhir/flags #{:SU},
                                                   :zen/desc "Who or what performed the medication administration"}},
                                    :require #{:actor},
                                    :fhir/flags #{:SU},
                                    :zen/desc "Who or what performed the medication administration and what type of performance they did"}},
                :medication {:confirms #{hl7-fhir-r5-core.CodeableReference/schema},
                             :fhir/flags #{:SU},
                             :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.medication-codes/value-set,
                                                  :strength :example},
                             :zen/desc "What was administered"}},
         :zen.fhir/type "MedicationAdministration"}}
