{ns hl7-fhir-r5-core.MedicationKnowledge,
 import #{hl7-fhir-r5-core.value-set.medicationknowledge-characteristic
          hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.Medication
          hl7-fhir-r5-core.markdown
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.CodeableReference
          hl7-fhir-r5-core.boolean
          hl7-fhir-r5-core.Ratio
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.Annotation
          hl7-fhir-r5-core.SimpleQuantity
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.value-set.medication-codes
          hl7-fhir-r5-core.Attachment
          hl7-fhir-r5-core.base64Binary
          hl7-fhir-r5-core.value-set.medication-cost-category
          hl7-fhir-r5-core.Money
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.value-set.medication-ingredientstrength
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.ClinicalUseDefinition
          hl7-fhir-r5-core.PackagedProductDefinition
          hl7-fhir-r5-core.value-set.route-codes
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.Duration
          hl7-terminology-r5.value-set.v3-RoleClassIngredientEntity
          hl7-fhir-r5-core.value-set.medicationknowledge-status
          hl7-fhir-r5-core.Range
          hl7-fhir-r5-core.value-set.medication-form-codes
          hl7-fhir-r5-core.Dosage
          hl7-fhir-r5-core.Quantity
          hl7-fhir-r5-core.MedicinalProductDefinition
          hl7-fhir-r5-core.MedicationKnowledge
          hl7-fhir-r5-core.uri
          hl7-fhir-r5-core.DocumentReference},
 cost-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
              :zen.fhir/version "0.6.29",
              :confirms #{hl7-fhir-r5-core.BackboneElement/schema},
              :type zen/map,
              :keys {:effectiveDate {:type zen/vector,
                                     :every {:confirms #{hl7-fhir-r5-core.Period/schema},
                                             :zen/desc "The date range for which the cost is effective"}},
                     :type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                            :zen/desc "The category of the cost information"},
                     :source {:confirms #{hl7-fhir-r5-core.string/schema},
                              :zen/desc "The source or owner for the price information"},
                     :_source {:confirms #{hl7-fhir-r5-core.Element/schema}},
                     :cost {:fhir/polymorphic true,
                            :type zen/map,
                            :exclusive-keys #{#{:Money
                                                :CodeableConcept}},
                            :keys {:Money {:confirms #{hl7-fhir-r5-core.Money/schema}},
                                   :CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}}},
                            :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.medication-cost-category/value-set,
                                                 :strength :example},
                            :zen/desc "The price or category of the cost of the medication"}},
              :require #{:type :cost},
              :zen/desc "The pricing of the medication"},
 schema {:zen/tags #{zen/schema zen.fhir/base-schema},
         :zen/desc "Information about a medication that is used to support knowledge.",
         :zen.fhir/type "MedicationKnowledge",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/MedicationKnowledge",
         :zen.fhir/version "0.6.29",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:preparationInstruction {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                         :zen/desc "The instructions for preparing the medication"},
                :monograph {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                    :type zen/map,
                                    :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                  :zen/desc "The category of medication document"},
                                           :source {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                zen.fhir/Reference},
                                                    :zen.fhir/reference {:refers #{hl7-fhir-r5-core.DocumentReference/schema}},
                                                    :zen/desc "Associated documentation about the medication"}},
                                    :zen/desc "Associated documentation about the medication"}},
                :_preparationInstruction {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :regulatory {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                     :type zen/map,
                                     :keys {:regulatoryAuthority {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                              zen.fhir/Reference},
                                                                  :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Organization/schema}},
                                                                  :zen/desc "Specifies the authority of the regulation"},
                                            :substitution {:type zen/vector,
                                                           :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                                   :type zen/map,
                                                                   :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                 :zen/desc "Specifies the type of substitution allowed"},
                                                                          :allowed {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                                                                    :zen/desc "Specifies if regulation allows for changes in the medication when dispensing"},
                                                                          :_allowed {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                                   :require #{:type
                                                                              :allowed},
                                                                   :zen/desc "Specifies if changes are allowed when dispensing a medication from a regulatory perspective"}},
                                            :schedule {:type zen/vector,
                                                       :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                               :zen/desc "Specifies the schedule of a medication in jurisdiction"}},
                                            :maxDispense {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                          :type zen/map,
                                                          :keys {:quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema
                                                                                        hl7-fhir-r5-core.SimpleQuantity/schema},
                                                                            :zen/desc "The maximum number of units of the medication that can be dispensed"},
                                                                 :period {:confirms #{hl7-fhir-r5-core.Duration/schema},
                                                                          :zen/desc "The period that applies to the maximum number of units"}},
                                                          :require #{:quantity},
                                                          :zen/desc "The maximum number of units of the medication that can be dispensed in a period"}},
                                     :require #{:regulatoryAuthority},
                                     :zen/desc "Regulatory information about a medication"}},
                :indicationGuideline {:type zen/vector,
                                      :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                              :type zen/map,
                                              :keys {:indication {:type zen/vector,
                                                                  :every {:confirms #{hl7-fhir-r5-core.CodeableReference/schema},
                                                                          :zen/desc "Indication for use that applies to the specific administration guideline"}},
                                                     :dosingGuideline {:type zen/vector,
                                                                       :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                                               :type zen/map,
                                                                               :keys {:treatmentIntent {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                                        :zen/desc "Intention of the treatment"},
                                                                                      :dosage {:type zen/vector,
                                                                                               :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                                                                       :type zen/map,
                                                                                                       :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                                                     :zen/desc "Category of dosage for a medication"},
                                                                                                              :dosage {:type zen/vector,
                                                                                                                       :every {:confirms #{hl7-fhir-r5-core.Dosage/schema},
                                                                                                                               :zen/desc "Dosage for the medication for the specific guidelines"},
                                                                                                                       :minItems 1}},
                                                                                                       :require #{:dosage
                                                                                                                  :type},
                                                                                                       :zen/desc "Dosage for the medication for the specific guidelines"}},
                                                                                      :administrationTreatment {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                                                :zen/desc "Type of treatment the guideline applies to"},
                                                                                      :patientCharacteristic {:type zen/vector,
                                                                                                              :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                                                                                      :type zen/map,
                                                                                                                      :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                                                                    :zen/desc "Categorization of specific characteristic that is relevant to the administration guideline"},
                                                                                                                             :value {:fhir/polymorphic true,
                                                                                                                                     :type zen/map,
                                                                                                                                     :exclusive-keys #{#{:Range
                                                                                                                                                         :CodeableConcept
                                                                                                                                                         :Quantity}},
                                                                                                                                     :keys {:CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                                                                                                                                            :Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                                                                                                                                            :Range {:confirms #{hl7-fhir-r5-core.Range/schema}}},
                                                                                                                                     :zen/desc "The specific characteristic"}},
                                                                                                                      :require #{:type},
                                                                                                                      :zen/desc "Characteristics of the patient that are relevant to the administration guidelines"}}},
                                                                               :zen/desc "Guidelines for dosage of the medication"}}},
                                              :zen/desc "Guidelines or protocols for administration of the medication for an indication"}},
                :storageGuideline {:type zen/vector,
                                   :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                           :type zen/map,
                                           :keys {:reference {:confirms #{hl7-fhir-r5-core.uri/schema},
                                                              :zen/desc "Reference to additional information"},
                                                  :_reference {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                  :note {:type zen/vector,
                                                         :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                                                                 :zen/desc "Additional storage notes"}},
                                                  :stabilityDuration {:confirms #{hl7-fhir-r5-core.Duration/schema},
                                                                      :zen/desc "Duration remains stable"},
                                                  :environmentalSetting {:type zen/vector,
                                                                         :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                                                 :type zen/map,
                                                                                 :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                               :zen/desc "Categorization of the setting"},
                                                                                        :value {:fhir/polymorphic true,
                                                                                                :type zen/map,
                                                                                                :exclusive-keys #{#{:Range
                                                                                                                    :CodeableConcept
                                                                                                                    :Quantity}},
                                                                                                :keys {:Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                                                                                                       :Range {:confirms #{hl7-fhir-r5-core.Range/schema}},
                                                                                                       :CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}}},
                                                                                                :zen/desc "Value of the setting"}},
                                                                                 :require #{:value
                                                                                            :type},
                                                                                 :zen/desc "Setting or value of environment for adequate storage"}}},
                                           :zen/desc "How the medication should be stored"}},
                :definitional {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                               :type zen/map,
                               :keys {:definition {:type zen/vector,
                                                   :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                       zen.fhir/Reference},
                                                           :zen.fhir/reference {:refers #{hl7-fhir-r5-core.MedicinalProductDefinition/schema}},
                                                           :zen/desc "Definitional resources that provide more information about this medication"}},
                                      :doseForm {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                 :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.medication-form-codes/value-set,
                                                                      :strength :example},
                                                 :zen/desc "powder | tablets | capsule +"},
                                      :intendedRoute {:type zen/vector,
                                                      :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                              :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.route-codes/value-set,
                                                                                   :strength :example},
                                                              :zen/desc "The intended or approved route of administration"}},
                                      :ingredient {:type zen/vector,
                                                   :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                           :type zen/map,
                                                           :keys {:item {:confirms #{hl7-fhir-r5-core.CodeableReference/schema},
                                                                         :fhir/flags #{:SU},
                                                                         :zen/desc "Substances contained in the medication"},
                                                                  :type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                         :zen.fhir/value-set {:symbol hl7-terminology-r5.value-set.v3-RoleClassIngredientEntity/value-set,
                                                                                              :strength :example},
                                                                         :zen/desc "A code that defines the type of ingredient, active, base, etc"},
                                                                  :strength {:fhir/polymorphic true,
                                                                             :type zen/map,
                                                                             :exclusive-keys #{#{:Ratio
                                                                                                 :CodeableConcept
                                                                                                 :Quantity}},
                                                                             :keys {:Ratio {:confirms #{hl7-fhir-r5-core.Ratio/schema}},
                                                                                    :CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                                                                                    :Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}}},
                                                                             :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.medication-ingredientstrength/value-set,
                                                                                                  :strength :example},
                                                                             :zen/desc "Quantity of ingredient present"}},
                                                           :require #{:item},
                                                           :fhir/flags #{:SU},
                                                           :zen/desc "Active or inactive ingredient"}},
                                      :drugCharacteristic {:type zen/vector,
                                                           :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                                   :type zen/map,
                                                                   :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                 :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.medicationknowledge-characteristic/value-set,
                                                                                                      :strength :example},
                                                                                 :zen/desc "Code specifying the type of characteristic of medication"},
                                                                          :value {:fhir/polymorphic true,
                                                                                  :type zen/map,
                                                                                  :exclusive-keys #{#{:base64Binary
                                                                                                      :string
                                                                                                      :Attachment
                                                                                                      :CodeableConcept
                                                                                                      :Quantity}},
                                                                                  :keys {:CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                                                                                         :string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                                                                         :_string {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                                         :Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                                                                                         :base64Binary {:confirms #{hl7-fhir-r5-core.base64Binary/schema}},
                                                                                         :_base64Binary {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                                         :Attachment {:confirms #{hl7-fhir-r5-core.Attachment/schema}}},
                                                                                  :zen/desc "Description of the characteristic"}},
                                                                   :zen/desc "Specifies descriptive properties of the medicine"}}},
                               :zen/desc "Minimal definition information about the medication"},
                :packaging {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                    :type zen/map,
                                    :keys {:cost {:type zen/vector,
                                                  :every {:confirms #{hl7-fhir-r5-core.MedicationKnowledge/cost-schema},
                                                          :zen/desc "Cost of the packaged medication"}},
                                           :packagedProduct {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                         zen.fhir/Reference},
                                                             :zen.fhir/reference {:refers #{hl7-fhir-r5-core.PackagedProductDefinition/schema}},
                                                             :zen/desc "The packaged medication that is being priced"}},
                                    :zen/desc "Details about packaged medications"}},
                :name {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.string/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "A name associated with the medication being described"}},
                :relatedMedicationKnowledge {:type zen/vector,
                                             :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                     :type zen/map,
                                                     :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                   :zen/desc "Category of medicationKnowledge"},
                                                            :reference {:type zen/vector,
                                                                        :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                            zen.fhir/Reference},
                                                                                :zen.fhir/reference {:refers #{hl7-fhir-r5-core.MedicationKnowledge/schema}},
                                                                                :zen/desc "Associated documentation about the associated medication knowledge"},
                                                                        :minItems 1}},
                                                     :require #{:type
                                                                :reference},
                                                     :zen/desc "Associated or related medication information"}},
                :medicineClassification {:type zen/vector,
                                         :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                 :type zen/map,
                                                 :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                               :zen/desc "The type of category for the medication (for example, therapeutic classification, therapeutic sub-classification)"},
                                                        :source {:fhir/polymorphic true,
                                                                 :type zen/map,
                                                                 :exclusive-keys #{#{:string
                                                                                     :uri}},
                                                                 :keys {:string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                                                        :_string {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                        :uri {:confirms #{hl7-fhir-r5-core.uri/schema}},
                                                                        :_uri {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                                 :zen/desc "The source of the classification"},
                                                        :classification {:type zen/vector,
                                                                         :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                                 :zen/desc "Specific category assigned to the medication"}}},
                                                 :require #{:type},
                                                 :zen/desc "Categorization of the medication within a formulary or classification system"}},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :clinicalUseIssue {:type zen/vector,
                                   :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                       zen.fhir/Reference},
                                           :zen.fhir/reference {:refers #{hl7-fhir-r5-core.ClinicalUseDefinition/schema}},
                                           :zen/desc "Potential clinical issue with or between medication(s)"}},
                :author {:confirms #{hl7-fhir-r5-core.Reference/schema
                                     zen.fhir/Reference},
                         :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Organization/schema}},
                         :zen/desc "Creator or owner of the knowledge or information about the medication"},
                :associatedMedication {:type zen/vector,
                                       :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                           zen.fhir/Reference},
                                               :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Medication/schema}},
                                               :zen/desc "The set of medication resources that are associated with this medication"}},
                :monitoringProgram {:type zen/vector,
                                    :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                            :type zen/map,
                                            :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                          :zen/desc "Type of program under which the medication is monitored"},
                                                   :name {:confirms #{hl7-fhir-r5-core.string/schema},
                                                          :zen/desc "Name of the reviewing program"},
                                                   :_name {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                            :fhir/flags #{:SU},
                                            :zen/desc "Program under which a medication is reviewed"}},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.medicationknowledge-status/value-set,
                                              :strength :required},
                         :zen/desc "active | entered-in-error | inactive"},
                :productType {:type zen/vector,
                              :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                      :zen/desc "Category of the medication or product"}},
                :_name {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                :code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.medication-codes/value-set,
                                            :strength :example},
                       :zen/desc "Code that identifies this medication"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Business identifier for this medication"}},
                :cost {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.MedicationKnowledge/cost-schema}}},
                :intendedJurisdiction {:type zen/vector,
                                       :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                               :zen/desc "Codes that identify the different jurisdictions for which the information of this resource was created"}}}}}
