{ns hl7-fhir-r5-core.Meta,
 import #{hl7-fhir-r5-core.instant
          zen.fhir
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.value-set.common-tags
          hl7-fhir-r5-core.value-set.security-labels
          hl7-fhir-r5-core.canonical
          hl7-fhir-r5-core.Coding
          hl7-fhir-r5-core.DataType
          hl7-fhir-r5-core.id
          hl7-fhir-r5-core.uri},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Meta Type: The metadata about a resource. This is content in the resource that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.",
         :zen.fhir/type "Meta",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Meta",
         :zen.fhir/version "0.6.28",
         :confirms #{hl7-fhir-r5-core.DataType/schema},
         :type zen/map,
         :keys {:versionId {:confirms #{hl7-fhir-r5-core.id/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "Version specific identifier"},
                :_versionId {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :security {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.Coding/schema},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.security-labels/value-set,
                                                        :strength :extensible},
                                   :zen/desc "Security Labels applied to this resource"}},
                :source {:confirms #{hl7-fhir-r5-core.uri/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Identifies where the resource comes from"},
                :_profile {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                :lastUpdated {:confirms #{hl7-fhir-r5-core.instant/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "When the resource version last changed"},
                :_lastUpdated {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :tag {:type zen/vector,
                      :every {:confirms #{hl7-fhir-r5-core.Coding/schema},
                              :fhir/flags #{:SU},
                              :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.common-tags/value-set,
                                                   :strength :example},
                              :zen/desc "Tags applied to this resource"}},
                :_source {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :profile {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.canonical/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "Profiles this resource claims to conform to"}}}}}
