{ns hl7-fhir-r5-core.modelinfolibrary,
 import #{zen.fhir hl7-fhir-r5-core.shareablelibrary},
 schema {:zen.fhir/version "0.6.30-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r5-core.shareablelibrary/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/modelinfolibrary",
         :require #{:type},
         :type zen/map,
         :zen/desc "Represents a computable representation of a model information library",
         :keys {:type {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/library-type",
                                          :code "model-definition"}}}},
                :content {:type zen/vector,
                          :slicing {:slices {"modelInfoXmlContent" {:schema {:type zen/vector,
                                                                             :every {:type zen/map,
                                                                                     :keys {:contentType {:const {:value "application/xml"},
                                                                                                          :fhir/flags #{:MS}},
                                                                                            :data {:fhir/flags #{:MS}}},
                                                                                     :require #{:data}}},
                                                                    :filter {:engine :match,
                                                                             :match {:contentType "application/xml"}}},
                                             "modelInfoJsonContent" {:schema {:type zen/vector,
                                                                              :every {:type zen/map,
                                                                                      :keys {:contentType {:const {:value "application/json"},
                                                                                                           :fhir/flags #{:MS}},
                                                                                             :data {:fhir/flags #{:MS}}},
                                                                                      :require #{:data}}},
                                                                     :filter {:engine :match,
                                                                              :match {:contentType "application/json"}}}}},
                          :every {:fhir/flags #{:MS}}}},
         :zen.fhir/type "Library"}}
