{ns hl7-fhir-r5-core.moduledefinitionlibrary,
 import #{zen.fhir
          hl7-fhir-uv-extensions-r5.cqf-directReferenceCode
          hl7-fhir-uv-extensions-r5.cqf-logicDefinition
          hl7-fhir-uv-extensions-r5.cqf-inputParameters
          hl7-fhir-r5-core.shareablelibrary},
 schema {:zen.fhir/version "0.6.29-22",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r5-core.shareablelibrary/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/moduledefinitionlibrary",
         :require #{:type},
         :type zen/map,
         :zen/desc "The module definition library profile sets the expectations for module definition libraries, including support for terminology and dependency declaration, parameters, and data requirements",
         :keys {:dataRequirement {:type zen/vector,
                                  :every {:fhir/flags #{:MS}}},
                :content {:type zen/vector, :maxItems 0},
                :logicDefinition {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-uv-extensions-r5.cqf-logicDefinition/schema},
                                          :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
                                          :fhir/flags #{:MS}}},
                :type {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/library-type",
                                          :code "logic-library"}}}},
                :inputParameters {:confirms #{hl7-fhir-uv-extensions-r5.cqf-inputParameters/schema},
                                  :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-inputParameters",
                                  :fhir/flags #{:MS}},
                :relatedArtifact {:type zen/vector,
                                  :slicing {:slices {"dependency" {:schema {:type zen/vector,
                                                                            :every {:type zen/map,
                                                                                    :keys {:type {:const {:value "depends-on"},
                                                                                                  :fhir/flags #{:MS}},
                                                                                           :resource {:fhir/flags #{:MS}}},
                                                                                    :require #{:resource}}},
                                                                   :filter {:engine :match,
                                                                            :match {:type "depends-on"}}}}},
                                  :every {:fhir/flags #{:MS}}},
                :subject {:fhir/polymorphic true,
                          :type zen/map,
                          :fhir/flags #{:MS}},
                :parameter {:type zen/vector,
                            :every {:fhir/flags #{:MS}}},
                :directReferenceCode {:type zen/vector,
                                      :every {:confirms #{hl7-fhir-uv-extensions-r5.cqf-directReferenceCode/schema},
                                              :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-directReferenceCode",
                                              :fhir/flags #{:MS}}}},
         :zen.fhir/type "Library"}}
