{ns hl7-fhir-r5-core.Observation,
 import #{hl7-fhir-r5-core.BiologicallyDerivedProduct
          hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.Medication
          hl7-fhir-r5-core.Substance
          hl7-fhir-r5-core.markdown
          hl7-fhir-r5-core.instant
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.SampledData
          hl7-fhir-r5-core.boolean
          hl7-fhir-r5-core.Ratio
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.Group
          hl7-fhir-r5-core.value-set.body-site
          hl7-fhir-r5-core.ObservationDefinition
          hl7-fhir-r5-core.Observation
          hl7-fhir-r5-core.QuestionnaireResponse
          hl7-fhir-r5-core.Annotation
          hl7-fhir-r5-core.value-set.observation-category
          hl7-fhir-r5-core.SimpleQuantity
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.ImmunizationRecommendation
          hl7-fhir-r5-core.MedicationRequest
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.Attachment
          hl7-fhir-r5-core.Encounter
          hl7-fhir-r5-core.DeviceRequest
          hl7-fhir-r5-core.Location
          hl7-fhir-r5-core.Practitioner
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.Device
          hl7-fhir-r5-core.MedicationStatement
          hl7-fhir-r5-core.GenomicStudy
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.value-set.referencerange-meaning
          hl7-fhir-r5-core.CarePlan
          hl7-fhir-r5-core.Specimen
          hl7-fhir-r5-core.NutritionProduct
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.value-set.observation-interpretation
          hl7-fhir-r5-core.value-set.observation-codes
          hl7-fhir-r5-core.CareTeam
          hl7-fhir-r5-core.integer
          hl7-fhir-r5-core.value-set.observation-methods
          hl7-fhir-r5-core.time
          hl7-fhir-r5-core.Procedure
          hl7-fhir-r5-core.Timing
          hl7-fhir-r5-core.MedicationDispense
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.RelatedPerson
          hl7-fhir-r5-core.MedicationAdministration
          hl7-fhir-r5-core.PractitionerRole
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.BodyStructure
          hl7-fhir-r5-core.canonical
          hl7-fhir-r5-core.ImagingStudy
          hl7-fhir-r5-core.Immunization
          hl7-fhir-r5-core.value-set.observation-referencerange-normalvalue
          hl7-fhir-r5-core.Range
          hl7-fhir-r5-core.value-set.referencerange-appliesto
          hl7-fhir-r5-core.NutritionOrder
          hl7-fhir-r5-core.Quantity
          hl7-fhir-r5-core.ServiceRequest
          hl7-fhir-r5-core.value-set.observation-status
          hl7-fhir-r5-core.MolecularSequence
          hl7-fhir-r5-core.ImagingSelection
          hl7-fhir-r5-core.DeviceMetric
          hl7-fhir-r5-core.DocumentReference
          hl7-fhir-r5-core.value-set.observation-triggeredbytype
          hl7-fhir-r5-core.Patient
          hl7-fhir-r5-core.value-set.data-absent-reason},
 referenceRange-schema {:zen/tags #{zen/schema
                                    zen.fhir/structure-schema},
                        :zen.fhir/version "0.6.30-7",
                        :confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                        :type zen/map,
                        :keys {:low {:confirms #{hl7-fhir-r5-core.Quantity/schema
                                                 hl7-fhir-r5-core.SimpleQuantity/schema},
                                     :zen/desc "Low Range, if relevant"},
                               :high {:confirms #{hl7-fhir-r5-core.Quantity/schema
                                                  hl7-fhir-r5-core.SimpleQuantity/schema},
                                      :zen/desc "High Range, if relevant"},
                               :normalValue {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                             :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.observation-referencerange-normalvalue/value-set,
                                                                  :strength :extensible},
                                             :zen/desc "Normal value, if relevant"},
                               :type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                      :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.referencerange-meaning/value-set,
                                                           :strength :preferred},
                                      :zen/desc "Reference range qualifier"},
                               :appliesTo {:type zen/vector,
                                           :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.referencerange-appliesto/value-set,
                                                                        :strength :example},
                                                   :zen/desc "Reference range population"}},
                               :age {:confirms #{hl7-fhir-r5-core.Range/schema},
                                     :zen/desc "Applicable age range, if relevant"},
                               :text {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                      :zen/desc "Text based reference range in an observation"},
                               :_text {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                        :zen/desc "Provides guide for interpretation"},
 schema {:zen.fhir/version "0.6.30-7",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Observation",
         :require #{:status :code},
         :type zen/map,
         :zen/desc "Measurements and simple assertions made about a patient, device or other subject.",
         :keys {:category {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.observation-category/value-set,
                                                        :strength :preferred},
                                   :zen/desc "Classification of  type of observation"}},
                :_issued {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :referenceRange {:type zen/vector,
                                 :every {:confirms #{hl7-fhir-r5-core.Observation/referenceRange-schema}}},
                :hasMember {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                zen.fhir/Reference},
                                    :fhir/flags #{:SU},
                                    :zen.fhir/reference {:refers #{hl7-fhir-r5-core.QuestionnaireResponse/schema
                                                                   hl7-fhir-r5-core.Observation/schema
                                                                   hl7-fhir-r5-core.MolecularSequence/schema}},
                                    :zen/desc "Related resource that belongs to the Observation group"}},
                :instantiates {:fhir/polymorphic true,
                               :type zen/map,
                               :exclusive-keys #{#{:canonical
                                                   :Reference}},
                               :keys {:canonical {:confirms #{hl7-fhir-r5-core.canonical/schema}},
                                      :_canonical {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :Reference {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                              zen.fhir/Reference},
                                                  :zen.fhir/reference {:refers #{hl7-fhir-r5-core.ObservationDefinition/schema}}}},
                               :fhir/flags #{:SU},
                               :zen/desc "Instantiates FHIR ObservationDefinition"},
                :derivedFrom {:type zen/vector,
                              :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                  zen.fhir/Reference},
                                      :fhir/flags #{:SU},
                                      :zen.fhir/reference {:refers #{hl7-fhir-r5-core.QuestionnaireResponse/schema
                                                                     hl7-fhir-r5-core.ImagingStudy/schema
                                                                     hl7-fhir-r5-core.Observation/schema
                                                                     hl7-fhir-r5-core.ImagingSelection/schema
                                                                     hl7-fhir-r5-core.MolecularSequence/schema
                                                                     hl7-fhir-r5-core.DocumentReference/schema
                                                                     hl7-fhir-r5-core.GenomicStudy/schema}},
                                      :zen/desc "Related resource from which the observation is made"}},
                :interpretation {:type zen/vector,
                                 :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.observation-interpretation/value-set,
                                                              :strength :extensible},
                                         :zen/desc "High, low, normal, etc"}},
                :encounter {:confirms #{hl7-fhir-r5-core.Reference/schema
                                        zen.fhir/Reference},
                            :fhir/flags #{:SU},
                            :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Encounter/schema}},
                            :zen/desc "Healthcare event during which this observation is made"},
                :method {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.observation-methods/value-set,
                                              :strength :example},
                         :zen/desc "How it was done"},
                :specimen {:confirms #{hl7-fhir-r5-core.Reference/schema
                                       zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Group/schema
                                                          hl7-fhir-r5-core.Specimen/schema}},
                           :zen/desc "Specimen used for this observation"},
                :value {:fhir/polymorphic true,
                        :type zen/map,
                        :exclusive-keys #{#{:time
                                            :SampledData
                                            :string
                                            :dateTime
                                            :Range
                                            :integer
                                            :Ratio
                                            :Attachment
                                            :Period
                                            :CodeableConcept
                                            :Quantity
                                            :boolean
                                            :Reference}},
                        :keys {:_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :time {:confirms #{hl7-fhir-r5-core.time/schema}},
                               :SampledData {:confirms #{hl7-fhir-r5-core.SampledData/schema}},
                               :string {:confirms #{hl7-fhir-r5-core.string/schema}},
                               :dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                               :_time {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :Range {:confirms #{hl7-fhir-r5-core.Range/schema}},
                               :integer {:confirms #{hl7-fhir-r5-core.integer/schema}},
                               :Ratio {:confirms #{hl7-fhir-r5-core.Ratio/schema}},
                               :_boolean {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :Attachment {:confirms #{hl7-fhir-r5-core.Attachment/schema}},
                               :Period {:confirms #{hl7-fhir-r5-core.Period/schema}},
                               :_integer {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                               :Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                               :boolean {:confirms #{hl7-fhir-r5-core.boolean/schema}},
                               :_string {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :Reference {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                       zen.fhir/Reference},
                                           :zen.fhir/reference {:refers #{hl7-fhir-r5-core.MolecularSequence/schema}}}},
                        :fhir/flags #{:SU},
                        :zen/desc "Actual result"},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :component {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                    :type zen/map,
                                    :keys {:code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                  :fhir/flags #{:SU},
                                                  :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.observation-codes/value-set,
                                                                       :strength :example},
                                                  :zen/desc "Type of component observation (code / type)"},
                                           :value {:fhir/polymorphic true,
                                                   :type zen/map,
                                                   :exclusive-keys #{#{:time
                                                                       :SampledData
                                                                       :string
                                                                       :dateTime
                                                                       :Range
                                                                       :integer
                                                                       :Ratio
                                                                       :Attachment
                                                                       :Period
                                                                       :CodeableConcept
                                                                       :Quantity
                                                                       :boolean
                                                                       :Reference}},
                                                   :keys {:_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                          :time {:confirms #{hl7-fhir-r5-core.time/schema}},
                                                          :SampledData {:confirms #{hl7-fhir-r5-core.SampledData/schema}},
                                                          :string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                                          :dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                                          :_time {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                          :Range {:confirms #{hl7-fhir-r5-core.Range/schema}},
                                                          :integer {:confirms #{hl7-fhir-r5-core.integer/schema}},
                                                          :Ratio {:confirms #{hl7-fhir-r5-core.Ratio/schema}},
                                                          :_boolean {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                          :Attachment {:confirms #{hl7-fhir-r5-core.Attachment/schema}},
                                                          :Period {:confirms #{hl7-fhir-r5-core.Period/schema}},
                                                          :_integer {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                          :CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                                                          :Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                                                          :boolean {:confirms #{hl7-fhir-r5-core.boolean/schema}},
                                                          :_string {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                          :Reference {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                  zen.fhir/Reference},
                                                                      :zen.fhir/reference {:refers #{hl7-fhir-r5-core.MolecularSequence/schema}}}},
                                                   :fhir/flags #{:SU},
                                                   :zen/desc "Actual component result"},
                                           :dataAbsentReason {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                              :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.data-absent-reason/value-set,
                                                                                   :strength :extensible},
                                                              :zen/desc "Why the component result is missing"},
                                           :interpretation {:type zen/vector,
                                                            :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                    :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.observation-interpretation/value-set,
                                                                                         :strength :extensible},
                                                                    :zen/desc "High, low, normal, etc"}},
                                           :referenceRange {:type zen/vector,
                                                            :every {:confirms #{hl7-fhir-r5-core.Observation/referenceRange-schema},
                                                                    :zen/desc "Provides guide for interpretation of component result"}}},
                                    :require #{:code},
                                    :fhir/flags #{:SU},
                                    :zen/desc "Component results"}},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                               :zen/desc "Comments about the observation"}},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.observation-status/value-set,
                                              :strength :required},
                         :zen/desc "registered | preliminary | final | amended +"},
                :effective {:fhir/polymorphic true,
                            :type zen/map,
                            :exclusive-keys #{#{:instant
                                                :dateTime
                                                :Period
                                                :Timing}},
                            :keys {:dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                   :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                   :Period {:confirms #{hl7-fhir-r5-core.Period/schema}},
                                   :Timing {:confirms #{hl7-fhir-r5-core.Timing/schema}},
                                   :instant {:confirms #{hl7-fhir-r5-core.instant/schema}},
                                   :_instant {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                            :fhir/flags #{:SU},
                            :zen/desc "Clinically relevant time/time-period for observation"},
                :code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.observation-codes/value-set,
                                            :strength :example},
                       :zen/desc "Type of observation (code / type)"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Business Identifier for observation"}},
                :bodySite {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                           :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.body-site/value-set,
                                                :strength :example},
                           :zen/desc "Observed body part"},
                :focus {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                            zen.fhir/Reference},
                                :fhir/flags #{:SU},
                                :zen.fhir/reference {:refers #{}},
                                :zen/desc "What the observation is about, when it is not about the subject of record"}},
                :issued {:confirms #{hl7-fhir-r5-core.instant/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Date/Time this version was made available"},
                :device {:confirms #{hl7-fhir-r5-core.Reference/schema
                                     zen.fhir/Reference},
                         :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Device/schema
                                                        hl7-fhir-r5-core.DeviceMetric/schema}},
                         :zen/desc "A reference to the device that generates the measurements or the device settings for the device"},
                :basedOn {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                              zen.fhir/Reference},
                                  :fhir/flags #{:SU},
                                  :zen.fhir/reference {:refers #{hl7-fhir-r5-core.NutritionOrder/schema
                                                                 hl7-fhir-r5-core.ImmunizationRecommendation/schema
                                                                 hl7-fhir-r5-core.ServiceRequest/schema
                                                                 hl7-fhir-r5-core.CarePlan/schema
                                                                 hl7-fhir-r5-core.DeviceRequest/schema
                                                                 hl7-fhir-r5-core.MedicationRequest/schema}},
                                  :zen/desc "Fulfills plan, proposal or order"}},
                :partOf {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                             zen.fhir/Reference},
                                 :fhir/flags #{:SU},
                                 :zen.fhir/reference {:refers #{hl7-fhir-r5-core.MedicationAdministration/schema
                                                                hl7-fhir-r5-core.MedicationDispense/schema
                                                                hl7-fhir-r5-core.ImagingStudy/schema
                                                                hl7-fhir-r5-core.Procedure/schema
                                                                hl7-fhir-r5-core.GenomicStudy/schema
                                                                hl7-fhir-r5-core.Immunization/schema
                                                                hl7-fhir-r5-core.MedicationStatement/schema}},
                                 :zen/desc "Part of referenced event"}},
                :bodyStructure {:confirms #{hl7-fhir-r5-core.Reference/schema
                                            zen.fhir/Reference},
                                :zen.fhir/reference {:refers #{hl7-fhir-r5-core.BodyStructure/schema}},
                                :zen/desc "Observed body structure"},
                :triggeredBy {:type zen/vector,
                              :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                      :type zen/map,
                                      :keys {:observation {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                       zen.fhir/Reference},
                                                           :fhir/flags #{:SU},
                                                           :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Observation/schema}},
                                                           :zen/desc "Triggering observation"},
                                             :type {:confirms #{hl7-fhir-r5-core.code/schema},
                                                    :fhir/flags #{:SU},
                                                    :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.observation-triggeredbytype/value-set,
                                                                         :strength :required},
                                                    :zen/desc "reflex | repeat | re-run"},
                                             :_type {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                             :reason {:confirms #{hl7-fhir-r5-core.string/schema},
                                                      :zen/desc "Reason that the observation was triggered"},
                                             :_reason {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                      :require #{:observation :type},
                                      :zen/desc "Triggering observation(s)"}},
                :subject {:confirms #{hl7-fhir-r5-core.Reference/schema
                                      zen.fhir/Reference},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                         hl7-fhir-r5-core.Medication/schema
                                                         hl7-fhir-r5-core.Organization/schema
                                                         hl7-fhir-r5-core.Location/schema
                                                         hl7-fhir-r5-core.NutritionProduct/schema
                                                         hl7-fhir-r5-core.Substance/schema
                                                         hl7-fhir-r5-core.Device/schema
                                                         hl7-fhir-r5-core.Procedure/schema
                                                         hl7-fhir-r5-core.Practitioner/schema
                                                         hl7-fhir-r5-core.BiologicallyDerivedProduct/schema
                                                         hl7-fhir-r5-core.Group/schema}},
                          :zen/desc "Who and/or what the observation is about"},
                :performer {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                zen.fhir/Reference},
                                    :fhir/flags #{:SU},
                                    :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                                   hl7-fhir-r5-core.CareTeam/schema
                                                                   hl7-fhir-r5-core.PractitionerRole/schema
                                                                   hl7-fhir-r5-core.Organization/schema
                                                                   hl7-fhir-r5-core.Practitioner/schema
                                                                   hl7-fhir-r5-core.RelatedPerson/schema}},
                                    :zen/desc "Who is responsible for the observation"}},
                :dataAbsentReason {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.data-absent-reason/value-set,
                                                        :strength :extensible},
                                   :zen/desc "Why the result is missing"}},
         :zen.fhir/type "Observation"}}
