{ns hl7-fhir-r5-core.Parameters,
 import #{hl7-fhir-r5-core.markdown
          hl7-fhir-r5-core.instant
          hl7-fhir-r5-core.Parameters
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.decimal
          hl7-fhir-r5-core.SampledData
          hl7-fhir-r5-core.Age
          hl7-fhir-r5-core.DataRequirement
          hl7-fhir-r5-core.CodeableReference
          hl7-fhir-r5-core.boolean
          hl7-fhir-r5-core.Ratio
          zen.fhir
          hl7-fhir-r5-core.positiveInt
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.integer64
          hl7-fhir-r5-core.Annotation
          hl7-fhir-r5-core.UsageContext
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.url
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.Distance
          hl7-fhir-r5-core.Attachment
          hl7-fhir-r5-core.base64Binary
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.oid
          hl7-fhir-r5-core.Money
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.date
          hl7-fhir-r5-core.ExtendedContactDetail
          hl7-fhir-r5-core.uuid
          hl7-fhir-r5-core.integer
          hl7-fhir-r5-core.time
          hl7-fhir-r5-core.Address
          hl7-fhir-r5-core.Timing
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.ContactPoint
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.canonical
          hl7-fhir-r5-core.RelatedArtifact
          hl7-fhir-r5-core.Duration
          hl7-fhir-r5-core.RatioRange
          hl7-fhir-r5-core.Coding
          hl7-fhir-r5-core.ParameterDefinition
          hl7-fhir-r5-core.Meta
          hl7-fhir-r5-core.Count
          hl7-fhir-r5-core.Range
          hl7-fhir-r5-core.Dosage
          hl7-fhir-r5-core.Quantity
          hl7-fhir-r5-core.Availability
          hl7-fhir-r5-core.Signature
          hl7-fhir-r5-core.Expression
          hl7-fhir-r5-core.id
          hl7-fhir-r5-core.TriggerDefinition
          hl7-fhir-r5-core.HumanName
          hl7-fhir-r5-core.uri
          hl7-fhir-r5-core.unsignedInt
          hl7-fhir-r5-core.ContactDetail
          hl7-fhir-r5-core.Resource},
 parameter-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
                   :zen.fhir/version "0.6.32",
                   :confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                   :type zen/map,
                   :keys {:name {:confirms #{hl7-fhir-r5-core.string/schema},
                                 :fhir/flags #{:SU},
                                 :zen/desc "Name from the definition"},
                          :_name {:confirms #{hl7-fhir-r5-core.Element/schema}},
                          :value {:fhir/polymorphic true,
                                  :type zen/map,
                                  :exclusive-keys #{#{:unsignedInt
                                                      :Signature
                                                      :markdown
                                                      :date
                                                      :Dosage
                                                      :ContactDetail
                                                      :RelatedArtifact
                                                      :instant
                                                      :UsageContext
                                                      :time
                                                      :DataRequirement
                                                      :base64Binary
                                                      :Meta
                                                      :Distance
                                                      :SampledData
                                                      :TriggerDefinition
                                                      :Identifier
                                                      :string
                                                      :Address
                                                      :Expression
                                                      :RatioRange
                                                      :dateTime
                                                      :Range
                                                      :integer
                                                      :Ratio
                                                      :oid
                                                      :ContactPoint
                                                      :Money
                                                      :decimal
                                                      :id
                                                      :Attachment
                                                      :Period
                                                      :canonical
                                                      :url
                                                      :code
                                                      :HumanName
                                                      :positiveInt
                                                      :ParameterDefinition
                                                      :Coding
                                                      :Timing
                                                      :ExtendedContactDetail
                                                      :Duration
                                                      :uri
                                                      :CodeableConcept
                                                      :uuid
                                                      :Count
                                                      :Quantity
                                                      :boolean
                                                      :Availability
                                                      :CodeableReference
                                                      :integer64
                                                      :Annotation
                                                      :Age
                                                      :Reference}},
                                  :keys {:_decimal {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :unsignedInt {:confirms #{hl7-fhir-r5-core.unsignedInt/schema}},
                                         :Signature {:confirms #{hl7-fhir-r5-core.Signature/schema}},
                                         :markdown {:confirms #{hl7-fhir-r5-core.markdown/schema}},
                                         :_id {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :_code {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :date {:confirms #{hl7-fhir-r5-core.date/schema}},
                                         :_canonical {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :Dosage {:confirms #{hl7-fhir-r5-core.Dosage/schema}},
                                         :ContactDetail {:confirms #{hl7-fhir-r5-core.ContactDetail/schema}},
                                         :RelatedArtifact {:confirms #{hl7-fhir-r5-core.RelatedArtifact/schema}},
                                         :instant {:confirms #{hl7-fhir-r5-core.instant/schema}},
                                         :_positiveInt {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :_uri {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :UsageContext {:confirms #{hl7-fhir-r5-core.UsageContext/schema}},
                                         :time {:confirms #{hl7-fhir-r5-core.time/schema}},
                                         :DataRequirement {:confirms #{hl7-fhir-r5-core.DataRequirement/schema}},
                                         :base64Binary {:confirms #{hl7-fhir-r5-core.base64Binary/schema}},
                                         :Meta {:confirms #{hl7-fhir-r5-core.Meta/schema}},
                                         :Distance {:confirms #{hl7-fhir-r5-core.Distance/schema}},
                                         :_integer64 {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :SampledData {:confirms #{hl7-fhir-r5-core.SampledData/schema}},
                                         :TriggerDefinition {:confirms #{hl7-fhir-r5-core.TriggerDefinition/schema}},
                                         :Identifier {:confirms #{hl7-fhir-r5-core.Identifier/schema}},
                                         :string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                         :Address {:confirms #{hl7-fhir-r5-core.Address/schema}},
                                         :Expression {:confirms #{hl7-fhir-r5-core.Expression/schema}},
                                         :RatioRange {:confirms #{hl7-fhir-r5-core.RatioRange/schema}},
                                         :dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                         :_time {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :Range {:confirms #{hl7-fhir-r5-core.Range/schema}},
                                         :integer {:confirms #{hl7-fhir-r5-core.integer/schema}},
                                         :Ratio {:confirms #{hl7-fhir-r5-core.Ratio/schema}},
                                         :oid {:confirms #{hl7-fhir-r5-core.oid/schema}},
                                         :ContactPoint {:confirms #{hl7-fhir-r5-core.ContactPoint/schema}},
                                         :Money {:confirms #{hl7-fhir-r5-core.Money/schema}},
                                         :_boolean {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :decimal {:confirms #{hl7-fhir-r5-core.decimal/schema}},
                                         :id {:confirms #{hl7-fhir-r5-core.id/schema}},
                                         :Attachment {:confirms #{hl7-fhir-r5-core.Attachment/schema}},
                                         :Period {:confirms #{hl7-fhir-r5-core.Period/schema}},
                                         :_base64Binary {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :canonical {:confirms #{hl7-fhir-r5-core.canonical/schema}},
                                         :url {:confirms #{hl7-fhir-r5-core.url/schema}},
                                         :code {:confirms #{hl7-fhir-r5-core.code/schema}},
                                         :HumanName {:confirms #{hl7-fhir-r5-core.HumanName/schema}},
                                         :positiveInt {:confirms #{hl7-fhir-r5-core.positiveInt/schema}},
                                         :ParameterDefinition {:confirms #{hl7-fhir-r5-core.ParameterDefinition/schema}},
                                         :Coding {:confirms #{hl7-fhir-r5-core.Coding/schema}},
                                         :_markdown {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :Timing {:confirms #{hl7-fhir-r5-core.Timing/schema}},
                                         :ExtendedContactDetail {:confirms #{hl7-fhir-r5-core.ExtendedContactDetail/schema}},
                                         :_uuid {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :_integer {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :Duration {:confirms #{hl7-fhir-r5-core.Duration/schema}},
                                         :uri {:confirms #{hl7-fhir-r5-core.uri/schema}},
                                         :CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                                         :uuid {:confirms #{hl7-fhir-r5-core.uuid/schema}},
                                         :Count {:confirms #{hl7-fhir-r5-core.Count/schema}},
                                         :Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                                         :_instant {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :_oid {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :boolean {:confirms #{hl7-fhir-r5-core.boolean/schema}},
                                         :_unsignedInt {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :Availability {:confirms #{hl7-fhir-r5-core.Availability/schema}},
                                         :_url {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :CodeableReference {:confirms #{hl7-fhir-r5-core.CodeableReference/schema}},
                                         :_string {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                         :integer64 {:confirms #{hl7-fhir-r5-core.integer64/schema}},
                                         :Annotation {:confirms #{hl7-fhir-r5-core.Annotation/schema}},
                                         :Age {:confirms #{hl7-fhir-r5-core.Age/schema}},
                                         :Reference {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                 zen.fhir/Reference},
                                                     :zen.fhir/reference {:refers #{}}}},
                                  :fhir/flags #{:SU},
                                  :zen/desc "If parameter is a data type"},
                          :resource {:confirms #{hl7-fhir-r5-core.Resource/schema},
                                     :fhir/flags #{:SU},
                                     :zen.fhir/nested {},
                                     :zen/desc "If parameter is a whole resource"},
                          :part {:type zen/vector,
                                 :every {:fhir/flags #{:SU},
                                         :confirms #{hl7-fhir-r5-core.Parameters/parameter-schema},
                                         :zen/desc "Named part of a multi-part parameter"}}},
                   :require #{:name},
                   :fhir/flags #{:SU},
                   :zen/desc "Operation Parameter"},
 schema {:zen/tags #{zen/schema zen.fhir/base-schema},
         :zen/desc "This resource is used to pass information into and back from an operation (whether invoked directly from REST or within a messaging environment).  It is not persisted or allowed to be referenced by other resources except as described in the definition of the Parameters resource.",
         :zen.fhir/type "Parameters",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Parameters",
         :zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-r5-core.Resource/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:parameter {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r5-core.Parameters/parameter-schema}}}}}}
