{ns hl7-fhir-r5-core.PaymentNotice,
 import #{hl7-fhir-r5-core.PaymentReconciliation
          hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.value-set.payment-status
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.Practitioner
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.Money
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.date
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.PractitionerRole
          hl7-fhir-r5-core.value-set.fm-status},
 schema {:zen.fhir/version "0.6.22-2",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/PaymentNotice",
         :require #{:amount :recipient :created :status},
         :type zen/map,
         :zen/desc "This resource provides the status of the payment for goods and services rendered, and the request and response resource references.",
         :keys {:response {:confirms #{hl7-fhir-r5-core.Reference/schema
                                       zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{}},
                           :zen/desc "Response reference"},
                :_created {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :amount {:confirms #{hl7-fhir-r5-core.Money/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Monetary amount of the payment"},
                :request {:confirms #{hl7-fhir-r5-core.Reference/schema
                                      zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{}},
                          :zen/desc "Request reference"},
                :payment {:confirms #{hl7-fhir-r5-core.Reference/schema
                                      zen.fhir/Reference},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r5-core.PaymentReconciliation/schema}},
                          :zen/desc "Payment reference"},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :recipient {:confirms #{hl7-fhir-r5-core.Reference/schema
                                        zen.fhir/Reference},
                            :fhir/flags #{:SU},
                            :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Organization/schema}},
                            :zen/desc "Party being notified"},
                :created {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Creation date"},
                :paymentStatus {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.payment-status/value-set,
                                                     :strength :example},
                                :zen/desc "Issued or cleared Status of the payment"},
                :reporter {:confirms #{hl7-fhir-r5-core.Reference/schema
                                       zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{hl7-fhir-r5-core.PractitionerRole/schema
                                                          hl7-fhir-r5-core.Organization/schema
                                                          hl7-fhir-r5-core.Practitioner/schema}},
                           :zen/desc "Responsible practitioner"},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.fm-status/value-set,
                                              :strength :required},
                         :zen/desc "active | cancelled | draft | entered-in-error"},
                :payee {:confirms #{hl7-fhir-r5-core.Reference/schema
                                    zen.fhir/Reference},
                        :zen.fhir/reference {:refers #{hl7-fhir-r5-core.PractitionerRole/schema
                                                       hl7-fhir-r5-core.Organization/schema
                                                       hl7-fhir-r5-core.Practitioner/schema}},
                        :zen/desc "Party being paid"},
                :paymentDate {:confirms #{hl7-fhir-r5-core.date/schema},
                              :zen/desc "Payment or clearing date"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :zen/desc "Business Identifier for the payment notice"}},
                :_paymentDate {:confirms #{hl7-fhir-r5-core.Element/schema}}},
         :zen.fhir/type "PaymentNotice"}}
