{ns hl7-fhir-r5-core.Person,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.value-set.administrative-gender
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.boolean
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.Attachment
          hl7-fhir-r5-core.Practitioner
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.date
          hl7-fhir-r5-core.Address
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.ContactPoint
          hl7-fhir-r5-core.RelatedPerson
          hl7-fhir-r5-core.value-set.all-languages
          hl7-fhir-r5-core.Person
          hl7-fhir-r5-core.HumanName
          hl7-fhir-r5-core.Patient
          hl7-fhir-r5-core.value-set.identity-assuranceLevel
          hl7-fhir-r5-core.value-set.marital-status},
 schema {:zen/tags #{zen/schema zen.fhir/base-schema},
         :zen/desc "Demographics and administrative information about a person independent of a specific health-related context.",
         :zen.fhir/type "Person",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Person",
         :zen.fhir/version "0.6.29",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:_active {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :address {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.Address/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "One or more addresses for the person"}},
                :managingOrganization {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                   zen.fhir/Reference},
                                       :fhir/flags #{:SU},
                                       :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Organization/schema}},
                                       :zen/desc "The organization that is the custodian of the person record"},
                :name {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.HumanName/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "A name associated with the person"}},
                :_gender {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :birthDate {:confirms #{hl7-fhir-r5-core.date/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "The date on which the person was born"},
                :_birthDate {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :deceased {:fhir/polymorphic true,
                           :type zen/map,
                           :exclusive-keys #{#{:dateTime :boolean}},
                           :keys {:boolean {:confirms #{hl7-fhir-r5-core.boolean/schema}},
                                  :_boolean {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                  :dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                  :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                           :fhir/flags #{:SU},
                           :zen/desc "Indicates if the individual is deceased or not"},
                :photo {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r5-core.Attachment/schema},
                                :zen/desc "Image of the person"}},
                :link {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                               :type zen/map,
                               :keys {:target {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                           zen.fhir/Reference},
                                               :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                                              hl7-fhir-r5-core.Person/schema
                                                                              hl7-fhir-r5-core.Practitioner/schema
                                                                              hl7-fhir-r5-core.RelatedPerson/schema}},
                                               :zen/desc "The resource to which this actual person is associated"},
                                      :assurance {:confirms #{hl7-fhir-r5-core.code/schema},
                                                  :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.identity-assuranceLevel/value-set,
                                                                       :strength :required},
                                                  :zen/desc "level1 | level2 | level3 | level4"},
                                      :_assurance {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                               :require #{:target},
                               :zen/desc "Link to a resource that concerns the same actual person"}},
                :active {:confirms #{hl7-fhir-r5-core.boolean/schema},
                         :fhir/flags #{:SU :?!},
                         :zen/desc "This person's record is in active use"},
                :communication {:type zen/vector,
                                :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                        :type zen/map,
                                        :keys {:language {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                          :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.all-languages/value-set,
                                                                               :strength :required},
                                                          :zen/desc "The language which can be used to communicate with the person about his or her health"},
                                               :preferred {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                                           :zen/desc "Language preference indicator"},
                                               :_preferred {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                        :require #{:language},
                                        :zen/desc "A language which may be used to communicate with the person about his or her health"}},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "A human identifier for this person"}},
                :telecom {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.ContactPoint/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "A contact detail for the person"}},
                :gender {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.administrative-gender/value-set,
                                              :strength :required},
                         :zen/desc "male | female | other | unknown"},
                :maritalStatus {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.marital-status/value-set,
                                                     :strength :extensible},
                                :zen/desc "Marital (civil) status of a person"}}}}
