{ns hl7-fhir-r5-core.PractitionerRole,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.value-set.service-mode
          hl7-fhir-r5-core.boolean
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.Location
          hl7-fhir-r5-core.value-set.c80-practice-codes
          hl7-fhir-r5-core.Practitioner
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.ExtendedContactDetail
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.value-set.all-languages
          hl7-fhir-r5-core.value-set.practitioner-role
          hl7-fhir-r5-core.Availability
          hl7-fhir-r5-core.HealthcareService
          hl7-fhir-r5-core.Endpoint},
 schema {:zen/tags #{zen/schema zen.fhir/base-schema},
         :zen/desc "A specific set of Roles/Locations/specialties/services that a practitioner may perform, or has performed at an organization during a period of time.",
         :zen.fhir/type "PractitionerRole",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/PractitionerRole",
         :zen.fhir/version "0.6.22-1",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:_active {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :availability {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r5-core.Availability/schema},
                                       :zen/desc "Times the Practitioner is available at this location and/or healthcare service (including exceptions)"}},
                :specialty {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                    :fhir/flags #{:SU},
                                    :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.c80-practice-codes/value-set,
                                                         :strength :preferred},
                                    :zen/desc "Specific specialty of the practitioner"}},
                :organization {:confirms #{hl7-fhir-r5-core.Reference/schema
                                           zen.fhir/Reference},
                               :fhir/flags #{:SU},
                               :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Organization/schema}},
                               :zen/desc "Organization where the roles are available"},
                :characteristic {:type zen/vector,
                                 :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.service-mode/value-set,
                                                              :strength :example},
                                         :zen/desc "Collection of characteristics (attributes)"}},
                :active {:confirms #{hl7-fhir-r5-core.boolean/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Whether this practitioner role record is in active use"},
                :communication {:type zen/vector,
                                :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                        :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.all-languages/value-set,
                                                             :strength :required},
                                        :zen/desc "A language the practitioner (in this role) can use in patient communication"}},
                :code {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                               :fhir/flags #{:SU},
                               :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.practitioner-role/value-set,
                                                    :strength :example},
                               :zen/desc "Roles which this practitioner may perform"}},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Identifiers for a role/location"}},
                :practitioner {:confirms #{hl7-fhir-r5-core.Reference/schema
                                           zen.fhir/Reference},
                               :fhir/flags #{:SU},
                               :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Practitioner/schema}},
                               :zen/desc "Practitioner that provides services for the organization"},
                :period {:confirms #{hl7-fhir-r5-core.Period/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "The period during which the practitioner is authorized to perform in these role(s)"},
                :location {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                               zen.fhir/Reference},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Location/schema}},
                                   :zen/desc "Location(s) where the practitioner provides care"}},
                :endpoint {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                               zen.fhir/Reference},
                                   :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Endpoint/schema}},
                                   :zen/desc "Endpoints for interacting with the practitioner in this role"}},
                :contact {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.ExtendedContactDetail/schema},
                                  :zen/desc "Official contact details relating to this PractitionerRole"}},
                :healthcareService {:type zen/vector,
                                    :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                        zen.fhir/Reference},
                                            :zen.fhir/reference {:refers #{hl7-fhir-r5-core.HealthcareService/schema}},
                                            :zen/desc "Healthcare services provided for this role's Organization/Location(s)"}}}}}
