{ns hl7-fhir-r5-core.ProductShelfLife,
 import #{hl7-fhir-r5-core.BackboneType
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.Duration},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "ProductShelfLife Type: The shelf-life and storage information for a medicinal product item or container can be described using this class.",
         :zen.fhir/type "ProductShelfLife",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/ProductShelfLife",
         :zen.fhir/version "0.6.25-1",
         :confirms #{hl7-fhir-r5-core.BackboneType/schema},
         :type zen/map,
         :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "This describes the shelf life, taking into account various scenarios such as shelf life of the packaged Medicinal Product itself, shelf life after transformation where necessary and shelf life after the first opening of a bottle, etc. The shelf life type shall be specified using an appropriate controlled vocabulary The controlled term and the controlled term identifier shall be specified"},
                :period {:fhir/polymorphic true,
                         :type zen/map,
                         :exclusive-keys #{#{:string :Duration}},
                         :keys {:Duration {:confirms #{hl7-fhir-r5-core.Duration/schema}},
                                :string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                :_string {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                         :fhir/flags #{:SU},
                         :zen/desc "The shelf life time period can be specified using a numerical value for the period of time and its unit of time measurement The unit of measurement shall be specified in accordance with ISO 11240 and the resulting terminology The symbol and the symbol identifier shall be used"},
                :specialPrecautionsForStorage {:type zen/vector,
                                               :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                       :fhir/flags #{:SU},
                                                       :zen/desc "Special precautions for storage, if any, can be specified using an appropriate controlled vocabulary The controlled term and the controlled term identifier shall be specified"}}}}}
