{ns hl7-fhir-r5-core.Quantity,
 import #{hl7-fhir-r5-core.decimal
          zen.fhir
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.value-set.quantity-comparator
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.DataType
          hl7-fhir-r5-core.uri},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Quantity Type: A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.",
         :zen.fhir/type "Quantity",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Quantity",
         :zen.fhir/version "0.6.23-1",
         :confirms #{hl7-fhir-r5-core.DataType/schema},
         :type zen/map,
         :keys {:_code {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :system {:confirms #{hl7-fhir-r5-core.uri/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "System that defines coded unit form"},
                :_comparator {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :unit {:confirms #{hl7-fhir-r5-core.string/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Unit representation"},
                :value {:confirms #{hl7-fhir-r5-core.decimal/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Numerical value (with implicit precision)"},
                :_value {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :code {:confirms #{hl7-fhir-r5-core.code/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Coded form of the unit"},
                :comparator {:confirms #{hl7-fhir-r5-core.code/schema},
                             :fhir/flags #{:SU :?!},
                             :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.quantity-comparator/value-set,
                                                  :strength :required},
                             :zen/desc "< | <= | >= | > | ad - how to understand the value"},
                :_system {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_unit {:confirms #{hl7-fhir-r5-core.Element/schema}}}}}
