{ns hl7-fhir-r5-core.Ratio,
 import #{zen.fhir
          hl7-fhir-r5-core.SimpleQuantity
          hl7-fhir-r5-core.Quantity
          hl7-fhir-r5-core.DataType},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Ratio Type: A relationship of two Quantity values - expressed as a numerator and a denominator.",
         :zen.fhir/type "Ratio",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Ratio",
         :zen.fhir/version "0.6.31",
         :confirms #{hl7-fhir-r5-core.DataType/schema},
         :type zen/map,
         :keys {:numerator {:confirms #{hl7-fhir-r5-core.Quantity/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "Numerator value"},
                :denominator {:confirms #{hl7-fhir-r5-core.Quantity/schema
                                          hl7-fhir-r5-core.SimpleQuantity/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "Denominator value"}}}}
