{ns hl7-fhir-r5-core.RegulatedAuthorization,
 import #{hl7-fhir-r5-core.BiologicallyDerivedProduct
          hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.markdown
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.CodeableReference
          hl7-fhir-r5-core.PlanDefinition
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.ObservationDefinition
          hl7-fhir-r5-core.ActivityDefinition
          hl7-fhir-r5-core.value-set.jurisdiction
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.DeviceDefinition
          hl7-fhir-r5-core.Location
          hl7-fhir-r5-core.Practitioner
          hl7-fhir-r5-core.Ingredient
          hl7-fhir-r5-core.ManufacturedItemDefinition
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.value-set.regulated-authorization-case-type
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.NutritionProduct
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.PackagedProductDefinition
          hl7-fhir-r5-core.RegulatedAuthorization
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.ResearchStudy
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.value-set.publication-status
          hl7-fhir-r5-core.value-set.regulated-authorization-basis
          hl7-fhir-r5-core.SubstanceDefinition
          hl7-fhir-r5-core.MedicinalProductDefinition
          hl7-fhir-r5-core.DocumentReference
          hl7-fhir-r5-core.value-set.regulated-authorization-type
          hl7-fhir-r5-core.value-set.product-intended-use},
 case-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
              :zen.fhir/version "0.6.30",
              :confirms #{hl7-fhir-r5-core.BackboneElement/schema},
              :type zen/map,
              :keys {:identifier {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "Identifier by which this case can be referenced"},
                     :type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                            :fhir/flags #{:SU},
                            :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.regulated-authorization-case-type/value-set,
                                                 :strength :example},
                            :zen/desc "The defining type of case"},
                     :status {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                              :fhir/flags #{:SU},
                              :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.publication-status/value-set,
                                                   :strength :preferred},
                              :zen/desc "The status associated with the case"},
                     :date {:fhir/polymorphic true,
                            :type zen/map,
                            :exclusive-keys #{#{:dateTime :Period}},
                            :keys {:Period {:confirms #{hl7-fhir-r5-core.Period/schema}},
                                   :dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                   :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                            :fhir/flags #{:SU},
                            :zen/desc "Relevant date for this case"},
                     :application {:type zen/vector,
                                   :every {:fhir/flags #{:SU},
                                           :confirms #{hl7-fhir-r5-core.RegulatedAuthorization/case-schema},
                                           :zen/desc "Applications submitted to obtain a regulated authorization. Steps within the longer running case or procedure"}}},
              :fhir/flags #{:SU},
              :zen/desc "The case or regulatory procedure for granting or amending a regulated authorization. Note: This area is subject to ongoing review and the workgroup is seeking implementer feedback on its use (see link at bottom of page)"},
 schema {:zen/tags #{zen/schema zen.fhir/base-schema},
         :zen/desc "Regulatory approval, clearance or licencing related to a regulated product, treatment, facility or activity that is cited in a guidance, regulation, rule or legislative act. An example is Market Authorization relating to a Medicinal Product.",
         :zen.fhir/type "RegulatedAuthorization",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/RegulatedAuthorization",
         :zen.fhir/version "0.6.30",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "General textual supporting information"},
                :indication {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.CodeableReference/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Condition for which the use of the regulated product applies"}},
                :basis {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                :fhir/flags #{:SU},
                                :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.regulated-authorization-basis/value-set,
                                                     :strength :example},
                                :zen/desc "The legal/regulatory framework or reasons under which this authorization is granted"}},
                :type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.regulated-authorization-type/value-set,
                                            :strength :example},
                       :zen/desc "Overall type of this authorization, for example drug marketing approval, orphan drug designation"},
                :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :validityPeriod {:confirms #{hl7-fhir-r5-core.Period/schema},
                                 :fhir/flags #{:SU},
                                 :zen/desc "The time period in which the regulatory approval etc. is in effect, e.g. a Marketing Authorization includes the date of authorization and/or expiration date"},
                :region {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                 :fhir/flags #{:SU},
                                 :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.jurisdiction/value-set,
                                                      :strength :example},
                                 :zen/desc "The territory in which the authorization has been granted"}},
                :intendedUse {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                              :fhir/flags #{:SU},
                              :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.product-intended-use/value-set,
                                                   :strength :preferred},
                              :zen/desc "The intended use of the product, e.g. prevention, treatment"},
                :regulator {:confirms #{hl7-fhir-r5-core.Reference/schema
                                        zen.fhir/Reference},
                            :fhir/flags #{:SU},
                            :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Organization/schema}},
                            :zen/desc "The regulatory authority or authorizing body granting the authorization"},
                :status {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.publication-status/value-set,
                                              :strength :preferred},
                         :zen/desc "The status that is authorised e.g. approved. Intermediate states can be tracked with cases and applications"},
                :case {:confirms #{hl7-fhir-r5-core.RegulatedAuthorization/case-schema}},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Business identifier for the authorization, typically assigned by the authorizing body"}},
                :statusDate {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                             :fhir/flags #{:SU},
                             :zen/desc "The date at which the current status was assigned"},
                :holder {:confirms #{hl7-fhir-r5-core.Reference/schema
                                     zen.fhir/Reference},
                         :fhir/flags #{:SU},
                         :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Organization/schema}},
                         :zen/desc "The organization that has been granted this authorization, by the regulator"},
                :attachedDocument {:type zen/vector,
                                   :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                       zen.fhir/Reference},
                                           :fhir/flags #{:SU},
                                           :zen.fhir/reference {:refers #{hl7-fhir-r5-core.DocumentReference/schema}},
                                           :zen/desc "Additional information or supporting documentation about the authorization"}},
                :subject {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                              zen.fhir/Reference},
                                  :fhir/flags #{:SU},
                                  :zen.fhir/reference {:refers #{hl7-fhir-r5-core.PackagedProductDefinition/schema
                                                                 hl7-fhir-r5-core.MedicinalProductDefinition/schema
                                                                 hl7-fhir-r5-core.Ingredient/schema
                                                                 hl7-fhir-r5-core.Organization/schema
                                                                 hl7-fhir-r5-core.Location/schema
                                                                 hl7-fhir-r5-core.ResearchStudy/schema
                                                                 hl7-fhir-r5-core.NutritionProduct/schema
                                                                 hl7-fhir-r5-core.Practitioner/schema
                                                                 hl7-fhir-r5-core.PlanDefinition/schema
                                                                 hl7-fhir-r5-core.BiologicallyDerivedProduct/schema
                                                                 hl7-fhir-r5-core.ActivityDefinition/schema
                                                                 hl7-fhir-r5-core.ObservationDefinition/schema
                                                                 hl7-fhir-r5-core.ManufacturedItemDefinition/schema
                                                                 hl7-fhir-r5-core.SubstanceDefinition/schema
                                                                 hl7-fhir-r5-core.DeviceDefinition/schema}},
                                  :zen/desc "The product type, treatment, facility or activity that is being authorized"}},
                :_statusDate {:confirms #{hl7-fhir-r5-core.Element/schema}}}}}
