{ns hl7-fhir-r5-core.search-set-bundle,
 import #{zen.fhir hl7-fhir-r5-core.Bundle},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile holds all the requirements and constraints related to a FHIR search bundle.",
         :zen.fhir/type "Bundle",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/search-set-bundle",
         :zen.fhir/version "0.6.25-1",
         :confirms #{zen.fhir/Resource hl7-fhir-r5-core.Bundle/schema},
         :type zen/map,
         :keys {:type {:match "searchset"},
                :entry {:type zen/vector, :slicing {:slices {}}}}}}
