{ns hl7-fhir-r5-core.shareablecodesystem,
 import #{hl7-fhir-r5-core.CodeSystem
          zen.fhir
          hl7-fhir-r5-core.shareablecodesystem
          hl7-fhir-uv-extensions-r5.cqf-knowledgeRepresentationLevel},
 concept-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
                 :zen.fhir/version "0.6.22-1",
                 :type zen/map,
                 :keys {:code {:fhir/flags #{:MS}},
                        :display {:fhir/flags #{:MS}},
                        :definition {:fhir/flags #{:MS}},
                        :concept {:type zen/vector,
                                  :every {:fhir/flags #{:MS},
                                          :confirms #{hl7-fhir-r5-core.shareablecodesystem/concept-schema}}}},
                 :require #{:code},
                 :fhir/flags #{:MS}},
 schema {:zen.fhir/version "0.6.22-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r5-core.CodeSystem/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/shareablecodesystem",
         :require #{:description
                    :experimental
                    :title
                    :url
                    :caseSensitive
                    :version},
         :type zen/map,
         :zen/desc "Enforces the minimum information set for the code system metadata required by HL7 and other organizations that share and publish code systems",
         :keys {:description {:fhir/flags #{:MS}},
                :publisher {:fhir/flags #{:MS}},
                :content {:fhir/flags #{:MS}},
                :name {:fhir/flags #{:MS}},
                :versionAlgorithm {:fhir/polymorphic true,
                                   :type zen/map,
                                   :fhir/flags #{:MS}},
                :experimental {:fhir/flags #{:MS}},
                :title {:fhir/flags #{:MS}},
                :knowledgeRepresentationLevel {:type zen/vector,
                                               :every {:confirms #{hl7-fhir-uv-extensions-r5.cqf-knowledgeRepresentationLevel/schema},
                                                       :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel",
                                                       :fhir/flags #{:MS}}},
                :status {:fhir/flags #{:MS}},
                :hierarchyMeaning {:fhir/flags #{:MS}},
                :url {:fhir/flags #{:MS}},
                :concept {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.shareablecodesystem/concept-schema}}},
                :caseSensitive {:fhir/flags #{:MS}},
                :version {:fhir/flags #{:MS}}},
         :zen.fhir/type "CodeSystem"}}
