{ns hl7-fhir-r5-core.shareablenamingsystem,
 import #{zen.fhir
          hl7-fhir-uv-extensions-r5.cqf-knowledgeRepresentationLevel
          hl7-fhir-r5-core.NamingSystem},
 schema {:zen.fhir/version "0.6.30-1",
         :confirms #{hl7-fhir-r5-core.NamingSystem/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/shareablenamingsystem",
         :require #{:description :title :url :version},
         :type zen/map,
         :zen/desc "Enforces the minimum information set for the naming system metadata required by HL7 and other organizations that share and publish naming systems",
         :keys {:description {:fhir/flags #{:MS}},
                :publisher {:fhir/flags #{:MS}},
                :name {:fhir/flags #{:MS}},
                :versionAlgorithm {:fhir/polymorphic true,
                                   :type zen/map,
                                   :fhir/flags #{:MS}},
                :experimental {:fhir/flags #{:MS}},
                :title {:fhir/flags #{:MS}},
                :knowledgeRepresentationLevel {:type zen/vector,
                                               :every {:confirms #{hl7-fhir-uv-extensions-r5.cqf-knowledgeRepresentationLevel/schema},
                                                       :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel",
                                                       :fhir/flags #{:MS}}},
                :status {:fhir/flags #{:MS}},
                :url {:fhir/flags #{:MS}},
                :version {:fhir/flags #{:MS}}},
         :zen.fhir/type "NamingSystem"}}
