{ns hl7-fhir-r5-core.shareablevalueset,
 import #{zen.fhir
          hl7-fhir-uv-extensions-r5.cqf-knowledgeRepresentationLevel
          hl7-fhir-uv-extensions-r5.valueset-authoritativeSource
          hl7-fhir-r5-core.ValueSet},
 schema {:zen.fhir/version "0.6.30-7",
         :confirms #{hl7-fhir-r5-core.ValueSet/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
         :require #{:description :experimental :title :url :version},
         :type zen/map,
         :zen/desc "Enforces the minimum information set for the value set metadata required by HL7 and other organizations that share and publish value sets",
         :keys {:description {:fhir/flags #{:MS}},
                :publisher {:fhir/flags #{:MS}},
                :authoritativeSource {:confirms #{hl7-fhir-uv-extensions-r5.valueset-authoritativeSource/schema},
                                      :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/valueset-authoritativeSource",
                                      :fhir/flags #{:MS}},
                :name {:fhir/flags #{:MS}},
                :versionAlgorithm {:fhir/polymorphic true,
                                   :type zen/map,
                                   :fhir/flags #{:MS}},
                :experimental {:fhir/flags #{:MS}},
                :title {:fhir/flags #{:MS}},
                :knowledgeRepresentationLevel {:type zen/vector,
                                               :every {:confirms #{hl7-fhir-uv-extensions-r5.cqf-knowledgeRepresentationLevel/schema},
                                                       :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel",
                                                       :fhir/flags #{:MS}}},
                :status {:fhir/flags #{:MS}},
                :url {:fhir/flags #{:MS}},
                :version {:fhir/flags #{:MS}}},
         :zen.fhir/type "ValueSet"}}
