{ns hl7-fhir-r5-core.Specimen,
 import #{hl7-fhir-r5-core.BiologicallyDerivedProduct
          hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.Substance
          hl7-fhir-r5-core.value-set.specimen-status
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.CodeableReference
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.Group
          hl7-fhir-r5-core.value-set.body-site
          hl7-fhir-r5-core.Annotation
          hl7-fhir-r5-core.SimpleQuantity
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.Location
          hl7-fhir-r5-core.Practitioner
          hl7-terminology-r5.value-set.v2-0487
          hl7-terminology-r5.value-set.v2-0493
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.Device
          hl7-fhir-r5-core.Specimen
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.value-set.specimen-combined
          hl7-fhir-r5-core.Procedure
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.RelatedPerson
          hl7-fhir-r5-core.PractitionerRole
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.value-set.specimen-role
          hl7-fhir-r5-core.Duration
          hl7-terminology-r5.value-set.v2-0916
          hl7-fhir-r5-core.Quantity
          hl7-fhir-r5-core.ServiceRequest
          hl7-fhir-r5-core.value-set.specimen-collection-method
          hl7-fhir-r5-core.value-set.specimen-processing-method
          hl7-fhir-r5-core.Patient},
 schema {:zen/tags #{zen/schema zen.fhir/base-schema},
         :zen/desc "A sample to be used for analysis.",
         :zen.fhir/type "Specimen",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Specimen",
         :zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:role {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                               :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.specimen-role/value-set,
                                                    :strength :preferred},
                               :zen/desc "The role the specimen serves"}},
                :request {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                              zen.fhir/Reference},
                                  :zen.fhir/reference {:refers #{hl7-fhir-r5-core.ServiceRequest/schema}},
                                  :zen/desc "Why the specimen was collected"}},
                :receivedTime {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "The time when specimen is received by the testing laboratory"},
                :processing {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                     :type zen/map,
                                     :keys {:description {:confirms #{hl7-fhir-r5-core.string/schema},
                                                          :zen/desc "Textual description of procedure"},
                                            :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                            :method {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                     :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.specimen-processing-method/value-set,
                                                                          :strength :example},
                                                     :zen/desc "Indicates the treatment step  applied to the specimen"},
                                            :additive {:type zen/vector,
                                                       :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                           zen.fhir/Reference},
                                                               :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Substance/schema}},
                                                               :zen/desc "Material used in the processing step"}},
                                            :time {:fhir/polymorphic true,
                                                   :type zen/map,
                                                   :exclusive-keys #{#{:dateTime
                                                                       :Period}},
                                                   :keys {:dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                                          :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                          :Period {:confirms #{hl7-fhir-r5-core.Period/schema}}},
                                                   :zen/desc "Date and time of specimen processing"}},
                                     :zen/desc "Processing and processing step details"}},
                :parent {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                             zen.fhir/Reference},
                                 :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Specimen/schema}},
                                 :zen/desc "Specimen from which this specimen originated"}},
                :combined {:confirms #{hl7-fhir-r5-core.code/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.specimen-combined/value-set,
                                                :strength :required},
                           :zen/desc "grouped | pooled"},
                :_combined {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-terminology-r5.value-set.v2-0487/value-set,
                                            :strength :example},
                       :zen/desc "Kind of material that forms the specimen"},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                               :zen/desc "Comments"}},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.specimen-status/value-set,
                                              :strength :required},
                         :zen/desc "available | unavailable | unsatisfactory | entered-in-error"},
                :condition {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                    :fhir/flags #{:SU},
                                    :zen.fhir/value-set {:symbol hl7-terminology-r5.value-set.v2-0493/value-set,
                                                         :strength :extensible},
                                    :zen/desc "State of the specimen"}},
                :container {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                    :type zen/map,
                                    :keys {:device {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                zen.fhir/Reference},
                                                    :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Device/schema}},
                                                    :zen/desc "Device resource for the container"},
                                           :location {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                  zen.fhir/Reference},
                                                      :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Location/schema}},
                                                      :zen/desc "Where the container is"},
                                           :specimenQuantity {:confirms #{hl7-fhir-r5-core.Quantity/schema
                                                                          hl7-fhir-r5-core.SimpleQuantity/schema},
                                                              :zen/desc "Quantity of specimen within container"}},
                                    :require #{:device},
                                    :zen/desc "Direct container of specimen (tube/slide, etc.)"}},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "External Identifier"}},
                :accessionIdentifier {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                      :fhir/flags #{:SU},
                                      :zen/desc "Identifier assigned by the lab"},
                :_receivedTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :feature {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                  :type zen/map,
                                  :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.body-site/value-set,
                                                                     :strength :example},
                                                :zen/desc "Highlighted feature"},
                                         :description {:confirms #{hl7-fhir-r5-core.string/schema},
                                                       :zen/desc "Information about the feature"},
                                         :_description {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                  :require #{:description :type},
                                  :zen/desc "The physical feature of a specimen"}},
                :collection {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                             :type zen/map,
                             :keys {:fastingStatus {:fhir/polymorphic true,
                                                    :type zen/map,
                                                    :exclusive-keys #{#{:Duration
                                                                        :CodeableConcept}},
                                                    :keys {:CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                                                           :Duration {:confirms #{hl7-fhir-r5-core.Duration/schema}}},
                                                    :fhir/flags #{:SU},
                                                    :zen.fhir/value-set {:symbol hl7-terminology-r5.value-set.v2-0916/value-set,
                                                                         :strength :extensible},
                                                    :zen/desc "Whether or how long patient abstained from food and/or drink"},
                                    :method {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                             :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.specimen-collection-method/value-set,
                                                                  :strength :example},
                                             :zen/desc "Technique used to perform collection"},
                                    :procedure {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                            zen.fhir/Reference},
                                                :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Procedure/schema}},
                                                :zen/desc "The procedure that collects the specimen"},
                                    :duration {:confirms #{hl7-fhir-r5-core.Duration/schema},
                                               :fhir/flags #{:SU},
                                               :zen/desc "How long it took to collect specimen"},
                                    :collector {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                            zen.fhir/Reference},
                                                :fhir/flags #{:SU},
                                                :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                                               hl7-fhir-r5-core.PractitionerRole/schema
                                                                               hl7-fhir-r5-core.Practitioner/schema
                                                                               hl7-fhir-r5-core.RelatedPerson/schema}},
                                                :zen/desc "Who collected the specimen"},
                                    :bodySite {:confirms #{hl7-fhir-r5-core.CodeableReference/schema},
                                               :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.body-site/value-set,
                                                                    :strength :example},
                                               :zen/desc "Anatomical collection site"},
                                    :device {:confirms #{hl7-fhir-r5-core.CodeableReference/schema},
                                             :zen/desc "Device used to perform collection"},
                                    :quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema
                                                           hl7-fhir-r5-core.SimpleQuantity/schema},
                                               :zen/desc "The quantity of specimen collected"},
                                    :collected {:fhir/polymorphic true,
                                                :type zen/map,
                                                :exclusive-keys #{#{:dateTime
                                                                    :Period}},
                                                :keys {:dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                                       :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                       :Period {:confirms #{hl7-fhir-r5-core.Period/schema}}},
                                                :fhir/flags #{:SU},
                                                :zen/desc "Collection time"}},
                             :zen/desc "Collection details"},
                :subject {:confirms #{hl7-fhir-r5-core.Reference/schema
                                      zen.fhir/Reference},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                         hl7-fhir-r5-core.Location/schema
                                                         hl7-fhir-r5-core.Substance/schema
                                                         hl7-fhir-r5-core.Device/schema
                                                         hl7-fhir-r5-core.BiologicallyDerivedProduct/schema
                                                         hl7-fhir-r5-core.Group/schema}},
                          :zen/desc "Where the specimen came from. This may be from patient(s), from a location (e.g., the source of an environmental sample), or a sampling of a substance, a biologically-derived product, or a device"}}}}
