{ns hl7-fhir-r5-core.subscription-notification-bundle,
 import #{zen.fhir
          hl7-fhir-r5-core.subscription-notification-bundle
          hl7-fhir-r5-core.Bundle},
 link-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
              :zen.fhir/version "0.6.22-1"},
 schema {:zen.fhir/version "0.6.22-1",
         :confirms #{zen.fhir/Resource hl7-fhir-r5-core.Bundle/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/subscription-notification-bundle",
         :require #{:entry},
         :type zen/map,
         :zen/desc "This profile holds all the requirements and constraints related to a Subscription Notification Bundle.",
         :keys {:type {:match "subscription-notification"},
                :entry {:type zen/vector, :minItems 1},
                :link {:confirms #{hl7-fhir-r5-core.subscription-notification-bundle/link-schema}}},
         :zen.fhir/type "Bundle"}}
