{ns hl7-fhir-r5-core.SubstanceDefinition,
 import #{hl7-fhir-r5-core.value-set.substance-source-material-genus
          hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.value-set.product-characteristic-codes
          hl7-fhir-r5-core.markdown
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.value-set.substance-representation-format
          hl7-fhir-r5-core.boolean
          hl7-fhir-r5-core.Ratio
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.SubstancePolymer
          hl7-fhir-r5-core.value-set.substance-representation-type
          hl7-fhir-r5-core.Annotation
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.value-set.substance-optical-activity
          hl7-fhir-r5-core.value-set.jurisdiction
          hl7-fhir-r5-core.value-set.substance-stereochemistry
          hl7-fhir-r5-core.value-set.substance-structure-technique
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.Attachment
          hl7-fhir-r5-core.SubstanceProtein
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.SubstanceReferenceInformation
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.value-set.substance-name-authority
          hl7-fhir-r5-core.value-set.substance-weight-type
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.date
          hl7-fhir-r5-core.Citation
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.value-set.country
          hl7-fhir-r5-core.value-set.substance-form
          hl7-fhir-r5-core.value-set.publication-status
          hl7-fhir-r5-core.value-set.substance-name-type
          hl7-fhir-r5-core.value-set.all-languages
          hl7-fhir-r5-core.value-set.medicinal-product-domain
          hl7-fhir-r5-core.value-set.substance-grade
          hl7-fhir-r5-core.SubstanceNucleicAcid
          hl7-fhir-r5-core.value-set.substance-source-material-part
          hl7-fhir-r5-core.SubstanceDefinition
          hl7-fhir-r5-core.Quantity
          hl7-fhir-r5-core.value-set.substance-source-material-species
          hl7-fhir-r5-core.value-set.substance-amount-type
          hl7-fhir-r5-core.value-set.substance-relationship-type
          hl7-fhir-r5-core.value-set.substance-source-material-type
          hl7-fhir-r5-core.DocumentReference
          hl7-fhir-r5-core.value-set.substance-name-domain
          hl7-fhir-r5-core.value-set.substance-weight-method},
 molecularWeight-schema {:zen/tags #{zen/schema
                                     zen.fhir/structure-schema},
                         :zen.fhir/version "0.6.29-22",
                         :confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                         :type zen/map,
                         :keys {:method {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                         :fhir/flags #{:SU},
                                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-weight-method/value-set,
                                                              :strength :example},
                                         :zen/desc "The method by which the weight was determined"},
                                :type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                       :fhir/flags #{:SU},
                                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-weight-type/value-set,
                                                            :strength :example},
                                       :zen/desc "Type of molecular weight e.g. exact, average, weight average"},
                                :amount {:confirms #{hl7-fhir-r5-core.Quantity/schema},
                                         :fhir/flags #{:SU},
                                         :zen/desc "Used to capture quantitative values for a variety of elements"}},
                         :require #{:amount},
                         :fhir/flags #{:SU},
                         :zen/desc "The average mass of a molecule of a compound"},
 name-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
              :zen.fhir/version "0.6.29-22",
              :confirms #{hl7-fhir-r5-core.BackboneElement/schema},
              :type zen/map,
              :keys {:official {:type zen/vector,
                                :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                        :type zen/map,
                                        :keys {:authority {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                           :fhir/flags #{:SU},
                                                           :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-name-authority/value-set,
                                                                                :strength :preferred},
                                                           :zen/desc "Which authority uses this official name"},
                                               :status {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                        :fhir/flags #{:SU},
                                                        :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.publication-status/value-set,
                                                                             :strength :preferred},
                                                        :zen/desc "The status of the official name, for example 'draft', 'active'"},
                                               :date {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                                                      :fhir/flags #{:SU},
                                                      :zen/desc "Date of official name change"},
                                               :_date {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                        :fhir/flags #{:SU},
                                        :zen/desc "Details of the official nature of this name"}},
                     :jurisdiction {:type zen/vector,
                                    :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                            :fhir/flags #{:SU},
                                            :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.jurisdiction/value-set,
                                                                 :strength :example},
                                            :zen/desc "The jurisdiction where this name applies"}},
                     :name {:confirms #{hl7-fhir-r5-core.string/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "The actual name"},
                     :type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                            :fhir/flags #{:SU},
                            :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-name-type/value-set,
                                                 :strength :example},
                            :zen/desc "Name type e.g. 'systematic',  'scientific, 'brand'"},
                     :source {:type zen/vector,
                              :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                  zen.fhir/Reference},
                                      :fhir/flags #{:SU},
                                      :zen.fhir/reference {:refers #{hl7-fhir-r5-core.DocumentReference/schema}},
                                      :zen/desc "Supporting literature"}},
                     :status {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                              :fhir/flags #{:SU},
                              :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.publication-status/value-set,
                                                   :strength :preferred},
                              :zen/desc "The status of the name e.g. 'current', 'proposed'"},
                     :language {:type zen/vector,
                                :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                        :fhir/flags #{:SU},
                                        :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.all-languages/value-set,
                                                             :strength :required},
                                        :zen/desc "Human language that the name is written in"}},
                     :synonym {:type zen/vector,
                               :every {:fhir/flags #{:SU},
                                       :confirms #{hl7-fhir-r5-core.SubstanceDefinition/name-schema},
                                       :zen/desc "A synonym of this particular name, by which the substance is also known"}},
                     :_name {:confirms #{hl7-fhir-r5-core.Element/schema}},
                     :translation {:type zen/vector,
                                   :every {:fhir/flags #{:SU},
                                           :confirms #{hl7-fhir-r5-core.SubstanceDefinition/name-schema},
                                           :zen/desc "A translation for this name into another human language"}},
                     :_preferred {:confirms #{hl7-fhir-r5-core.Element/schema}},
                     :preferred {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                 :fhir/flags #{:SU},
                                 :zen/desc "If this is the preferred name for this substance"},
                     :domain {:type zen/vector,
                              :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                      :fhir/flags #{:SU},
                                      :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-name-domain/value-set,
                                                           :strength :example},
                                      :zen/desc "The use context of this name e.g. as an active ingredient or as a food colour additive"}}},
              :require #{:name},
              :fhir/flags #{:SU},
              :zen/desc "Names applicable to this substance"},
 schema {:zen/tags #{zen/schema zen.fhir/base-schema},
         :zen/desc "The detailed description of a substance, typically at a level beyond what is used for prescribing.",
         :zen.fhir/type "SubstanceDefinition",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/SubstanceDefinition",
         :zen.fhir/version "0.6.29-22",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "Textual description of the substance"},
                :supplier {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                               zen.fhir/Reference},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Organization/schema}},
                                   :zen/desc "An entity that is the source for the substance. It may be different from the manufacturer"}},
                :characterization {:type zen/vector,
                                   :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                           :type zen/map,
                                           :keys {:technique {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                              :fhir/flags #{:SU},
                                                              :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-structure-technique/value-set,
                                                                                   :strength :example},
                                                              :zen/desc "The method used to find the characterization e.g. HPLC"},
                                                  :form {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                         :fhir/flags #{:SU},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-form/value-set,
                                                                              :strength :example},
                                                         :zen/desc "Describes the nature of the chemical entity and explains, for instance, whether this is a base or a salt form"},
                                                  :description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                                :fhir/flags #{:SU},
                                                                :zen/desc "The description or justification in support of the interpretation of the data file"},
                                                  :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                  :file {:type zen/vector,
                                                         :every {:confirms #{hl7-fhir-r5-core.Attachment/schema},
                                                                 :fhir/flags #{:SU},
                                                                 :zen/desc "The data produced by the analytical instrument or a pictorial representation of that data. Examples: a JCAMP, JDX, or ADX file, or a chromatogram or spectrum analysis"}}},
                                           :fhir/flags #{:SU},
                                           :zen/desc "General specifications for this substance"}},
                :property {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                   :type zen/map,
                                   :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                 :fhir/flags #{:SU},
                                                 :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.product-characteristic-codes/value-set,
                                                                      :strength :example},
                                                 :zen/desc "A code expressing the type of property"},
                                          :value {:fhir/polymorphic true,
                                                  :type zen/map,
                                                  :exclusive-keys #{#{:date
                                                                      :Attachment
                                                                      :CodeableConcept
                                                                      :Quantity
                                                                      :boolean}},
                                                  :keys {:CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                                                         :Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                                                         :date {:confirms #{hl7-fhir-r5-core.date/schema}},
                                                         :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                         :boolean {:confirms #{hl7-fhir-r5-core.boolean/schema}},
                                                         :_boolean {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                         :Attachment {:confirms #{hl7-fhir-r5-core.Attachment/schema}}},
                                                  :fhir/flags #{:SU},
                                                  :zen/desc "A value for the property"}},
                                   :require #{:type},
                                   :fhir/flags #{:SU},
                                   :zen/desc "General specifications for this substance"}},
                :name {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.SubstanceDefinition/name-schema}}},
                :referenceInformation {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                   zen.fhir/Reference},
                                       :fhir/flags #{:SU},
                                       :zen.fhir/reference {:refers #{hl7-fhir-r5-core.SubstanceReferenceInformation/schema}},
                                       :zen/desc "General information detailing this substance"},
                :relationship {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                       :type zen/map,
                                       :keys {:substanceDefinition {:fhir/polymorphic true,
                                                                    :type zen/map,
                                                                    :exclusive-keys #{#{:CodeableConcept
                                                                                        :Reference}},
                                                                    :keys {:Reference {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                                   zen.fhir/Reference},
                                                                                       :zen.fhir/reference {:refers #{hl7-fhir-r5-core.SubstanceDefinition/schema}}},
                                                                           :CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}}},
                                                                    :fhir/flags #{:SU},
                                                                    :zen/desc "A pointer to another substance, as a resource or a representational code"},
                                              :type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                     :fhir/flags #{:SU},
                                                     :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-relationship-type/value-set,
                                                                          :strength :example},
                                                     :zen/desc "For example \"salt to parent\", \"active moiety\""},
                                              :isDefining {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                                           :fhir/flags #{:SU},
                                                           :zen/desc "For example where an enzyme strongly bonds with a particular substance, this is a defining relationship for that enzyme, out of several possible relationships"},
                                              :_isDefining {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                              :amount {:fhir/polymorphic true,
                                                       :type zen/map,
                                                       :exclusive-keys #{#{:string
                                                                           :Ratio
                                                                           :Quantity}},
                                                       :keys {:Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                                                              :Ratio {:confirms #{hl7-fhir-r5-core.Ratio/schema}},
                                                              :string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                                              :_string {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                       :fhir/flags #{:SU},
                                                       :zen/desc "A numeric factor for the relationship, e.g. that a substance salt has some percentage of active substance in relation to some other"},
                                              :ratioHighLimitAmount {:confirms #{hl7-fhir-r5-core.Ratio/schema},
                                                                     :fhir/flags #{:SU},
                                                                     :zen/desc "For use when the numeric has an uncertain range"},
                                              :comparator {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                           :fhir/flags #{:SU},
                                                           :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-amount-type/value-set,
                                                                                :strength :example},
                                                           :zen/desc "An operator for the amount, for example \"average\", \"approximately\", \"less than\""},
                                              :source {:type zen/vector,
                                                       :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                           zen.fhir/Reference},
                                                               :fhir/flags #{:SU},
                                                               :zen.fhir/reference {:refers #{hl7-fhir-r5-core.DocumentReference/schema}},
                                                               :zen/desc "Supporting literature"}}},
                                       :require #{:type},
                                       :fhir/flags #{:SU},
                                       :zen/desc "A link between this substance and another"}},
                :moiety {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                 :type zen/map,
                                 :keys {:role {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                               :fhir/flags #{:SU},
                                               :zen/desc "Role that the moiety is playing"},
                                        :amount {:fhir/polymorphic true,
                                                 :type zen/map,
                                                 :exclusive-keys #{#{:string
                                                                     :Quantity}},
                                                 :keys {:Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                                                        :string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                                        :_string {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                 :fhir/flags #{:SU},
                                                 :zen/desc "Quantitative value for this moiety"},
                                        :name {:confirms #{hl7-fhir-r5-core.string/schema},
                                               :fhir/flags #{:SU},
                                               :zen/desc "Textual name for this moiety substance"},
                                        :molecularFormula {:confirms #{hl7-fhir-r5-core.string/schema},
                                                           :fhir/flags #{:SU},
                                                           :zen/desc "Molecular formula for this moiety (e.g. with the Hill system)"},
                                        :measurementType {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                          :fhir/flags #{:SU},
                                                          :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-amount-type/value-set,
                                                                               :strength :example},
                                                          :zen/desc "The measurement type of the quantitative value"},
                                        :_molecularFormula {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                        :opticalActivity {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                          :fhir/flags #{:SU},
                                                          :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-optical-activity/value-set,
                                                                               :strength :example},
                                                          :zen/desc "Optical activity type"},
                                        :_name {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                        :identifier {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                                     :fhir/flags #{:SU},
                                                     :zen/desc "Identifier by which this moiety substance is known"},
                                        :stereochemistry {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                          :fhir/flags #{:SU},
                                                          :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-stereochemistry/value-set,
                                                                               :strength :example},
                                                          :zen/desc "Stereochemistry type"}},
                                 :fhir/flags #{:SU},
                                 :zen/desc "Moiety, for structural modifications"}},
                :classification {:type zen/vector,
                                 :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                         :fhir/flags #{:SU},
                                         :zen/desc "A categorization, high level e.g. polymer or nucleic acid, or food, chemical, biological, or lower e.g. polymer linear or branch chain, or type of impurity"}},
                :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :note {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "Textual comment about the substance's catalogue or registry record"}},
                :nucleicAcid {:confirms #{hl7-fhir-r5-core.Reference/schema
                                          zen.fhir/Reference},
                              :fhir/flags #{:SU},
                              :zen.fhir/reference {:refers #{hl7-fhir-r5-core.SubstanceNucleicAcid/schema}},
                              :zen/desc "Data items specific to nucleic acids"},
                :grade {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                :fhir/flags #{:SU},
                                :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-grade/value-set,
                                                     :strength :example},
                                :zen/desc "The quality standard, established benchmark, to which substance complies (e.g. USP/NF, BP)"}},
                :structure {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                            :type zen/map,
                            :keys {:_molecularFormulaByMoiety {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                   :molecularFormula {:confirms #{hl7-fhir-r5-core.string/schema},
                                                      :fhir/flags #{:SU},
                                                      :zen/desc "An expression which states the number and type of atoms present in a molecule of a substance"},
                                   :representation {:type zen/vector,
                                                    :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                            :type zen/map,
                                                            :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                          :fhir/flags #{:SU},
                                                                          :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-representation-type/value-set,
                                                                                               :strength :example},
                                                                          :zen/desc "The kind of structural representation (e.g. full, partial)"},
                                                                   :representation {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                                    :fhir/flags #{:SU},
                                                                                    :zen/desc "The structural representation as a text string in a standard format"},
                                                                   :_representation {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                   :format {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                            :fhir/flags #{:SU},
                                                                            :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-representation-format/value-set,
                                                                                                 :strength :example},
                                                                            :zen/desc "The format of the representation e.g. InChI, SMILES, MOLFILE (note: not the physical file format)"},
                                                                   :document {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                          zen.fhir/Reference},
                                                                              :fhir/flags #{:SU},
                                                                              :zen.fhir/reference {:refers #{hl7-fhir-r5-core.DocumentReference/schema}},
                                                                              :zen/desc "An attachment with the structural representation e.g. a structure graphic or AnIML file"}},
                                                            :fhir/flags #{:SU},
                                                            :zen/desc "A depiction of the structure of the substance"}},
                                   :sourceDocument {:type zen/vector,
                                                    :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                        zen.fhir/Reference},
                                                            :fhir/flags #{:SU},
                                                            :zen.fhir/reference {:refers #{hl7-fhir-r5-core.DocumentReference/schema}},
                                                            :zen/desc "Source of information for the structure"}},
                                   :_molecularFormula {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                   :technique {:type zen/vector,
                                               :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                       :fhir/flags #{:SU},
                                                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-structure-technique/value-set,
                                                                            :strength :example},
                                                       :zen/desc "The method used to find the structure e.g. X-ray, NMR"}},
                                   :opticalActivity {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                     :fhir/flags #{:SU},
                                                     :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-optical-activity/value-set,
                                                                          :strength :example},
                                                     :zen/desc "Optical activity type"},
                                   :molecularWeight {:fhir/flags #{:SU},
                                                     :confirms #{hl7-fhir-r5-core.SubstanceDefinition/molecularWeight-schema},
                                                     :zen/desc "The molecular weight or weight range"},
                                   :stereochemistry {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                     :fhir/flags #{:SU},
                                                     :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-stereochemistry/value-set,
                                                                          :strength :example},
                                                     :zen/desc "Stereochemistry type"},
                                   :molecularFormulaByMoiety {:confirms #{hl7-fhir-r5-core.string/schema},
                                                              :fhir/flags #{:SU},
                                                              :zen/desc "Specified per moiety according to the Hill system"}},
                            :fhir/flags #{:SU},
                            :zen/desc "Structural information"},
                :status {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.publication-status/value-set,
                                              :strength :preferred},
                         :zen/desc "Status of substance within the catalogue e.g. active, retired"},
                :code {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                               :type zen/map,
                               :keys {:code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                             :fhir/flags #{:SU},
                                             :zen/desc "The specific code"},
                                      :status {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                               :fhir/flags #{:SU},
                                               :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.publication-status/value-set,
                                                                    :strength :preferred},
                                               :zen/desc "Status of the code assignment, for example 'provisional', 'approved'"},
                                      :statusDate {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                                                   :fhir/flags #{:SU},
                                                   :zen/desc "The date at which the code status was changed"},
                                      :_statusDate {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :note {:type zen/vector,
                                             :every {:confirms #{hl7-fhir-r5-core.Annotation/schema},
                                                     :fhir/flags #{:SU},
                                                     :zen/desc "Any comment can be provided in this field"}},
                                      :source {:type zen/vector,
                                               :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                   zen.fhir/Reference},
                                                       :fhir/flags #{:SU},
                                                       :zen.fhir/reference {:refers #{hl7-fhir-r5-core.DocumentReference/schema}},
                                                       :zen/desc "Supporting literature"}}},
                               :fhir/flags #{:SU},
                               :zen/desc "Codes associated with the substance"}},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Identifier by which this substance is known"}},
                :molecularWeight {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-r5-core.SubstanceDefinition/molecularWeight-schema}}},
                :polymer {:confirms #{hl7-fhir-r5-core.Reference/schema
                                      zen.fhir/Reference},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r5-core.SubstancePolymer/schema}},
                          :zen/desc "Data items specific to polymers"},
                :manufacturer {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                   zen.fhir/Reference},
                                       :fhir/flags #{:SU},
                                       :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Organization/schema}},
                                       :zen/desc "The entity that creates, makes, produces or fabricates the substance"}},
                :protein {:confirms #{hl7-fhir-r5-core.Reference/schema
                                      zen.fhir/Reference},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r5-core.SubstanceProtein/schema}},
                          :zen/desc "Data items specific to proteins"},
                :domain {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.medicinal-product-domain/value-set,
                                              :strength :example},
                         :zen/desc "If the substance applies to human or veterinary use"},
                :version {:confirms #{hl7-fhir-r5-core.string/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "A business level version identifier of the substance"},
                :informationSource {:type zen/vector,
                                    :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                        zen.fhir/Reference},
                                            :fhir/flags #{:SU},
                                            :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Citation/schema}},
                                            :zen/desc "Supporting literature"}},
                :_version {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :sourceMaterial {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                 :type zen/map,
                                 :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                               :fhir/flags #{:SU},
                                               :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-source-material-type/value-set,
                                                                    :strength :example},
                                               :zen/desc "Classification of the origin of the raw material. e.g. cat hair is an Animal source type"},
                                        :genus {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                :fhir/flags #{:SU},
                                                :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-source-material-genus/value-set,
                                                                     :strength :example},
                                                :zen/desc "The genus of an organism e.g. the Latin epithet of the plant/animal scientific name"},
                                        :species {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                  :fhir/flags #{:SU},
                                                  :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-source-material-species/value-set,
                                                                       :strength :example},
                                                  :zen/desc "The species of an organism e.g. the Latin epithet of the species of the plant/animal"},
                                        :part {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                               :fhir/flags #{:SU},
                                               :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-source-material-part/value-set,
                                                                    :strength :example},
                                               :zen/desc "An anatomical origin of the source material within an organism"},
                                        :countryOfOrigin {:type zen/vector,
                                                          :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                                  :fhir/flags #{:SU},
                                                                  :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.country/value-set,
                                                                                       :strength :required},
                                                                  :zen/desc "The country or countries where the material is harvested"}}},
                                 :fhir/flags #{:SU},
                                 :zen/desc "Material or taxonomic/anatomical source"}}}}
