{ns hl7-fhir-r5-core.Substance,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.Substance
          hl7-fhir-r5-core.value-set.substance-code
          hl7-fhir-r5-core.value-set.substance-category
          hl7-fhir-r5-core.markdown
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.value-set.substance-status
          hl7-fhir-r5-core.CodeableReference
          hl7-fhir-r5-core.boolean
          hl7-fhir-r5-core.Ratio
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.SimpleQuantity
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.Quantity},
 schema {:zen.fhir/version "0.6.31",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/Substance",
         :require #{:instance :code},
         :type zen/map,
         :zen/desc "A homogeneous material with a definite composition.",
         :keys {:description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "Textual description of the substance, comments"},
                :category {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-category/value-set,
                                                        :strength :extensible},
                                   :zen/desc "What class/type of substance this is"}},
                :expiry {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "When no longer valid to use"},
                :instance {:confirms #{hl7-fhir-r5-core.boolean/schema},
                           :fhir/flags #{:SU :?!},
                           :zen/desc "Is this an instance of a substance or a kind of one"},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_expiry {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :ingredient {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                     :type zen/map,
                                     :keys {:quantity {:confirms #{hl7-fhir-r5-core.Ratio/schema},
                                                       :fhir/flags #{:SU},
                                                       :zen/desc "Optional amount (concentration)"},
                                            :substance {:fhir/polymorphic true,
                                                        :type zen/map,
                                                        :exclusive-keys #{#{:CodeableConcept
                                                                            :Reference}},
                                                        :keys {:CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                                                               :Reference {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                                       zen.fhir/Reference},
                                                                           :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Substance/schema}}}},
                                                        :fhir/flags #{:SU},
                                                        :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-code/value-set,
                                                                             :strength :example},
                                                        :zen/desc "A component of the substance"}},
                                     :require #{:substance},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Composition information about the substance"}},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-status/value-set,
                                              :strength :required},
                         :zen/desc "active | inactive | entered-in-error"},
                :code {:confirms #{hl7-fhir-r5-core.CodeableReference/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.substance-code/value-set,
                                            :strength :example},
                       :zen/desc "What substance this is"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Unique identifier"}},
                :_instance {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema
                                       hl7-fhir-r5-core.SimpleQuantity/schema},
                           :fhir/flags #{:SU},
                           :zen/desc "Amount of substance in the package"}},
         :zen.fhir/type "Substance"}}
