{ns hl7-fhir-r5-core.SubstanceReferenceInformation,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.BackboneElement
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.Range
          hl7-fhir-r5-core.Quantity
          hl7-fhir-r5-core.DocumentReference},
 schema {:zen/tags #{zen/schema zen.fhir/base-schema},
         :zen/desc "Todo.",
         :zen.fhir/type "SubstanceReferenceInformation",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/SubstanceReferenceInformation",
         :zen.fhir/version "0.6.42",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:comment {:confirms #{hl7-fhir-r5-core.string/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Todo"},
                :_comment {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :gene {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                               :type zen/map,
                               :keys {:geneSequenceOrigin {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                           :fhir/flags #{:SU},
                                                           :zen/desc "Todo"},
                                      :gene {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                             :fhir/flags #{:SU},
                                             :zen/desc "Todo"},
                                      :source {:type zen/vector,
                                               :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                   zen.fhir/Reference},
                                                       :fhir/flags #{:SU},
                                                       :zen.fhir/reference {:refers #{hl7-fhir-r5-core.DocumentReference/schema}},
                                                       :zen/desc "Todo"}}},
                               :fhir/flags #{:SU},
                               :zen/desc "Todo"}},
                :geneElement {:type zen/vector,
                              :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                      :type zen/map,
                                      :keys {:type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                    :fhir/flags #{:SU},
                                                    :zen/desc "Todo"},
                                             :element {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                                       :fhir/flags #{:SU},
                                                       :zen/desc "Todo"},
                                             :source {:type zen/vector,
                                                      :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                          zen.fhir/Reference},
                                                              :fhir/flags #{:SU},
                                                              :zen.fhir/reference {:refers #{hl7-fhir-r5-core.DocumentReference/schema}},
                                                              :zen/desc "Todo"}}},
                                      :fhir/flags #{:SU},
                                      :zen/desc "Todo"}},
                :target {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                 :type zen/map,
                                 :keys {:target {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                                 :fhir/flags #{:SU},
                                                 :zen/desc "Todo"},
                                        :type {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                               :fhir/flags #{:SU},
                                               :zen/desc "Todo"},
                                        :interaction {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                      :fhir/flags #{:SU},
                                                      :zen/desc "Todo"},
                                        :organism {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                   :fhir/flags #{:SU},
                                                   :zen/desc "Todo"},
                                        :organismType {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                       :fhir/flags #{:SU},
                                                       :zen/desc "Todo"},
                                        :amount {:fhir/polymorphic true,
                                                 :type zen/map,
                                                 :exclusive-keys #{#{:string
                                                                     :Range
                                                                     :Quantity}},
                                                 :keys {:Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                                                        :Range {:confirms #{hl7-fhir-r5-core.Range/schema}},
                                                        :string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                                        :_string {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                 :fhir/flags #{:SU},
                                                 :zen/desc "Todo"},
                                        :amountType {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                     :fhir/flags #{:SU},
                                                     :zen/desc "Todo"},
                                        :source {:type zen/vector,
                                                 :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                                                     zen.fhir/Reference},
                                                         :fhir/flags #{:SU},
                                                         :zen.fhir/reference {:refers #{hl7-fhir-r5-core.DocumentReference/schema}},
                                                         :zen/desc "Todo"}}},
                                 :fhir/flags #{:SU},
                                 :zen/desc "Todo"}}}}}
