{ns hl7-fhir-r5-core.subscription-notification-bundle,
 import #{zen.fhir hl7-fhir-r5-core.Bundle},
 schema {:zen.fhir/version "0.6.31",
         :confirms #{zen.fhir/Resource hl7-fhir-r5-core.Bundle/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/subscription-notification-bundle",
         :require #{:entry},
         :type zen/map,
         :zen/desc "This profile holds all the requirements and constraints related to a Subscription Notification Bundle.",
         :keys {:type {:match "subscription-notification"},
                :entry {:type zen/vector, :minItems 1}},
         :zen.fhir/type "Bundle"}}
