{ns hl7-fhir-r5-core.SupplyRequest,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.CodeableReference
          hl7-fhir-r5-core.boolean
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.Location
          hl7-fhir-r5-core.Practitioner
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.Device
          hl7-fhir-r5-core.Organization
          hl7-fhir-r5-core.value-set.supplyrequest-kind
          hl7-fhir-r5-core.Reference
          hl7-fhir-r5-core.CareTeam
          hl7-fhir-r5-core.Timing
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.RelatedPerson
          hl7-fhir-r5-core.PractitionerRole
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.Range
          hl7-fhir-r5-core.value-set.request-priority
          hl7-fhir-r5-core.value-set.supply-item
          hl7-fhir-r5-core.Quantity
          hl7-fhir-r5-core.value-set.supplyrequest-reason
          hl7-fhir-r5-core.value-set.supplyrequest-status
          hl7-fhir-r5-core.HealthcareService
          hl7-fhir-r5-core.Patient},
 schema {:zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/SupplyRequest",
         :require #{:item :quantity},
         :type zen/map,
         :zen/desc "A record of a non-patient specific request for a medication, substance, device, certain types of biologically derived product, and nutrition product used in the healthcare setting.",
         :keys {:category {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.supplyrequest-kind/value-set,
                                                :strength :example},
                           :zen/desc "The kind of supply (central, non-stock, etc.)"},
                :supplier {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                               zen.fhir/Reference},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/reference {:refers #{hl7-fhir-r5-core.HealthcareService/schema
                                                                  hl7-fhir-r5-core.Organization/schema}},
                                   :zen/desc "Who is intended to fulfill the request"}},
                :deliverFor {:confirms #{hl7-fhir-r5-core.Reference/schema
                                         zen.fhir/Reference},
                             :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema}},
                             :zen/desc "The patient for who the supply request is for"},
                :deliverTo {:confirms #{hl7-fhir-r5-core.Reference/schema
                                        zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                           hl7-fhir-r5-core.Organization/schema
                                                           hl7-fhir-r5-core.Location/schema
                                                           hl7-fhir-r5-core.RelatedPerson/schema}},
                            :zen/desc "The destination of the supply"},
                :_authoredOn {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :item {:confirms #{hl7-fhir-r5-core.CodeableReference/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.supply-item/value-set,
                                            :strength :example},
                       :zen/desc "Medication, Substance, or Device requested to be supplied"},
                :_priority {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :authoredOn {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                             :fhir/flags #{:SU},
                             :zen/desc "When the request was made"},
                :deliverFrom {:confirms #{hl7-fhir-r5-core.Reference/schema
                                          zen.fhir/Reference},
                              :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Organization/schema
                                                             hl7-fhir-r5-core.Location/schema}},
                              :zen/desc "The origin of the supply"},
                :reason {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.CodeableReference/schema},
                                 :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.supplyrequest-reason/value-set,
                                                      :strength :example},
                                 :zen/desc "The reason why the supply item was requested"}},
                :requester {:confirms #{hl7-fhir-r5-core.Reference/schema
                                        zen.fhir/Reference},
                            :fhir/flags #{:SU},
                            :zen.fhir/reference {:refers #{hl7-fhir-r5-core.Patient/schema
                                                           hl7-fhir-r5-core.CareTeam/schema
                                                           hl7-fhir-r5-core.PractitionerRole/schema
                                                           hl7-fhir-r5-core.Organization/schema
                                                           hl7-fhir-r5-core.Device/schema
                                                           hl7-fhir-r5-core.Practitioner/schema
                                                           hl7-fhir-r5-core.RelatedPerson/schema}},
                            :zen/desc "Individual making the request"},
                :priority {:confirms #{hl7-fhir-r5-core.code/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.request-priority/value-set,
                                                :strength :required},
                           :zen/desc "routine | urgent | asap | stat"},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.supplyrequest-status/value-set,
                                              :strength :required},
                         :zen/desc "draft | active | suspended +"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Business Identifier for SupplyRequest"}},
                :basedOn {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.Reference/schema
                                              zen.fhir/Reference},
                                  :fhir/flags #{:SU},
                                  :zen.fhir/reference {:refers #{}},
                                  :zen/desc "What other request is fulfilled by this supply request"}},
                :quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema},
                           :fhir/flags #{:SU},
                           :zen/desc "The requested amount of the item indicated"},
                :parameter {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                    :type zen/map,
                                    :keys {:code {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                                  :zen/desc "Item detail"},
                                           :value {:fhir/polymorphic true,
                                                   :type zen/map,
                                                   :exclusive-keys #{#{:Range
                                                                       :CodeableConcept
                                                                       :Quantity
                                                                       :boolean}},
                                                   :keys {:CodeableConcept {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema}},
                                                          :Quantity {:confirms #{hl7-fhir-r5-core.Quantity/schema}},
                                                          :Range {:confirms #{hl7-fhir-r5-core.Range/schema}},
                                                          :boolean {:confirms #{hl7-fhir-r5-core.boolean/schema}},
                                                          :_boolean {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                   :zen/desc "Value of detail"}},
                                    :zen/desc "Ordered item details"}},
                :occurrence {:fhir/polymorphic true,
                             :type zen/map,
                             :exclusive-keys #{#{:dateTime
                                                 :Period
                                                 :Timing}},
                             :keys {:dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                    :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                    :Period {:confirms #{hl7-fhir-r5-core.Period/schema}},
                                    :Timing {:confirms #{hl7-fhir-r5-core.Timing/schema}}},
                             :fhir/flags #{:SU},
                             :zen/desc "When the request should be fulfilled"}},
         :zen.fhir/type "SupplyRequest"}}
