{ns hl7-fhir-r5-core.TestReport,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.value-set.report-participant-type
          hl7-fhir-r5-core.markdown
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.decimal
          zen.fhir
          hl7-fhir-r5-core.TestReport
          hl7-fhir-r5-core.value-set.report-action-result-codes
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.canonical
          hl7-fhir-r5-core.value-set.report-result-codes
          hl7-fhir-r5-core.value-set.report-status-codes
          hl7-fhir-r5-core.uri},
 schema {:zen.fhir/version "0.6.30-1",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/TestReport",
         :require #{:testScript :status :result},
         :type zen/map,
         :zen/desc "A summary of information based on the results of executing a TestScript.",
         :keys {:_issued {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :tester {:confirms #{hl7-fhir-r5-core.string/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "Name of the tester producing this report (Organization or individual)"},
                :name {:confirms #{hl7-fhir-r5-core.string/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Informal name of the executed TestReport"},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_score {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :testScript {:confirms #{hl7-fhir-r5-core.canonical/schema},
                             :fhir/flags #{:SU},
                             :zen/desc "Canonical URL to the  version-specific TestScript that was executed to produce this TestReport"},
                :participant {:type zen/vector,
                              :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                      :type zen/map,
                                      :keys {:type {:confirms #{hl7-fhir-r5-core.code/schema},
                                                    :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.report-participant-type/value-set,
                                                                         :strength :required},
                                                    :zen/desc "test-engine | client | server"},
                                             :_type {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                             :uri {:confirms #{hl7-fhir-r5-core.uri/schema},
                                                   :zen/desc "The uri of the participant. An absolute URL is preferred"},
                                             :_uri {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                             :display {:confirms #{hl7-fhir-r5-core.string/schema},
                                                       :zen/desc "The display name of the participant"},
                                             :_display {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                      :require #{:type :uri},
                                      :zen/desc "A participant in the test execution, either the execution engine, a client, or a server"}},
                :_result {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :setup {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                        :type zen/map,
                        :keys {:action {:type zen/vector,
                                        :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                :type zen/map,
                                                :keys {:operation {:confirms #{hl7-fhir-r5-core.TestReport/setup-action-operation-schema}},
                                                       :assert {:confirms #{hl7-fhir-r5-core.TestReport/setup-action-assert-schema}}},
                                                :zen/desc "A setup operation or assert that was executed"},
                                        :minItems 1}},
                        :require #{:action},
                        :zen/desc "The results of the series of required setup operations before the tests were executed"},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.report-status-codes/value-set,
                                              :strength :required},
                         :zen/desc "completed | in-progress | waiting | stopped | entered-in-error"},
                :result {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.report-result-codes/value-set,
                                              :strength :required},
                         :zen/desc "pass | fail | pending"},
                :score {:confirms #{hl7-fhir-r5-core.decimal/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "The final score (percentage of tests passed) resulting from the execution of the TestScript"},
                :_name {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_testScript {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :identifier {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                             :fhir/flags #{:SU},
                             :zen/desc "External identifier"},
                :_tester {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :issued {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                         :fhir/flags #{:SU},
                         :zen/desc "When the TestScript was executed and this TestReport was generated"},
                :teardown {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                           :type zen/map,
                           :keys {:action {:type zen/vector,
                                           :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                   :type zen/map,
                                                   :keys {:operation {:confirms #{hl7-fhir-r5-core.TestReport/setup-action-operation-schema},
                                                                      :zen/desc "The teardown operation performed"}},
                                                   :require #{:operation},
                                                   :zen/desc "One or more teardown operations performed"},
                                           :minItems 1}},
                           :require #{:action},
                           :zen/desc "The results of running the series of required clean up steps"},
                :test {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                               :type zen/map,
                               :keys {:name {:confirms #{hl7-fhir-r5-core.string/schema},
                                             :zen/desc "Tracking/logging name of this test"},
                                      :_name {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :description {:confirms #{hl7-fhir-r5-core.string/schema},
                                                    :zen/desc "Tracking/reporting short description of the test"},
                                      :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                      :action {:type zen/vector,
                                               :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                       :type zen/map,
                                                       :keys {:operation {:confirms #{hl7-fhir-r5-core.TestReport/setup-action-operation-schema},
                                                                          :zen/desc "The operation performed"},
                                                              :assert {:confirms #{hl7-fhir-r5-core.TestReport/setup-action-assert-schema},
                                                                       :zen/desc "The assertion performed"}},
                                                       :zen/desc "A test operation or assert that was performed"},
                                               :minItems 1}},
                               :require #{:action},
                               :zen/desc "A test executed from the test script"}}},
         :zen.fhir/type "TestReport"},
 setup-action-assert-schema {:zen/tags #{zen/schema
                                         zen.fhir/structure-schema},
                             :zen.fhir/version "0.6.30-1",
                             :confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                             :type zen/map,
                             :keys {:result {:confirms #{hl7-fhir-r5-core.code/schema},
                                             :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.report-action-result-codes/value-set,
                                                                  :strength :required},
                                             :zen/desc "pass | skip | fail | warning | error"},
                                    :_result {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                    :message {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                              :zen/desc "A message associated with the result"},
                                    :_message {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                    :detail {:confirms #{hl7-fhir-r5-core.string/schema},
                                             :zen/desc "A link to further details on the result"},
                                    :_detail {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                    :requirement {:type zen/vector,
                                                  :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                          :type zen/map,
                                                          :keys {:link {:fhir/polymorphic true,
                                                                        :type zen/map,
                                                                        :exclusive-keys #{#{:canonical
                                                                                            :uri}},
                                                                        :keys {:uri {:confirms #{hl7-fhir-r5-core.uri/schema}},
                                                                               :_uri {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                               :canonical {:confirms #{hl7-fhir-r5-core.canonical/schema}},
                                                                               :_canonical {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                                        :zen/desc "Link or reference to the testing requirement"}},
                                                          :zen/desc "Links or references to the testing requirements"}}},
                             :require #{:result},
                             :zen/desc "The assertion to perform"},
 setup-action-operation-schema {:zen/tags #{zen/schema
                                            zen.fhir/structure-schema},
                                :zen.fhir/version "0.6.30-1",
                                :confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                :type zen/map,
                                :keys {:result {:confirms #{hl7-fhir-r5-core.code/schema},
                                                :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.report-action-result-codes/value-set,
                                                                     :strength :required},
                                                :zen/desc "pass | skip | fail | warning | error"},
                                       :_result {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                       :message {:confirms #{hl7-fhir-r5-core.markdown/schema},
                                                 :zen/desc "A message associated with the result"},
                                       :_message {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                       :detail {:confirms #{hl7-fhir-r5-core.uri/schema},
                                                :zen/desc "A link to further details on the result"},
                                       :_detail {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                :require #{:result},
                                :zen/desc "The operation to perform"}}
