{ns hl7-fhir-r5-core.ValueSet,
 import #{hl7-fhir-r5-core.DomainResource
          hl7-fhir-r5-core.markdown
          hl7-fhir-r5-core.BackboneElement
          hl7-fhir-r5-core.decimal
          hl7-fhir-r5-core.value-set.definition-topic
          hl7-fhir-r5-core.boolean
          zen.fhir
          hl7-fhir-r5-core.CodeableConcept
          hl7-fhir-r5-core.UsageContext
          hl7-fhir-r5-core.string
          hl7-fhir-r5-core.value-set.version-algorithm
          hl7-fhir-r5-core.value-set.jurisdiction
          hl7-fhir-r5-core.Element
          hl7-fhir-r5-core.dateTime
          hl7-fhir-r5-core.value-set.filter-operator
          hl7-fhir-r5-core.date
          hl7-fhir-r5-core.integer
          hl7-fhir-r5-core.code
          hl7-fhir-r5-core.Identifier
          hl7-fhir-r5-core.Period
          hl7-fhir-r5-core.value-set.publication-status
          hl7-fhir-r5-core.canonical
          hl7-fhir-r5-core.RelatedArtifact
          hl7-fhir-r5-core.Coding
          hl7-fhir-r5-core.value-set.all-languages
          hl7-fhir-r5-core.value-set.designation-use
          hl7-fhir-r5-core.uri
          hl7-fhir-r5-core.ValueSet
          hl7-fhir-r5-core.ContactDetail},
 compose-include-concept-designation-schema {:zen/tags #{zen/schema
                                                         zen.fhir/structure-schema},
                                             :zen.fhir/version "0.6.30-1",
                                             :confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                             :type zen/map,
                                             :keys {:language {:confirms #{hl7-fhir-r5-core.code/schema},
                                                               :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.all-languages/value-set,
                                                                                    :strength :required},
                                                               :zen/desc "Human language of the designation"},
                                                    :_language {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                    :use {:confirms #{hl7-fhir-r5-core.Coding/schema},
                                                          :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.designation-use/value-set,
                                                                               :strength :extensible},
                                                          :zen/desc "Types of uses of designations"},
                                                    :additionalUse {:type zen/vector,
                                                                    :every {:confirms #{hl7-fhir-r5-core.Coding/schema},
                                                                            :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.designation-use/value-set,
                                                                                                 :strength :extensible},
                                                                            :zen/desc "Additional ways how this designation would be used"}},
                                                    :value {:confirms #{hl7-fhir-r5-core.string/schema},
                                                            :zen/desc "The text value for this designation"},
                                                    :_value {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                             :require #{:value},
                                             :zen/desc "Additional representations for this concept"},
 compose-include-schema {:zen/tags #{zen/schema
                                     zen.fhir/structure-schema},
                         :zen.fhir/version "0.6.30-1",
                         :confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                         :type zen/map,
                         :keys {:system {:confirms #{hl7-fhir-r5-core.uri/schema},
                                         :fhir/flags #{:SU},
                                         :zen/desc "The system the codes come from"},
                                :copyright {:confirms #{hl7-fhir-r5-core.string/schema},
                                            :zen/desc "A copyright statement for the specific code system included in the value set"},
                                :filter {:type zen/vector,
                                         :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                 :type zen/map,
                                                 :keys {:property {:confirms #{hl7-fhir-r5-core.code/schema},
                                                                   :fhir/flags #{:SU},
                                                                   :zen/desc "A property/filter defined by the code system"},
                                                        :_property {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :op {:confirms #{hl7-fhir-r5-core.code/schema},
                                                             :fhir/flags #{:SU},
                                                             :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.filter-operator/value-set,
                                                                                  :strength :required},
                                                             :zen/desc "= | is-a | descendent-of | is-not-a | regex | in | not-in | generalizes | child-of | descendent-leaf | exists"},
                                                        :_op {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                        :value {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                :fhir/flags #{:SU},
                                                                :zen/desc "Code from the system, or regex criteria, or boolean value for exists"},
                                                        :_value {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                 :require #{:property
                                                            :value
                                                            :op},
                                                 :fhir/flags #{:SU},
                                                 :zen/desc "Select codes/concepts by their properties (including relationships)"}},
                                :valueSet {:type zen/vector,
                                           :every {:confirms #{hl7-fhir-r5-core.canonical/schema},
                                                   :fhir/flags #{:SU},
                                                   :zen/desc "Select the contents included in this value set"}},
                                :_valueSet {:type zen/vector,
                                            :every {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                :concept {:type zen/vector,
                                          :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                  :type zen/map,
                                                  :keys {:code {:confirms #{hl7-fhir-r5-core.code/schema},
                                                                :zen/desc "Code or expression from system"},
                                                         :_code {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                         :display {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                   :zen/desc "Text to display for this code for this value set in this valueset"},
                                                         :_display {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                         :designation {:type zen/vector,
                                                                       :every {:confirms #{hl7-fhir-r5-core.ValueSet/compose-include-concept-designation-schema}}}},
                                                  :require #{:code},
                                                  :zen/desc "A concept defined in the system"}},
                                :_copyright {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                :_system {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                :version {:confirms #{hl7-fhir-r5-core.string/schema},
                                          :fhir/flags #{:SU},
                                          :zen/desc "Specific version of the code system referred to"},
                                :_version {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                         :fhir/flags #{:SU},
                         :zen/desc "Include one or more codes from a code system or other value set(s)"},
 expansion-contains-schema {:zen/tags #{zen/schema
                                        zen.fhir/structure-schema},
                            :zen.fhir/version "0.6.30-1",
                            :confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                            :type zen/map,
                            :keys {:inactive {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                              :zen/desc "If concept is inactive in the code system"},
                                   :_code {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                   :system {:confirms #{hl7-fhir-r5-core.uri/schema},
                                            :zen/desc "System value for the code"},
                                   :contains {:type zen/vector,
                                              :every {:confirms #{hl7-fhir-r5-core.ValueSet/expansion-contains-schema},
                                                      :zen/desc "Codes contained under this entry"}},
                                   :property {:type zen/vector,
                                              :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                      :type zen/map,
                                                      :keys {:code {:confirms #{hl7-fhir-r5-core.code/schema},
                                                                    :zen/desc "Reference to ValueSet.expansion.property.code"},
                                                             :_code {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                             :value {:fhir/polymorphic true,
                                                                     :type zen/map,
                                                                     :exclusive-keys #{#{:string
                                                                                         :dateTime
                                                                                         :integer
                                                                                         :decimal
                                                                                         :code
                                                                                         :Coding
                                                                                         :boolean}},
                                                                     :keys {:_decimal {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                            :_code {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                            :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                            :string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                                                            :dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                                                            :integer {:confirms #{hl7-fhir-r5-core.integer/schema}},
                                                                            :_boolean {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                            :decimal {:confirms #{hl7-fhir-r5-core.decimal/schema}},
                                                                            :code {:confirms #{hl7-fhir-r5-core.code/schema}},
                                                                            :Coding {:confirms #{hl7-fhir-r5-core.Coding/schema}},
                                                                            :_integer {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                            :boolean {:confirms #{hl7-fhir-r5-core.boolean/schema}},
                                                                            :_string {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                                     :zen/desc "Value of the property for this concept"},
                                                             :subProperty {:type zen/vector,
                                                                           :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                                                   :type zen/map,
                                                                                   :keys {:code {:confirms #{hl7-fhir-r5-core.code/schema},
                                                                                                 :zen/desc "Reference to ValueSet.expansion.property.code"},
                                                                                          :_code {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                                          :value {:fhir/polymorphic true,
                                                                                                  :type zen/map,
                                                                                                  :exclusive-keys #{#{:string
                                                                                                                      :dateTime
                                                                                                                      :integer
                                                                                                                      :decimal
                                                                                                                      :code
                                                                                                                      :Coding
                                                                                                                      :boolean}},
                                                                                                  :keys {:_decimal {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                                                         :_code {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                                                         :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                                                         :string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                                                                                         :dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                                                                                         :integer {:confirms #{hl7-fhir-r5-core.integer/schema}},
                                                                                                         :_boolean {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                                                         :decimal {:confirms #{hl7-fhir-r5-core.decimal/schema}},
                                                                                                         :code {:confirms #{hl7-fhir-r5-core.code/schema}},
                                                                                                         :Coding {:confirms #{hl7-fhir-r5-core.Coding/schema}},
                                                                                                         :_integer {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                                                         :boolean {:confirms #{hl7-fhir-r5-core.boolean/schema}},
                                                                                                         :_string {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                                                                  :zen/desc "Value of the subproperty for this concept"}},
                                                                                   :require #{:value
                                                                                              :code},
                                                                                   :zen/desc "SubProperty value for the concept"}}},
                                                      :require #{:value
                                                                 :code},
                                                      :zen/desc "Property value for the concept"}},
                                   :abstract {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                              :zen/desc "If user cannot select this entry"},
                                   :_abstract {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                   :code {:confirms #{hl7-fhir-r5-core.code/schema},
                                          :zen/desc "Code - if blank, this is not a selectable code"},
                                   :display {:confirms #{hl7-fhir-r5-core.string/schema},
                                             :zen/desc "User display for the concept"},
                                   :designation {:type zen/vector,
                                                 :every {:confirms #{hl7-fhir-r5-core.ValueSet/compose-include-concept-designation-schema},
                                                         :zen/desc "Additional representations for this item"}},
                                   :_system {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                   :version {:confirms #{hl7-fhir-r5-core.string/schema},
                                             :zen/desc "Version in which this code/display is defined"},
                                   :_version {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                   :_display {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                   :_inactive {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                            :zen/desc "Codes in the value set"},
 schema {:zen.fhir/version "0.6.30-1",
         :confirms #{hl7-fhir-r5-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/ValueSet",
         :require #{:status},
         :type zen/map,
         :zen/desc "A ValueSet resource instance specifies a set of codes drawn from one or more code systems, intended for use in a particular context. Value sets link between [[[CodeSystem]]] definitions and their use in [coded elements](terminologies.html).",
         :keys {:description {:confirms #{hl7-fhir-r5-core.markdown/schema},
                              :zen/desc "Natural language description of the value set"},
                :compose {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                          :type zen/map,
                          :keys {:lockedDate {:confirms #{hl7-fhir-r5-core.date/schema},
                                              :fhir/flags #{:SU},
                                              :zen/desc "Fixed date for references with no specified version (transitive)"},
                                 :_lockedDate {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :inactive {:confirms #{hl7-fhir-r5-core.boolean/schema},
                                            :fhir/flags #{:SU},
                                            :zen/desc "Whether inactive codes are in the value set"},
                                 :_inactive {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                 :include {:type zen/vector,
                                           :every {:confirms #{hl7-fhir-r5-core.ValueSet/compose-include-schema}},
                                           :minItems 1},
                                 :exclude {:type zen/vector,
                                           :every {:confirms #{hl7-fhir-r5-core.ValueSet/compose-include-schema},
                                                   :zen/desc "Explicitly exclude codes from a code system or other value sets"}},
                                 :property {:type zen/vector,
                                            :every {:confirms #{hl7-fhir-r5-core.string/schema},
                                                    :zen/desc "Property to return if client doesn't override"}},
                                 :_property {:type zen/vector,
                                             :every {:confirms #{hl7-fhir-r5-core.Element/schema}}}},
                          :require #{:include},
                          :zen/desc "Content logical definition of the value set (CLD)"},
                :date {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Date last changed"},
                :endorser {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                   :zen/desc "Who endorsed the ValueSet"}},
                :publisher {:confirms #{hl7-fhir-r5-core.string/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "Name of the publisher/steward (organization or individual)"},
                :approvalDate {:confirms #{hl7-fhir-r5-core.date/schema},
                               :zen/desc "When the ValueSet was approved by publisher"},
                :jurisdiction {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                       :fhir/flags #{:SU},
                                       :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.jurisdiction/value-set,
                                                            :strength :extensible},
                                       :zen/desc "Intended jurisdiction for value set (if applicable)"}},
                :_publisher {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_copyrightLabel {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :purpose {:confirms #{hl7-fhir-r5-core.markdown/schema},
                          :zen/desc "Why this value set is defined"},
                :_date {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :name {:confirms #{hl7-fhir-r5-core.string/schema},
                       :fhir/flags #{:SU},
                       :zen/desc "Name for this value set (computer friendly)"},
                :_status {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :copyrightLabel {:confirms #{hl7-fhir-r5-core.string/schema},
                                 :zen/desc "Copyright holder and year(s)"},
                :_experimental {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :useContext {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.UsageContext/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "The context that the content is intended to support"}},
                :copyright {:confirms #{hl7-fhir-r5-core.markdown/schema},
                            :zen/desc "Use and/or publishing restrictions"},
                :versionAlgorithm {:fhir/polymorphic true,
                                   :type zen/map,
                                   :exclusive-keys #{#{:string
                                                       :Coding}},
                                   :keys {:string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                          :_string {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                          :Coding {:confirms #{hl7-fhir-r5-core.Coding/schema}}},
                                   :fhir/flags #{:SU},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.version-algorithm/value-set,
                                                        :strength :extensible},
                                   :zen/desc "How to compare versions"},
                :_approvalDate {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :experimental {:confirms #{hl7-fhir-r5-core.boolean/schema},
                               :fhir/flags #{:SU},
                               :zen/desc "For testing purposes, not real usage"},
                :topic {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r5-core.CodeableConcept/schema},
                                :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.definition-topic/value-set,
                                                     :strength :example},
                                :zen/desc "E.g. Education, Treatment, Assessment, etc"}},
                :scope {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                        :type zen/map,
                        :keys {:inclusionCriteria {:confirms #{hl7-fhir-r5-core.string/schema},
                                                   :zen/desc "Criteria describing which concepts or codes should be included and why"},
                               :_inclusionCriteria {:confirms #{hl7-fhir-r5-core.Element/schema}},
                               :exclusionCriteria {:confirms #{hl7-fhir-r5-core.string/schema},
                                                   :zen/desc "Criteria describing which concepts or codes should be excluded and why"},
                               :_exclusionCriteria {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                        :zen/desc "Description of the semantic space the Value Set Expansion is intended to cover and should further clarify the text in ValueSet.description"},
                :expansion {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                            :type zen/map,
                            :keys {:contains {:type zen/vector,
                                              :every {:confirms #{hl7-fhir-r5-core.ValueSet/expansion-contains-schema}}},
                                   :_next {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                   :_timestamp {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                   :_offset {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                   :offset {:confirms #{hl7-fhir-r5-core.integer/schema},
                                            :zen/desc "Offset at which this resource starts"},
                                   :property {:type zen/vector,
                                              :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                      :type zen/map,
                                                      :keys {:code {:confirms #{hl7-fhir-r5-core.code/schema},
                                                                    :zen/desc "Identifies the property on the concepts, and when referred to in operations"},
                                                             :_code {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                             :uri {:confirms #{hl7-fhir-r5-core.uri/schema},
                                                                   :zen/desc "Formal identifier for the property"},
                                                             :_uri {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                      :require #{:code},
                                                      :zen/desc "Additional information supplied about each concept"}},
                                   :total {:confirms #{hl7-fhir-r5-core.integer/schema},
                                           :zen/desc "Total number of codes in the expansion"},
                                   :next {:confirms #{hl7-fhir-r5-core.uri/schema},
                                          :zen/desc "Opaque urls for paging through expansion results"},
                                   :_identifier {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                   :identifier {:confirms #{hl7-fhir-r5-core.uri/schema},
                                                :zen/desc "Identifies the value set expansion (business identifier)"},
                                   :timestamp {:confirms #{hl7-fhir-r5-core.dateTime/schema},
                                               :zen/desc "Time ValueSet expansion happened"},
                                   :parameter {:type zen/vector,
                                               :every {:confirms #{hl7-fhir-r5-core.BackboneElement/schema},
                                                       :type zen/map,
                                                       :keys {:name {:confirms #{hl7-fhir-r5-core.string/schema},
                                                                     :zen/desc "Name as assigned by the client or server"},
                                                              :_name {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                              :value {:fhir/polymorphic true,
                                                                      :type zen/map,
                                                                      :exclusive-keys #{#{:string
                                                                                          :dateTime
                                                                                          :integer
                                                                                          :decimal
                                                                                          :code
                                                                                          :uri
                                                                                          :boolean}},
                                                                      :keys {:_decimal {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                             :_code {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                             :_uri {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                             :_dateTime {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                             :string {:confirms #{hl7-fhir-r5-core.string/schema}},
                                                                             :dateTime {:confirms #{hl7-fhir-r5-core.dateTime/schema}},
                                                                             :integer {:confirms #{hl7-fhir-r5-core.integer/schema}},
                                                                             :_boolean {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                             :decimal {:confirms #{hl7-fhir-r5-core.decimal/schema}},
                                                                             :code {:confirms #{hl7-fhir-r5-core.code/schema}},
                                                                             :_integer {:confirms #{hl7-fhir-r5-core.Element/schema}},
                                                                             :uri {:confirms #{hl7-fhir-r5-core.uri/schema}},
                                                                             :boolean {:confirms #{hl7-fhir-r5-core.boolean/schema}},
                                                                             :_string {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                                                                      :zen/desc "Value of the named parameter"}},
                                                       :require #{:name},
                                                       :zen/desc "Parameter that controlled the expansion process"}},
                                   :_total {:confirms #{hl7-fhir-r5-core.Element/schema}}},
                            :require #{:timestamp},
                            :zen/desc "Used when the value set is \"expanded\""},
                :title {:confirms #{hl7-fhir-r5-core.string/schema},
                        :fhir/flags #{:SU},
                        :zen/desc "Name for this value set (human friendly)"},
                :_description {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :author {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                 :zen/desc "Who authored the ValueSet"}},
                :_purpose {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_lastReviewDate {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :status {:confirms #{hl7-fhir-r5-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r5-core.value-set.publication-status/value-set,
                                              :strength :required},
                         :zen/desc "draft | active | retired | unknown"},
                :_immutable {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_name {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :url {:confirms #{hl7-fhir-r5-core.uri/schema},
                      :fhir/flags #{:SU},
                      :zen/desc "Canonical identifier for this value set, represented as a URI (globally unique)"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r5-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Additional identifier for the value set (business identifier)"}},
                :lastReviewDate {:confirms #{hl7-fhir-r5-core.date/schema},
                                 :zen/desc "When the ValueSet was last reviewed by the publisher"},
                :editor {:type zen/vector,
                         :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                 :zen/desc "Who edited the ValueSet"}},
                :immutable {:confirms #{hl7-fhir-r5-core.boolean/schema},
                            :fhir/flags #{:SU},
                            :zen/desc "Indicates whether or not any change to the content logical definition may occur"},
                :_copyright {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :_title {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :reviewer {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                   :zen/desc "Who reviewed the ValueSet"}},
                :version {:confirms #{hl7-fhir-r5-core.string/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Business version of the value set"},
                :_version {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :relatedArtifact {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-r5-core.RelatedArtifact/schema},
                                          :zen/desc "Additional documentation, citations, etc"}},
                :contact {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r5-core.ContactDetail/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "Contact details for the publisher"}},
                :_url {:confirms #{hl7-fhir-r5-core.Element/schema}},
                :effectivePeriod {:confirms #{hl7-fhir-r5-core.Period/schema},
                                  :fhir/flags #{:SU},
                                  :zen/desc "When the ValueSet is expected to be used"}},
         :zen.fhir/type "ValueSet"}}
