{ns hl7-fhir-r5-core.search.ActorDefinition-type,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ActorDefinition-type",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ActorDefinition-type",
         :fhir/type "token",
         :name "type",
         :expr {:ActorDefinition {:knife [["type"]],
                                  :jsonpath ["$.\"type\"[*]"],
                                  :data-types #{{:type "code",
                                                 :polymorphic? false}},
                                  :template :token}}}}
