{ns hl7-fhir-r5-core.search.AdministrableProductDefinition-device,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "AdministrableProductDefinition-device",
         :fhir/url "http://hl7.org/fhir/SearchParameter/AdministrableProductDefinition-device",
         :fhir/type "reference",
         :name "device",
         :expr {:AdministrableProductDefinition {:knife [["device"]],
                                                 :jsonpath ["$.\"device\"[*]"],
                                                 :data-types #{{:type "Reference",
                                                                :polymorphic? false}},
                                                 :template :reference}}}}
