{ns hl7-fhir-r5-core.search.AdministrableProductDefinition-dose-form,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "AdministrableProductDefinition-dose-form",
         :fhir/url "http://hl7.org/fhir/SearchParameter/AdministrableProductDefinition-dose-form",
         :fhir/type "token",
         :name "dose-form",
         :expr {:AdministrableProductDefinition {:knife [["administrableDoseForm"]],
                                                 :jsonpath ["$.\"administrableDoseForm\"[*]"],
                                                 :data-types #{{:type "CodeableConcept",
                                                                :polymorphic? false}},
                                                 :template :token}}}}
