{ns hl7-fhir-r5-core.search.AdministrableProductDefinition-status,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "AdministrableProductDefinition-status",
         :fhir/url "http://hl7.org/fhir/SearchParameter/AdministrableProductDefinition-status",
         :fhir/type "token",
         :name "status",
         :expr {:AdministrableProductDefinition {:knife [["status"]],
                                                 :jsonpath ["$.\"status\"[*]"],
                                                 :data-types #{{:type "code",
                                                                :polymorphic? false}},
                                                 :template :token}}}}
