{ns hl7-fhir-r5-core.search.AdverseEvent-status,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "AdverseEvent-status",
         :fhir/url "http://hl7.org/fhir/SearchParameter/AdverseEvent-status",
         :fhir/type "token",
         :name "status",
         :expr {:AdverseEvent {:knife [["status"]],
                               :jsonpath ["$.\"status\"[*]"],
                               :data-types #{{:type "code",
                                              :polymorphic? false}},
                               :template :token}}}}
