{ns hl7-fhir-r5-core.search.AllergyIntolerance-route,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "AllergyIntolerance-route",
         :fhir/url "http://hl7.org/fhir/SearchParameter/AllergyIntolerance-route",
         :fhir/type "token",
         :name "route",
         :expr {:AllergyIntolerance {:knife [["reaction"
                                              "exposureRoute"]],
                                     :jsonpath ["$.\"reaction\".\"exposureRoute\"[*]"],
                                     :data-types #{{:type "CodeableConcept",
                                                    :polymorphic? false}},
                                     :template :token}}}}
