{ns hl7-fhir-r5-core.search.Appointment-actor,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Appointment-actor",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Appointment-actor",
         :fhir/type "reference",
         :name "actor",
         :expr {:Appointment {:knife [["participant" "actor"]],
                              :jsonpath ["$.\"participant\".\"actor\"[*]"],
                              :data-types #{{:type "Reference",
                                             :polymorphic? false}},
                              :template :reference}}}}
