{ns hl7-fhir-r5-core.search.Appointment-reason-reference,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Appointment-reason-reference",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Appointment-reason-reference",
         :fhir/type "reference",
         :name "reason-reference",
         :expr {:Appointment {:knife [["reason" "reference"]],
                              :jsonpath ["$.\"reason\".\"reference\"[*]"],
                              :data-types #{},
                              :template :reference}}}}
