{ns hl7-fhir-r5-core.search.AppointmentResponse-part-status,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "AppointmentResponse-part-status",
         :fhir/url "http://hl7.org/fhir/SearchParameter/AppointmentResponse-part-status",
         :fhir/type "token",
         :name "part-status",
         :expr {:AppointmentResponse {:knife [["participantStatus"]],
                                      :jsonpath ["$.\"participantStatus\"[*]"],
                                      :data-types #{{:type "code",
                                                     :polymorphic? false}},
                                      :template :token}}}}
