{ns hl7-fhir-r5-core.search.ArtifactAssessment-identifier,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ArtifactAssessment-identifier",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ArtifactAssessment-identifier",
         :fhir/type "token",
         :name "identifier",
         :expr {:ArtifactAssessment {:knife [["identifier"]],
                                     :jsonpath ["$.\"identifier\"[*]"],
                                     :data-types #{{:type "Identifier",
                                                    :polymorphic? false}},
                                     :template :token}}}}
