{ns hl7-fhir-r5-core.search.AuditEvent-outcome,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "AuditEvent-outcome",
         :fhir/url "http://hl7.org/fhir/SearchParameter/AuditEvent-outcome",
         :fhir/type "token",
         :name "outcome",
         :expr {:AuditEvent {:knife [["outcome" "code"]],
                             :jsonpath ["$.\"outcome\".\"code\"[*]"],
                             :data-types #{{:type "Coding",
                                            :polymorphic? false}},
                             :template :token}}}}
