{ns hl7-fhir-r5-core.search.BiologicallyDerivedProductDispense-status,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "BiologicallyDerivedProductDispense-status",
         :fhir/url "http://hl7.org/fhir/SearchParameter/BiologicallyDerivedProductDispense-status",
         :fhir/type "token",
         :name "status",
         :expr {:BiologicallyDerivedProductDispense {:knife [["status"]],
                                                     :jsonpath ["$.\"status\"[*]"],
                                                     :data-types #{{:type "code",
                                                                    :polymorphic? false}},
                                                     :template :token}}}}
