{ns hl7-fhir-r5-core.search.BodyStructure-includedstructure,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "BodyStructure-includedstructure",
         :fhir/url "http://hl7.org/fhir/SearchParameter/BodyStructure-includedstructure",
         :fhir/type "token",
         :name "included_structure",
         :expr {:BodyStructure {:knife [["includedStructure"
                                         "structure"]],
                                :jsonpath ["$.\"includedStructure\".\"structure\"[*]"],
                                :data-types #{{:type "CodeableConcept",
                                               :polymorphic? false}},
                                :template :token}}}}
