{ns hl7-fhir-r5-core.search.Bundle-message,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Bundle-message",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Bundle-message",
         :fhir/type "reference",
         :name "message",
         :expr {:Bundle {:knife [["entry"
                                  0
                                  "resource"
                                  "MessageHeader"]],
                         :jsonpath ["$.\"entry\"[0].\"resource\".\"MessageHeader\"[*]"],
                         :data-types #{},
                         :template :reference}}}}
