{ns hl7-fhir-r5-core.search.CanonicalResource-jurisdiction,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "CanonicalResource-jurisdiction",
         :fhir/url "http://hl7.org/fhir/SearchParameter/CanonicalResource-jurisdiction",
         :fhir/type "token",
         :name "jurisdiction",
         :expr {:MessageDefinition {:knife [["jurisdiction"]],
                                    :jsonpath ["$.\"jurisdiction\"[*]"],
                                    :data-types #{{:type "CodeableConcept",
                                                   :polymorphic? false}},
                                    :template :token},
                :ConditionDefinition {:knife [["jurisdiction"]],
                                      :jsonpath ["$.\"jurisdiction\"[*]"],
                                      :data-types #{{:type "CodeableConcept",
                                                     :polymorphic? false}},
                                      :template :token},
                :ImplementationGuide {:knife [["jurisdiction"]],
                                      :jsonpath ["$.\"jurisdiction\"[*]"],
                                      :data-types #{{:type "CodeableConcept",
                                                     :polymorphic? false}},
                                      :template :token},
                :CodeSystem {:knife [["jurisdiction"]],
                             :jsonpath ["$.\"jurisdiction\"[*]"],
                             :data-types #{{:type "CodeableConcept",
                                            :polymorphic? false}},
                             :template :token},
                :PlanDefinition {:knife [["jurisdiction"]],
                                 :jsonpath ["$.\"jurisdiction\"[*]"],
                                 :data-types #{{:type "CodeableConcept",
                                                :polymorphic? false}},
                                 :template :token},
                :StructureMap {:knife [["jurisdiction"]],
                               :jsonpath ["$.\"jurisdiction\"[*]"],
                               :data-types #{{:type "CodeableConcept",
                                              :polymorphic? false}},
                               :template :token},
                :Library {:knife [["jurisdiction"]],
                          :jsonpath ["$.\"jurisdiction\"[*]"],
                          :data-types #{{:type "CodeableConcept",
                                         :polymorphic? false}},
                          :template :token},
                :ActivityDefinition {:knife [["jurisdiction"]],
                                     :jsonpath ["$.\"jurisdiction\"[*]"],
                                     :data-types #{{:type "CodeableConcept",
                                                    :polymorphic? false}},
                                     :template :token},
                :Citation {:knife [["jurisdiction"]],
                           :jsonpath ["$.\"jurisdiction\"[*]"],
                           :data-types #{{:type "CodeableConcept",
                                          :polymorphic? false}},
                           :template :token},
                :ChargeItemDefinition {:knife [["jurisdiction"]],
                                       :jsonpath ["$.\"jurisdiction\"[*]"],
                                       :data-types #{{:type "CodeableConcept",
                                                      :polymorphic? false}},
                                       :template :token},
                :NamingSystem {:knife [["jurisdiction"]],
                               :jsonpath ["$.\"jurisdiction\"[*]"],
                               :data-types #{{:type "CodeableConcept",
                                              :polymorphic? false}},
                               :template :token},
                :Questionnaire {:knife [["jurisdiction"]],
                                :jsonpath ["$.\"jurisdiction\"[*]"],
                                :data-types #{{:type "CodeableConcept",
                                               :polymorphic? false}},
                                :template :token},
                :EventDefinition {:knife [["jurisdiction"]],
                                  :jsonpath ["$.\"jurisdiction\"[*]"],
                                  :data-types #{{:type "CodeableConcept",
                                                 :polymorphic? false}},
                                  :template :token},
                :ValueSet {:knife [["jurisdiction"]],
                           :jsonpath ["$.\"jurisdiction\"[*]"],
                           :data-types #{{:type "CodeableConcept",
                                          :polymorphic? false}},
                           :template :token},
                :ExampleScenario {:knife [["jurisdiction"]],
                                  :jsonpath ["$.\"jurisdiction\"[*]"],
                                  :data-types #{{:type "CodeableConcept",
                                                 :polymorphic? false}},
                                  :template :token},
                :Measure {:knife [["jurisdiction"]],
                          :jsonpath ["$.\"jurisdiction\"[*]"],
                          :data-types #{{:type "CodeableConcept",
                                         :polymorphic? false}},
                          :template :token},
                :CapabilityStatement {:knife [["jurisdiction"]],
                                      :jsonpath ["$.\"jurisdiction\"[*]"],
                                      :data-types #{{:type "CodeableConcept",
                                                     :polymorphic? false}},
                                      :template :token},
                :TestScript {:knife [["jurisdiction"]],
                             :jsonpath ["$.\"jurisdiction\"[*]"],
                             :data-types #{{:type "CodeableConcept",
                                            :polymorphic? false}},
                             :template :token},
                :ConceptMap {:knife [["jurisdiction"]],
                             :jsonpath ["$.\"jurisdiction\"[*]"],
                             :data-types #{{:type "CodeableConcept",
                                            :polymorphic? false}},
                             :template :token},
                :StructureDefinition {:knife [["jurisdiction"]],
                                      :jsonpath ["$.\"jurisdiction\"[*]"],
                                      :data-types #{{:type "CodeableConcept",
                                                     :polymorphic? false}},
                                      :template :token},
                :Requirements {:knife [["jurisdiction"]],
                               :jsonpath ["$.\"jurisdiction\"[*]"],
                               :data-types #{{:type "CodeableConcept",
                                              :polymorphic? false}},
                               :template :token},
                :ActorDefinition {:knife [["jurisdiction"]],
                                  :jsonpath ["$.\"jurisdiction\"[*]"],
                                  :data-types #{{:type "CodeableConcept",
                                                 :polymorphic? false}},
                                  :template :token},
                :SearchParameter {:knife [["jurisdiction"]],
                                  :jsonpath ["$.\"jurisdiction\"[*]"],
                                  :data-types #{{:type "CodeableConcept",
                                                 :polymorphic? false}},
                                  :template :token},
                :OperationDefinition {:knife [["jurisdiction"]],
                                      :jsonpath ["$.\"jurisdiction\"[*]"],
                                      :data-types #{{:type "CodeableConcept",
                                                     :polymorphic? false}},
                                      :template :token},
                :GraphDefinition {:knife [["jurisdiction"]],
                                  :jsonpath ["$.\"jurisdiction\"[*]"],
                                  :data-types #{{:type "CodeableConcept",
                                                 :polymorphic? false}},
                                  :template :token},
                :TerminologyCapabilities {:knife [["jurisdiction"]],
                                          :jsonpath ["$.\"jurisdiction\"[*]"],
                                          :data-types #{{:type "CodeableConcept",
                                                         :polymorphic? false}},
                                          :template :token}}}}
