{ns hl7-fhir-r5-core.search.CanonicalResource-title,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "CanonicalResource-title",
         :fhir/url "http://hl7.org/fhir/SearchParameter/CanonicalResource-title",
         :fhir/type "string",
         :name "title",
         :expr {:MessageDefinition {:knife [["title"]],
                                    :jsonpath ["$.\"title\"[*]"],
                                    :data-types #{{:type "string",
                                                   :polymorphic? false}},
                                    :template :string,
                                    :sql {:where [:or
                                                  [:ilike
                                                   [:pg/cast
                                                    [:pg/jsonb-path-query-array
                                                     [:pg/sql
                                                      "{{table}}.resource"]
                                                     [:pg/cast
                                                      "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                                      :jsonpath]]
                                                    :text]
                                                   [:pg/sql
                                                    "{{param}}"]]],
                                          :parameter-format "%\"?%"}},
                :Evidence {:knife [["title"]],
                           :jsonpath ["$.\"title\"[*]"],
                           :data-types #{{:type "string",
                                          :polymorphic? false}},
                           :template :string,
                           :sql {:where [:or
                                         [:ilike
                                          [:pg/cast
                                           [:pg/jsonb-path-query-array
                                            [:pg/sql
                                             "{{table}}.resource"]
                                            [:pg/cast
                                             "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                             :jsonpath]]
                                           :text]
                                          [:pg/sql "{{param}}"]]],
                                 :parameter-format "%\"?%"}},
                :ConditionDefinition {:knife [["title"]],
                                      :jsonpath ["$.\"title\"[*]"],
                                      :data-types #{{:type "string",
                                                     :polymorphic? false}},
                                      :template :string,
                                      :sql {:where [:or
                                                    [:ilike
                                                     [:pg/cast
                                                      [:pg/jsonb-path-query-array
                                                       [:pg/sql
                                                        "{{table}}.resource"]
                                                       [:pg/cast
                                                        "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                                        :jsonpath]]
                                                      :text]
                                                     [:pg/sql
                                                      "{{param}}"]]],
                                            :parameter-format "%\"?%"}},
                :EvidenceVariable {:knife [["title"]],
                                   :jsonpath ["$.\"title\"[*]"],
                                   :data-types #{{:type "string",
                                                  :polymorphic? false}},
                                   :template :string,
                                   :sql {:where [:or
                                                 [:ilike
                                                  [:pg/cast
                                                   [:pg/jsonb-path-query-array
                                                    [:pg/sql
                                                     "{{table}}.resource"]
                                                    [:pg/cast
                                                     "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                                     :jsonpath]]
                                                   :text]
                                                  [:pg/sql
                                                   "{{param}}"]]],
                                         :parameter-format "%\"?%"}},
                :ImplementationGuide {:knife [["title"]],
                                      :jsonpath ["$.\"title\"[*]"],
                                      :data-types #{{:type "string",
                                                     :polymorphic? false}},
                                      :template :string,
                                      :sql {:where [:or
                                                    [:ilike
                                                     [:pg/cast
                                                      [:pg/jsonb-path-query-array
                                                       [:pg/sql
                                                        "{{table}}.resource"]
                                                       [:pg/cast
                                                        "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                                        :jsonpath]]
                                                      :text]
                                                     [:pg/sql
                                                      "{{param}}"]]],
                                            :parameter-format "%\"?%"}},
                :SubscriptionTopic {:knife [["title"]],
                                    :jsonpath ["$.\"title\"[*]"],
                                    :data-types #{{:type "string",
                                                   :polymorphic? false}},
                                    :template :string,
                                    :sql {:where [:or
                                                  [:ilike
                                                   [:pg/cast
                                                    [:pg/jsonb-path-query-array
                                                     [:pg/sql
                                                      "{{table}}.resource"]
                                                     [:pg/cast
                                                      "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                                      :jsonpath]]
                                                    :text]
                                                   [:pg/sql
                                                    "{{param}}"]]],
                                          :parameter-format "%\"?%"}},
                :CodeSystem {:knife [["title"]],
                             :jsonpath ["$.\"title\"[*]"],
                             :data-types #{{:type "string",
                                            :polymorphic? false}},
                             :template :string,
                             :sql {:where [:or
                                           [:ilike
                                            [:pg/cast
                                             [:pg/jsonb-path-query-array
                                              [:pg/sql
                                               "{{table}}.resource"]
                                              [:pg/cast
                                               "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                               :jsonpath]]
                                             :text]
                                            [:pg/sql "{{param}}"]]],
                                   :parameter-format "%\"?%"}},
                :PlanDefinition {:knife [["title"]],
                                 :jsonpath ["$.\"title\"[*]"],
                                 :data-types #{{:type "string",
                                                :polymorphic? false}},
                                 :template :string,
                                 :sql {:where [:or
                                               [:ilike
                                                [:pg/cast
                                                 [:pg/jsonb-path-query-array
                                                  [:pg/sql
                                                   "{{table}}.resource"]
                                                  [:pg/cast
                                                   "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                                   :jsonpath]]
                                                 :text]
                                                [:pg/sql "{{param}}"]]],
                                       :parameter-format "%\"?%"}},
                :StructureMap {:knife [["title"]],
                               :jsonpath ["$.\"title\"[*]"],
                               :data-types #{{:type "string",
                                              :polymorphic? false}},
                               :template :string,
                               :sql {:where [:or
                                             [:ilike
                                              [:pg/cast
                                               [:pg/jsonb-path-query-array
                                                [:pg/sql
                                                 "{{table}}.resource"]
                                                [:pg/cast
                                                 "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                                 :jsonpath]]
                                               :text]
                                              [:pg/sql "{{param}}"]]],
                                     :parameter-format "%\"?%"}},
                :Library {:knife [["title"]],
                          :jsonpath ["$.\"title\"[*]"],
                          :data-types #{{:type "string",
                                         :polymorphic? false}},
                          :template :string,
                          :sql {:where [:or
                                        [:ilike
                                         [:pg/cast
                                          [:pg/jsonb-path-query-array
                                           [:pg/sql
                                            "{{table}}.resource"]
                                           [:pg/cast
                                            "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                            :jsonpath]]
                                          :text]
                                         [:pg/sql "{{param}}"]]],
                                :parameter-format "%\"?%"}},
                :ActivityDefinition {:knife [["title"]],
                                     :jsonpath ["$.\"title\"[*]"],
                                     :data-types #{{:type "string",
                                                    :polymorphic? false}},
                                     :template :string,
                                     :sql {:where [:or
                                                   [:ilike
                                                    [:pg/cast
                                                     [:pg/jsonb-path-query-array
                                                      [:pg/sql
                                                       "{{table}}.resource"]
                                                      [:pg/cast
                                                       "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                                       :jsonpath]]
                                                     :text]
                                                    [:pg/sql
                                                     "{{param}}"]]],
                                           :parameter-format "%\"?%"}},
                :Citation {:knife [["title"]],
                           :jsonpath ["$.\"title\"[*]"],
                           :data-types #{{:type "string",
                                          :polymorphic? false}},
                           :template :string,
                           :sql {:where [:or
                                         [:ilike
                                          [:pg/cast
                                           [:pg/jsonb-path-query-array
                                            [:pg/sql
                                             "{{table}}.resource"]
                                            [:pg/cast
                                             "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                             :jsonpath]]
                                           :text]
                                          [:pg/sql "{{param}}"]]],
                                 :parameter-format "%\"?%"}},
                :ChargeItemDefinition {:knife [["title"]],
                                       :jsonpath ["$.\"title\"[*]"],
                                       :data-types #{{:type "string",
                                                      :polymorphic? false}},
                                       :template :string,
                                       :sql {:where [:or
                                                     [:ilike
                                                      [:pg/cast
                                                       [:pg/jsonb-path-query-array
                                                        [:pg/sql
                                                         "{{table}}.resource"]
                                                        [:pg/cast
                                                         "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                                         :jsonpath]]
                                                       :text]
                                                      [:pg/sql
                                                       "{{param}}"]]],
                                             :parameter-format "%\"?%"}},
                :Questionnaire {:knife [["title"]],
                                :jsonpath ["$.\"title\"[*]"],
                                :data-types #{{:type "string",
                                               :polymorphic? false}},
                                :template :string,
                                :sql {:where [:or
                                              [:ilike
                                               [:pg/cast
                                                [:pg/jsonb-path-query-array
                                                 [:pg/sql
                                                  "{{table}}.resource"]
                                                 [:pg/cast
                                                  "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                                  :jsonpath]]
                                                :text]
                                               [:pg/sql "{{param}}"]]],
                                      :parameter-format "%\"?%"}},
                :EventDefinition {:knife [["title"]],
                                  :jsonpath ["$.\"title\"[*]"],
                                  :data-types #{{:type "string",
                                                 :polymorphic? false}},
                                  :template :string,
                                  :sql {:where [:or
                                                [:ilike
                                                 [:pg/cast
                                                  [:pg/jsonb-path-query-array
                                                   [:pg/sql
                                                    "{{table}}.resource"]
                                                   [:pg/cast
                                                    "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                                    :jsonpath]]
                                                  :text]
                                                 [:pg/sql "{{param}}"]]],
                                        :parameter-format "%\"?%"}},
                :SpecimenDefinition {:knife [["title"]],
                                     :jsonpath ["$.\"title\"[*]"],
                                     :data-types #{{:type "string",
                                                    :polymorphic? false}},
                                     :template :string,
                                     :sql {:where [:or
                                                   [:ilike
                                                    [:pg/cast
                                                     [:pg/jsonb-path-query-array
                                                      [:pg/sql
                                                       "{{table}}.resource"]
                                                      [:pg/cast
                                                       "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                                       :jsonpath]]
                                                     :text]
                                                    [:pg/sql
                                                     "{{param}}"]]],
                                           :parameter-format "%\"?%"}},
                :ValueSet {:knife [["title"]],
                           :jsonpath ["$.\"title\"[*]"],
                           :data-types #{{:type "string",
                                          :polymorphic? false}},
                           :template :string,
                           :sql {:where [:or
                                         [:ilike
                                          [:pg/cast
                                           [:pg/jsonb-path-query-array
                                            [:pg/sql
                                             "{{table}}.resource"]
                                            [:pg/cast
                                             "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                             :jsonpath]]
                                           :text]
                                          [:pg/sql "{{param}}"]]],
                                 :parameter-format "%\"?%"}},
                :Measure {:knife [["title"]],
                          :jsonpath ["$.\"title\"[*]"],
                          :data-types #{{:type "string",
                                         :polymorphic? false}},
                          :template :string,
                          :sql {:where [:or
                                        [:ilike
                                         [:pg/cast
                                          [:pg/jsonb-path-query-array
                                           [:pg/sql
                                            "{{table}}.resource"]
                                           [:pg/cast
                                            "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                            :jsonpath]]
                                          :text]
                                         [:pg/sql "{{param}}"]]],
                                :parameter-format "%\"?%"}},
                :CapabilityStatement {:knife [["title"]],
                                      :jsonpath ["$.\"title\"[*]"],
                                      :data-types #{{:type "string",
                                                     :polymorphic? false}},
                                      :template :string,
                                      :sql {:where [:or
                                                    [:ilike
                                                     [:pg/cast
                                                      [:pg/jsonb-path-query-array
                                                       [:pg/sql
                                                        "{{table}}.resource"]
                                                       [:pg/cast
                                                        "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                                        :jsonpath]]
                                                      :text]
                                                     [:pg/sql
                                                      "{{param}}"]]],
                                            :parameter-format "%\"?%"}},
                :TestScript {:knife [["title"]],
                             :jsonpath ["$.\"title\"[*]"],
                             :data-types #{{:type "string",
                                            :polymorphic? false}},
                             :template :string,
                             :sql {:where [:or
                                           [:ilike
                                            [:pg/cast
                                             [:pg/jsonb-path-query-array
                                              [:pg/sql
                                               "{{table}}.resource"]
                                              [:pg/cast
                                               "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                               :jsonpath]]
                                             :text]
                                            [:pg/sql "{{param}}"]]],
                                   :parameter-format "%\"?%"}},
                :ConceptMap {:knife [["title"]],
                             :jsonpath ["$.\"title\"[*]"],
                             :data-types #{{:type "string",
                                            :polymorphic? false}},
                             :template :string,
                             :sql {:where [:or
                                           [:ilike
                                            [:pg/cast
                                             [:pg/jsonb-path-query-array
                                              [:pg/sql
                                               "{{table}}.resource"]
                                              [:pg/cast
                                               "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                               :jsonpath]]
                                             :text]
                                            [:pg/sql "{{param}}"]]],
                                   :parameter-format "%\"?%"}},
                :StructureDefinition {:knife [["title"]],
                                      :jsonpath ["$.\"title\"[*]"],
                                      :data-types #{{:type "string",
                                                     :polymorphic? false}},
                                      :template :string,
                                      :sql {:where [:or
                                                    [:ilike
                                                     [:pg/cast
                                                      [:pg/jsonb-path-query-array
                                                       [:pg/sql
                                                        "{{table}}.resource"]
                                                       [:pg/cast
                                                        "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                                        :jsonpath]]
                                                      :text]
                                                     [:pg/sql
                                                      "{{param}}"]]],
                                            :parameter-format "%\"?%"}},
                :ObservationDefinition {:knife [["title"]],
                                        :jsonpath ["$.\"title\"[*]"],
                                        :data-types #{{:type "string",
                                                       :polymorphic? false}},
                                        :template :string,
                                        :sql {:where [:or
                                                      [:ilike
                                                       [:pg/cast
                                                        [:pg/jsonb-path-query-array
                                                         [:pg/sql
                                                          "{{table}}.resource"]
                                                         [:pg/cast
                                                          "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                                          :jsonpath]]
                                                        :text]
                                                       [:pg/sql
                                                        "{{param}}"]]],
                                              :parameter-format "%\"?%"}},
                :Requirements {:knife [["title"]],
                               :jsonpath ["$.\"title\"[*]"],
                               :data-types #{{:type "string",
                                              :polymorphic? false}},
                               :template :string,
                               :sql {:where [:or
                                             [:ilike
                                              [:pg/cast
                                               [:pg/jsonb-path-query-array
                                                [:pg/sql
                                                 "{{table}}.resource"]
                                                [:pg/cast
                                                 "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                                 :jsonpath]]
                                               :text]
                                              [:pg/sql "{{param}}"]]],
                                     :parameter-format "%\"?%"}},
                :ActorDefinition {:knife [["title"]],
                                  :jsonpath ["$.\"title\"[*]"],
                                  :data-types #{{:type "string",
                                                 :polymorphic? false}},
                                  :template :string,
                                  :sql {:where [:or
                                                [:ilike
                                                 [:pg/cast
                                                  [:pg/jsonb-path-query-array
                                                   [:pg/sql
                                                    "{{table}}.resource"]
                                                   [:pg/cast
                                                    "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                                    :jsonpath]]
                                                  :text]
                                                 [:pg/sql "{{param}}"]]],
                                        :parameter-format "%\"?%"}},
                :OperationDefinition {:knife [["title"]],
                                      :jsonpath ["$.\"title\"[*]"],
                                      :data-types #{{:type "string",
                                                     :polymorphic? false}},
                                      :template :string,
                                      :sql {:where [:or
                                                    [:ilike
                                                     [:pg/cast
                                                      [:pg/jsonb-path-query-array
                                                       [:pg/sql
                                                        "{{table}}.resource"]
                                                       [:pg/cast
                                                        "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                                        :jsonpath]]
                                                      :text]
                                                     [:pg/sql
                                                      "{{param}}"]]],
                                            :parameter-format "%\"?%"}},
                :TerminologyCapabilities {:knife [["title"]],
                                          :jsonpath ["$.\"title\"[*]"],
                                          :data-types #{{:type "string",
                                                         :polymorphic? false}},
                                          :template :string,
                                          :sql {:where [:or
                                                        [:ilike
                                                         [:pg/cast
                                                          [:pg/jsonb-path-query-array
                                                           [:pg/sql
                                                            "{{table}}.resource"]
                                                           [:pg/cast
                                                            "($.\"title\"[*]).** ? (@.type() == \"string\")"
                                                            :jsonpath]]
                                                          :text]
                                                         [:pg/sql
                                                          "{{param}}"]]],
                                                :parameter-format "%\"?%"}}}}}
