{ns hl7-fhir-r5-core.search.CanonicalResource-date,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "CanonicalResource-date",
         :fhir/url "http://hl7.org/fhir/SearchParameter/CanonicalResource-date",
         :fhir/type "date",
         :name "date",
         :expr {:MessageDefinition {:knife [["date"]],
                                    :jsonpath ["$.\"date\"[*]"],
                                    :data-types #{{:type "dateTime",
                                                   :polymorphic? false}},
                                    :template :date,
                                    :sql {:where [:or
                                                  [:and
                                                   [:>=
                                                    [:pg/call
                                                     :max_text_date_bound
                                                     [:pg/sql
                                                      "{{param}}"]]
                                                    [:pg/call
                                                     :jsonpath_extract_max_timestamptz
                                                     [:pg/sql
                                                      "{{table}}.resource"]
                                                     "$.\"date\"[*]"]]
                                                   [:<=
                                                    [:pg/call
                                                     :min_text_date_bound
                                                     [:pg/sql
                                                      "{{param}}"]]
                                                    [:pg/call
                                                     :jsonpath_extract_min_timestamptz
                                                     [:pg/sql
                                                      "{{table}}.resource"]
                                                     "$.\"date\"[*]"]]]]}},
                :Evidence {:knife [["date"]],
                           :jsonpath ["$.\"date\"[*]"],
                           :data-types #{{:type "dateTime",
                                          :polymorphic? false}},
                           :template :date,
                           :sql {:where [:or
                                         [:and
                                          [:>=
                                           [:pg/call
                                            :max_text_date_bound
                                            [:pg/sql "{{param}}"]]
                                           [:pg/call
                                            :jsonpath_extract_max_timestamptz
                                            [:pg/sql
                                             "{{table}}.resource"]
                                            "$.\"date\"[*]"]]
                                          [:<=
                                           [:pg/call
                                            :min_text_date_bound
                                            [:pg/sql "{{param}}"]]
                                           [:pg/call
                                            :jsonpath_extract_min_timestamptz
                                            [:pg/sql
                                             "{{table}}.resource"]
                                            "$.\"date\"[*]"]]]]}},
                :ConditionDefinition {:knife [["date"]],
                                      :jsonpath ["$.\"date\"[*]"],
                                      :data-types #{{:type "dateTime",
                                                     :polymorphic? false}},
                                      :template :date,
                                      :sql {:where [:or
                                                    [:and
                                                     [:>=
                                                      [:pg/call
                                                       :max_text_date_bound
                                                       [:pg/sql
                                                        "{{param}}"]]
                                                      [:pg/call
                                                       :jsonpath_extract_max_timestamptz
                                                       [:pg/sql
                                                        "{{table}}.resource"]
                                                       "$.\"date\"[*]"]]
                                                     [:<=
                                                      [:pg/call
                                                       :min_text_date_bound
                                                       [:pg/sql
                                                        "{{param}}"]]
                                                      [:pg/call
                                                       :jsonpath_extract_min_timestamptz
                                                       [:pg/sql
                                                        "{{table}}.resource"]
                                                       "$.\"date\"[*]"]]]]}},
                :CompartmentDefinition {:knife [["date"]],
                                        :jsonpath ["$.\"date\"[*]"],
                                        :data-types #{{:type "dateTime",
                                                       :polymorphic? false}},
                                        :template :date,
                                        :sql {:where [:or
                                                      [:and
                                                       [:>=
                                                        [:pg/call
                                                         :max_text_date_bound
                                                         [:pg/sql
                                                          "{{param}}"]]
                                                        [:pg/call
                                                         :jsonpath_extract_max_timestamptz
                                                         [:pg/sql
                                                          "{{table}}.resource"]
                                                         "$.\"date\"[*]"]]
                                                       [:<=
                                                        [:pg/call
                                                         :min_text_date_bound
                                                         [:pg/sql
                                                          "{{param}}"]]
                                                        [:pg/call
                                                         :jsonpath_extract_min_timestamptz
                                                         [:pg/sql
                                                          "{{table}}.resource"]
                                                         "$.\"date\"[*]"]]]]}},
                :EvidenceVariable {:knife [["date"]],
                                   :jsonpath ["$.\"date\"[*]"],
                                   :data-types #{{:type "dateTime",
                                                  :polymorphic? false}},
                                   :template :date,
                                   :sql {:where [:or
                                                 [:and
                                                  [:>=
                                                   [:pg/call
                                                    :max_text_date_bound
                                                    [:pg/sql
                                                     "{{param}}"]]
                                                   [:pg/call
                                                    :jsonpath_extract_max_timestamptz
                                                    [:pg/sql
                                                     "{{table}}.resource"]
                                                    "$.\"date\"[*]"]]
                                                  [:<=
                                                   [:pg/call
                                                    :min_text_date_bound
                                                    [:pg/sql
                                                     "{{param}}"]]
                                                   [:pg/call
                                                    :jsonpath_extract_min_timestamptz
                                                    [:pg/sql
                                                     "{{table}}.resource"]
                                                    "$.\"date\"[*]"]]]]}},
                :ImplementationGuide {:knife [["date"]],
                                      :jsonpath ["$.\"date\"[*]"],
                                      :data-types #{{:type "dateTime",
                                                     :polymorphic? false}},
                                      :template :date,
                                      :sql {:where [:or
                                                    [:and
                                                     [:>=
                                                      [:pg/call
                                                       :max_text_date_bound
                                                       [:pg/sql
                                                        "{{param}}"]]
                                                      [:pg/call
                                                       :jsonpath_extract_max_timestamptz
                                                       [:pg/sql
                                                        "{{table}}.resource"]
                                                       "$.\"date\"[*]"]]
                                                     [:<=
                                                      [:pg/call
                                                       :min_text_date_bound
                                                       [:pg/sql
                                                        "{{param}}"]]
                                                      [:pg/call
                                                       :jsonpath_extract_min_timestamptz
                                                       [:pg/sql
                                                        "{{table}}.resource"]
                                                       "$.\"date\"[*]"]]]]}},
                :SubscriptionTopic {:knife [["date"]],
                                    :jsonpath ["$.\"date\"[*]"],
                                    :data-types #{{:type "dateTime",
                                                   :polymorphic? false}},
                                    :template :date,
                                    :sql {:where [:or
                                                  [:and
                                                   [:>=
                                                    [:pg/call
                                                     :max_text_date_bound
                                                     [:pg/sql
                                                      "{{param}}"]]
                                                    [:pg/call
                                                     :jsonpath_extract_max_timestamptz
                                                     [:pg/sql
                                                      "{{table}}.resource"]
                                                     "$.\"date\"[*]"]]
                                                   [:<=
                                                    [:pg/call
                                                     :min_text_date_bound
                                                     [:pg/sql
                                                      "{{param}}"]]
                                                    [:pg/call
                                                     :jsonpath_extract_min_timestamptz
                                                     [:pg/sql
                                                      "{{table}}.resource"]
                                                     "$.\"date\"[*]"]]]]}},
                :CodeSystem {:knife [["date"]],
                             :jsonpath ["$.\"date\"[*]"],
                             :data-types #{{:type "dateTime",
                                            :polymorphic? false}},
                             :template :date,
                             :sql {:where [:or
                                           [:and
                                            [:>=
                                             [:pg/call
                                              :max_text_date_bound
                                              [:pg/sql "{{param}}"]]
                                             [:pg/call
                                              :jsonpath_extract_max_timestamptz
                                              [:pg/sql
                                               "{{table}}.resource"]
                                              "$.\"date\"[*]"]]
                                            [:<=
                                             [:pg/call
                                              :min_text_date_bound
                                              [:pg/sql "{{param}}"]]
                                             [:pg/call
                                              :jsonpath_extract_min_timestamptz
                                              [:pg/sql
                                               "{{table}}.resource"]
                                              "$.\"date\"[*]"]]]]}},
                :PlanDefinition {:knife [["date"]],
                                 :jsonpath ["$.\"date\"[*]"],
                                 :data-types #{{:type "dateTime",
                                                :polymorphic? false}},
                                 :template :date,
                                 :sql {:where [:or
                                               [:and
                                                [:>=
                                                 [:pg/call
                                                  :max_text_date_bound
                                                  [:pg/sql
                                                   "{{param}}"]]
                                                 [:pg/call
                                                  :jsonpath_extract_max_timestamptz
                                                  [:pg/sql
                                                   "{{table}}.resource"]
                                                  "$.\"date\"[*]"]]
                                                [:<=
                                                 [:pg/call
                                                  :min_text_date_bound
                                                  [:pg/sql
                                                   "{{param}}"]]
                                                 [:pg/call
                                                  :jsonpath_extract_min_timestamptz
                                                  [:pg/sql
                                                   "{{table}}.resource"]
                                                  "$.\"date\"[*]"]]]]}},
                :StructureMap {:knife [["date"]],
                               :jsonpath ["$.\"date\"[*]"],
                               :data-types #{{:type "dateTime",
                                              :polymorphic? false}},
                               :template :date,
                               :sql {:where [:or
                                             [:and
                                              [:>=
                                               [:pg/call
                                                :max_text_date_bound
                                                [:pg/sql "{{param}}"]]
                                               [:pg/call
                                                :jsonpath_extract_max_timestamptz
                                                [:pg/sql
                                                 "{{table}}.resource"]
                                                "$.\"date\"[*]"]]
                                              [:<=
                                               [:pg/call
                                                :min_text_date_bound
                                                [:pg/sql "{{param}}"]]
                                               [:pg/call
                                                :jsonpath_extract_min_timestamptz
                                                [:pg/sql
                                                 "{{table}}.resource"]
                                                "$.\"date\"[*]"]]]]}},
                :Library {:knife [["date"]],
                          :jsonpath ["$.\"date\"[*]"],
                          :data-types #{{:type "dateTime",
                                         :polymorphic? false}},
                          :template :date,
                          :sql {:where [:or
                                        [:and
                                         [:>=
                                          [:pg/call
                                           :max_text_date_bound
                                           [:pg/sql "{{param}}"]]
                                          [:pg/call
                                           :jsonpath_extract_max_timestamptz
                                           [:pg/sql
                                            "{{table}}.resource"]
                                           "$.\"date\"[*]"]]
                                         [:<=
                                          [:pg/call
                                           :min_text_date_bound
                                           [:pg/sql "{{param}}"]]
                                          [:pg/call
                                           :jsonpath_extract_min_timestamptz
                                           [:pg/sql
                                            "{{table}}.resource"]
                                           "$.\"date\"[*]"]]]]}},
                :ActivityDefinition {:knife [["date"]],
                                     :jsonpath ["$.\"date\"[*]"],
                                     :data-types #{{:type "dateTime",
                                                    :polymorphic? false}},
                                     :template :date,
                                     :sql {:where [:or
                                                   [:and
                                                    [:>=
                                                     [:pg/call
                                                      :max_text_date_bound
                                                      [:pg/sql
                                                       "{{param}}"]]
                                                     [:pg/call
                                                      :jsonpath_extract_max_timestamptz
                                                      [:pg/sql
                                                       "{{table}}.resource"]
                                                      "$.\"date\"[*]"]]
                                                    [:<=
                                                     [:pg/call
                                                      :min_text_date_bound
                                                      [:pg/sql
                                                       "{{param}}"]]
                                                     [:pg/call
                                                      :jsonpath_extract_min_timestamptz
                                                      [:pg/sql
                                                       "{{table}}.resource"]
                                                      "$.\"date\"[*]"]]]]}},
                :Citation {:knife [["date"]],
                           :jsonpath ["$.\"date\"[*]"],
                           :data-types #{{:type "dateTime",
                                          :polymorphic? false}},
                           :template :date,
                           :sql {:where [:or
                                         [:and
                                          [:>=
                                           [:pg/call
                                            :max_text_date_bound
                                            [:pg/sql "{{param}}"]]
                                           [:pg/call
                                            :jsonpath_extract_max_timestamptz
                                            [:pg/sql
                                             "{{table}}.resource"]
                                            "$.\"date\"[*]"]]
                                          [:<=
                                           [:pg/call
                                            :min_text_date_bound
                                            [:pg/sql "{{param}}"]]
                                           [:pg/call
                                            :jsonpath_extract_min_timestamptz
                                            [:pg/sql
                                             "{{table}}.resource"]
                                            "$.\"date\"[*]"]]]]}},
                :ChargeItemDefinition {:knife [["date"]],
                                       :jsonpath ["$.\"date\"[*]"],
                                       :data-types #{{:type "dateTime",
                                                      :polymorphic? false}},
                                       :template :date,
                                       :sql {:where [:or
                                                     [:and
                                                      [:>=
                                                       [:pg/call
                                                        :max_text_date_bound
                                                        [:pg/sql
                                                         "{{param}}"]]
                                                       [:pg/call
                                                        :jsonpath_extract_max_timestamptz
                                                        [:pg/sql
                                                         "{{table}}.resource"]
                                                        "$.\"date\"[*]"]]
                                                      [:<=
                                                       [:pg/call
                                                        :min_text_date_bound
                                                        [:pg/sql
                                                         "{{param}}"]]
                                                       [:pg/call
                                                        :jsonpath_extract_min_timestamptz
                                                        [:pg/sql
                                                         "{{table}}.resource"]
                                                        "$.\"date\"[*]"]]]]}},
                :NamingSystem {:knife [["date"]],
                               :jsonpath ["$.\"date\"[*]"],
                               :data-types #{{:type "dateTime",
                                              :polymorphic? false}},
                               :template :date,
                               :sql {:where [:or
                                             [:and
                                              [:>=
                                               [:pg/call
                                                :max_text_date_bound
                                                [:pg/sql "{{param}}"]]
                                               [:pg/call
                                                :jsonpath_extract_max_timestamptz
                                                [:pg/sql
                                                 "{{table}}.resource"]
                                                "$.\"date\"[*]"]]
                                              [:<=
                                               [:pg/call
                                                :min_text_date_bound
                                                [:pg/sql "{{param}}"]]
                                               [:pg/call
                                                :jsonpath_extract_min_timestamptz
                                                [:pg/sql
                                                 "{{table}}.resource"]
                                                "$.\"date\"[*]"]]]]}},
                :Questionnaire {:knife [["date"]],
                                :jsonpath ["$.\"date\"[*]"],
                                :data-types #{{:type "dateTime",
                                               :polymorphic? false}},
                                :template :date,
                                :sql {:where [:or
                                              [:and
                                               [:>=
                                                [:pg/call
                                                 :max_text_date_bound
                                                 [:pg/sql "{{param}}"]]
                                                [:pg/call
                                                 :jsonpath_extract_max_timestamptz
                                                 [:pg/sql
                                                  "{{table}}.resource"]
                                                 "$.\"date\"[*]"]]
                                               [:<=
                                                [:pg/call
                                                 :min_text_date_bound
                                                 [:pg/sql "{{param}}"]]
                                                [:pg/call
                                                 :jsonpath_extract_min_timestamptz
                                                 [:pg/sql
                                                  "{{table}}.resource"]
                                                 "$.\"date\"[*]"]]]]}},
                :EventDefinition {:knife [["date"]],
                                  :jsonpath ["$.\"date\"[*]"],
                                  :data-types #{{:type "dateTime",
                                                 :polymorphic? false}},
                                  :template :date,
                                  :sql {:where [:or
                                                [:and
                                                 [:>=
                                                  [:pg/call
                                                   :max_text_date_bound
                                                   [:pg/sql
                                                    "{{param}}"]]
                                                  [:pg/call
                                                   :jsonpath_extract_max_timestamptz
                                                   [:pg/sql
                                                    "{{table}}.resource"]
                                                   "$.\"date\"[*]"]]
                                                 [:<=
                                                  [:pg/call
                                                   :min_text_date_bound
                                                   [:pg/sql
                                                    "{{param}}"]]
                                                  [:pg/call
                                                   :jsonpath_extract_min_timestamptz
                                                   [:pg/sql
                                                    "{{table}}.resource"]
                                                   "$.\"date\"[*]"]]]]}},
                :ValueSet {:knife [["date"]],
                           :jsonpath ["$.\"date\"[*]"],
                           :data-types #{{:type "dateTime",
                                          :polymorphic? false}},
                           :template :date,
                           :sql {:where [:or
                                         [:and
                                          [:>=
                                           [:pg/call
                                            :max_text_date_bound
                                            [:pg/sql "{{param}}"]]
                                           [:pg/call
                                            :jsonpath_extract_max_timestamptz
                                            [:pg/sql
                                             "{{table}}.resource"]
                                            "$.\"date\"[*]"]]
                                          [:<=
                                           [:pg/call
                                            :min_text_date_bound
                                            [:pg/sql "{{param}}"]]
                                           [:pg/call
                                            :jsonpath_extract_min_timestamptz
                                            [:pg/sql
                                             "{{table}}.resource"]
                                            "$.\"date\"[*]"]]]]}},
                :ExampleScenario {:knife [["date"]],
                                  :jsonpath ["$.\"date\"[*]"],
                                  :data-types #{{:type "dateTime",
                                                 :polymorphic? false}},
                                  :template :date,
                                  :sql {:where [:or
                                                [:and
                                                 [:>=
                                                  [:pg/call
                                                   :max_text_date_bound
                                                   [:pg/sql
                                                    "{{param}}"]]
                                                  [:pg/call
                                                   :jsonpath_extract_max_timestamptz
                                                   [:pg/sql
                                                    "{{table}}.resource"]
                                                   "$.\"date\"[*]"]]
                                                 [:<=
                                                  [:pg/call
                                                   :min_text_date_bound
                                                   [:pg/sql
                                                    "{{param}}"]]
                                                  [:pg/call
                                                   :jsonpath_extract_min_timestamptz
                                                   [:pg/sql
                                                    "{{table}}.resource"]
                                                   "$.\"date\"[*]"]]]]}},
                :Measure {:knife [["date"]],
                          :jsonpath ["$.\"date\"[*]"],
                          :data-types #{{:type "dateTime",
                                         :polymorphic? false}},
                          :template :date,
                          :sql {:where [:or
                                        [:and
                                         [:>=
                                          [:pg/call
                                           :max_text_date_bound
                                           [:pg/sql "{{param}}"]]
                                          [:pg/call
                                           :jsonpath_extract_max_timestamptz
                                           [:pg/sql
                                            "{{table}}.resource"]
                                           "$.\"date\"[*]"]]
                                         [:<=
                                          [:pg/call
                                           :min_text_date_bound
                                           [:pg/sql "{{param}}"]]
                                          [:pg/call
                                           :jsonpath_extract_min_timestamptz
                                           [:pg/sql
                                            "{{table}}.resource"]
                                           "$.\"date\"[*]"]]]]}},
                :CapabilityStatement {:knife [["date"]],
                                      :jsonpath ["$.\"date\"[*]"],
                                      :data-types #{{:type "dateTime",
                                                     :polymorphic? false}},
                                      :template :date,
                                      :sql {:where [:or
                                                    [:and
                                                     [:>=
                                                      [:pg/call
                                                       :max_text_date_bound
                                                       [:pg/sql
                                                        "{{param}}"]]
                                                      [:pg/call
                                                       :jsonpath_extract_max_timestamptz
                                                       [:pg/sql
                                                        "{{table}}.resource"]
                                                       "$.\"date\"[*]"]]
                                                     [:<=
                                                      [:pg/call
                                                       :min_text_date_bound
                                                       [:pg/sql
                                                        "{{param}}"]]
                                                      [:pg/call
                                                       :jsonpath_extract_min_timestamptz
                                                       [:pg/sql
                                                        "{{table}}.resource"]
                                                       "$.\"date\"[*]"]]]]}},
                :TestScript {:knife [["date"]],
                             :jsonpath ["$.\"date\"[*]"],
                             :data-types #{{:type "dateTime",
                                            :polymorphic? false}},
                             :template :date,
                             :sql {:where [:or
                                           [:and
                                            [:>=
                                             [:pg/call
                                              :max_text_date_bound
                                              [:pg/sql "{{param}}"]]
                                             [:pg/call
                                              :jsonpath_extract_max_timestamptz
                                              [:pg/sql
                                               "{{table}}.resource"]
                                              "$.\"date\"[*]"]]
                                            [:<=
                                             [:pg/call
                                              :min_text_date_bound
                                              [:pg/sql "{{param}}"]]
                                             [:pg/call
                                              :jsonpath_extract_min_timestamptz
                                              [:pg/sql
                                               "{{table}}.resource"]
                                              "$.\"date\"[*]"]]]]}},
                :ConceptMap {:knife [["date"]],
                             :jsonpath ["$.\"date\"[*]"],
                             :data-types #{{:type "dateTime",
                                            :polymorphic? false}},
                             :template :date,
                             :sql {:where [:or
                                           [:and
                                            [:>=
                                             [:pg/call
                                              :max_text_date_bound
                                              [:pg/sql "{{param}}"]]
                                             [:pg/call
                                              :jsonpath_extract_max_timestamptz
                                              [:pg/sql
                                               "{{table}}.resource"]
                                              "$.\"date\"[*]"]]
                                            [:<=
                                             [:pg/call
                                              :min_text_date_bound
                                              [:pg/sql "{{param}}"]]
                                             [:pg/call
                                              :jsonpath_extract_min_timestamptz
                                              [:pg/sql
                                               "{{table}}.resource"]
                                              "$.\"date\"[*]"]]]]}},
                :StructureDefinition {:knife [["date"]],
                                      :jsonpath ["$.\"date\"[*]"],
                                      :data-types #{{:type "dateTime",
                                                     :polymorphic? false}},
                                      :template :date,
                                      :sql {:where [:or
                                                    [:and
                                                     [:>=
                                                      [:pg/call
                                                       :max_text_date_bound
                                                       [:pg/sql
                                                        "{{param}}"]]
                                                      [:pg/call
                                                       :jsonpath_extract_max_timestamptz
                                                       [:pg/sql
                                                        "{{table}}.resource"]
                                                       "$.\"date\"[*]"]]
                                                     [:<=
                                                      [:pg/call
                                                       :min_text_date_bound
                                                       [:pg/sql
                                                        "{{param}}"]]
                                                      [:pg/call
                                                       :jsonpath_extract_min_timestamptz
                                                       [:pg/sql
                                                        "{{table}}.resource"]
                                                       "$.\"date\"[*]"]]]]}},
                :Requirements {:knife [["date"]],
                               :jsonpath ["$.\"date\"[*]"],
                               :data-types #{{:type "dateTime",
                                              :polymorphic? false}},
                               :template :date,
                               :sql {:where [:or
                                             [:and
                                              [:>=
                                               [:pg/call
                                                :max_text_date_bound
                                                [:pg/sql "{{param}}"]]
                                               [:pg/call
                                                :jsonpath_extract_max_timestamptz
                                                [:pg/sql
                                                 "{{table}}.resource"]
                                                "$.\"date\"[*]"]]
                                              [:<=
                                               [:pg/call
                                                :min_text_date_bound
                                                [:pg/sql "{{param}}"]]
                                               [:pg/call
                                                :jsonpath_extract_min_timestamptz
                                                [:pg/sql
                                                 "{{table}}.resource"]
                                                "$.\"date\"[*]"]]]]}},
                :ActorDefinition {:knife [["date"]],
                                  :jsonpath ["$.\"date\"[*]"],
                                  :data-types #{{:type "dateTime",
                                                 :polymorphic? false}},
                                  :template :date,
                                  :sql {:where [:or
                                                [:and
                                                 [:>=
                                                  [:pg/call
                                                   :max_text_date_bound
                                                   [:pg/sql
                                                    "{{param}}"]]
                                                  [:pg/call
                                                   :jsonpath_extract_max_timestamptz
                                                   [:pg/sql
                                                    "{{table}}.resource"]
                                                   "$.\"date\"[*]"]]
                                                 [:<=
                                                  [:pg/call
                                                   :min_text_date_bound
                                                   [:pg/sql
                                                    "{{param}}"]]
                                                  [:pg/call
                                                   :jsonpath_extract_min_timestamptz
                                                   [:pg/sql
                                                    "{{table}}.resource"]
                                                   "$.\"date\"[*]"]]]]}},
                :SearchParameter {:knife [["date"]],
                                  :jsonpath ["$.\"date\"[*]"],
                                  :data-types #{{:type "dateTime",
                                                 :polymorphic? false}},
                                  :template :date,
                                  :sql {:where [:or
                                                [:and
                                                 [:>=
                                                  [:pg/call
                                                   :max_text_date_bound
                                                   [:pg/sql
                                                    "{{param}}"]]
                                                  [:pg/call
                                                   :jsonpath_extract_max_timestamptz
                                                   [:pg/sql
                                                    "{{table}}.resource"]
                                                   "$.\"date\"[*]"]]
                                                 [:<=
                                                  [:pg/call
                                                   :min_text_date_bound
                                                   [:pg/sql
                                                    "{{param}}"]]
                                                  [:pg/call
                                                   :jsonpath_extract_min_timestamptz
                                                   [:pg/sql
                                                    "{{table}}.resource"]
                                                   "$.\"date\"[*]"]]]]}},
                :OperationDefinition {:knife [["date"]],
                                      :jsonpath ["$.\"date\"[*]"],
                                      :data-types #{{:type "dateTime",
                                                     :polymorphic? false}},
                                      :template :date,
                                      :sql {:where [:or
                                                    [:and
                                                     [:>=
                                                      [:pg/call
                                                       :max_text_date_bound
                                                       [:pg/sql
                                                        "{{param}}"]]
                                                      [:pg/call
                                                       :jsonpath_extract_max_timestamptz
                                                       [:pg/sql
                                                        "{{table}}.resource"]
                                                       "$.\"date\"[*]"]]
                                                     [:<=
                                                      [:pg/call
                                                       :min_text_date_bound
                                                       [:pg/sql
                                                        "{{param}}"]]
                                                      [:pg/call
                                                       :jsonpath_extract_min_timestamptz
                                                       [:pg/sql
                                                        "{{table}}.resource"]
                                                       "$.\"date\"[*]"]]]]}},
                :GraphDefinition {:knife [["date"]],
                                  :jsonpath ["$.\"date\"[*]"],
                                  :data-types #{{:type "dateTime",
                                                 :polymorphic? false}},
                                  :template :date,
                                  :sql {:where [:or
                                                [:and
                                                 [:>=
                                                  [:pg/call
                                                   :max_text_date_bound
                                                   [:pg/sql
                                                    "{{param}}"]]
                                                  [:pg/call
                                                   :jsonpath_extract_max_timestamptz
                                                   [:pg/sql
                                                    "{{table}}.resource"]
                                                   "$.\"date\"[*]"]]
                                                 [:<=
                                                  [:pg/call
                                                   :min_text_date_bound
                                                   [:pg/sql
                                                    "{{param}}"]]
                                                  [:pg/call
                                                   :jsonpath_extract_min_timestamptz
                                                   [:pg/sql
                                                    "{{table}}.resource"]
                                                   "$.\"date\"[*]"]]]]}},
                :TerminologyCapabilities {:knife [["date"]],
                                          :jsonpath ["$.\"date\"[*]"],
                                          :data-types #{{:type "dateTime",
                                                         :polymorphic? false}},
                                          :template :date,
                                          :sql {:where [:or
                                                        [:and
                                                         [:>=
                                                          [:pg/call
                                                           :max_text_date_bound
                                                           [:pg/sql
                                                            "{{param}}"]]
                                                          [:pg/call
                                                           :jsonpath_extract_max_timestamptz
                                                           [:pg/sql
                                                            "{{table}}.resource"]
                                                           "$.\"date\"[*]"]]
                                                         [:<=
                                                          [:pg/call
                                                           :min_text_date_bound
                                                           [:pg/sql
                                                            "{{param}}"]]
                                                          [:pg/call
                                                           :jsonpath_extract_min_timestamptz
                                                           [:pg/sql
                                                            "{{table}}.resource"]
                                                           "$.\"date\"[*]"]]]]}}}}}
