{ns hl7-fhir-r5-core.search.CanonicalResource-identifier,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "CanonicalResource-identifier",
         :fhir/url "http://hl7.org/fhir/SearchParameter/CanonicalResource-identifier",
         :fhir/type "token",
         :name "identifier",
         :expr {:MessageDefinition {:knife [["identifier"]],
                                    :jsonpath ["$.\"identifier\"[*]"],
                                    :data-types #{{:type "Identifier",
                                                   :polymorphic? false}},
                                    :template :token},
                :TestPlan {:knife [["identifier"]],
                           :jsonpath ["$.\"identifier\"[*]"],
                           :data-types #{{:type "Identifier",
                                          :polymorphic? false}},
                           :template :token},
                :Evidence {:knife [["identifier"]],
                           :jsonpath ["$.\"identifier\"[*]"],
                           :data-types #{{:type "Identifier",
                                          :polymorphic? false}},
                           :template :token},
                :ConditionDefinition {:knife [["identifier"]],
                                      :jsonpath ["$.\"identifier\"[*]"],
                                      :data-types #{{:type "Identifier",
                                                     :polymorphic? false}},
                                      :template :token},
                :EvidenceVariable {:knife [["identifier"]],
                                   :jsonpath ["$.\"identifier\"[*]"],
                                   :data-types #{{:type "Identifier",
                                                  :polymorphic? false}},
                                   :template :token},
                :ImplementationGuide {:knife [["identifier"]],
                                      :jsonpath ["$.\"identifier\"[*]"],
                                      :data-types #{{:type "Identifier",
                                                     :polymorphic? false}},
                                      :template :token},
                :SubscriptionTopic {:knife [["identifier"]],
                                    :jsonpath ["$.\"identifier\"[*]"],
                                    :data-types #{{:type "Identifier",
                                                   :polymorphic? false}},
                                    :template :token},
                :CodeSystem {:knife [["identifier"]],
                             :jsonpath ["$.\"identifier\"[*]"],
                             :data-types #{{:type "Identifier",
                                            :polymorphic? false}},
                             :template :token},
                :PlanDefinition {:knife [["identifier"]],
                                 :jsonpath ["$.\"identifier\"[*]"],
                                 :data-types #{{:type "Identifier",
                                                :polymorphic? false}},
                                 :template :token},
                :StructureMap {:knife [["identifier"]],
                               :jsonpath ["$.\"identifier\"[*]"],
                               :data-types #{{:type "Identifier",
                                              :polymorphic? false}},
                               :template :token},
                :Library {:knife [["identifier"]],
                          :jsonpath ["$.\"identifier\"[*]"],
                          :data-types #{{:type "Identifier",
                                         :polymorphic? false}},
                          :template :token},
                :ActivityDefinition {:knife [["identifier"]],
                                     :jsonpath ["$.\"identifier\"[*]"],
                                     :data-types #{{:type "Identifier",
                                                    :polymorphic? false}},
                                     :template :token},
                :Citation {:knife [["identifier"]],
                           :jsonpath ["$.\"identifier\"[*]"],
                           :data-types #{{:type "Identifier",
                                          :polymorphic? false}},
                           :template :token},
                :EvidenceReport {:knife [["identifier"]],
                                 :jsonpath ["$.\"identifier\"[*]"],
                                 :data-types #{{:type "Identifier",
                                                :polymorphic? false}},
                                 :template :token},
                :ChargeItemDefinition {:knife [["identifier"]],
                                       :jsonpath ["$.\"identifier\"[*]"],
                                       :data-types #{{:type "Identifier",
                                                      :polymorphic? false}},
                                       :template :token},
                :MedicationKnowledge {:knife [["identifier"]],
                                      :jsonpath ["$.\"identifier\"[*]"],
                                      :data-types #{{:type "Identifier",
                                                     :polymorphic? false}},
                                      :template :token},
                :NamingSystem {:knife [["identifier"]],
                               :jsonpath ["$.\"identifier\"[*]"],
                               :data-types #{{:type "Identifier",
                                              :polymorphic? false}},
                               :template :token},
                :Questionnaire {:knife [["identifier"]],
                                :jsonpath ["$.\"identifier\"[*]"],
                                :data-types #{{:type "Identifier",
                                               :polymorphic? false}},
                                :template :token},
                :EventDefinition {:knife [["identifier"]],
                                  :jsonpath ["$.\"identifier\"[*]"],
                                  :data-types #{{:type "Identifier",
                                                 :polymorphic? false}},
                                  :template :token},
                :SpecimenDefinition {:knife [["identifier"]],
                                     :jsonpath ["$.\"identifier\"[*]"],
                                     :data-types #{{:type "Identifier",
                                                    :polymorphic? false}},
                                     :template :token},
                :ValueSet {:knife [["identifier"]],
                           :jsonpath ["$.\"identifier\"[*]"],
                           :data-types #{{:type "Identifier",
                                          :polymorphic? false}},
                           :template :token},
                :ExampleScenario {:knife [["identifier"]],
                                  :jsonpath ["$.\"identifier\"[*]"],
                                  :data-types #{{:type "Identifier",
                                                 :polymorphic? false}},
                                  :template :token},
                :Measure {:knife [["identifier"]],
                          :jsonpath ["$.\"identifier\"[*]"],
                          :data-types #{{:type "Identifier",
                                         :polymorphic? false}},
                          :template :token},
                :CapabilityStatement {:knife [["identifier"]],
                                      :jsonpath ["$.\"identifier\"[*]"],
                                      :data-types #{{:type "Identifier",
                                                     :polymorphic? false}},
                                      :template :token},
                :TestScript {:knife [["identifier"]],
                             :jsonpath ["$.\"identifier\"[*]"],
                             :data-types #{{:type "Identifier",
                                            :polymorphic? false}},
                             :template :token},
                :ConceptMap {:knife [["identifier"]],
                             :jsonpath ["$.\"identifier\"[*]"],
                             :data-types #{{:type "Identifier",
                                            :polymorphic? false}},
                             :template :token},
                :StructureDefinition {:knife [["identifier"]],
                                      :jsonpath ["$.\"identifier\"[*]"],
                                      :data-types #{{:type "Identifier",
                                                     :polymorphic? false}},
                                      :template :token},
                :ObservationDefinition {:knife [["identifier"]],
                                        :jsonpath ["$.\"identifier\"[*]"],
                                        :data-types #{{:type "Identifier",
                                                       :polymorphic? false}},
                                        :template :token},
                :Requirements {:knife [["identifier"]],
                               :jsonpath ["$.\"identifier\"[*]"],
                               :data-types #{{:type "Identifier",
                                              :polymorphic? false}},
                               :template :token},
                :ActorDefinition {:knife [["identifier"]],
                                  :jsonpath ["$.\"identifier\"[*]"],
                                  :data-types #{{:type "Identifier",
                                                 :polymorphic? false}},
                                  :template :token},
                :SearchParameter {:knife [["identifier"]],
                                  :jsonpath ["$.\"identifier\"[*]"],
                                  :data-types #{{:type "Identifier",
                                                 :polymorphic? false}},
                                  :template :token},
                :OperationDefinition {:knife [["identifier"]],
                                      :jsonpath ["$.\"identifier\"[*]"],
                                      :data-types #{{:type "Identifier",
                                                     :polymorphic? false}},
                                      :template :token},
                :GraphDefinition {:knife [["identifier"]],
                                  :jsonpath ["$.\"identifier\"[*]"],
                                  :data-types #{{:type "Identifier",
                                                 :polymorphic? false}},
                                  :template :token},
                :TerminologyCapabilities {:knife [["identifier"]],
                                          :jsonpath ["$.\"identifier\"[*]"],
                                          :data-types #{{:type "Identifier",
                                                         :polymorphic? false}},
                                          :template :token}}}}
