{ns hl7-fhir-r5-core.search.CarePlan-activity-reference,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "CarePlan-activity-reference",
         :fhir/url "http://hl7.org/fhir/SearchParameter/CarePlan-activity-reference",
         :fhir/type "reference",
         :name "activity-reference",
         :expr {:CarePlan {:knife [["activity"
                                    "plannedActivityReference"]],
                           :jsonpath ["$.\"activity\".\"plannedActivityReference\"[*]"],
                           :data-types #{{:type "Reference",
                                          :polymorphic? false}},
                           :template :reference}}}}
