{ns hl7-fhir-r5-core.search.CareTeam-name,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "CareTeam-name",
         :fhir/url "http://hl7.org/fhir/SearchParameter/CareTeam-name",
         :fhir/type "string",
         :name "name",
         :expr {:CareTeam {:knife [["name"]
                                   ["extension('http://hl7.org/fhir/StructureDefinition/careteam-alias'"
                                    "value"]],
                           :jsonpath ["$.\"name\"[*]"
                                      "$.\"extension('http://hl7.org/fhir/StructureDefinition/careteam-alias'\".\"value\"[*]"],
                           :data-types #{{:type "string",
                                          :polymorphic? false}},
                           :template :string,
                           :sql {:where [:or
                                         [:ilike
                                          [:pg/cast
                                           [:pg/jsonb-path-query-array
                                            [:pg/sql
                                             "{{table}}.resource"]
                                            [:pg/cast
                                             "($.\"name\"[*]).** ? (@.type() == \"string\")"
                                             :jsonpath]]
                                           :text]
                                          [:pg/sql "{{param}}"]]
                                         [:ilike
                                          [:pg/cast
                                           [:pg/jsonb-path-query-array
                                            [:pg/sql
                                             "{{table}}.resource"]
                                            [:pg/cast
                                             "($.\"extension('http://hl7.org/fhir/StructureDefinition/careteam-alias'\".\"value\"[*]).** ? (@.type() == \"string\")"
                                             :jsonpath]]
                                           :text]
                                          [:pg/sql "{{param}}"]]],
                                 :parameter-format "%\"?%"}}}}}
