{ns hl7-fhir-r5-core.search.ChargeItem-price-override,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ChargeItem-price-override",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ChargeItem-price-override",
         :fhir/type "quantity",
         :name "price-override",
         :expr {:ChargeItem {:knife [["totalPriceComponent" "amount"]],
                             :jsonpath ["$.\"totalPriceComponent\".\"amount\"[*]"],
                             :data-types #{},
                             :template :quantity,
                             :sql {:where [:or
                                           [:and
                                            [:>=
                                             [:pg/call
                                              :jsonpath_extract_max_numeric
                                              [:pg/sql
                                               "{{table}}.resource"]
                                              "$.\"totalPriceComponent\".\"amount\"[*].\"value\""]
                                             [:pg/cast
                                              [:pg/sql "{{param}}"]
                                              :numeric]]
                                            [:<=
                                             [:pg/call
                                              :jsonpath_extract_min_numeric
                                              [:pg/sql
                                               "{{table}}.resource"]
                                              "$.\"totalPriceComponent\".\"amount\"[*].\"value\""]
                                             [:pg/cast
                                              [:pg/sql "{{param}}"]
                                              :numeric]]]]}}}}}
