{ns hl7-fhir-r5-core.search.Claim-priority,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Claim-priority",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Claim-priority",
         :fhir/type "token",
         :name "priority",
         :expr {:Claim {:knife [["priority"]],
                        :jsonpath ["$.\"priority\"[*]"],
                        :data-types #{{:type "CodeableConcept",
                                       :polymorphic? false}},
                        :template :token}}}}
