{ns hl7-fhir-r5-core.search.ClinicalUseDefinition-identifier,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ClinicalUseDefinition-identifier",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ClinicalUseDefinition-identifier",
         :fhir/type "token",
         :name "identifier",
         :expr {:ClinicalUseDefinition {:knife [["identifier"]],
                                        :jsonpath ["$.\"identifier\"[*]"],
                                        :data-types #{{:type "Identifier",
                                                       :polymorphic? false}},
                                        :template :token}}}}
