{ns hl7-fhir-r5-core.search.ClinicalUseDefinition-status,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ClinicalUseDefinition-status",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ClinicalUseDefinition-status",
         :fhir/type "token",
         :name "status",
         :expr {:ClinicalUseDefinition {:knife [["status"]],
                                        :jsonpath ["$.\"status\"[*]"],
                                        :data-types #{{:type "CodeableConcept",
                                                       :polymorphic? false}},
                                        :template :token}}}}
