{ns hl7-fhir-r5-core.search.clinical-patient,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "clinical-patient",
         :fhir/url "http://hl7.org/fhir/SearchParameter/clinical-patient",
         :fhir/type "reference",
         :name "patient",
         :expr {:DeviceRequest {:knife [["subject"
                                         {:resourceType "Patient"}]],
                                :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                :data-types #{{:type "Reference",
                                               :polymorphic? false}},
                                :template :reference},
                :ServiceRequest {:knife [["subject"
                                          {:resourceType "Patient"}]],
                                 :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                 :data-types #{{:type "Reference",
                                                :polymorphic? false}},
                                 :template :reference},
                :CarePlan {:knife [["subject"
                                    {:resourceType "Patient"}]],
                           :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                           :data-types #{{:type "Reference",
                                          :polymorphic? false}},
                           :template :reference},
                :Observation {:knife [["subject"
                                       {:resourceType "Patient"}]],
                              :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                              :data-types #{{:type "Reference",
                                             :polymorphic? false}},
                              :template :reference},
                :EnrollmentRequest {:knife [["candidate"]],
                                    :jsonpath ["$.\"candidate\"[*]"],
                                    :data-types #{{:type "Reference",
                                                   :polymorphic? false}},
                                    :template :reference},
                :Appointment {:knife [["participant"
                                       "actor"
                                       {:resourceType "Patient"}]
                                      ["subject"
                                       {:resourceType "Patient"}]],
                              :jsonpath ["$.\"participant\".\"actor\"?(@.\"resourceType\"==\"Patient\")[*]"
                                         "$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                              :data-types #{{:type "Reference",
                                             :polymorphic? false}},
                              :template :reference},
                :QuestionnaireResponse {:knife [["subject"
                                                 {:resourceType "Patient"}]],
                                        :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                        :data-types #{{:type "Reference",
                                                       :polymorphic? false}},
                                        :template :reference},
                :EpisodeOfCare {:knife [["patient"]],
                                :jsonpath ["$.\"patient\"[*]"],
                                :data-types #{{:type "Reference",
                                               :polymorphic? false}},
                                :template :reference},
                :SupplyDelivery {:knife [["patient"]],
                                 :jsonpath ["$.\"patient\"[*]"],
                                 :data-types #{{:type "Reference",
                                                :polymorphic? false}},
                                 :template :reference},
                :AdverseEvent {:knife [["subject"
                                        {:resourceType "Patient"}]],
                               :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                               :data-types #{{:type "Reference",
                                              :polymorphic? false}},
                               :template :reference},
                :DetectedIssue {:knife [["subject"
                                         {:resourceType "Patient"}]],
                                :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                :data-types #{{:type "Reference",
                                               :polymorphic? false}},
                                :template :reference},
                :MedicationAdministration {:knife [["subject"
                                                    {:resourceType "Patient"}]],
                                           :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                           :data-types #{{:type "Reference",
                                                          :polymorphic? false}},
                                           :template :reference},
                :Goal {:knife [["subject" {:resourceType "Patient"}]],
                       :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                       :data-types #{{:type "Reference",
                                      :polymorphic? false}},
                       :template :reference},
                :Communication {:knife [["subject"
                                         {:resourceType "Patient"}]],
                                :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                :data-types #{{:type "Reference",
                                               :polymorphic? false}},
                                :template :reference},
                :DocumentReference {:knife [["subject"
                                             {:resourceType "Patient"}]],
                                    :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                    :data-types #{{:type "Reference",
                                                   :polymorphic? false}},
                                    :template :reference},
                :Coverage {:knife [["beneficiary"]],
                           :jsonpath ["$.\"beneficiary\"[*]"],
                           :data-types #{{:type "Reference",
                                          :polymorphic? false}},
                           :template :reference},
                :AuditEvent {:knife [["patient"]],
                             :jsonpath ["$.\"patient\"[*]"],
                             :data-types #{{:type "Reference",
                                            :polymorphic? false}},
                             :template :reference},
                :Contract {:knife [["subject"
                                    {:resourceType "Patient"}]],
                           :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                           :data-types #{{:type "Reference",
                                          :polymorphic? false}},
                           :template :reference},
                :Invoice {:knife [["subject"
                                   {:resourceType "Patient"}]],
                          :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                          :data-types #{{:type "Reference",
                                         :polymorphic? false}},
                          :template :reference},
                :ClaimResponse {:knife [["patient"]],
                                :jsonpath ["$.\"patient\"[*]"],
                                :data-types #{{:type "Reference",
                                               :polymorphic? false}},
                                :template :reference},
                :ChargeItem {:knife [["subject"
                                      {:resourceType "Patient"}]],
                             :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                             :data-types #{{:type "Reference",
                                            :polymorphic? false}},
                             :template :reference},
                :CoverageEligibilityResponse {:knife [["patient"]],
                                              :jsonpath ["$.\"patient\"[*]"],
                                              :data-types #{{:type "Reference",
                                                             :polymorphic? false}},
                                              :template :reference},
                :BodyStructure {:knife [["patient"]],
                                :jsonpath ["$.\"patient\"[*]"],
                                :data-types #{{:type "Reference",
                                               :polymorphic? false}},
                                :template :reference},
                :ImagingSelection {:knife [["subject"
                                            {:resourceType "Patient"}]],
                                   :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                   :data-types #{{:type "Reference",
                                                  :polymorphic? false}},
                                   :template :reference},
                :ClinicalImpression {:knife [["subject"
                                              {:resourceType "Patient"}]],
                                     :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                     :data-types #{{:type "Reference",
                                                    :polymorphic? false}},
                                     :template :reference},
                :FamilyMemberHistory {:knife [["patient"]],
                                      :jsonpath ["$.\"patient\"[*]"],
                                      :data-types #{{:type "Reference",
                                                     :polymorphic? false}},
                                      :template :reference},
                :Composition {:knife [["subject"
                                       {:resourceType "Patient"}]],
                              :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                              :data-types #{{:type "Reference",
                                             :polymorphic? false}},
                              :template :reference},
                :RequestOrchestration {:knife [["subject"
                                                {:resourceType "Patient"}]],
                                       :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                       :data-types #{{:type "Reference",
                                                      :polymorphic? false}},
                                       :template :reference},
                :MedicationDispense {:knife [["subject"
                                              {:resourceType "Patient"}]],
                                     :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                     :data-types #{{:type "Reference",
                                                    :polymorphic? false}},
                                     :template :reference},
                :ImmunizationEvaluation {:knife [["patient"]],
                                         :jsonpath ["$.\"patient\"[*]"],
                                         :data-types #{{:type "Reference",
                                                        :polymorphic? false}},
                                         :template :reference},
                :Basic {:knife [["subject" {:resourceType "Patient"}]],
                        :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                        :data-types #{{:type "Reference",
                                       :polymorphic? false}},
                        :template :reference},
                :MolecularSequence {:knife [["subject"
                                             {:resourceType "Patient"}]],
                                    :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                    :data-types #{{:type "Reference",
                                                   :polymorphic? false}},
                                    :template :reference},
                :Specimen {:knife [["subject"
                                    {:resourceType "Patient"}]],
                           :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                           :data-types #{{:type "Reference",
                                          :polymorphic? false}},
                           :template :reference},
                :DiagnosticReport {:knife [["subject"
                                            {:resourceType "Patient"}]],
                                   :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                   :data-types #{{:type "Reference",
                                                  :polymorphic? false}},
                                   :template :reference},
                :Provenance {:knife [["patient"]],
                             :jsonpath ["$.\"patient\"[*]"],
                             :data-types #{{:type "Reference",
                                            :polymorphic? false}},
                             :template :reference},
                :Flag {:knife [["subject" {:resourceType "Patient"}]],
                       :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                       :data-types #{{:type "Reference",
                                      :polymorphic? false}},
                       :template :reference},
                :ExplanationOfBenefit {:knife [["patient"]],
                                       :jsonpath ["$.\"patient\"[*]"],
                                       :data-types #{{:type "Reference",
                                                      :polymorphic? false}},
                                       :template :reference},
                :Immunization {:knife [["patient"]],
                               :jsonpath ["$.\"patient\"[*]"],
                               :data-types #{{:type "Reference",
                                              :polymorphic? false}},
                               :template :reference},
                :ResearchSubject {:knife [["subject"
                                           {:resourceType "Patient"}]],
                                  :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                  :data-types #{{:type "Reference",
                                                 :polymorphic? false}},
                                  :template :reference},
                :MedicationStatement {:knife [["subject"
                                               {:resourceType "Patient"}]],
                                      :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                      :data-types #{{:type "Reference",
                                                     :polymorphic? false}},
                                      :template :reference},
                :NutritionOrder {:knife [["subject"
                                          {:resourceType "Patient"}]],
                                 :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                 :data-types #{{:type "Reference",
                                                :polymorphic? false}},
                                 :template :reference},
                :Account {:knife [["subject"
                                   {:resourceType "Patient"}]],
                          :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                          :data-types #{{:type "Reference",
                                         :polymorphic? false}},
                          :template :reference},
                :CommunicationRequest {:knife [["subject"
                                                {:resourceType "Patient"}]],
                                       :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                       :data-types #{{:type "Reference",
                                                      :polymorphic? false}},
                                       :template :reference},
                :NutritionIntake {:knife [["subject"
                                           {:resourceType "Patient"}]],
                                  :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                  :data-types #{{:type "Reference",
                                                 :polymorphic? false}},
                                  :template :reference},
                :Task {:knife [["for" {:resourceType "Patient"}]],
                       :jsonpath ["$.\"for\"?(@.\"resourceType\"==\"Patient\")[*]"],
                       :data-types #{{:type "Reference",
                                      :polymorphic? false}},
                       :template :reference},
                :Claim {:knife [["patient"]],
                        :jsonpath ["$.\"patient\"[*]"],
                        :data-types #{{:type "Reference",
                                       :polymorphic? false}},
                        :template :reference},
                :DeviceUsage {:knife [["patient"]],
                              :jsonpath ["$.\"patient\"[*]"],
                              :data-types #{{:type "Reference",
                                             :polymorphic? false}},
                              :template :reference},
                :MedicationRequest {:knife [["subject"
                                             {:resourceType "Patient"}]],
                                    :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                    :data-types #{{:type "Reference",
                                                   :polymorphic? false}},
                                    :template :reference},
                :List {:knife [["subject" {:resourceType "Patient"}]],
                       :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                       :data-types #{{:type "Reference",
                                      :polymorphic? false}},
                       :template :reference},
                :Encounter {:knife [["subject"
                                     {:resourceType "Patient"}]],
                            :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                            :data-types #{{:type "Reference",
                                           :polymorphic? false}},
                            :template :reference},
                :VisionPrescription {:knife [["patient"]],
                                     :jsonpath ["$.\"patient\"[*]"],
                                     :data-types #{{:type "Reference",
                                                    :polymorphic? false}},
                                     :template :reference},
                :RiskAssessment {:knife [["subject"
                                          {:resourceType "Patient"}]],
                                 :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                 :data-types #{{:type "Reference",
                                                :polymorphic? false}},
                                 :template :reference},
                :ImmunizationRecommendation {:knife [["patient"]],
                                             :jsonpath ["$.\"patient\"[*]"],
                                             :data-types #{{:type "Reference",
                                                            :polymorphic? false}},
                                             :template :reference},
                :RelatedPerson {:knife [["patient"]],
                                :jsonpath ["$.\"patient\"[*]"],
                                :data-types #{{:type "Reference",
                                               :polymorphic? false}},
                                :template :reference},
                :AppointmentResponse {:knife [["actor"
                                               {:resourceType "Patient"}]],
                                      :jsonpath ["$.\"actor\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                      :data-types #{{:type "Reference",
                                                     :polymorphic? false}},
                                      :template :reference},
                :Person {:knife [["link"
                                  "target"
                                  {:resourceType "Patient"}]],
                         :jsonpath ["$.\"link\".\"target\"?(@.\"resourceType\"==\"Patient\")[*]"],
                         :data-types #{{:type "Reference",
                                        :polymorphic? false}},
                         :template :reference},
                :Condition {:knife [["subject"
                                     {:resourceType "Patient"}]],
                            :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                            :data-types #{{:type "Reference",
                                           :polymorphic? false}},
                            :template :reference},
                :CareTeam {:knife [["subject"
                                    {:resourceType "Patient"}]],
                           :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                           :data-types #{{:type "Reference",
                                          :polymorphic? false}},
                           :template :reference},
                :Procedure {:knife [["subject"
                                     {:resourceType "Patient"}]],
                            :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                            :data-types #{{:type "Reference",
                                           :polymorphic? false}},
                            :template :reference},
                :Consent {:knife [["subject"
                                   {:resourceType "Patient"}]],
                          :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                          :data-types #{{:type "Reference",
                                         :polymorphic? false}},
                          :template :reference},
                :SupplyRequest {:knife [["deliverFor"]],
                                :jsonpath ["$.\"deliverFor\"[*]"],
                                :data-types #{{:type "Reference",
                                               :polymorphic? false}},
                                :template :reference},
                :AllergyIntolerance {:knife [["patient"]],
                                     :jsonpath ["$.\"patient\"[*]"],
                                     :data-types #{{:type "Reference",
                                                    :polymorphic? false}},
                                     :template :reference},
                :ImagingStudy {:knife [["subject"
                                        {:resourceType "Patient"}]],
                               :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                               :data-types #{{:type "Reference",
                                              :polymorphic? false}},
                               :template :reference},
                :CoverageEligibilityRequest {:knife [["patient"]],
                                             :jsonpath ["$.\"patient\"[*]"],
                                             :data-types #{{:type "Reference",
                                                            :polymorphic? false}},
                                             :template :reference},
                :GuidanceResponse {:knife [["subject"
                                            {:resourceType "Patient"}]],
                                   :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                   :data-types #{{:type "Reference",
                                                  :polymorphic? false}},
                                   :template :reference},
                :MeasureReport {:knife [["subject"
                                         {:resourceType "Patient"}]],
                                :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                :data-types #{{:type "Reference",
                                               :polymorphic? false}},
                                :template :reference}}}}
