{ns hl7-fhir-r5-core.search.Composition-url,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Composition-url",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Composition-url",
         :fhir/type "uri",
         :name "url",
         :expr {:Composition {:knife [["url"]],
                              :jsonpath ["$.\"url\"[*]"],
                              :data-types #{{:type "uri",
                                             :polymorphic? false}},
                              :template :uri}}}}
