{ns hl7-fhir-r5-core.search.Condition-participant-function,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Condition-participant-function",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Condition-participant-function",
         :fhir/type "token",
         :name "participant-function",
         :expr {:Condition {:knife [["participant" "function"]],
                            :jsonpath ["$.\"participant\".\"function\"[*]"],
                            :data-types #{{:type "CodeableConcept",
                                           :polymorphic? false}},
                            :template :token}}}}
