{ns hl7-fhir-r5-core.search.Condition-evidence,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Condition-evidence",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Condition-evidence",
         :fhir/type "token",
         :name "evidence",
         :expr {:Condition {:knife [["evidence" "concept"]],
                            :jsonpath ["$.\"evidence\".\"concept\"[*]"],
                            :data-types #{},
                            :template :token}}}}
