{ns hl7-fhir-r5-core.search.Consent-verified-date,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Consent-verified-date",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Consent-verified-date",
         :fhir/type "date",
         :name "verified-date",
         :expr {:Consent {:knife [["verification" "verificationDate"]],
                          :jsonpath ["$.\"verification\".\"verificationDate\"[*]"],
                          :data-types #{{:type "dateTime",
                                         :polymorphic? false}},
                          :template :date,
                          :sql {:where [:or
                                        [:and
                                         [:>=
                                          [:pg/call
                                           :max_text_date_bound
                                           [:pg/sql "{{param}}"]]
                                          [:pg/call
                                           :jsonpath_extract_max_timestamptz
                                           [:pg/sql
                                            "{{table}}.resource"]
                                           "$.\"verification\".\"verificationDate\"[*]"]]
                                         [:<=
                                          [:pg/call
                                           :min_text_date_bound
                                           [:pg/sql "{{param}}"]]
                                          [:pg/call
                                           :jsonpath_extract_min_timestamptz
                                           [:pg/sql
                                            "{{table}}.resource"]
                                           "$.\"verification\".\"verificationDate\"[*]"]]]]}}}}}
