{ns hl7-fhir-r5-core.search.Consent-subject,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Consent-subject",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Consent-subject",
         :fhir/type "reference",
         :name "subject",
         :expr {:Consent {:knife [["subject"]],
                          :jsonpath ["$.\"subject\"[*]"],
                          :data-types #{{:type "Reference",
                                         :polymorphic? false}},
                          :template :reference}}}}
