{ns hl7-fhir-r5-core.search.Consent-source-reference,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Consent-source-reference",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Consent-source-reference",
         :fhir/type "reference",
         :name "source-reference",
         :expr {:Consent {:knife [["sourceReference"]],
                          :jsonpath ["$.\"sourceReference\"[*]"],
                          :data-types #{{:type "Reference",
                                         :polymorphic? false}},
                          :template :reference}}}}
