{ns hl7-fhir-r5-core.search.DetectedIssue-subject,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "DetectedIssue-subject",
         :fhir/url "http://hl7.org/fhir/SearchParameter/DetectedIssue-subject",
         :fhir/type "reference",
         :name "subject",
         :expr {:DetectedIssue {:knife [["subject"]],
                                :jsonpath ["$.\"subject\"[*]"],
                                :data-types #{{:type "Reference",
                                               :polymorphic? false}},
                                :template :reference}}}}
