{ns hl7-fhir-r5-core.search.DetectedIssue-identified,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "DetectedIssue-identified",
         :fhir/url "http://hl7.org/fhir/SearchParameter/DetectedIssue-identified",
         :fhir/type "date",
         :name "identified",
         :expr {:DetectedIssue {:knife [["identified"
                                         "ofType(dateTime"]
                                        ["identified" "ofType(Period"]],
                                :jsonpath ["$.\"identified\".\"ofType(dateTime\"[*]"
                                           "$.\"identified\".\"ofType(Period\"[*]"],
                                :data-types #{},
                                :template :date,
                                :sql {:where [:or]}}}}}
