{ns hl7-fhir-r5-core.search.Device-expiration-date,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Device-expiration-date",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Device-expiration-date",
         :fhir/type "date",
         :name "expiration-date",
         :expr {:Device {:knife [["expirationDate"]],
                         :jsonpath ["$.\"expirationDate\"[*]"],
                         :data-types #{{:type "dateTime",
                                        :polymorphic? false}},
                         :template :date,
                         :sql {:where [:or
                                       [:and
                                        [:>=
                                         [:pg/call
                                          :max_text_date_bound
                                          [:pg/sql "{{param}}"]]
                                         [:pg/call
                                          :jsonpath_extract_max_timestamptz
                                          [:pg/sql
                                           "{{table}}.resource"]
                                          "$.\"expirationDate\"[*]"]]
                                        [:<=
                                         [:pg/call
                                          :min_text_date_bound
                                          [:pg/sql "{{param}}"]]
                                         [:pg/call
                                          :jsonpath_extract_min_timestamptz
                                          [:pg/sql
                                           "{{table}}.resource"]
                                          "$.\"expirationDate\"[*]"]]]]}}}}}
