{ns hl7-fhir-r5-core.search.Device-serial-number,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Device-serial-number",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Device-serial-number",
         :fhir/type "string",
         :name "serial-number",
         :expr {:Device {:knife [["serialNumber"]
                                 ["identifier" {:type "SNO"}]],
                         :jsonpath ["$.\"serialNumber\"[*]"
                                    "$.\"identifier\"?(@.\"type\"==\"SNO\")[*]"],
                         :data-types #{{:type "Identifier",
                                        :polymorphic? false}
                                       {:type "string",
                                        :polymorphic? false}},
                         :template :string,
                         :sql {:where [:or
                                       [:ilike
                                        [:pg/cast
                                         [:pg/jsonb-path-query-array
                                          [:pg/sql
                                           "{{table}}.resource"]
                                          [:pg/cast
                                           "($.\"serialNumber\"[*]).** ? (@.type() == \"string\")"
                                           :jsonpath]]
                                         :text]
                                        [:pg/sql "{{param}}"]]
                                       [:ilike
                                        [:pg/cast
                                         [:pg/jsonb-path-query-array
                                          [:pg/sql
                                           "{{table}}.resource"]
                                          [:pg/cast
                                           "($.\"identifier\"?(@.\"type\"==\"SNO\")[*]).** ? (@.type() == \"string\")"
                                           :jsonpath]]
                                         :text]
                                        [:pg/sql "{{param}}"]]],
                               :parameter-format "%\"?%"}}}}}
