{ns hl7-fhir-r5-core.search.DeviceMetric-device,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "DeviceMetric-device",
         :fhir/url "http://hl7.org/fhir/SearchParameter/DeviceMetric-device",
         :fhir/type "reference",
         :name "device",
         :expr {:DeviceMetric {:knife [["device"]],
                               :jsonpath ["$.\"device\"[*]"],
                               :data-types #{{:type "Reference",
                                              :polymorphic? false}},
                               :template :reference}}}}
