{ns hl7-fhir-r5-core.search.DeviceDispense-identifier,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "DeviceDispense-identifier",
         :fhir/url "http://hl7.org/fhir/SearchParameter/DeviceDispense-identifier",
         :fhir/type "token",
         :name "identifier",
         :expr {:DeviceDispense {:knife [["identifier"]],
                                 :jsonpath ["$.\"identifier\"[*]"],
                                 :data-types #{{:type "Identifier",
                                                :polymorphic? false}},
                                 :template :token}}}}
