{ns hl7-fhir-r5-core.search.DeviceDispense-status,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "DeviceDispense-status",
         :fhir/url "http://hl7.org/fhir/SearchParameter/DeviceDispense-status",
         :fhir/type "token",
         :name "status",
         :expr {:DeviceDispense {:knife [["status"]],
                                 :jsonpath ["$.\"status\"[*]"],
                                 :data-types #{{:type "code",
                                                :polymorphic? false}},
                                 :template :token}}}}
