{ns hl7-fhir-r5-core.search.Device-device-name,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Device-device-name",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Device-device-name",
         :fhir/type "string",
         :name "device-name",
         :expr {:Device {:knife [["name" "value"]
                                 ["type" "coding" "display"]
                                 ["type" "text"]],
                         :jsonpath ["$.\"name\".\"value\"[*]"
                                    "$.\"type\".\"coding\".\"display\"[*]"
                                    "$.\"type\".\"text\"[*]"],
                         :data-types #{{:type "string",
                                        :polymorphic? false}},
                         :template :string,
                         :sql {:where [:or
                                       [:ilike
                                        [:pg/cast
                                         [:pg/jsonb-path-query-array
                                          [:pg/sql
                                           "{{table}}.resource"]
                                          [:pg/cast
                                           "($.\"name\".\"value\"[*]).** ? (@.type() == \"string\")"
                                           :jsonpath]]
                                         :text]
                                        [:pg/sql "{{param}}"]]
                                       [:ilike
                                        [:pg/cast
                                         [:pg/jsonb-path-query-array
                                          [:pg/sql
                                           "{{table}}.resource"]
                                          [:pg/cast
                                           "($.\"type\".\"coding\".\"display\"[*]).** ? (@.type() == \"string\")"
                                           :jsonpath]]
                                         :text]
                                        [:pg/sql "{{param}}"]]
                                       [:ilike
                                        [:pg/cast
                                         [:pg/jsonb-path-query-array
                                          [:pg/sql
                                           "{{table}}.resource"]
                                          [:pg/cast
                                           "($.\"type\".\"text\"[*]).** ? (@.type() == \"string\")"
                                           :jsonpath]]
                                         :text]
                                        [:pg/sql "{{param}}"]]],
                               :parameter-format "%\"?%"}}}}}
