{ns hl7-fhir-r5-core.search.DeviceDispense-patient,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "DeviceDispense-patient",
         :fhir/url "http://hl7.org/fhir/SearchParameter/DeviceDispense-patient",
         :fhir/type "reference",
         :name "patient",
         :expr {:DeviceDispense {:knife [["subject"
                                          {:resourceType "Patient"}]],
                                 :jsonpath ["$.\"subject\"?(@.\"resourceType\"==\"Patient\")[*]"],
                                 :data-types #{{:type "Reference",
                                                :polymorphic? false}},
                                 :template :reference}}}}
