{ns hl7-fhir-r5-core.search.DeviceUsage-status,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "DeviceUsage-status",
         :fhir/url "http://hl7.org/fhir/SearchParameter/DeviceUsage-status",
         :fhir/type "token",
         :name "status",
         :expr {:DeviceUsage {:knife [["status"]],
                              :jsonpath ["$.\"status\"[*]"],
                              :data-types #{{:type "code",
                                             :polymorphic? false}},
                              :template :token}}}}
