{ns hl7-fhir-r5-core.search.DeviceDefinition-manufacturer,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "DeviceDefinition-manufacturer",
         :fhir/url "http://hl7.org/fhir/SearchParameter/DeviceDefinition-manufacturer",
         :fhir/type "reference",
         :name "manufacturer",
         :expr {:DeviceDefinition {:knife [["manufacturer"]],
                                   :jsonpath ["$.\"manufacturer\"[*]"],
                                   :data-types #{{:type "Reference",
                                                  :polymorphic? false}},
                                   :template :reference}}}}
