{ns hl7-fhir-r5-core.search.Device-identifier,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Device-identifier",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Device-identifier",
         :fhir/type "token",
         :name "identifier",
         :expr {:Device {:knife [["identifier"]],
                         :jsonpath ["$.\"identifier\"[*]"],
                         :data-types #{{:type "Identifier",
                                        :polymorphic? false}},
                         :template :token}}}}
