{ns hl7-fhir-r5-core.search.DocumentReference-based-on,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "DocumentReference-based-on",
         :fhir/url "http://hl7.org/fhir/SearchParameter/DocumentReference-based-on",
         :fhir/type "reference",
         :name "based-on",
         :expr {:DocumentReference {:knife [["basedOn"]],
                                    :jsonpath ["$.\"basedOn\"[*]"],
                                    :data-types #{{:type "Reference",
                                                   :polymorphic? false}},
                                    :template :reference}}}}
