{ns hl7-fhir-r5-core.search.DocumentReference-modality,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "DocumentReference-modality",
         :fhir/url "http://hl7.org/fhir/SearchParameter/DocumentReference-modality",
         :fhir/type "token",
         :name "modality",
         :expr {:DocumentReference {:knife [["modality"]],
                                    :jsonpath ["$.\"modality\"[*]"],
                                    :data-types #{{:type "CodeableConcept",
                                                   :polymorphic? false}},
                                    :template :token}}}}
