{ns hl7-fhir-r5-core.search.DocumentReference-version,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "DocumentReference-version",
         :fhir/url "http://hl7.org/fhir/SearchParameter/DocumentReference-version",
         :fhir/type "string",
         :name "version",
         :expr {:DocumentReference {:knife [["version"]],
                                    :jsonpath ["$.\"version\"[*]"],
                                    :data-types #{{:type "string",
                                                   :polymorphic? false}},
                                    :template :string,
                                    :sql {:where [:or
                                                  [:ilike
                                                   [:pg/cast
                                                    [:pg/jsonb-path-query-array
                                                     [:pg/sql
                                                      "{{table}}.resource"]
                                                     [:pg/cast
                                                      "($.\"version\"[*]).** ? (@.type() == \"string\")"
                                                      :jsonpath]]
                                                    :text]
                                                   [:pg/sql
                                                    "{{param}}"]]],
                                          :parameter-format "%\"?%"}}}}}
