{ns hl7-fhir-r5-core.search.Encounter-practitioner,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Encounter-practitioner",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Encounter-practitioner",
         :fhir/type "reference",
         :name "practitioner",
         :expr {:Encounter {:knife [["participant"
                                     "actor"
                                     {:resourceType "Practitioner"}]],
                            :jsonpath ["$.\"participant\".\"actor\"?(@.\"resourceType\"==\"Practitioner\")[*]"],
                            :data-types #{{:type "Reference",
                                           :polymorphic? false}},
                            :template :reference}}}}
