{ns hl7-fhir-r5-core.search.Encounter-reason-code,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Encounter-reason-code",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Encounter-reason-code",
         :fhir/type "token",
         :name "reason-code",
         :expr {:Encounter {:knife [["reason" "value" "concept"]],
                            :jsonpath ["$.\"reason\".\"value\".\"concept\"[*]"],
                            :data-types #{},
                            :template :token}}}}
