{ns hl7-fhir-r5-core.search.EncounterHistory-subject,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "EncounterHistory-subject",
         :fhir/url "http://hl7.org/fhir/SearchParameter/EncounterHistory-subject",
         :fhir/type "reference",
         :name "subject",
         :expr {:EncounterHistory {:knife [["subject"]],
                                   :jsonpath ["$.\"subject\"[*]"],
                                   :data-types #{{:type "Reference",
                                                  :polymorphic? false}},
                                   :template :reference}}}}
