{ns hl7-fhir-r5-core.search.Endpoint-payload-type,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Endpoint-payload-type",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Endpoint-payload-type",
         :fhir/type "token",
         :name "payload-type",
         :expr {:Endpoint {:knife [["payload" "type"]],
                           :jsonpath ["$.\"payload\".\"type\"[*]"],
                           :data-types #{{:type "CodeableConcept",
                                          :polymorphic? false}},
                           :template :token}}}}
