{ns hl7-fhir-r5-core.search.ExplanationOfBenefit-claim,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ExplanationOfBenefit-claim",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ExplanationOfBenefit-claim",
         :fhir/type "reference",
         :name "claim",
         :expr {:ExplanationOfBenefit {:knife [["claim"]],
                                       :jsonpath ["$.\"claim\"[*]"],
                                       :data-types #{{:type "Reference",
                                                      :polymorphic? false}},
                                       :template :reference}}}}
