{ns hl7-fhir-r5-core.search.Flag-category,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Flag-category",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Flag-category",
         :fhir/type "token",
         :name "category",
         :expr {:Flag {:knife [["category"]],
                       :jsonpath ["$.\"category\"[*]"],
                       :data-types #{{:type "CodeableConcept",
                                      :polymorphic? false}},
                       :template :token}}}}
