{ns hl7-fhir-r5-core.search.Flag-status,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Flag-status",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Flag-status",
         :fhir/type "token",
         :name "status",
         :expr {:Flag {:knife [["status"]],
                       :jsonpath ["$.\"status\"[*]"],
                       :data-types #{{:type "code",
                                      :polymorphic? false}},
                       :template :token}}}}
