{ns hl7-fhir-r5-core.search.FormularyItem-code,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "FormularyItem-code",
         :fhir/url "http://hl7.org/fhir/SearchParameter/FormularyItem-code",
         :fhir/type "token",
         :name "code",
         :expr {:FormularyItem {:knife [["code"]],
                                :jsonpath ["$.\"code\"[*]"],
                                :data-types #{{:type "CodeableConcept",
                                               :polymorphic? false}},
                                :template :token}}}}
