{ns hl7-fhir-r5-core.search.HealthcareService-communication,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "HealthcareService-communication",
         :fhir/url "http://hl7.org/fhir/SearchParameter/HealthcareService-communication",
         :fhir/type "token",
         :name "communication",
         :expr {:HealthcareService {:knife [["communication"]],
                                    :jsonpath ["$.\"communication\"[*]"],
                                    :data-types #{{:type "CodeableConcept",
                                                   :polymorphic? false}},
                                    :template :token}}}}
