{ns hl7-fhir-r5-core.search.ImagingSelection-status,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ImagingSelection-status",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ImagingSelection-status",
         :fhir/type "token",
         :name "status",
         :expr {:ImagingSelection {:knife [["status"]],
                                   :jsonpath ["$.\"status\"[*]"],
                                   :data-types #{{:type "code",
                                                  :polymorphic? false}},
                                   :template :token}}}}
