{ns hl7-fhir-r5-core.search.ImagingSelection-issued,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ImagingSelection-issued",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ImagingSelection-issued",
         :fhir/type "date",
         :name "issued",
         :expr {:ImagingSelection {:knife [["issued"]],
                                   :jsonpath ["$.\"issued\"[*]"],
                                   :data-types #{{:type "instant",
                                                  :polymorphic? false}},
                                   :template :date,
                                   :sql {:where [:or
                                                 [:and
                                                  [:>=
                                                   [:pg/call
                                                    :max_text_date_bound
                                                    [:pg/sql
                                                     "{{param}}"]]
                                                   [:pg/call
                                                    :jsonpath_extract_max_timestamptz
                                                    [:pg/sql
                                                     "{{table}}.resource"]
                                                    "$.\"issued\"[*]"]]
                                                  [:<=
                                                   [:pg/call
                                                    :min_text_date_bound
                                                    [:pg/sql
                                                     "{{param}}"]]
                                                   [:pg/call
                                                    :jsonpath_extract_min_timestamptz
                                                    [:pg/sql
                                                     "{{table}}.resource"]
                                                    "$.\"issued\"[*]"]]]]}}}}}
