{ns hl7-fhir-r5-core.search.ImagingStudy-based-on,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ImagingStudy-based-on",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ImagingStudy-based-on",
         :fhir/type "reference",
         :name "based-on",
         :expr {:ImagingStudy {:knife [["basedOn"]],
                               :jsonpath ["$.\"basedOn\"[*]"],
                               :data-types #{{:type "Reference",
                                              :polymorphic? false}},
                               :template :reference}}}}
