{ns hl7-fhir-r5-core.search.Immunization-reaction,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Immunization-reaction",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Immunization-reaction",
         :fhir/type "reference",
         :name "reaction",
         :expr {:Immunization {:knife [["reaction"
                                        "manifestation"
                                        "reference"]],
                               :jsonpath ["$.\"reaction\".\"manifestation\".\"reference\"[*]"],
                               :data-types #{},
                               :template :reference}}}}
