{ns hl7-fhir-r5-core.search.Ingredient-role,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Ingredient-role",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Ingredient-role",
         :fhir/type "token",
         :name "role",
         :expr {:Ingredient {:knife [["role"]],
                             :jsonpath ["$.\"role\"[*]"],
                             :data-types #{{:type "CodeableConcept",
                                            :polymorphic? false}},
                             :template :token}}}}
