{ns hl7-fhir-r5-core.search.InventoryReport-identifier,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "InventoryReport-identifier",
         :fhir/url "http://hl7.org/fhir/SearchParameter/InventoryReport-identifier",
         :fhir/type "token",
         :name "identifier",
         :expr {:InventoryReport {:knife [["identifier"]],
                                  :jsonpath ["$.\"identifier\"[*]"],
                                  :data-types #{{:type "Identifier",
                                                 :polymorphic? false}},
                                  :template :token}}}}
