{ns hl7-fhir-r5-core.search.InventoryItem-identifier,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "InventoryItem-identifier",
         :fhir/url "http://hl7.org/fhir/SearchParameter/InventoryItem-identifier",
         :fhir/type "token",
         :name "identifier",
         :expr {:InventoryItem {:knife [["identifier"]],
                                :jsonpath ["$.\"identifier\"[*]"],
                                :data-types #{{:type "Identifier",
                                               :polymorphic? false}},
                                :template :token}}}}
