{ns hl7-fhir-r5-core.search.Invoice-account,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Invoice-account",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Invoice-account",
         :fhir/type "reference",
         :name "account",
         :expr {:Invoice {:knife [["account"]],
                          :jsonpath ["$.\"account\"[*]"],
                          :data-types #{{:type "Reference",
                                         :polymorphic? false}},
                          :template :reference}}}}
