{ns hl7-fhir-r5-core.search.Location-organization,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Location-organization",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Location-organization",
         :fhir/type "reference",
         :name "organization",
         :expr {:Location {:knife [["managingOrganization"]],
                           :jsonpath ["$.\"managingOrganization\"[*]"],
                           :data-types #{{:type "Reference",
                                          :polymorphic? false}},
                           :template :reference}}}}
