{ns hl7-fhir-r5-core.search.ManufacturedItemDefinition-status,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ManufacturedItemDefinition-status",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ManufacturedItemDefinition-status",
         :fhir/type "token",
         :name "status",
         :expr {:ManufacturedItemDefinition {:knife [["status"]],
                                             :jsonpath ["$.\"status\"[*]"],
                                             :data-types #{{:type "code",
                                                            :polymorphic? false}},
                                             :template :token}}}}
