{ns hl7-fhir-r5-core.search.ManufacturedItemDefinition-identifier,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ManufacturedItemDefinition-identifier",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ManufacturedItemDefinition-identifier",
         :fhir/type "token",
         :name "identifier",
         :expr {:ManufacturedItemDefinition {:knife [["identifier"]],
                                             :jsonpath ["$.\"identifier\"[*]"],
                                             :data-types #{{:type "Identifier",
                                                            :polymorphic? false}},
                                             :template :token}}}}
