{ns hl7-fhir-r5-core.search.MedicationStatement-effective,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "MedicationStatement-effective",
         :fhir/url "http://hl7.org/fhir/SearchParameter/MedicationStatement-effective",
         :fhir/type "date",
         :name "effective",
         :expr {:MedicationStatement {:knife [["effective" "dateTime"]
                                              ["effective" "Period"]],
                                      :jsonpath ["$.\"effective\".\"dateTime\"[*]"
                                                 "$.\"effective\".\"Period\"[*]"],
                                      :data-types #{{:type "Period",
                                                     :polymorphic? false}
                                                    {:type "dateTime",
                                                     :polymorphic? false}},
                                      :template :date,
                                      :sql {:where [:or
                                                    [:or
                                                     [:and
                                                      [:>=
                                                       [:pg/call
                                                        :max_text_date_bound
                                                        [:pg/sql
                                                         "{{param}}"]]
                                                       [:pg/call
                                                        :jsonpath_extract_max_timestamptz
                                                        [:pg/sql
                                                         "{{table}}.resource"]
                                                        "$.\"effective\".\"dateTime\"[*].start"]]
                                                      [:<=
                                                       [:pg/call
                                                        :min_text_date_bound
                                                        [:pg/sql
                                                         "{{param}}"]]
                                                       [:pg/call
                                                        :jsonpath_extract_min_timestamptz
                                                        [:pg/sql
                                                         "{{table}}.resource"]
                                                        "$.\"effective\".\"dateTime\"[*].end"]]]
                                                     [:and
                                                      [:>=
                                                       [:pg/call
                                                        :max_text_date_bound
                                                        [:pg/sql
                                                         "{{param}}"]]
                                                       [:pg/call
                                                        :jsonpath_extract_max_timestamptz
                                                        [:pg/sql
                                                         "{{table}}.resource"]
                                                        "$.\"effective\".\"dateTime\"[*].start"]]
                                                      [:is
                                                       [:pg/call
                                                        :jsonpath_extract_max_timestamptz
                                                        [:pg/sql
                                                         "{{table}}.resource"]
                                                        "$.\"effective\".\"dateTime\"[*].end"]
                                                       nil]]
                                                     [:and
                                                      [:<=
                                                       [:pg/call
                                                        :min_text_date_bound
                                                        [:pg/sql
                                                         "{{param}}"]]
                                                       [:pg/call
                                                        :jsonpath_extract_min_timestamptz
                                                        [:pg/sql
                                                         "{{table}}.resource"]
                                                        "$.\"effective\".\"dateTime\"[*].end"]]
                                                      [:is
                                                       [:pg/call
                                                        :jsonpath_extract_min_timestamptz
                                                        [:pg/sql
                                                         "{{table}}.resource"]
                                                        "$.\"effective\".\"dateTime\"[*].start"]
                                                       nil]]]
                                                    [:or
                                                     [:and
                                                      [:>=
                                                       [:pg/call
                                                        :max_text_date_bound
                                                        [:pg/sql
                                                         "{{param}}"]]
                                                       [:pg/call
                                                        :jsonpath_extract_max_timestamptz
                                                        [:pg/sql
                                                         "{{table}}.resource"]
                                                        "$.\"effective\".\"Period\"[*].start"]]
                                                      [:<=
                                                       [:pg/call
                                                        :min_text_date_bound
                                                        [:pg/sql
                                                         "{{param}}"]]
                                                       [:pg/call
                                                        :jsonpath_extract_min_timestamptz
                                                        [:pg/sql
                                                         "{{table}}.resource"]
                                                        "$.\"effective\".\"Period\"[*].end"]]]
                                                     [:and
                                                      [:>=
                                                       [:pg/call
                                                        :max_text_date_bound
                                                        [:pg/sql
                                                         "{{param}}"]]
                                                       [:pg/call
                                                        :jsonpath_extract_max_timestamptz
                                                        [:pg/sql
                                                         "{{table}}.resource"]
                                                        "$.\"effective\".\"Period\"[*].start"]]
                                                      [:is
                                                       [:pg/call
                                                        :jsonpath_extract_max_timestamptz
                                                        [:pg/sql
                                                         "{{table}}.resource"]
                                                        "$.\"effective\".\"Period\"[*].end"]
                                                       nil]]
                                                     [:and
                                                      [:<=
                                                       [:pg/call
                                                        :min_text_date_bound
                                                        [:pg/sql
                                                         "{{param}}"]]
                                                       [:pg/call
                                                        :jsonpath_extract_min_timestamptz
                                                        [:pg/sql
                                                         "{{table}}.resource"]
                                                        "$.\"effective\".\"Period\"[*].end"]]
                                                      [:is
                                                       [:pg/call
                                                        :jsonpath_extract_min_timestamptz
                                                        [:pg/sql
                                                         "{{table}}.resource"]
                                                        "$.\"effective\".\"Period\"[*].start"]
                                                       nil]]]
                                                    [:and
                                                     [:>=
                                                      [:pg/call
                                                       :max_text_date_bound
                                                       [:pg/sql
                                                        "{{param}}"]]
                                                      [:pg/call
                                                       :jsonpath_extract_max_timestamptz
                                                       [:pg/sql
                                                        "{{table}}.resource"]
                                                       "$.\"effective\".\"dateTime\"[*]"]]
                                                     [:<=
                                                      [:pg/call
                                                       :min_text_date_bound
                                                       [:pg/sql
                                                        "{{param}}"]]
                                                      [:pg/call
                                                       :jsonpath_extract_min_timestamptz
                                                       [:pg/sql
                                                        "{{table}}.resource"]
                                                       "$.\"effective\".\"dateTime\"[*]"]]]
                                                    [:and
                                                     [:>=
                                                      [:pg/call
                                                       :max_text_date_bound
                                                       [:pg/sql
                                                        "{{param}}"]]
                                                      [:pg/call
                                                       :jsonpath_extract_max_timestamptz
                                                       [:pg/sql
                                                        "{{table}}.resource"]
                                                       "$.\"effective\".\"Period\"[*]"]]
                                                     [:<=
                                                      [:pg/call
                                                       :min_text_date_bound
                                                       [:pg/sql
                                                        "{{param}}"]]
                                                      [:pg/call
                                                       :jsonpath_extract_min_timestamptz
                                                       [:pg/sql
                                                        "{{table}}.resource"]
                                                       "$.\"effective\".\"Period\"[*]"]]]]}}}}}
