{ns hl7-fhir-r5-core.search.Medication-ingredient-code,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Medication-ingredient-code",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Medication-ingredient-code",
         :fhir/type "token",
         :name "ingredient-code",
         :expr {:Medication {:knife [["ingredient" "item" "concept"]],
                             :jsonpath ["$.\"ingredient\".\"item\".\"concept\"[*]"],
                             :data-types #{},
                             :template :token}}}}
