{ns hl7-fhir-r5-core.search.MedicationDispense-recorded,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "MedicationDispense-recorded",
         :fhir/url "http://hl7.org/fhir/SearchParameter/MedicationDispense-recorded",
         :fhir/type "date",
         :name "recorded",
         :expr {:MedicationDispense {:knife [["recorded"]],
                                     :jsonpath ["$.\"recorded\"[*]"],
                                     :data-types #{{:type "dateTime",
                                                    :polymorphic? false}},
                                     :template :date,
                                     :sql {:where [:or
                                                   [:and
                                                    [:>=
                                                     [:pg/call
                                                      :max_text_date_bound
                                                      [:pg/sql
                                                       "{{param}}"]]
                                                     [:pg/call
                                                      :jsonpath_extract_max_timestamptz
                                                      [:pg/sql
                                                       "{{table}}.resource"]
                                                      "$.\"recorded\"[*]"]]
                                                    [:<=
                                                     [:pg/call
                                                      :min_text_date_bound
                                                      [:pg/sql
                                                       "{{param}}"]]
                                                     [:pg/call
                                                      :jsonpath_extract_min_timestamptz
                                                      [:pg/sql
                                                       "{{table}}.resource"]
                                                      "$.\"recorded\"[*]"]]]]}}}}}
