{ns hl7-fhir-r5-core.search.MedicationRequest-intended-dispenser,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "MedicationRequest-intended-dispenser",
         :fhir/url "http://hl7.org/fhir/SearchParameter/MedicationRequest-intended-dispenser",
         :fhir/type "reference",
         :name "intended-dispenser",
         :expr {:MedicationRequest {:knife [["dispenseRequest"
                                             "dispenser"]],
                                    :jsonpath ["$.\"dispenseRequest\".\"dispenser\"[*]"],
                                    :data-types #{{:type "Reference",
                                                   :polymorphic? false}},
                                    :template :reference}}}}
