{ns hl7-fhir-r5-core.search.MedicationKnowledge-ingredient-code,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "MedicationKnowledge-ingredient-code",
         :fhir/url "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-ingredient-code",
         :fhir/type "token",
         :name "ingredient-code",
         :expr {:MedicationKnowledge {:knife [["definitional"
                                               "ingredient"
                                               "item"
                                               "concept"]],
                                      :jsonpath ["$.\"definitional\".\"ingredient\".\"item\".\"concept\"[*]"],
                                      :data-types #{},
                                      :template :token}}}}
