{ns hl7-fhir-r5-core.search.MedicationStatement-adherence,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "MedicationStatement-adherence",
         :fhir/url "http://hl7.org/fhir/SearchParameter/MedicationStatement-adherence",
         :fhir/type "token",
         :name "adherence",
         :expr {:MedicationStatement {:knife [["adherence" "code"]],
                                      :jsonpath ["$.\"adherence\".\"code\"[*]"],
                                      :data-types #{{:type "CodeableConcept",
                                                     :polymorphic? false}},
                                      :template :token}}}}
