{ns hl7-fhir-r5-core.search.Medication-ingredient,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Medication-ingredient",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Medication-ingredient",
         :fhir/type "reference",
         :name "ingredient",
         :expr {:Medication {:knife [["ingredient" "item" "reference"]],
                             :jsonpath ["$.\"ingredient\".\"item\".\"reference\"[*]"],
                             :data-types #{},
                             :template :reference}}}}
