{ns hl7-fhir-r5-core.search.MedicinalProductDefinition-name,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "MedicinalProductDefinition-name",
         :fhir/url "http://hl7.org/fhir/SearchParameter/MedicinalProductDefinition-name",
         :fhir/type "string",
         :name "name",
         :expr {:MedicinalProductDefinition {:knife [["name"
                                                      "productName"]],
                                             :jsonpath ["$.\"name\".\"productName\"[*]"],
                                             :data-types #{{:type "string",
                                                            :polymorphic? false}},
                                             :template :string,
                                             :sql {:where [:or
                                                           [:ilike
                                                            [:pg/cast
                                                             [:pg/jsonb-path-query-array
                                                              [:pg/sql
                                                               "{{table}}.resource"]
                                                              [:pg/cast
                                                               "($.\"name\".\"productName\"[*]).** ? (@.type() == \"string\")"
                                                               :jsonpath]]
                                                             :text]
                                                            [:pg/sql
                                                             "{{param}}"]]],
                                                   :parameter-format "%\"?%"}}}}}
