{ns hl7-fhir-r5-core.search.MedicationKnowledge-ingredient,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "MedicationKnowledge-ingredient",
         :fhir/url "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-ingredient",
         :fhir/type "reference",
         :name "ingredient",
         :expr {:MedicationKnowledge {:knife [["definitional"
                                               "ingredient"
                                               "item"
                                               "reference"]],
                                      :jsonpath ["$.\"definitional\".\"ingredient\".\"item\".\"reference\"[*]"],
                                      :data-types #{},
                                      :template :reference}}}}
