{ns hl7-fhir-r5-core.search.MolecularSequence-subject,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "MolecularSequence-subject",
         :fhir/url "http://hl7.org/fhir/SearchParameter/MolecularSequence-subject",
         :fhir/type "reference",
         :name "subject",
         :expr {:MolecularSequence {:knife [["subject"]],
                                    :jsonpath ["$.\"subject\"[*]"],
                                    :data-types #{{:type "Reference",
                                                   :polymorphic? false}},
                                    :template :reference}}}}
