{ns hl7-fhir-r5-core.search.NamingSystem-telecom,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "NamingSystem-telecom",
         :fhir/url "http://hl7.org/fhir/SearchParameter/NamingSystem-telecom",
         :fhir/type "token",
         :name "telecom",
         :expr {:NamingSystem {:knife [["contact" "telecom"]],
                               :jsonpath ["$.\"contact\".\"telecom\"[*]"],
                               :data-types #{},
                               :template :token}}}}
