{ns hl7-fhir-r5-core.search.NutritionOrder-additive,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "NutritionOrder-additive",
         :fhir/url "http://hl7.org/fhir/SearchParameter/NutritionOrder-additive",
         :fhir/type "token",
         :name "additive",
         :expr {:NutritionOrder {:knife [["enteralFormula"
                                          "additive"
                                          "type"
                                          "concept"]],
                                 :jsonpath ["$.\"enteralFormula\".\"additive\".\"type\".\"concept\"[*]"],
                                 :data-types #{},
                                 :template :token}}}}
