{ns hl7-fhir-r5-core.search.ObservationDefinition-category,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ObservationDefinition-category",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ObservationDefinition-category",
         :fhir/type "token",
         :name "category",
         :expr {:ObservationDefinition {:knife [["category"]],
                                        :jsonpath ["$.\"category\"[*]"],
                                        :data-types #{{:type "CodeableConcept",
                                                       :polymorphic? false}},
                                        :template :token}}}}
