{ns hl7-fhir-r5-core.search.ObservationDefinition-method,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ObservationDefinition-method",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ObservationDefinition-method",
         :fhir/type "token",
         :name "method",
         :expr {:ObservationDefinition {:knife [["method"]],
                                        :jsonpath ["$.\"method\"[*]"],
                                        :data-types #{{:type "CodeableConcept",
                                                       :polymorphic? false}},
                                        :template :token}}}}
