{ns hl7-fhir-r5-core.search.Organization-address-state,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Organization-address-state",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Organization-address-state",
         :fhir/type "string",
         :name "address-state",
         :expr {:Organization {:knife [["contact" "address" "state"]],
                               :jsonpath ["$.\"contact\".\"address\".\"state\"[*]"],
                               :data-types #{},
                               :template :string,
                               :sql {:where [:or
                                             [:ilike
                                              [:pg/cast
                                               [:pg/jsonb-path-query-array
                                                [:pg/sql
                                                 "{{table}}.resource"]
                                                [:pg/cast
                                                 "($.\"contact\".\"address\".\"state\"[*]).** ? (@.type() == \"string\")"
                                                 :jsonpath]]
                                               :text]
                                              [:pg/sql "{{param}}"]]],
                                     :parameter-format "%\"?%"}}}}}
