{ns hl7-fhir-r5-core.search.Organization-address-use,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Organization-address-use",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Organization-address-use",
         :fhir/type "token",
         :name "address-use",
         :expr {:Organization {:knife [["contact" "address" "use"]],
                               :jsonpath ["$.\"contact\".\"address\".\"use\"[*]"],
                               :data-types #{},
                               :template :token}}}}
