{ns hl7-fhir-r5-core.search.OrganizationAffiliation-role,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "OrganizationAffiliation-role",
         :fhir/url "http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-role",
         :fhir/type "token",
         :name "role",
         :expr {:OrganizationAffiliation {:knife [["code"]],
                                          :jsonpath ["$.\"code\"[*]"],
                                          :data-types #{{:type "CodeableConcept",
                                                         :polymorphic? false}},
                                          :template :token}}}}
