{ns hl7-fhir-r5-core.search.PaymentNotice-request,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "PaymentNotice-request",
         :fhir/url "http://hl7.org/fhir/SearchParameter/PaymentNotice-request",
         :fhir/type "reference",
         :name "request",
         :expr {:PaymentNotice {:knife [["request"]],
                                :jsonpath ["$.\"request\"[*]"],
                                :data-types #{{:type "Reference",
                                               :polymorphic? false}},
                                :template :reference}}}}
