{ns hl7-fhir-r5-core.search.Practitioner-death-date,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Practitioner-death-date",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Practitioner-death-date",
         :fhir/type "date",
         :name "death-date",
         :expr {:Practitioner {:knife [["deceased" "dateTime"]],
                               :jsonpath ["$.\"deceased\".\"dateTime\"[*]"],
                               :data-types #{{:type "dateTime",
                                              :polymorphic? false}},
                               :template :date,
                               :sql {:where [:or
                                             [:and
                                              [:>=
                                               [:pg/call
                                                :max_text_date_bound
                                                [:pg/sql "{{param}}"]]
                                               [:pg/call
                                                :jsonpath_extract_max_timestamptz
                                                [:pg/sql
                                                 "{{table}}.resource"]
                                                "$.\"deceased\".\"dateTime\"[*]"]]
                                              [:<=
                                               [:pg/call
                                                :min_text_date_bound
                                                [:pg/sql "{{param}}"]]
                                               [:pg/call
                                                :jsonpath_extract_min_timestamptz
                                                [:pg/sql
                                                 "{{table}}.resource"]
                                                "$.\"deceased\".\"dateTime\"[*]"]]]]}}}}}
