{ns hl7-fhir-r5-core.search.Practitioner-qualification-period,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Practitioner-qualification-period",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Practitioner-qualification-period",
         :fhir/type "date",
         :name "qualification-period",
         :expr {:Practitioner {:knife [["qualification" "period"]],
                               :jsonpath ["$.\"qualification\".\"period\"[*]"],
                               :data-types #{{:type "Period",
                                              :polymorphic? false}},
                               :template :date,
                               :sql {:where [:or
                                             [:or
                                              [:and
                                               [:>=
                                                [:pg/call
                                                 :max_text_date_bound
                                                 [:pg/sql "{{param}}"]]
                                                [:pg/call
                                                 :jsonpath_extract_max_timestamptz
                                                 [:pg/sql
                                                  "{{table}}.resource"]
                                                 "$.\"qualification\".\"period\"[*].start"]]
                                               [:<=
                                                [:pg/call
                                                 :min_text_date_bound
                                                 [:pg/sql "{{param}}"]]
                                                [:pg/call
                                                 :jsonpath_extract_min_timestamptz
                                                 [:pg/sql
                                                  "{{table}}.resource"]
                                                 "$.\"qualification\".\"period\"[*].end"]]]
                                              [:and
                                               [:>=
                                                [:pg/call
                                                 :max_text_date_bound
                                                 [:pg/sql "{{param}}"]]
                                                [:pg/call
                                                 :jsonpath_extract_max_timestamptz
                                                 [:pg/sql
                                                  "{{table}}.resource"]
                                                 "$.\"qualification\".\"period\"[*].start"]]
                                               [:is
                                                [:pg/call
                                                 :jsonpath_extract_max_timestamptz
                                                 [:pg/sql
                                                  "{{table}}.resource"]
                                                 "$.\"qualification\".\"period\"[*].end"]
                                                nil]]
                                              [:and
                                               [:<=
                                                [:pg/call
                                                 :min_text_date_bound
                                                 [:pg/sql "{{param}}"]]
                                                [:pg/call
                                                 :jsonpath_extract_min_timestamptz
                                                 [:pg/sql
                                                  "{{table}}.resource"]
                                                 "$.\"qualification\".\"period\"[*].end"]]
                                               [:is
                                                [:pg/call
                                                 :jsonpath_extract_min_timestamptz
                                                 [:pg/sql
                                                  "{{table}}.resource"]
                                                 "$.\"qualification\".\"period\"[*].start"]
                                                nil]]]]}}}}}
