{ns hl7-fhir-r5-core.search.PractitionerRole-characteristic,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "PractitionerRole-characteristic",
         :fhir/url "http://hl7.org/fhir/SearchParameter/PractitionerRole-characteristic",
         :fhir/type "token",
         :name "characteristic",
         :expr {:PractitionerRole {:knife [["characteristic"]],
                                   :jsonpath ["$.\"characteristic\"[*]"],
                                   :data-types #{{:type "CodeableConcept",
                                                  :polymorphic? false}},
                                   :template :token}}}}
