{ns hl7-fhir-r5-core.search.Procedure-reason-code,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Procedure-reason-code",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Procedure-reason-code",
         :fhir/type "token",
         :name "reason-code",
         :expr {:Procedure {:knife [["reason" "concept"]],
                            :jsonpath ["$.\"reason\".\"concept\"[*]"],
                            :data-types #{},
                            :template :token}}}}
