{ns hl7-fhir-r5-core.search.Questionnaire-combo-code,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Questionnaire-combo-code",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Questionnaire-combo-code",
         :fhir/type "token",
         :name "combo-code",
         :expr {:Questionnaire {:knife [["code"] ["item" "code"]],
                                :jsonpath ["$.\"code\"[*]"
                                           "$.\"item\".\"code\"[*]"],
                                :data-types #{{:type "Coding",
                                               :polymorphic? false}},
                                :template :token}}}}
