{ns hl7-fhir-r5-core.search.RegulatedAuthorization-identifier,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "RegulatedAuthorization-identifier",
         :fhir/url "http://hl7.org/fhir/SearchParameter/RegulatedAuthorization-identifier",
         :fhir/type "token",
         :name "identifier",
         :expr {:RegulatedAuthorization {:knife [["identifier"]],
                                         :jsonpath ["$.\"identifier\"[*]"],
                                         :data-types #{{:type "Identifier",
                                                        :polymorphic? false}},
                                         :template :token}}}}
