{ns hl7-fhir-r5-core.search.RelatedPerson-given,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "RelatedPerson-given",
         :fhir/url "http://hl7.org/fhir/SearchParameter/RelatedPerson-given",
         :fhir/type "string",
         :name "given",
         :expr {:RelatedPerson {:knife [["name" "given"]],
                                :jsonpath ["$.\"name\".\"given\"[*]"],
                                :data-types #{},
                                :template :string,
                                :sql {:where [:or
                                              [:ilike
                                               [:pg/cast
                                                [:pg/jsonb-path-query-array
                                                 [:pg/sql
                                                  "{{table}}.resource"]
                                                 [:pg/cast
                                                  "($.\"name\".\"given\"[*]).** ? (@.type() == \"string\")"
                                                  :jsonpath]]
                                                :text]
                                               [:pg/sql "{{param}}"]]],
                                      :parameter-format "%\"?%"}}}}}
