{ns hl7-fhir-r5-core.search.RequestOrchestration-instantiates-uri,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "RequestOrchestration-instantiates-uri",
         :fhir/url "http://hl7.org/fhir/SearchParameter/RequestOrchestration-instantiates-uri",
         :fhir/type "uri",
         :name "instantiates-uri",
         :expr {:RequestOrchestration {:knife [["instantiatesUri"]],
                                       :jsonpath ["$.\"instantiatesUri\"[*]"],
                                       :data-types #{{:type "uri",
                                                      :polymorphic? false}},
                                       :template :uri}}}}
