{ns hl7-fhir-r5-core.search.RequestOrchestration-status,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "RequestOrchestration-status",
         :fhir/url "http://hl7.org/fhir/SearchParameter/RequestOrchestration-status",
         :fhir/type "token",
         :name "status",
         :expr {:RequestOrchestration {:knife [["status"]],
                                       :jsonpath ["$.\"status\"[*]"],
                                       :data-types #{{:type "code",
                                                      :polymorphic? false}},
                                       :template :token}}}}
