{ns hl7-fhir-r5-core.search.RequestOrchestration-instantiates-canonical,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "RequestOrchestration-instantiates-canonical",
         :fhir/url "http://hl7.org/fhir/SearchParameter/RequestOrchestration-instantiates-canonical",
         :fhir/type "reference",
         :name "instantiates-canonical",
         :expr {:RequestOrchestration {:knife [["instantiatesCanonical"]],
                                       :jsonpath ["$.\"instantiatesCanonical\"[*]"],
                                       :data-types #{{:type "canonical",
                                                      :polymorphic? false}},
                                       :template :reference}}}}
