{ns hl7-fhir-r5-core.search.ResearchStudy-recruitment-target,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ResearchStudy-recruitment-target",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ResearchStudy-recruitment-target",
         :fhir/type "number",
         :name "recruitment-target",
         :expr {:ResearchStudy {:knife [["recruitment" "targetNumber"]],
                                :jsonpath ["$.\"recruitment\".\"targetNumber\"[*]"],
                                :data-types #{{:type "unsignedInt",
                                               :polymorphic? false}},
                                :template :number,
                                :sql {:where [:or
                                              [:and
                                               [:>=
                                                [:pg/call
                                                 :jsonpath_extract_max_numeric
                                                 [:pg/sql
                                                  "{{table}}.resource"]
                                                 "$.\"recruitment\".\"targetNumber\"[*]"]
                                                [:pg/cast
                                                 [:pg/sql "{{param}}"]
                                                 :numeric]]
                                               [:<=
                                                [:pg/call
                                                 :jsonpath_extract_min_numeric
                                                 [:pg/sql
                                                  "{{table}}.resource"]
                                                 "$.\"recruitment\".\"targetNumber\"[*]"]
                                                [:pg/cast
                                                 [:pg/sql "{{param}}"]
                                                 :numeric]]]]}}}}}
