{ns hl7-fhir-r5-core.search.ResearchStudy-description,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ResearchStudy-description",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ResearchStudy-description",
         :fhir/type "string",
         :name "description",
         :expr {:ResearchStudy {:knife [["description"]],
                                :jsonpath ["$.\"description\"[*]"],
                                :data-types #{{:type "markdown",
                                               :polymorphic? false}},
                                :template :string,
                                :sql {:where [:or
                                              [:ilike
                                               [:pg/cast
                                                [:pg/jsonb-path-query-array
                                                 [:pg/sql
                                                  "{{table}}.resource"]
                                                 [:pg/cast
                                                  "($.\"description\"[*]).** ? (@.type() == \"string\")"
                                                  :jsonpath]]
                                                :text]
                                               [:pg/sql "{{param}}"]]],
                                      :parameter-format "%\"?%"}}}}}
