{ns hl7-fhir-r5-core.search.Schedule-service-type,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Schedule-service-type",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Schedule-service-type",
         :fhir/type "token",
         :name "service-type",
         :expr {:Schedule {:knife [["serviceType" "concept"]],
                           :jsonpath ["$.\"serviceType\".\"concept\"[*]"],
                           :data-types #{},
                           :template :token}}}}
