{ns hl7-fhir-r5-core.search.ServiceRequest-occurrence,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ServiceRequest-occurrence",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ServiceRequest-occurrence",
         :fhir/type "date",
         :name "occurrence",
         :expr {:ServiceRequest {:knife [["occurrence"
                                          "ofType(dateTime"]
                                         ["occurrence"
                                          "ofType(Period"]
                                         ["occurrence"
                                          "ofType(Timing"]],
                                 :jsonpath ["$.\"occurrence\".\"ofType(dateTime\"[*]"
                                            "$.\"occurrence\".\"ofType(Period\"[*]"
                                            "$.\"occurrence\".\"ofType(Timing\"[*]"],
                                 :data-types #{},
                                 :template :date,
                                 :sql {:where [:or]}}}}}
