{ns hl7-fhir-r5-core.search.ServiceRequest-body-structure,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ServiceRequest-body-structure",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ServiceRequest-body-structure",
         :fhir/type "reference",
         :name "body-structure",
         :expr {:ServiceRequest {:knife [["bodyStructure"]],
                                 :jsonpath ["$.\"bodyStructure\"[*]"],
                                 :data-types #{{:type "Reference",
                                                :polymorphic? false}},
                                 :template :reference}}}}
