{ns hl7-fhir-r5-core.search.ServiceRequest-code-concept,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ServiceRequest-code-concept",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ServiceRequest-code-concept",
         :fhir/type "token",
         :name "code-concept",
         :expr {:ServiceRequest {:knife [["code" "concept"]],
                                 :jsonpath ["$.\"code\".\"concept\"[*]"],
                                 :data-types #{},
                                 :template :token}}}}
