{ns hl7-fhir-r5-core.search.ServiceRequest-instantiates-canonical,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ServiceRequest-instantiates-canonical",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ServiceRequest-instantiates-canonical",
         :fhir/type "reference",
         :name "instantiates-canonical",
         :expr {:ServiceRequest {:knife [["instantiatesCanonical"]],
                                 :jsonpath ["$.\"instantiatesCanonical\"[*]"],
                                 :data-types #{{:type "canonical",
                                                :polymorphic? false}},
                                 :template :reference}}}}
