{ns hl7-fhir-r5-core.search.Slot-service-type-reference,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Slot-service-type-reference",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Slot-service-type-reference",
         :fhir/type "reference",
         :name "service-type-reference",
         :expr {:Slot {:knife [["serviceType" "reference"]],
                       :jsonpath ["$.\"serviceType\".\"reference\"[*]"],
                       :data-types #{},
                       :template :reference}}}}
