{ns hl7-fhir-r5-core.search.Specimen-collected,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Specimen-collected",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Specimen-collected",
         :fhir/type "date",
         :name "collected",
         :expr {:Specimen {:knife [["collection"
                                    "collected"
                                    "dateTime"]
                                   ["collection" "collected" "Period"]],
                           :jsonpath ["$.\"collection\".\"collected\".\"dateTime\"[*]"
                                      "$.\"collection\".\"collected\".\"Period\"[*]"],
                           :data-types #{{:type "Period",
                                          :polymorphic? false}
                                         {:type "dateTime",
                                          :polymorphic? false}},
                           :template :date,
                           :sql {:where [:or
                                         [:or
                                          [:and
                                           [:>=
                                            [:pg/call
                                             :max_text_date_bound
                                             [:pg/sql "{{param}}"]]
                                            [:pg/call
                                             :jsonpath_extract_max_timestamptz
                                             [:pg/sql
                                              "{{table}}.resource"]
                                             "$.\"collection\".\"collected\".\"dateTime\"[*].start"]]
                                           [:<=
                                            [:pg/call
                                             :min_text_date_bound
                                             [:pg/sql "{{param}}"]]
                                            [:pg/call
                                             :jsonpath_extract_min_timestamptz
                                             [:pg/sql
                                              "{{table}}.resource"]
                                             "$.\"collection\".\"collected\".\"dateTime\"[*].end"]]]
                                          [:and
                                           [:>=
                                            [:pg/call
                                             :max_text_date_bound
                                             [:pg/sql "{{param}}"]]
                                            [:pg/call
                                             :jsonpath_extract_max_timestamptz
                                             [:pg/sql
                                              "{{table}}.resource"]
                                             "$.\"collection\".\"collected\".\"dateTime\"[*].start"]]
                                           [:is
                                            [:pg/call
                                             :jsonpath_extract_max_timestamptz
                                             [:pg/sql
                                              "{{table}}.resource"]
                                             "$.\"collection\".\"collected\".\"dateTime\"[*].end"]
                                            nil]]
                                          [:and
                                           [:<=
                                            [:pg/call
                                             :min_text_date_bound
                                             [:pg/sql "{{param}}"]]
                                            [:pg/call
                                             :jsonpath_extract_min_timestamptz
                                             [:pg/sql
                                              "{{table}}.resource"]
                                             "$.\"collection\".\"collected\".\"dateTime\"[*].end"]]
                                           [:is
                                            [:pg/call
                                             :jsonpath_extract_min_timestamptz
                                             [:pg/sql
                                              "{{table}}.resource"]
                                             "$.\"collection\".\"collected\".\"dateTime\"[*].start"]
                                            nil]]]
                                         [:or
                                          [:and
                                           [:>=
                                            [:pg/call
                                             :max_text_date_bound
                                             [:pg/sql "{{param}}"]]
                                            [:pg/call
                                             :jsonpath_extract_max_timestamptz
                                             [:pg/sql
                                              "{{table}}.resource"]
                                             "$.\"collection\".\"collected\".\"Period\"[*].start"]]
                                           [:<=
                                            [:pg/call
                                             :min_text_date_bound
                                             [:pg/sql "{{param}}"]]
                                            [:pg/call
                                             :jsonpath_extract_min_timestamptz
                                             [:pg/sql
                                              "{{table}}.resource"]
                                             "$.\"collection\".\"collected\".\"Period\"[*].end"]]]
                                          [:and
                                           [:>=
                                            [:pg/call
                                             :max_text_date_bound
                                             [:pg/sql "{{param}}"]]
                                            [:pg/call
                                             :jsonpath_extract_max_timestamptz
                                             [:pg/sql
                                              "{{table}}.resource"]
                                             "$.\"collection\".\"collected\".\"Period\"[*].start"]]
                                           [:is
                                            [:pg/call
                                             :jsonpath_extract_max_timestamptz
                                             [:pg/sql
                                              "{{table}}.resource"]
                                             "$.\"collection\".\"collected\".\"Period\"[*].end"]
                                            nil]]
                                          [:and
                                           [:<=
                                            [:pg/call
                                             :min_text_date_bound
                                             [:pg/sql "{{param}}"]]
                                            [:pg/call
                                             :jsonpath_extract_min_timestamptz
                                             [:pg/sql
                                              "{{table}}.resource"]
                                             "$.\"collection\".\"collected\".\"Period\"[*].end"]]
                                           [:is
                                            [:pg/call
                                             :jsonpath_extract_min_timestamptz
                                             [:pg/sql
                                              "{{table}}.resource"]
                                             "$.\"collection\".\"collected\".\"Period\"[*].start"]
                                            nil]]]
                                         [:and
                                          [:>=
                                           [:pg/call
                                            :max_text_date_bound
                                            [:pg/sql "{{param}}"]]
                                           [:pg/call
                                            :jsonpath_extract_max_timestamptz
                                            [:pg/sql
                                             "{{table}}.resource"]
                                            "$.\"collection\".\"collected\".\"dateTime\"[*]"]]
                                          [:<=
                                           [:pg/call
                                            :min_text_date_bound
                                            [:pg/sql "{{param}}"]]
                                           [:pg/call
                                            :jsonpath_extract_min_timestamptz
                                            [:pg/sql
                                             "{{table}}.resource"]
                                            "$.\"collection\".\"collected\".\"dateTime\"[*]"]]]
                                         [:and
                                          [:>=
                                           [:pg/call
                                            :max_text_date_bound
                                            [:pg/sql "{{param}}"]]
                                           [:pg/call
                                            :jsonpath_extract_max_timestamptz
                                            [:pg/sql
                                             "{{table}}.resource"]
                                            "$.\"collection\".\"collected\".\"Period\"[*]"]]
                                          [:<=
                                           [:pg/call
                                            :min_text_date_bound
                                            [:pg/sql "{{param}}"]]
                                           [:pg/call
                                            :jsonpath_extract_min_timestamptz
                                            [:pg/sql
                                             "{{table}}.resource"]
                                            "$.\"collection\".\"collected\".\"Period\"[*]"]]]]}}}}}
