{ns hl7-fhir-r5-core.search.Subscription-url,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Subscription-url",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Subscription-url",
         :fhir/type "uri",
         :name "url",
         :expr {:Subscription {:knife [["endpoint"]],
                               :jsonpath ["$.\"endpoint\"[*]"],
                               :data-types #{{:type "url",
                                              :polymorphic? false}},
                               :template :uri}}}}
