{ns hl7-fhir-r5-core.search.Substance-expiry,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Substance-expiry",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Substance-expiry",
         :fhir/type "date",
         :name "expiry",
         :expr {:Substance {:knife [["expiry"]],
                            :jsonpath ["$.\"expiry\"[*]"],
                            :data-types #{{:type "dateTime",
                                           :polymorphic? false}},
                            :template :date,
                            :sql {:where [:or
                                          [:and
                                           [:>=
                                            [:pg/call
                                             :max_text_date_bound
                                             [:pg/sql "{{param}}"]]
                                            [:pg/call
                                             :jsonpath_extract_max_timestamptz
                                             [:pg/sql
                                              "{{table}}.resource"]
                                             "$.\"expiry\"[*]"]]
                                           [:<=
                                            [:pg/call
                                             :min_text_date_bound
                                             [:pg/sql "{{param}}"]]
                                            [:pg/call
                                             :jsonpath_extract_min_timestamptz
                                             [:pg/sql
                                              "{{table}}.resource"]
                                             "$.\"expiry\"[*]"]]]]}}}}}
