{ns hl7-fhir-r5-core.search.SubscriptionTopic-effective,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "SubscriptionTopic-effective",
         :fhir/url "http://hl7.org/fhir/SearchParameter/SubscriptionTopic-effective",
         :fhir/type "date",
         :name "effective",
         :expr {:SubscriptionTopic {:knife [["effectivePeriod"]],
                                    :jsonpath ["$.\"effectivePeriod\"[*]"],
                                    :data-types #{{:type "Period",
                                                   :polymorphic? false}},
                                    :template :date,
                                    :sql {:where [:or
                                                  [:or
                                                   [:and
                                                    [:>=
                                                     [:pg/call
                                                      :max_text_date_bound
                                                      [:pg/sql
                                                       "{{param}}"]]
                                                     [:pg/call
                                                      :jsonpath_extract_max_timestamptz
                                                      [:pg/sql
                                                       "{{table}}.resource"]
                                                      "$.\"effectivePeriod\"[*].start"]]
                                                    [:<=
                                                     [:pg/call
                                                      :min_text_date_bound
                                                      [:pg/sql
                                                       "{{param}}"]]
                                                     [:pg/call
                                                      :jsonpath_extract_min_timestamptz
                                                      [:pg/sql
                                                       "{{table}}.resource"]
                                                      "$.\"effectivePeriod\"[*].end"]]]
                                                   [:and
                                                    [:>=
                                                     [:pg/call
                                                      :max_text_date_bound
                                                      [:pg/sql
                                                       "{{param}}"]]
                                                     [:pg/call
                                                      :jsonpath_extract_max_timestamptz
                                                      [:pg/sql
                                                       "{{table}}.resource"]
                                                      "$.\"effectivePeriod\"[*].start"]]
                                                    [:is
                                                     [:pg/call
                                                      :jsonpath_extract_max_timestamptz
                                                      [:pg/sql
                                                       "{{table}}.resource"]
                                                      "$.\"effectivePeriod\"[*].end"]
                                                     nil]]
                                                   [:and
                                                    [:<=
                                                     [:pg/call
                                                      :min_text_date_bound
                                                      [:pg/sql
                                                       "{{param}}"]]
                                                     [:pg/call
                                                      :jsonpath_extract_min_timestamptz
                                                      [:pg/sql
                                                       "{{table}}.resource"]
                                                      "$.\"effectivePeriod\"[*].end"]]
                                                    [:is
                                                     [:pg/call
                                                      :jsonpath_extract_min_timestamptz
                                                      [:pg/sql
                                                       "{{table}}.resource"]
                                                      "$.\"effectivePeriod\"[*].start"]
                                                     nil]]]]}}}}}
