{ns hl7-fhir-r5-core.search.Subscription-filter-value,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Subscription-filter-value",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Subscription-filter-value",
         :fhir/type "string",
         :name "filter-value",
         :expr {:Subscription {:knife [["filterBy" "value"]],
                               :jsonpath ["$.\"filterBy\".\"value\"[*]"],
                               :data-types #{{:type "string",
                                              :polymorphic? false}},
                               :template :string,
                               :sql {:where [:or
                                             [:ilike
                                              [:pg/cast
                                               [:pg/jsonb-path-query-array
                                                [:pg/sql
                                                 "{{table}}.resource"]
                                                [:pg/cast
                                                 "($.\"filterBy\".\"value\"[*]).** ? (@.type() == \"string\")"
                                                 :jsonpath]]
                                               :text]
                                              [:pg/sql "{{param}}"]]],
                                     :parameter-format "%\"?%"}}}}}
