{ns hl7-fhir-r5-core.search.Subscription-payload,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Subscription-payload",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Subscription-payload",
         :fhir/type "token",
         :name "payload",
         :expr {:Subscription {:knife [["contentType"]],
                               :jsonpath ["$.\"contentType\"[*]"],
                               :data-types #{{:type "code",
                                              :polymorphic? false}},
                               :template :token}}}}
