{ns hl7-fhir-r5-core.search.Substance-quantity,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Substance-quantity",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Substance-quantity",
         :fhir/type "quantity",
         :name "quantity",
         :expr {:Substance {:knife [["quantity"]],
                            :jsonpath ["$.\"quantity\"[*]"],
                            :data-types #{{:type "Quantity",
                                           :polymorphic? false}},
                            :template :quantity,
                            :sql {:where [:or
                                          [:and
                                           [:>=
                                            [:pg/call
                                             :jsonpath_extract_max_numeric
                                             [:pg/sql
                                              "{{table}}.resource"]
                                             "$.\"quantity\"[*].\"value\""]
                                            [:pg/cast
                                             [:pg/sql "{{param}}"]
                                             :numeric]]
                                           [:<=
                                            [:pg/call
                                             :jsonpath_extract_min_numeric
                                             [:pg/sql
                                              "{{table}}.resource"]
                                             "$.\"quantity\"[*].\"value\""]
                                            [:pg/cast
                                             [:pg/sql "{{param}}"]
                                             :numeric]]]]}}}}}
