{ns hl7-fhir-r5-core.search.Transport-status,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Transport-status",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Transport-status",
         :fhir/type "token",
         :name "status",
         :expr {:Transport {:knife [["status"]],
                            :jsonpath ["$.\"status\"[*]"],
                            :data-types #{{:type "code",
                                           :polymorphic? false}},
                            :template :token}}}}
