{ns hl7-fhir-r5-core.search.VerificationResult-status,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "VerificationResult-status",
         :fhir/url "http://hl7.org/fhir/SearchParameter/VerificationResult-status",
         :fhir/type "token",
         :name "status",
         :expr {:VerificationResult {:knife [["status"]],
                                     :jsonpath ["$.\"status\"[*]"],
                                     :data-types #{{:type "code",
                                                    :polymorphic? false}},
                                     :template :token}}}}
